Player: 赵治勋, Date: 1981-11-12, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 赵治勋, Date: 1981-10-31, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 赵治勋, Date: 1981-10-19, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1981-10-14, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1981-10-08, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 赵治勋, Date: 1981-10-01, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1981-09-24, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1981-09-17, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 赵治勋, Date: 1981-09-13, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 赵治勋, Date: 1981-09-09, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1981-07-23, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 赵治勋, Date: 1981-07-15, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1981-07-08, Rating: 3392, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1981-07-02, Rating: 3391, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 赵治勋, Date: 1981-06-23, Rating: 3391, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1981-06-16, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1981-06-03, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1981-05-26, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1981-05-21, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 加田克司
Player: 赵治勋, Date: 1981-05-14, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 赵治勋, Date: 1981-05-11, Rating: 3389, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1981-05-07, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 赵治勋, Date: 1981-04-30, Rating: 3389, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 赵治勋, Date: 1981-04-16, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 赵治勋, Date: 1981-04-09, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 赵治勋, Date: 1981-03-26, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1981-02-28, Rating: 3386, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1981-02-26, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1981-01-29, Rating: 3385, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1981-01-12, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 赵治勋, Date: 1981-01-02, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 大竹英雄, Date: 1981-12-19, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1981-12-17, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1981-10-15, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 大竹英雄, Date: 1981-09-20, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 大竹英雄, Date: 1981-08-20, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1981-08-13, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 岛村俊广
Player: 大竹英雄, Date: 1981-08-03, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1981-07-28, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1981-07-23, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1981-07-16, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1981-07-08, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1981-07-01, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1981-06-11, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 大竹英雄, Date: 1981-05-21, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 清成哲也
Player: 大竹英雄, Date: 1981-05-14, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1981-04-30, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 高川格
Player: 大竹英雄, Date: 1981-04-16, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1981-04-01, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1981-03-26, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1981-03-19, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1981-03-12, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 佐藤昌晴
Player: 大竹英雄, Date: 1981-03-07, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1981-03-04, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1981-02-28, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1981-02-18, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1981-02-08, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1981-02-04, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1981-01-28, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1981-01-13, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1981-01-08, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 曹薰铉, Date: 1981-01-02, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1981-12-28, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1981-12-24, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 加藤正夫, Date: 1981-12-21, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1981-12-17, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1981-12-10, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1981-12-07, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1981-12-03, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1981-11-28, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1981-11-25, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1981-11-19, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1981-11-09, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1981-10-27, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1981-10-14, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1981-10-08, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1981-10-05, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 加藤正夫, Date: 1981-10-01, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1981-09-24, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1981-09-17, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 加藤正夫, Date: 1981-09-09, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1981-08-23, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1981-08-22, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 加藤正夫, Date: 1981-08-20, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1981-08-13, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1981-08-03, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1981-07-28, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1981-07-16, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1981-07-08, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1981-07-01, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1981-06-25, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1981-06-11, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1981-06-04, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1981-05-28, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1981-05-21, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 加藤正夫, Date: 1981-05-14, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 加藤正夫, Date: 1981-05-07, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1981-04-30, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 加藤正夫, Date: 1981-04-23, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1981-04-09, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 白江治彦
Player: 加藤正夫, Date: 1981-03-26, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1981-03-12, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 加藤正夫, Date: 1981-03-05, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1981-03-01, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1981-02-19, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 加藤正夫, Date: 1981-02-15, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1981-02-14, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1981-02-11, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 加藤正夫, Date: 1981-02-01, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1981-01-22, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 加田克司
Player: 加藤正夫, Date: 1981-01-15, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 加藤正夫, Date: 1981-01-11, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1981-01-08, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1981-01-04, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 桥本昌二, Date: 1981-12-17, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 桥本昌二, Date: 1981-12-07, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1981-11-19, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 桥本昌二, Date: 1981-11-09, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1981-11-05, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 桥本昌二, Date: 1981-10-27, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1981-10-22, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 桥本昌二, Date: 1981-10-08, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 桥本昌二, Date: 1981-10-01, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1981-09-24, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 桥本昌二, Date: 1981-09-17, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 桥本昌二, Date: 1981-09-09, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 桥本宇太郎
Player: 桥本昌二, Date: 1981-08-30, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 桥本昌二, Date: 1981-08-20, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 桥本昌二, Date: 1981-07-30, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 桥本昌二, Date: 1981-07-23, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 桥本昌二, Date: 1981-07-16, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 吉田阳一
Player: 桥本昌二, Date: 1981-07-02, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 桥本昌二, Date: 1981-06-25, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 桥本昌二, Date: 1981-06-18, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 桥本昌二, Date: 1981-05-21, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 川村匡迪
Player: 桥本昌二, Date: 1981-05-14, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1981-05-07, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 桥本昌二, Date: 1981-04-30, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 桥本昌二, Date: 1981-04-16, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 桥本昌二, Date: 1981-04-01, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1981-03-19, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1981-03-12, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 桥本昌二, Date: 1981-03-04, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1981-02-12, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 桥本昌二, Date: 1981-02-05, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 桥本昌二, Date: 1981-01-29, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 新垣武
Player: 桥本昌二, Date: 1981-01-08, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-12-28, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-12-24, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1981-12-21, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-12-16, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 小林光一, Date: 1981-12-10, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-12-03, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-11-25, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-11-19, Rating: 3331, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1981-11-12, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1981-11-05, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 小林光一, Date: 1981-10-29, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1981-10-22, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 小林光一, Date: 1981-10-19, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1981-10-15, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 小林光一, Date: 1981-10-08, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 小林光一, Date: 1981-10-04, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 小林光一, Date: 1981-10-01, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 宫本义久
Player: 小林光一, Date: 1981-09-10, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1981-09-03, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 小林光一, Date: 1981-08-19, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1981-08-13, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-07-23, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 小林光一, Date: 1981-07-18, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1981-07-15, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 小林光一, Date: 1981-06-18, Rating: 3314, Black and White: 执白, Result: 胜, Opponent: 岛村俊广
Player: 小林光一, Date: 1981-06-11, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1981-05-21, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 宫本直毅
Player: 小林光一, Date: 1981-05-07, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 小林光一, Date: 1981-04-02, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 佐藤昌晴
Player: 小林光一, Date: 1981-03-26, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1981-02-19, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 加田克司
Player: 小林光一, Date: 1981-02-12, Rating: 3301, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 小林光一, Date: 1981-02-05, Rating: 3301, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1981-01-22, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1981-01-18, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 小林光一, Date: 1981-01-08, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 林海峰, Date: 1981-12-24, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1981-12-19, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1981-12-03, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 林海峰, Date: 1981-11-26, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 林海峰, Date: 1981-11-19, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1981-11-12, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1981-10-29, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1981-10-22, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 林海峰, Date: 1981-10-11, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 林海峰, Date: 1981-10-08, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 林海峰, Date: 1981-09-17, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 林海峰, Date: 1981-08-13, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1981-07-29, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 林海峰, Date: 1981-07-18, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1981-07-15, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 林海峰, Date: 1981-07-02, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 林海峰, Date: 1981-06-25, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 林海峰, Date: 1981-06-18, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 林海峰, Date: 1981-06-11, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1981-05-27, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 林海峰, Date: 1981-05-14, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 小岛高穗
Player: 林海峰, Date: 1981-05-07, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 林海峰, Date: 1981-04-23, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1981-04-16, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1981-04-02, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 林海峰, Date: 1981-03-19, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 林海峰, Date: 1981-03-12, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 林海峰, Date: 1981-02-19, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1981-02-12, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 林海峰, Date: 1981-01-29, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1981-01-17, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 林海峰, Date: 1981-01-08, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1981-12-24, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1981-12-09, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 武宫正树, Date: 1981-11-26, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 武宫正树, Date: 1981-11-19, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 武宫正树, Date: 1981-11-15, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 武宫正树, Date: 1981-10-29, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1981-10-08, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1981-09-24, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 武宫正树, Date: 1981-09-12, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1981-09-03, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 安倍吉辉
Player: 武宫正树, Date: 1981-08-13, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1981-07-23, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1981-07-15, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1981-07-08, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1981-07-02, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 佐藤昌晴
Player: 武宫正树, Date: 1981-06-23, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1981-06-16, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1981-06-03, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1981-05-26, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1981-05-14, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 岛村俊广
Player: 武宫正树, Date: 1981-05-07, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 桥本谊
Player: 武宫正树, Date: 1981-04-25, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 武宫正树, Date: 1981-04-02, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 武宫正树, Date: 1981-03-05, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1981-02-12, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 宫本直毅
Player: 武宫正树, Date: 1981-02-05, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1981-01-22, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 武宫正树, Date: 1981-01-08, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1981-01-04, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1981-10-29, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1981-10-15, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 淡路修三, Date: 1981-09-30, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 淡路修三, Date: 1981-09-21, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 淡路修三, Date: 1981-09-03, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 淡路修三, Date: 1981-08-19, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 淡路修三, Date: 1981-08-16, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 淡路修三, Date: 1981-07-29, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 淡路修三, Date: 1981-07-16, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 淡路修三, Date: 1981-06-18, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 杉内寿子
Player: 淡路修三, Date: 1981-05-31, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 藤泽朋斋
Player: 淡路修三, Date: 1981-05-21, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 长谷川直
Player: 藤泽秀行, Date: 1981-11-28, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1981-11-05, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 岛村俊广
Player: 藤泽秀行, Date: 1981-10-18, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 杉内雅男
Player: 藤泽秀行, Date: 1981-10-15, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 加田克司
Player: 藤泽秀行, Date: 1981-08-13, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 藤泽秀行, Date: 1981-06-25, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 藤泽秀行, Date: 1981-06-11, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 藤泽秀行, Date: 1981-05-21, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 藤泽秀行, Date: 1981-03-26, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 白江治彦
Player: 藤泽秀行, Date: 1981-03-22, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 藤泽秀行, Date: 1981-03-08, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 藤泽秀行, Date: 1981-02-18, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1981-02-08, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1981-02-04, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1981-01-28, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1981-01-13, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1981-01-11, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1981-12-24, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1981-12-09, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 坂田荣男, Date: 1981-11-19, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1981-10-15, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 关根直久
Player: 坂田荣男, Date: 1981-09-06, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 坂田荣男, Date: 1981-08-13, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 坂田荣男, Date: 1981-07-23, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 坂田荣男, Date: 1981-07-02, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 坂田荣男, Date: 1981-06-25, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1981-06-11, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1981-05-30, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 山部俊郎
Player: 坂田荣男, Date: 1981-05-21, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 坂田荣男, Date: 1981-05-14, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 坂田荣男, Date: 1981-05-07, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1981-04-16, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 坂田荣男, Date: 1981-04-02, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 坂田荣男, Date: 1981-03-12, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 坂田荣男, Date: 1981-03-07, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 坂田荣男, Date: 1981-03-01, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1981-02-26, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 坂田荣男, Date: 1981-02-19, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1981-02-15, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1981-02-12, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 坂田荣男, Date: 1981-02-01, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1981-01-29, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 坂田荣男, Date: 1981-01-18, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 坂田荣男, Date: 1981-01-17, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 坂田荣男, Date: 1981-01-14, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 本田邦久, Date: 1981-12-24, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 榊原章二
Player: 本田邦久, Date: 1981-12-03, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 岛村俊广
Player: 本田邦久, Date: 1981-11-26, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 本田邦久, Date: 1981-11-22, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 宫本义久
Player: 本田邦久, Date: 1981-11-19, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 本田邦久, Date: 1981-10-05, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 本田邦久, Date: 1981-09-24, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 伊藤诚
Player: 本田邦久, Date: 1981-09-10, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 本田邦久, Date: 1981-08-06, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 加田克司
Player: 本田邦久, Date: 1981-07-19, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 铃木津奈
Player: 本田邦久, Date: 1981-07-02, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 本田邦久, Date: 1981-05-14, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 本田邦久, Date: 1981-05-07, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 本田邦久, Date: 1981-04-30, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 本田邦久, Date: 1981-04-16, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 本田邦久, Date: 1981-04-02, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 本田邦久, Date: 1981-03-18, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 宫本义久
Player: 本田邦久, Date: 1981-03-12, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 本田邦久, Date: 1981-02-19, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 本田邦久, Date: 1981-02-12, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 本田邦久, Date: 1981-01-29, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 酒井猛
Player: 本田邦久, Date: 1981-01-22, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 本田邦久, Date: 1981-01-15, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 片冈聪, Date: 1981-09-30, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 片冈聪, Date: 1981-09-21, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 片冈聪, Date: 1981-08-24, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 片冈聪, Date: 1981-08-23, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1981-07-02, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 片冈聪, Date: 1981-06-29, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 片冈聪, Date: 1981-06-22, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 片冈聪, Date: 1981-05-06, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 梅木英
Player: 片冈聪, Date: 1981-05-03, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 桥本谊
Player: 东野弘昭, Date: 1981-11-26, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 东野弘昭, Date: 1981-10-25, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 东野弘昭, Date: 1981-10-08, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 东野弘昭, Date: 1981-09-03, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 东野弘昭, Date: 1981-07-30, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 长谷川直
Player: 东野弘昭, Date: 1981-06-25, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 东野弘昭, Date: 1981-05-24, Rating: 3223, Black and White: 执白, Result: 胜, Opponent: 高川格
Player: 东野弘昭, Date: 1981-05-07, Rating: 3223, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1981-11-19, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 石田芳夫, Date: 1981-11-12, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 石田芳夫, Date: 1981-11-05, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 石田芳夫, Date: 1981-10-29, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 桥本宇太郎
Player: 石田芳夫, Date: 1981-10-01, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1981-09-17, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 石田芳夫, Date: 1981-08-13, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 石田芳夫, Date: 1981-07-15, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 石田芳夫, Date: 1981-07-02, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 石田芳夫, Date: 1981-06-20, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 石田芳夫, Date: 1981-06-04, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1981-05-28, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1981-05-14, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1981-05-07, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 安倍吉辉
Player: 石田芳夫, Date: 1981-04-16, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 石田芳夫, Date: 1981-03-26, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 鯛中新
Player: 石田芳夫, Date: 1981-03-19, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 石田芳夫, Date: 1981-03-12, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 石田芳夫, Date: 1981-02-22, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 石田芳夫, Date: 1981-02-14, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 高木祥一, Date: 1981-10-25, Rating: 3213, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 高木祥一, Date: 1981-06-11, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 高木祥一, Date: 1981-03-22, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 高木祥一, Date: 1981-03-19, Rating: 3205, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 高木祥一, Date: 1981-02-22, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 高木祥一, Date: 1981-01-25, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 王立诚, Date: 1981-12-03, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 王立诚, Date: 1981-07-18, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 王立诚, Date: 1981-07-09, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 王立诚, Date: 1981-06-29, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 王立诚, Date: 1981-06-11, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 王立诚, Date: 1981-05-11, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1981-11-05, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 山城宏, Date: 1981-09-24, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 山城宏, Date: 1981-09-12, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1981-07-16, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 山城宏, Date: 1981-07-09, Rating: 3205, Black and White: 执黑, Result: 胜, Opponent: 马场滋
Player: 山城宏, Date: 1981-07-02, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 山城宏, Date: 1981-06-29, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 山城宏, Date: 1981-06-20, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 山城宏, Date: 1981-06-11, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 山城宏, Date: 1981-05-06, Rating: 3199, Black and White: 执黑, Result: 胜, Opponent: 清成哲也
Player: 山城宏, Date: 1981-04-12, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 杉内雅男, Date: 1981-11-19, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 杉内雅男, Date: 1981-10-22, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 杉内雅男, Date: 1981-10-18, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 杉内雅男, Date: 1981-08-02, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 福井正明
Player: 杉内雅男, Date: 1981-07-23, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 杉内雅男, Date: 1981-06-04, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 杉内雅男, Date: 1981-04-23, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 佐藤昌晴
Player: 石田章, Date: 1981-08-09, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 桥本雄二郎
Player: 石田章, Date: 1981-07-23, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1981-05-28, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 石田章, Date: 1981-03-12, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 羽根泰正, Date: 1981-12-03, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 羽根泰正, Date: 1981-11-08, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 羽根泰正, Date: 1981-11-05, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 羽根泰正, Date: 1981-08-27, Rating: 3198, Black and White: 执白, Result: 负, Opponent: 岛村俊广
Player: 羽根泰正, Date: 1981-08-20, Rating: 3198, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 羽根泰正, Date: 1981-07-02, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 羽根泰正, Date: 1981-06-18, Rating: 3195, Black and White: 执黑, Result: 胜, Opponent: 石博郁郎
Player: 羽根泰正, Date: 1981-04-25, Rating: 3191, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 羽根泰正, Date: 1981-03-08, Rating: 3188, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 羽根泰正, Date: 1981-01-15, Rating: 3185, Black and White: 执白, Result: 胜, Opponent: 稻垣弘一
Player: 王铭琬, Date: 1981-06-22, Rating: 3182, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 王铭琬, Date: 1981-05-25, Rating: 3182, Black and White: 执白, Result: 胜, Opponent: 黄孟正
Player: 王铭琬, Date: 1981-05-18, Rating: 3181, Black and White: 执黑, Result: 胜, Opponent: 关和也
Player: 王铭琬, Date: 1981-04-08, Rating: 3181, Black and White: 执黑, Result: 胜, Opponent: 酒牧幸典
Player: 小林觉, Date: 1981-10-01, Rating: 3190, Black and White: 执黑, Result: 负, Opponent: 高川格
Player: 小林觉, Date: 1981-09-05, Rating: 3188, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 小林觉, Date: 1981-06-06, Rating: 3182, Black and White: 执黑, Result: 胜, Opponent: 宋雪林
Player: 小林觉, Date: 1981-03-19, Rating: 3175, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 小林觉, Date: 1981-01-29, Rating: 3172, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 小林觉, Date: 1981-01-22, Rating: 3171, Black and White: 执白, Result: 负, Opponent: 中村秀仁
Player: 苑田勇一, Date: 1981-11-12, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 苑田勇一, Date: 1981-11-01, Rating: 3178, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 苑田勇一, Date: 1981-09-03, Rating: 3175, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 苑田勇一, Date: 1981-06-11, Rating: 3173, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 苑田勇一, Date: 1981-06-07, Rating: 3173, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 苑田勇一, Date: 1981-06-04, Rating: 3173, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 苑田勇一, Date: 1981-04-30, Rating: 3171, Black and White: 执白, Result: 胜, Opponent: 菅野清规
Player: 苑田勇一, Date: 1981-01-25, Rating: 3165, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 苑田勇一, Date: 1981-01-15, Rating: 3165, Black and White: 执黑, Result: 胜, Opponent: 黑泽忠尚
Player: 工藤纪夫, Date: 1981-06-07, Rating: 3152, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 工藤纪夫, Date: 1981-03-19, Rating: 3156, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 工藤纪夫, Date: 1981-01-22, Rating: 3160, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 工藤纪夫, Date: 1981-01-15, Rating: 3160, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 岩田达明, Date: 1981-12-24, Rating: 3166, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 岩田达明, Date: 1981-12-16, Rating: 3166, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 岩田达明, Date: 1981-11-05, Rating: 3164, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 岩田达明, Date: 1981-10-08, Rating: 3163, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 岩田达明, Date: 1981-08-20, Rating: 3161, Black and White: 执黑, Result: 负, Opponent: 宫泽吾朗
Player: 岩田达明, Date: 1981-07-23, Rating: 3161, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 岩田达明, Date: 1981-07-12, Rating: 3160, Black and White: 执黑, Result: 负, Opponent: 茅野直彦
Player: 岩田达明, Date: 1981-06-25, Rating: 3161, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 岩田达明, Date: 1981-06-11, Rating: 3161, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 岩田达明, Date: 1981-05-14, Rating: 3162, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 岩田达明, Date: 1981-02-12, Rating: 3161, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 岩田达明, Date: 1981-01-22, Rating: 3160, Black and White: 执白, Result: 胜, Opponent: 藤泽朋斋
Player: 宫泽吾朗, Date: 1981-10-15, Rating: 3172, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 宫泽吾朗, Date: 1981-09-27, Rating: 3172, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 宫泽吾朗, Date: 1981-09-03, Rating: 3171, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 宫泽吾朗, Date: 1981-08-20, Rating: 3171, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 宫泽吾朗, Date: 1981-07-16, Rating: 3170, Black and White: 执白, Result: 胜, Opponent: 福井正明
Player: 宫泽吾朗, Date: 1981-07-01, Rating: 3170, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 宫泽吾朗, Date: 1981-04-12, Rating: 3166, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 宫泽吾朗, Date: 1981-02-05, Rating: 3162, Black and White: 执黑, Result: 胜, Opponent: 桥本谊
Player: 牛之浜撮雄, Date: 1981-09-06, Rating: 3141, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 牛之浜撮雄, Date: 1981-07-30, Rating: 3142, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 牛之浜撮雄, Date: 1981-05-28, Rating: 3145, Black and White: 执黑, Result: 胜, Opponent: 星野纪
Player: 牛之浜撮雄, Date: 1981-04-19, Rating: 3147, Black and White: 执黑, Result: 胜, Opponent: 伊藤庸二
Player: 牛之浜撮雄, Date: 1981-04-16, Rating: 3147, Black and White: 执黑, Result: 胜, Opponent: 小林礼子
Player: 酒井猛, Date: 1981-10-08, Rating: 3160, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 酒井猛, Date: 1981-09-13, Rating: 3160, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 酒井猛, Date: 1981-06-14, Rating: 3158, Black and White: 执黑, Result: 胜, Opponent: 浅野英昭
Player: 酒井猛, Date: 1981-05-07, Rating: 3156, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 酒井猛, Date: 1981-04-16, Rating: 3155, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 酒井猛, Date: 1981-03-05, Rating: 3154, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 酒井猛, Date: 1981-02-05, Rating: 3152, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 酒井猛, Date: 1981-01-29, Rating: 3152, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 酒井猛, Date: 1981-01-12, Rating: 3151, Black and White: 执白, Result: 负, Opponent: 赵治勋
