Player: 李昌镐, Date: 1998-12-28, Rating: 3517, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 李昌镐, Date: 1998-12-21, Rating: 3517, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-12-11, Rating: 3517, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-12-05, Rating: 3517, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-11-26, Rating: 3517, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 李昌镐, Date: 1998-11-23, Rating: 3517, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-11-17, Rating: 3517, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-11-11, Rating: 3518, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-11-02, Rating: 3518, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 李昌镐, Date: 1998-10-26, Rating: 3519, Black and White: 执黑, Result: 胜, Opponent: 周俊勋
Player: 李昌镐, Date: 1998-10-23, Rating: 3519, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1998-10-21, Rating: 3519, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 李昌镐, Date: 1998-10-17, Rating: 3519, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-10-08, Rating: 3520, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 李昌镐, Date: 1998-09-27, Rating: 3521, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1998-09-22, Rating: 3522, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-09-16, Rating: 3522, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-09-12, Rating: 3523, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1998-09-04, Rating: 3523, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 李昌镐, Date: 1998-09-02, Rating: 3523, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 李昌镐, Date: 1998-08-27, Rating: 3523, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1998-08-25, Rating: 3524, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1998-08-22, Rating: 3524, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-08-12, Rating: 3524, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 李昌镐, Date: 1998-08-07, Rating: 3524, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-08-05, Rating: 3525, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-08-01, Rating: 3525, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1998-07-26, Rating: 3525, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-07-10, Rating: 3526, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-07-04, Rating: 3526, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 李昌镐, Date: 1998-07-01, Rating: 3527, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-06-18, Rating: 3527, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1998-06-05, Rating: 3527, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 李昌镐, Date: 1998-05-21, Rating: 3527, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-05-20, Rating: 3528, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-05-13, Rating: 3528, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-05-11, Rating: 3528, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-04-22, Rating: 3529, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-04-20, Rating: 3529, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-04-13, Rating: 3529, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 李昌镐, Date: 1998-04-11, Rating: 3529, Black and White: 执白, Result: 胜, Opponent: 卡塔林
Player: 李昌镐, Date: 1998-03-29, Rating: 3530, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 李昌镐, Date: 1998-02-09, Rating: 3532, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-02-05, Rating: 3532, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1998-02-02, Rating: 3532, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-01-23, Rating: 3532, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 李昌镐, Date: 1998-01-19, Rating: 3532, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-01-16, Rating: 3532, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1998-01-09, Rating: 3532, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1998-12-28, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 刘昌赫, Date: 1998-12-21, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-12-11, Rating: 3431, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-12-05, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-11-23, Rating: 3431, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-11-11, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-10-15, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 赵汉乘
Player: 刘昌赫, Date: 1998-09-30, Rating: 3430, Black and White: 执白, Result: 胜, Opponent: 赵汉乘
Player: 刘昌赫, Date: 1998-09-14, Rating: 3430, Black and White: 执黑, Result: 胜, Opponent: 李相勋(大)
Player: 刘昌赫, Date: 1998-09-02, Rating: 3429, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 刘昌赫, Date: 1998-08-21, Rating: 3429, Black and White: 执黑, Result: 胜, Opponent: 徐武祥
Player: 刘昌赫, Date: 1998-08-01, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 刘昌赫, Date: 1998-07-20, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 刘昌赫, Date: 1998-07-04, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 刘昌赫, Date: 1998-06-18, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 刘昌赫, Date: 1998-06-05, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 刘昌赫, Date: 1998-05-13, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-05-11, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-04-22, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-04-20, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-04-13, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 刘昌赫, Date: 1998-04-11, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 阿基鲁尔
Player: 刘昌赫, Date: 1998-03-29, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 刘昌赫, Date: 1998-03-27, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 刘昌赫, Date: 1998-03-22, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 刘昌赫, Date: 1998-03-20, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 刘昌赫, Date: 1998-03-18, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 刘昌赫, Date: 1998-02-26, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 刘昌赫, Date: 1998-02-24, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 刘昌赫, Date: 1998-02-05, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1998-01-23, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 刘昌赫, Date: 1998-01-21, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 曹薰铉, Date: 1998-12-28, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 曹薰铉, Date: 1998-11-17, Rating: 3420, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-10-17, Rating: 3418, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-10-01, Rating: 3417, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1998-09-24, Rating: 3416, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1998-09-22, Rating: 3416, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-09-16, Rating: 3415, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-09-11, Rating: 3415, Black and White: 执白, Result: 胜, Opponent: 李圣宰
Player: 曹薰铉, Date: 1998-09-09, Rating: 3415, Black and White: 执白, Result: 胜, Opponent: 金承俊
Player: 曹薰铉, Date: 1998-09-04, Rating: 3414, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 曹薰铉, Date: 1998-09-02, Rating: 3414, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 曹薰铉, Date: 1998-08-27, Rating: 3413, Black and White: 执白, Result: 胜, Opponent: 李圣宰
Player: 曹薰铉, Date: 1998-08-25, Rating: 3413, Black and White: 执白, Result: 胜, Opponent: 金寅
Player: 曹薰铉, Date: 1998-08-22, Rating: 3413, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-08-17, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 曹薰铉, Date: 1998-08-14, Rating: 3412, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹薰铉, Date: 1998-08-13, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 曹薰铉, Date: 1998-08-07, Rating: 3411, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-08-05, Rating: 3411, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-07-26, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-07-15, Rating: 3409, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 曹薰铉, Date: 1998-07-10, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-07-07, Rating: 3408, Black and White: 执黑, Result: 负, Opponent: 李圣宰
Player: 曹薰铉, Date: 1998-07-01, Rating: 3408, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-06-25, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 李相勋(大)
Player: 曹薰铉, Date: 1998-06-18, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 曹薰铉, Date: 1998-06-05, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 曹薰铉, Date: 1998-05-21, Rating: 3408, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-05-20, Rating: 3408, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-04-13, Rating: 3408, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 曹薰铉, Date: 1998-04-11, Rating: 3408, Black and White: 执黑, Result: 胜, Opponent: 周俊勋
Player: 曹薰铉, Date: 1998-02-09, Rating: 3406, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-02-02, Rating: 3406, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-01-23, Rating: 3406, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 曹薰铉, Date: 1998-01-19, Rating: 3406, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-01-16, Rating: 3406, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1998-01-09, Rating: 3406, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1998-12-28, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 马晓春, Date: 1998-12-13, Rating: 3384, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 马晓春, Date: 1998-11-26, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1998-11-20, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1998-11-19, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1998-11-17, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1998-11-15, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1998-11-02, Rating: 3385, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 马晓春, Date: 1998-10-26, Rating: 3385, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 马晓春, Date: 1998-10-14, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1998-10-08, Rating: 3385, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 马晓春, Date: 1998-09-09, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 马晓春, Date: 1998-09-04, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 马晓春, Date: 1998-09-02, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 马晓春, Date: 1998-08-22, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1998-08-15, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 马晓春, Date: 1998-08-14, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 马晓春, Date: 1998-08-12, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 马晓春, Date: 1998-06-18, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 白大铉
Player: 马晓春, Date: 1998-06-05, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 马晓春, Date: 1998-05-22, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1998-04-13, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 马晓春, Date: 1998-04-05, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1998-01-23, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 马晓春, Date: 1998-01-09, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 汪见虹
Player: 常昊, Date: 1998-12-28, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 常昊, Date: 1998-12-17, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 常昊, Date: 1998-12-13, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 常昊, Date: 1998-10-19, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 常昊, Date: 1998-10-18, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 常昊, Date: 1998-09-09, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 常昊, Date: 1998-09-02, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 睦镇硕
Player: 常昊, Date: 1998-08-27, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1998-08-25, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1998-08-22, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 常昊, Date: 1998-08-01, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1998-07-19, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 常昊, Date: 1998-07-14, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 常昊, Date: 1998-07-13, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 常昊, Date: 1998-07-11, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 常昊, Date: 1998-07-10, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 常昊, Date: 1998-07-04, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 常昊, Date: 1998-06-18, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1998-06-16, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 常昊, Date: 1998-06-05, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 常昊, Date: 1998-05-15, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 常昊, Date: 1998-05-13, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 常昊, Date: 1998-04-13, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 常昊, Date: 1998-04-11, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 清成哲也
Player: 常昊, Date: 1998-03-25, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1998-03-22, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 常昊, Date: 1998-03-20, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 黄奕中
Player: 常昊, Date: 1998-03-18, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 常昊, Date: 1998-03-10, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1998-03-09, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1998-03-07, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1998-03-05, Rating: 3368, Black and White: 执白, Result: 负, Opponent: 王磊
Player: 常昊, Date: 1998-03-03, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 常昊, Date: 1998-02-21, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1998-02-19, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1998-01-21, Rating: 3364, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 常昊, Date: 1998-01-17, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 赵治勋, Date: 1998-12-27, Rating: 3336, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 赵治勋, Date: 1998-12-05, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 赵治勋, Date: 1998-11-26, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 福井正明
Player: 赵治勋, Date: 1998-11-23, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 羽根直树
Player: 赵治勋, Date: 1998-11-11, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-11-04, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-11-02, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 赵治勋, Date: 1998-10-26, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 赵治勋, Date: 1998-10-21, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1998-10-08, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 赵治勋, Date: 1998-09-30, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-09-26, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1998-09-23, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-09-17, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1998-09-13, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 赵治勋, Date: 1998-09-09, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1998-09-06, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1998-09-04, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 赵治勋, Date: 1998-09-02, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 赵治勋, Date: 1998-08-20, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 赵治勋, Date: 1998-08-13, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 赵治勋, Date: 1998-07-13, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-07-06, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1998-06-29, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1998-06-22, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-06-18, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 赵治勋, Date: 1998-06-15, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 山下敬吾
Player: 赵治勋, Date: 1998-06-11, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1998-06-01, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-05-28, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1998-05-21, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1998-05-18, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1998-05-14, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1998-04-30, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 秋山次郎
Player: 赵治勋, Date: 1998-04-23, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1998-04-13, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 赵治勋, Date: 1998-04-09, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 麦克雷蒙
Player: 赵治勋, Date: 1998-03-27, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 赵治勋, Date: 1998-03-14, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 加藤充志
Player: 赵治勋, Date: 1998-03-11, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1998-03-07, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1998-03-05, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 石仓升
Player: 赵治勋, Date: 1998-02-25, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1998-02-22, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 赵治勋, Date: 1998-02-18, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1998-02-14, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1998-02-12, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 赵治勋, Date: 1998-02-04, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1998-01-28, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1998-01-23, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 赵治勋, Date: 1998-01-14, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1998-12-24, Rating: 3360, Black and White: 执白, Result: 负, Opponent: 酒井真树
Player: 小林光一, Date: 1998-12-17, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1998-12-10, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 小林光一, Date: 1998-12-03, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1998-11-28, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1998-11-19, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1998-11-12, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1998-11-05, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 小林光一, Date: 1998-10-29, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1998-10-22, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1998-10-15, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1998-10-01, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 小林光一, Date: 1998-09-17, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1998-09-06, Rating: 3359, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 小林光一, Date: 1998-08-27, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1998-08-20, Rating: 3358, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1998-08-13, Rating: 3358, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1998-07-30, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 大垣雄作
Player: 小林光一, Date: 1998-07-16, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1998-07-09, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 小林光一, Date: 1998-06-26, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林光一, Date: 1998-06-16, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 白大铉
Player: 小林光一, Date: 1998-05-30, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1998-05-21, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 小林光一, Date: 1998-05-18, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1998-05-07, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1998-04-13, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 小林光一, Date: 1998-04-09, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 小林光一, Date: 1998-04-09, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 小林光一, Date: 1998-04-02, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 小林光一, Date: 1998-03-26, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 小林光一, Date: 1998-03-05, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 小林光一, Date: 1998-02-26, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 小林光一, Date: 1998-02-12, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1998-02-01, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 羽根直树
Player: 小林光一, Date: 1998-01-22, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 远藤隆博
Player: 小林光一, Date: 1998-01-08, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1998-12-28, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 依田纪基, Date: 1998-12-26, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 卡塔林
Player: 依田纪基, Date: 1998-12-10, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 依田纪基, Date: 1998-12-07, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 依田纪基, Date: 1998-12-03, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 依田纪基, Date: 1998-11-19, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1998-11-08, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 宫本义久
Player: 依田纪基, Date: 1998-10-29, Rating: 3357, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1998-10-19, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 依田纪基, Date: 1998-10-18, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 依田纪基, Date: 1998-10-08, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 山下敬吾
Player: 依田纪基, Date: 1998-10-01, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 依田纪基, Date: 1998-09-19, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1998-09-17, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 依田纪基, Date: 1998-09-03, Rating: 3358, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1998-08-15, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 依田纪基, Date: 1998-08-13, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 依田纪基, Date: 1998-08-12, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 依田纪基, Date: 1998-08-06, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1998-07-28, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 依田纪基, Date: 1998-07-17, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 依田纪基, Date: 1998-07-09, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 依田纪基, Date: 1998-07-06, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 依田纪基, Date: 1998-06-25, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1998-06-18, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 依田纪基, Date: 1998-06-04, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 依田纪基, Date: 1998-05-21, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 上村邦夫
Player: 依田纪基, Date: 1998-05-14, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 依田纪基, Date: 1998-05-07, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 依田纪基, Date: 1998-04-30, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1998-04-23, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 依田纪基, Date: 1998-04-09, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 仓桥正行
Player: 依田纪基, Date: 1998-04-02, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 依田纪基, Date: 1998-03-15, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 依田纪基, Date: 1998-03-11, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1998-03-08, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1998-03-07, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1998-03-05, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1998-02-25, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1998-02-18, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1998-02-15, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1998-02-12, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1998-02-04, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1998-01-31, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1998-01-28, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1998-01-14, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 李世石, Date: 1998-06-16, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 王立诚, Date: 1998-12-28, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 林圣贤
Player: 王立诚, Date: 1998-12-03, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 王立诚, Date: 1998-11-26, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 王立诚, Date: 1998-11-19, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 王立诚, Date: 1998-11-16, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 王立诚, Date: 1998-11-11, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-11-04, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-10-29, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 王立诚, Date: 1998-10-26, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 王立诚, Date: 1998-10-25, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 王立诚, Date: 1998-10-21, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1998-10-17, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1998-09-30, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-09-23, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-09-17, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 大矢浩一
Player: 王立诚, Date: 1998-09-09, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1998-09-03, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1998-08-20, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 王立诚, Date: 1998-08-17, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 王立诚, Date: 1998-08-13, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1998-08-06, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 王立诚, Date: 1998-07-30, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1998-07-13, Rating: 3336, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-07-06, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 王立诚, Date: 1998-06-29, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1998-06-26, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 王立诚, Date: 1998-06-22, Rating: 3336, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-06-18, Rating: 3336, Black and White: 执黑, Result: 负, Opponent: 周俊勋
Player: 王立诚, Date: 1998-06-11, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1998-06-05, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 王立诚, Date: 1998-06-01, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-05-28, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 王立诚, Date: 1998-05-21, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1998-05-17, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 王立诚, Date: 1998-05-14, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 王立诚, Date: 1998-05-07, Rating: 3338, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 王立诚, Date: 1998-05-04, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 王立诚, Date: 1998-04-30, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1998-04-25, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 王立诚, Date: 1998-04-16, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 大森泰志
Player: 王立诚, Date: 1998-04-13, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 王立诚, Date: 1998-04-06, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 王立诚, Date: 1998-04-02, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1998-03-26, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 王立诚, Date: 1998-03-22, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 王立诚, Date: 1998-03-20, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 王立诚, Date: 1998-03-18, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 王立诚, Date: 1998-03-12, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 王立诚, Date: 1998-03-05, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 王立诚, Date: 1998-03-02, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 王立诚, Date: 1998-02-26, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 王立诚, Date: 1998-02-24, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 王立诚, Date: 1998-02-19, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1998-02-12, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 王立诚, Date: 1998-02-05, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 王立诚, Date: 1998-01-29, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 王立诚, Date: 1998-01-22, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 王立诚, Date: 1998-01-12, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 周鹤洋, Date: 1998-12-28, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 周鹤洋, Date: 1998-12-26, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 周鹤洋, Date: 1998-12-23, Rating: 3359, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 周鹤洋, Date: 1998-12-13, Rating: 3358, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 周鹤洋, Date: 1998-11-09, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 余平
Player: 周鹤洋, Date: 1998-10-24, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 周鹤洋, Date: 1998-09-23, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 邱峻
Player: 周鹤洋, Date: 1998-09-09, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 周鹤洋, Date: 1998-07-14, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 周鹤洋, Date: 1998-07-13, Rating: 3339, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 周鹤洋, Date: 1998-07-11, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 马石
Player: 周鹤洋, Date: 1998-07-10, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 周鹤洋, Date: 1998-07-09, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 刘菁
Player: 周鹤洋, Date: 1998-06-20, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 周鹤洋, Date: 1998-04-13, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 周鹤洋, Date: 1998-03-20, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 王群
Player: 周鹤洋, Date: 1998-03-18, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 黎春华
Player: 周鹤洋, Date: 1998-01-23, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 周鹤洋, Date: 1998-01-21, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 周鹤洋, Date: 1998-01-13, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 王磊
Player: 周鹤洋, Date: 1998-01-11, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 周鹤洋, Date: 1998-01-09, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 俞斌, Date: 1998-12-28, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 俞斌, Date: 1998-12-26, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 周俊勋
Player: 俞斌, Date: 1998-12-13, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 俞斌, Date: 1998-11-09, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 俞斌, Date: 1998-10-26, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 俞斌, Date: 1998-10-24, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 俞斌, Date: 1998-09-09, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 俞斌, Date: 1998-09-04, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 俞斌, Date: 1998-09-02, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 赵南哲
Player: 俞斌, Date: 1998-08-18, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 俞斌, Date: 1998-08-13, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 俞斌, Date: 1998-06-18, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 俞斌, Date: 1998-06-16, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 俞斌, Date: 1998-06-05, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 俞斌, Date: 1998-04-27, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 俞斌, Date: 1998-04-13, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 俞斌, Date: 1998-04-11, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 张丰酋
Player: 俞斌, Date: 1998-03-29, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 俞斌, Date: 1998-03-27, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 俞斌, Date: 1998-03-22, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 俞斌, Date: 1998-03-20, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 董彦
Player: 俞斌, Date: 1998-03-18, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 段嵘
Player: 俞斌, Date: 1998-01-23, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 周俊勋
Player: 俞斌, Date: 1998-01-05, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 丁伟
Player: 小林觉, Date: 1998-12-24, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 植木善大
Player: 小林觉, Date: 1998-12-17, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 小林觉, Date: 1998-12-10, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林觉, Date: 1998-12-03, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林觉, Date: 1998-11-12, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 小林觉, Date: 1998-11-05, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 小林觉, Date: 1998-11-01, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1998-10-29, Rating: 3298, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 小林觉, Date: 1998-10-22, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1998-10-17, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1998-10-08, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1998-10-01, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 小林觉, Date: 1998-09-26, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1998-09-17, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1998-09-11, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 小林觉, Date: 1998-09-09, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 小林觉, Date: 1998-09-04, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 小林觉, Date: 1998-09-02, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 小林觉, Date: 1998-08-29, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 小林觉, Date: 1998-08-24, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 小林觉, Date: 1998-07-30, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1998-07-06, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1998-06-18, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 小林觉, Date: 1998-06-15, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林觉, Date: 1998-05-28, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林觉, Date: 1998-05-18, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1998-04-27, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 小林觉, Date: 1998-04-23, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1998-04-02, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1998-03-26, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林觉, Date: 1998-03-05, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 小林觉, Date: 1998-02-14, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1998-02-05, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林觉, Date: 1998-01-29, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1998-01-23, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 小林觉, Date: 1998-01-08, Rating: 3306, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 加藤正夫, Date: 1998-12-06, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 加藤正夫, Date: 1998-12-03, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 加藤正夫, Date: 1998-11-28, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1998-10-18, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 加藤正夫, Date: 1998-10-15, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1998-10-08, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 加藤正夫, Date: 1998-09-17, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1998-09-10, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 加藤正夫, Date: 1998-09-06, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1998-09-04, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 安祚永
Player: 加藤正夫, Date: 1998-09-02, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 加藤正夫, Date: 1998-08-20, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1998-08-13, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1998-08-06, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 加藤正夫, Date: 1998-07-23, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 大矢浩一
Player: 加藤正夫, Date: 1998-07-06, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 加藤正夫, Date: 1998-07-02, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1998-06-29, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 高尾绅路
Player: 加藤正夫, Date: 1998-06-25, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1998-06-16, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 加藤正夫, Date: 1998-06-11, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1998-06-04, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 加藤正夫, Date: 1998-06-01, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1998-05-07, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1998-04-30, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1998-04-23, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1998-04-16, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1998-04-08, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1998-04-02, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 加藤正夫, Date: 1998-03-24, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1998-03-12, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1998-03-05, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1998-03-02, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1998-02-26, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 加藤正夫, Date: 1998-02-19, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1998-02-12, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 加藤正夫, Date: 1998-02-05, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 加藤正夫, Date: 1998-01-31, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1998-01-29, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1998-01-21, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 加藤正夫, Date: 1998-01-08, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 邵炜刚, Date: 1998-12-28, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 邵炜刚, Date: 1998-12-26, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 邵炜刚, Date: 1998-12-19, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 邵炜刚, Date: 1998-11-09, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 邵炜刚, Date: 1998-10-26, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 邵炜刚, Date: 1998-09-19, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 邵炜刚, Date: 1998-09-18, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 刘世振
Player: 邵炜刚, Date: 1998-09-11, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 邵炜刚, Date: 1998-09-02, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 邵炜刚, Date: 1998-08-22, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 邵炜刚, Date: 1998-07-14, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 邵炜刚, Date: 1998-07-11, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 邵炜刚, Date: 1998-07-10, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 王冠军
Player: 邵炜刚, Date: 1998-07-09, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 邵炜刚, Date: 1998-06-18, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 邵炜刚, Date: 1998-06-16, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 李世石
Player: 邵炜刚, Date: 1998-05-09, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 邵炜刚, Date: 1998-04-11, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 邵炜刚, Date: 1998-03-22, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 邵炜刚, Date: 1998-03-20, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 邵炜刚, Date: 1998-03-18, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 林锋
Player: 徐奉洙, Date: 1998-09-15, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 金承俊
Player: 徐奉洙, Date: 1998-09-02, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 徐奉洙, Date: 1998-08-26, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 崔哲瀚
Player: 徐奉洙, Date: 1998-08-12, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 金承俊
Player: 徐奉洙, Date: 1998-04-11, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 麦克雷蒙
Player: 徐奉洙, Date: 1998-01-21, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 芮乃伟, Date: 1998-06-18, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 芮乃伟, Date: 1998-06-16, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 安祚永
Player: 芮乃伟, Date: 1998-04-08, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 丰云
Player: 芮乃伟, Date: 1998-04-06, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 丰云
Player: 崔明勋, Date: 1998-12-28, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 崔明勋, Date: 1998-12-26, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 邱峻
Player: 崔明勋, Date: 1998-10-23, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1998-10-21, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 崔明勋, Date: 1998-09-27, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1998-09-12, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1998-09-02, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 崔明勋, Date: 1998-07-20, Rating: 3276, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 崔明勋, Date: 1998-06-18, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 崔明勋, Date: 1998-04-11, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 崔明勋, Date: 1998-02-05, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 崔明勋, Date: 1998-01-21, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 赵汉乘, Date: 1998-10-15, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 赵汉乘, Date: 1998-09-30, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 赵汉乘, Date: 1998-08-25, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 金荣桓
Player: 赵汉乘, Date: 1998-08-10, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 赵汉乘, Date: 1998-06-16, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 周俊勋
Player: 赵汉乘, Date: 1998-06-12, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 安祚永
Player: 金承俊, Date: 1998-09-28, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 崔圭丙
Player: 金承俊, Date: 1998-09-22, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 金承俊, Date: 1998-09-15, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 金承俊, Date: 1998-09-09, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 金承俊, Date: 1998-09-02, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 金承俊, Date: 1998-08-12, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 刘小光, Date: 1998-11-20, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1998-11-19, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1998-11-17, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1998-11-15, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1998-11-09, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 邱峻
Player: 刘小光, Date: 1998-11-07, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 林锋
Player: 刘小光, Date: 1998-11-06, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 丰云
Player: 刘小光, Date: 1998-11-05, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 刘小光, Date: 1998-11-04, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 刘小光, Date: 1998-10-22, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 刘小光, Date: 1998-10-19, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 刘小光, Date: 1998-10-14, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1998-10-08, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 刘小光, Date: 1998-09-17, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 廖桂永
Player: 刘小光, Date: 1998-09-11, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 刘小光, Date: 1998-09-04, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘小光, Date: 1998-09-02, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 李相勋(大)
Player: 刘小光, Date: 1998-01-07, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 罗洗河, Date: 1998-11-15, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 罗洗河, Date: 1998-09-09, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 釼持丈
Player: 罗洗河, Date: 1998-08-30, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 罗洗河, Date: 1998-08-18, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 罗洗河, Date: 1998-07-19, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 罗洗河, Date: 1998-07-14, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 杨士海
Player: 罗洗河, Date: 1998-07-13, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 王煜辉
Player: 罗洗河, Date: 1998-07-11, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 王冠军
Player: 罗洗河, Date: 1998-07-09, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 段嵘
Player: 罗洗河, Date: 1998-04-27, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 罗洗河, Date: 1998-04-15, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 丰云
Player: 罗洗河, Date: 1998-02-15, Rating: 3267, Black and White: 执白, Result: 负, Opponent: 邹俊杰
Player: 罗洗河, Date: 1998-02-14, Rating: 3267, Black and White: 执黑, Result: 负, Opponent: 邹俊杰
Player: 罗洗河, Date: 1998-02-12, Rating: 3267, Black and White: 执黑, Result: 胜, Opponent: 刘菁
Player: 罗洗河, Date: 1998-02-11, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 刘钧
Player: 罗洗河, Date: 1998-01-17, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 叶桂
Player: 罗洗河, Date: 1998-01-05, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 古力, Date: 1998-01-04, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 陈祖德
Player: 邱峻, Date: 1998-12-26, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 邱峻, Date: 1998-11-09, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 邱峻, Date: 1998-09-27, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 朱松力
Player: 邱峻, Date: 1998-09-26, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 胡耀宇
Player: 邱峻, Date: 1998-09-23, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 邱峻, Date: 1998-09-19, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 孔杰
Player: 邱峻, Date: 1998-07-14, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 朱燕铭
Player: 邱峻, Date: 1998-07-11, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 林锋
Player: 邱峻, Date: 1998-03-18, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 王煜辉
Player: 邱峻, Date: 1998-01-04, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 罗建文
Player: 孔杰, Date: 1998-09-22, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 孔杰, Date: 1998-09-20, Rating: 3268, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 孔杰, Date: 1998-09-19, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 邱峻
Player: 孔杰, Date: 1998-09-08, Rating: 3268, Black and White: 执白, Result: 胜, Opponent: 孔令文
Player: 孔杰, Date: 1998-07-10, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 邹俊杰
Player: 孔杰, Date: 1998-01-04, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 华以刚
Player: 王磊, Date: 1998-09-09, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 森田道博
Player: 王磊, Date: 1998-08-30, Rating: 3268, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 王磊, Date: 1998-07-13, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 王磊, Date: 1998-07-10, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 王磊, Date: 1998-07-09, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 李钢
Player: 王磊, Date: 1998-05-09, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 王磊, Date: 1998-04-15, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 谢赫
Player: 王磊, Date: 1998-03-25, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1998-03-22, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 王磊, Date: 1998-03-20, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 王磊, Date: 1998-03-18, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 陆军
Player: 王磊, Date: 1998-03-10, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1998-03-09, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1998-03-07, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1998-03-05, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 王磊, Date: 1998-03-03, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 王磊, Date: 1998-02-21, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1998-02-19, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1998-02-10, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 周俊勋
Player: 王磊, Date: 1998-01-13, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 王磊, Date: 1998-01-11, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 王磊, Date: 1998-01-09, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 谭炎午
Player: 王磊, Date: 1998-01-05, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 聂卫平, Date: 1998-12-28, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 聂卫平, Date: 1998-12-20, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 方捷
Player: 聂卫平, Date: 1998-09-11, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 聂卫平, Date: 1998-09-04, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 聂卫平, Date: 1998-09-02, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 金万树
Player: 聂卫平, Date: 1998-04-05, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1998-03-20, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 聂卫平, Date: 1998-03-18, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 李亮
Player: 聂卫平, Date: 1998-01-11, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 聂卫平, Date: 1998-01-09, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 陈祖德
Player: 聂卫平, Date: 1998-01-07, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1998-01-05, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 高尾绅路, Date: 1998-12-10, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 高尾绅路, Date: 1998-10-19, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 笠井浩二
Player: 高尾绅路, Date: 1998-10-19, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 高尾绅路, Date: 1998-10-05, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 山下敬吾
Player: 高尾绅路, Date: 1998-10-02, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 佐佐木正
Player: 高尾绅路, Date: 1998-10-02, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 釼持丈
Player: 高尾绅路, Date: 1998-09-21, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 山下敬吾
Player: 高尾绅路, Date: 1998-09-14, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 山下敬吾
Player: 高尾绅路, Date: 1998-09-03, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 高尾绅路, Date: 1998-08-31, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 西田荣美
Player: 高尾绅路, Date: 1998-08-31, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 秋山次郎
Player: 高尾绅路, Date: 1998-08-13, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 高尾绅路, Date: 1998-08-10, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 知念薰
Player: 高尾绅路, Date: 1998-07-09, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 高尾绅路, Date: 1998-07-01, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 沟上知亲
Player: 高尾绅路, Date: 1998-06-29, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 高尾绅路, Date: 1998-05-14, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 高尾绅路, Date: 1998-02-19, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 林海峰, Date: 1998-12-20, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 林海峰, Date: 1998-11-26, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 林海峰, Date: 1998-09-19, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1998-08-30, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 林海峰, Date: 1998-08-06, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1998-07-16, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1998-07-02, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 林海峰, Date: 1998-06-25, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 林海峰, Date: 1998-06-18, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 林海峰, Date: 1998-06-13, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 仲邑信也
Player: 林海峰, Date: 1998-06-11, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 円田秀树
Player: 林海峰, Date: 1998-06-01, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1998-05-28, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 羽根直树
Player: 林海峰, Date: 1998-05-21, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1998-05-14, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1998-05-11, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 林海峰, Date: 1998-05-07, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1998-04-30, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1998-03-02, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1998-02-26, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 林海峰, Date: 1998-02-05, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 横田茂昭
Player: 林海峰, Date: 1998-01-23, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 林海峰, Date: 1998-01-21, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 林海峰, Date: 1998-01-15, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 林海峰, Date: 1998-01-12, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 林海峰, Date: 1998-01-08, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 彦坂直人, Date: 1998-12-28, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 彦坂直人, Date: 1998-12-17, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 彦坂直人, Date: 1998-12-10, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 户泽昭宣
Player: 彦坂直人, Date: 1998-11-19, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 彦坂直人, Date: 1998-10-08, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 彦坂直人, Date: 1998-09-11, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 彦坂直人, Date: 1998-09-09, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 彦坂直人, Date: 1998-08-01, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 彦坂直人, Date: 1998-07-04, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 彦坂直人, Date: 1998-06-07, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 彦坂直人, Date: 1998-06-05, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 彦坂直人, Date: 1998-05-07, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 彦坂直人, Date: 1998-04-23, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 彦坂直人, Date: 1998-04-16, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 彦坂直人, Date: 1998-04-13, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 彦坂直人, Date: 1998-04-11, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 彦坂直人, Date: 1998-04-08, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 彦坂直人, Date: 1998-04-02, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 彦坂直人, Date: 1998-03-24, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 彦坂直人, Date: 1998-03-19, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 彦坂直人, Date: 1998-03-12, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 彦坂直人, Date: 1998-03-05, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 彦坂直人, Date: 1998-02-26, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 彦坂直人, Date: 1998-02-19, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 彦坂直人, Date: 1998-02-12, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 彦坂直人, Date: 1998-01-29, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 彦坂直人, Date: 1998-01-15, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 彦坂直人, Date: 1998-01-08, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 西村庆二
Player: 柳时熏, Date: 1998-12-20, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 柳时熏, Date: 1998-12-17, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 柳时熏, Date: 1998-12-03, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 柳时熏, Date: 1998-11-24, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 冈田伸一郎
Player: 柳时熏, Date: 1998-11-24, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 村松龙一
Player: 柳时熏, Date: 1998-11-12, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 柳时熏, Date: 1998-11-02, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 柳时熏, Date: 1998-10-26, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 柳时熏, Date: 1998-10-19, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 高尾绅路
Player: 柳时熏, Date: 1998-10-11, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 加藤充志
Player: 柳时熏, Date: 1998-10-08, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 李圣宰
Player: 柳时熏, Date: 1998-10-01, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 柳时熏, Date: 1998-09-04, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 柳时熏, Date: 1998-09-02, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 柳时熏, Date: 1998-08-29, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 柳时熏, Date: 1998-08-20, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 柳时熏, Date: 1998-08-13, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 柳时熏, Date: 1998-08-06, Rating: 3268, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 柳时熏, Date: 1998-07-23, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 柳时熏, Date: 1998-07-09, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 大山国夫
Player: 柳时熏, Date: 1998-07-02, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1998-06-25, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 柳时熏, Date: 1998-06-18, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 柳时熏, Date: 1998-06-04, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 柳时熏, Date: 1998-06-01, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 柳时熏, Date: 1998-05-14, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 柳时熏, Date: 1998-05-07, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 柳时熏, Date: 1998-04-13, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 柳时熏, Date: 1998-04-11, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 柳时熏, Date: 1998-04-09, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 柳时熏, Date: 1998-04-02, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 柳时熏, Date: 1998-03-29, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 柳时熏, Date: 1998-03-27, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 柳时熏, Date: 1998-03-12, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 柳时熏, Date: 1998-03-05, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 柳时熏, Date: 1998-02-19, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 柳时熏, Date: 1998-02-05, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 柳时熏, Date: 1998-01-29, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 柳时熏, Date: 1998-01-23, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 柳时熏, Date: 1998-01-15, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 柳时熏, Date: 1998-01-08, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 邹俊杰, Date: 1998-08-31, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 汪洋
Player: 邹俊杰, Date: 1998-07-10, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 孔杰
Player: 邹俊杰, Date: 1998-07-06, Rating: 3267, Black and White: 执黑, Result: 负, Opponent: 睦镇硕
Player: 邹俊杰, Date: 1998-07-05, Rating: 3267, Black and White: 执黑, Result: 负, Opponent: 睦镇硕
Player: 邹俊杰, Date: 1998-07-03, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 邹俊杰, Date: 1998-03-22, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 邹俊杰, Date: 1998-03-20, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 彭荃
Player: 邹俊杰, Date: 1998-03-18, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 李豫川
Player: 邹俊杰, Date: 1998-02-15, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 邹俊杰, Date: 1998-02-14, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 邹俊杰, Date: 1998-02-12, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 周俊勋
Player: 邹俊杰, Date: 1998-02-11, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 朱松力
