Player: 李昌镐, Date: 1999-12-28, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 金承俊
Player: 李昌镐, Date: 1999-12-25, Rating: 3515, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 李昌镐, Date: 1999-12-13, Rating: 3515, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 李昌镐, Date: 1999-12-07, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 李昌镐, Date: 1999-12-06, Rating: 3515, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 李昌镐, Date: 1999-11-23, Rating: 3516, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 李昌镐, Date: 1999-11-20, Rating: 3516, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1999-11-15, Rating: 3516, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1999-11-01, Rating: 3516, Black and White: 执白, Result: 胜, Opponent: 金明完
Player: 李昌镐, Date: 1999-10-28, Rating: 3516, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 李昌镐, Date: 1999-10-22, Rating: 3515, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1999-10-20, Rating: 3515, Black and White: 执黑, Result: 负, Opponent: 金承俊
Player: 李昌镐, Date: 1999-10-08, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1999-10-06, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1999-10-04, Rating: 3515, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1999-09-30, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1999-09-27, Rating: 3515, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1999-09-20, Rating: 3515, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 李昌镐, Date: 1999-09-13, Rating: 3515, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1999-09-09, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 李昌镐, Date: 1999-09-07, Rating: 3515, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 李昌镐, Date: 1999-09-03, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1999-08-27, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1999-08-20, Rating: 3515, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1999-08-18, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1999-08-13, Rating: 3514, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1999-08-06, Rating: 3514, Black and White: 执黑, Result: 胜, Opponent: 许壮会
Player: 李昌镐, Date: 1999-08-02, Rating: 3514, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1999-07-21, Rating: 3513, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 李昌镐, Date: 1999-06-29, Rating: 3513, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1999-06-27, Rating: 3513, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1999-06-25, Rating: 3513, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1999-06-17, Rating: 3513, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 李昌镐, Date: 1999-05-29, Rating: 3513, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 李昌镐, Date: 1999-05-28, Rating: 3514, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 李昌镐, Date: 1999-05-27, Rating: 3514, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 李昌镐, Date: 1999-05-21, Rating: 3514, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1999-05-10, Rating: 3514, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1999-04-23, Rating: 3514, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 李昌镐, Date: 1999-04-12, Rating: 3514, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 李昌镐, Date: 1999-03-31, Rating: 3514, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 李昌镐, Date: 1999-03-04, Rating: 3516, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1999-03-02, Rating: 3516, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1999-02-08, Rating: 3516, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1999-02-05, Rating: 3516, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1999-02-03, Rating: 3516, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 李昌镐, Date: 1999-02-01, Rating: 3516, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1999-01-28, Rating: 3516, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 李昌镐, Date: 1999-01-13, Rating: 3517, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 李昌镐, Date: 1999-01-07, Rating: 3517, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 刘昌赫, Date: 1999-12-25, Rating: 3405, Black and White: 执白, Result: 负, Opponent: 彭荃
Player: 刘昌赫, Date: 1999-12-14, Rating: 3407, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 刘昌赫, Date: 1999-12-14, Rating: 3407, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 刘昌赫, Date: 1999-12-06, Rating: 3408, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 刘昌赫, Date: 1999-11-29, Rating: 3409, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1999-11-18, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1999-11-15, Rating: 3410, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 刘昌赫, Date: 1999-11-11, Rating: 3410, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1999-11-05, Rating: 3411, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1999-10-26, Rating: 3412, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1999-10-02, Rating: 3413, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1999-09-27, Rating: 3413, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1999-09-18, Rating: 3414, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1999-09-13, Rating: 3414, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1999-09-09, Rating: 3415, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 刘昌赫, Date: 1999-09-07, Rating: 3415, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 刘昌赫, Date: 1999-08-27, Rating: 3416, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1999-08-25, Rating: 3416, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1999-08-13, Rating: 3417, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1999-08-07, Rating: 3418, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘昌赫, Date: 1999-08-02, Rating: 3419, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1999-07-19, Rating: 3420, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1999-07-08, Rating: 3421, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 刘昌赫, Date: 1999-07-03, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 刘昌赫, Date: 1999-06-17, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 周俊勋
Player: 刘昌赫, Date: 1999-06-15, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 刘昌赫, Date: 1999-06-05, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 刘昌赫, Date: 1999-05-07, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 刘昌赫, Date: 1999-05-03, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李世石
Player: 刘昌赫, Date: 1999-04-23, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 刘昌赫, Date: 1999-04-12, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 后藤俊午
Player: 刘昌赫, Date: 1999-04-06, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 金承俊
Player: 刘昌赫, Date: 1999-03-16, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 刘昌赫, Date: 1999-02-19, Rating: 3429, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1999-12-25, Rating: 3409, Black and White: 执黑, Result: 胜, Opponent: 森田道博
Player: 曹薰铉, Date: 1999-11-29, Rating: 3411, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1999-11-18, Rating: 3411, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1999-11-15, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 曹薰铉, Date: 1999-11-11, Rating: 3412, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1999-10-21, Rating: 3414, Black and White: 执白, Result: 胜, Opponent: 金荣桓
Player: 曹薰铉, Date: 1999-09-30, Rating: 3416, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 曹薰铉, Date: 1999-09-17, Rating: 3417, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 曹薰铉, Date: 1999-09-09, Rating: 3417, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 曹薰铉, Date: 1999-09-07, Rating: 3417, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 曹薰铉, Date: 1999-08-20, Rating: 3419, Black and White: 执白, Result: 胜, Opponent: 安祚永
Player: 曹薰铉, Date: 1999-07-19, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1999-07-12, Rating: 3421, Black and White: 执白, Result: 负, Opponent: 睦镇硕
Player: 曹薰铉, Date: 1999-07-05, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 许壮会
Player: 曹薰铉, Date: 1999-06-29, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1999-06-27, Rating: 3422, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1999-06-25, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1999-06-21, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 曹薰铉, Date: 1999-06-17, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 曹薰铉, Date: 1999-06-15, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 曹薰铉, Date: 1999-05-21, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 曹薰铉, Date: 1999-04-30, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 曹薰铉, Date: 1999-04-27, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1999-04-23, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 曹薰铉, Date: 1999-04-12, Rating: 3423, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 曹薰铉, Date: 1999-03-22, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1999-03-05, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 曹薰铉, Date: 1999-01-25, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 李世石
Player: 马晓春, Date: 1999-12-28, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1999-12-25, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1999-12-23, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 郭娟
Player: 马晓春, Date: 1999-12-12, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1999-12-10, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 马晓春, Date: 1999-12-07, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 马晓春, Date: 1999-11-22, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 邱峻
Player: 马晓春, Date: 1999-11-15, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1999-11-09, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1999-10-16, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 马晓春, Date: 1999-10-11, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1999-09-16, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1999-09-14, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1999-09-12, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1999-08-18, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1999-08-07, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 马晓春, Date: 1999-07-03, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 马晓春, Date: 1999-06-17, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 马晓春, Date: 1999-06-11, Rating: 3380, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1999-06-09, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1999-06-07, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1999-06-05, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 马晓春, Date: 1999-05-10, Rating: 3380, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1999-04-18, Rating: 3381, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1999-04-12, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 马晓春, Date: 1999-04-06, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1999-04-04, Rating: 3381, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1999-03-28, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 马晓春, Date: 1999-03-14, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1999-03-12, Rating: 3382, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1999-03-04, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1999-03-02, Rating: 3382, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1999-02-24, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 余平
Player: 马晓春, Date: 1999-02-22, Rating: 3382, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 马晓春, Date: 1999-02-21, Rating: 3382, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 马晓春, Date: 1999-02-08, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1999-02-05, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1999-02-03, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1999-02-01, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1999-01-23, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 马晓春, Date: 1999-01-18, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 马晓春, Date: 1999-01-13, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 常昊, Date: 1999-12-25, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 常昊, Date: 1999-12-04, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 常昊, Date: 1999-11-19, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 廖桂永
Player: 常昊, Date: 1999-11-15, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 常昊, Date: 1999-11-09, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1999-11-05, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 常昊, Date: 1999-10-29, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 朱松力
Player: 常昊, Date: 1999-10-26, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 李亮
Player: 常昊, Date: 1999-10-15, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 彭荃
Player: 常昊, Date: 1999-10-11, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1999-10-06, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1999-09-16, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1999-09-14, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1999-09-09, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 常昊, Date: 1999-09-07, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 金东烨
Player: 常昊, Date: 1999-08-20, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1999-08-18, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1999-08-17, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 常昊, Date: 1999-08-15, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 邱峻
Player: 常昊, Date: 1999-08-11, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1999-08-09, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 王煜辉
Player: 常昊, Date: 1999-08-07, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 常昊, Date: 1999-08-03, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 古力
Player: 常昊, Date: 1999-07-30, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 杨晖
Player: 常昊, Date: 1999-07-13, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 常昊, Date: 1999-07-12, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 杨士海
Player: 常昊, Date: 1999-07-06, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 邹俊杰
Player: 常昊, Date: 1999-06-27, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 常昊, Date: 1999-06-17, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 常昊, Date: 1999-06-15, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 常昊, Date: 1999-06-11, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1999-06-09, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1999-06-07, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1999-05-27, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 常昊, Date: 1999-05-26, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 常昊, Date: 1999-05-21, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 常昊, Date: 1999-05-11, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 常昊, Date: 1999-05-09, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 常昊, Date: 1999-05-07, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 常昊, Date: 1999-05-02, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 刘菁
Player: 常昊, Date: 1999-04-29, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 常昊, Date: 1999-04-23, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 常昊, Date: 1999-04-18, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1999-04-16, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 常昊, Date: 1999-04-12, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 常昊, Date: 1999-04-06, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1999-04-04, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1999-03-31, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 常昊, Date: 1999-03-29, Rating: 3376, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 常昊, Date: 1999-03-27, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 常昊, Date: 1999-03-25, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 常昊, Date: 1999-03-22, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 常昊, Date: 1999-03-14, Rating: 3376, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1999-03-12, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1999-03-07, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 陈祖德
Player: 常昊, Date: 1999-01-29, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 罗建文
Player: 常昊, Date: 1999-01-28, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 杨士海
Player: 常昊, Date: 1999-01-24, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 常昊, Date: 1999-01-21, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 常昊, Date: 1999-01-19, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 杨士海
Player: 常昊, Date: 1999-01-16, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 李世石, Date: 1999-07-12, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李世石, Date: 1999-06-23, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 李世石, Date: 1999-06-10, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 李世石, Date: 1999-05-03, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 权孝珍
Player: 李世石, Date: 1999-05-03, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李世石, Date: 1999-04-02, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 李世石, Date: 1999-03-22, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 李世石, Date: 1999-01-25, Rating: 3376, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 小林光一, Date: 1999-12-08, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1999-11-18, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1999-11-10, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1999-11-04, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1999-10-31, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1999-10-10, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 高尾绅路
Player: 小林光一, Date: 1999-09-23, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 小林光一, Date: 1999-09-18, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 小林光一, Date: 1999-09-09, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 羽根直树
Player: 小林光一, Date: 1999-09-02, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 小林光一, Date: 1999-08-26, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1999-08-19, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1999-08-09, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1999-08-05, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1999-07-29, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1999-07-25, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1999-07-22, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1999-07-19, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1999-07-15, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1999-07-09, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1999-07-01, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 小林光一, Date: 1999-06-28, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 小林光一, Date: 1999-06-22, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 小林光一, Date: 1999-06-21, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 小林光一, Date: 1999-06-10, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1999-06-06, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1999-05-27, Rating: 3358, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 小林光一, Date: 1999-05-20, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 小林光一, Date: 1999-05-17, Rating: 3359, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1999-05-11, Rating: 3359, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 小林光一, Date: 1999-05-09, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 小林光一, Date: 1999-05-07, Rating: 3359, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 小林光一, Date: 1999-05-03, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1999-04-28, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1999-04-22, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1999-04-12, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 小林光一, Date: 1999-04-08, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 小林光一, Date: 1999-03-29, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 小林光一, Date: 1999-03-25, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 小林光一, Date: 1999-03-22, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 高尾绅路
Player: 小林光一, Date: 1999-03-10, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1999-03-06, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1999-03-04, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 小林光一, Date: 1999-02-24, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1999-02-17, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1999-02-15, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1999-02-11, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1999-02-03, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1999-01-30, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1999-01-27, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1999-01-21, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1999-01-13, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1999-01-07, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 周鹤洋, Date: 1999-12-25, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 周鹤洋, Date: 1999-12-04, Rating: 3384, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 周鹤洋, Date: 1999-11-22, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 宋雪林
Player: 周鹤洋, Date: 1999-10-23, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 方捷
Player: 周鹤洋, Date: 1999-10-16, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 周鹤洋, Date: 1999-09-26, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 刘星
Player: 周鹤洋, Date: 1999-09-23, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 王垚
Player: 周鹤洋, Date: 1999-09-20, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 周鹤洋, Date: 1999-09-19, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 周鹤洋, Date: 1999-09-18, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 周鹤洋, Date: 1999-09-16, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 邱峻
Player: 周鹤洋, Date: 1999-09-15, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 古力
Player: 周鹤洋, Date: 1999-09-12, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 古力
Player: 周鹤洋, Date: 1999-09-07, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 周鹤洋, Date: 1999-08-06, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 段嵘
Player: 周鹤洋, Date: 1999-08-05, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 周鹤洋, Date: 1999-08-02, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 山下敬吾
Player: 周鹤洋, Date: 1999-07-24, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 周鹤洋, Date: 1999-07-13, Rating: 3377, Black and White: 执黑, Result: 负, Opponent: 罗洗河
Player: 周鹤洋, Date: 1999-07-11, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 王冠军
Player: 周鹤洋, Date: 1999-06-22, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 周鹤洋, Date: 1999-06-21, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 周鹤洋, Date: 1999-06-15, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 周鹤洋, Date: 1999-04-23, Rating: 3368, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 周鹤洋, Date: 1999-03-28, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 周鹤洋, Date: 1999-03-24, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 邱峻
Player: 周鹤洋, Date: 1999-03-02, Rating: 3363, Black and White: 执黑, Result: 负, Opponent: 刘世振
Player: 周鹤洋, Date: 1999-01-23, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 周鹤洋, Date: 1999-01-18, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 周鹤洋, Date: 1999-01-16, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 依田纪基, Date: 1999-12-25, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 依田纪基, Date: 1999-12-20, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1999-12-02, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1999-10-20, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1999-10-13, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1999-10-10, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1999-09-29, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1999-09-23, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 依田纪基, Date: 1999-09-15, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1999-09-07, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 安祚永
Player: 依田纪基, Date: 1999-09-01, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1999-08-26, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1999-08-19, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1999-08-09, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1999-08-05, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 依田纪基, Date: 1999-07-29, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1999-07-25, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1999-07-19, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1999-07-15, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 依田纪基, Date: 1999-07-09, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1999-07-01, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1999-06-17, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 依田纪基, Date: 1999-06-10, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1999-06-03, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1999-05-29, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 依田纪基, Date: 1999-05-27, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 依田纪基, Date: 1999-05-23, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 依田纪基, Date: 1999-05-13, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 松冈秀树
Player: 依田纪基, Date: 1999-05-06, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1999-04-23, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 依田纪基, Date: 1999-04-17, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 依田纪基, Date: 1999-04-08, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1999-04-04, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 依田纪基, Date: 1999-03-31, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1999-03-28, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1999-03-14, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 依田纪基, Date: 1999-03-13, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 依田纪基, Date: 1999-03-07, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1999-02-18, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 仓桥正行
Player: 依田纪基, Date: 1999-02-11, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 依田纪基, Date: 1999-01-14, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 酒井真树
Player: 赵治勋, Date: 1999-12-26, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1999-12-09, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1999-12-04, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 赵治勋, Date: 1999-12-02, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1999-11-25, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1999-11-18, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1999-11-11, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 赵治勋, Date: 1999-11-04, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 山田规喜
Player: 赵治勋, Date: 1999-10-28, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1999-10-25, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1999-10-20, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1999-10-17, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 大垣雄作
Player: 赵治勋, Date: 1999-10-13, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1999-10-07, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1999-10-04, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 赵治勋, Date: 1999-09-29, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1999-09-23, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 山下敬吾
Player: 赵治勋, Date: 1999-09-15, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1999-09-07, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 赵治勋, Date: 1999-09-01, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1999-08-26, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1999-08-12, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 赵治勋, Date: 1999-08-07, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1999-07-29, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1999-07-22, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 高尾绅路
Player: 赵治勋, Date: 1999-07-05, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 赵治勋, Date: 1999-07-03, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 赵治勋, Date: 1999-06-22, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 赵善津
Player: 赵治勋, Date: 1999-06-17, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 赵治勋, Date: 1999-06-10, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 赵治勋, Date: 1999-06-05, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 邱峻
Player: 赵治勋, Date: 1999-05-31, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 赵治勋, Date: 1999-05-24, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 赵治勋, Date: 1999-05-20, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 苏耀国
Player: 赵治勋, Date: 1999-05-17, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1999-05-12, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 赵治勋, Date: 1999-05-06, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 赵治勋, Date: 1999-04-15, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 赵治勋, Date: 1999-04-12, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 赵治勋, Date: 1999-04-08, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 高尾绅路
Player: 赵治勋, Date: 1999-03-10, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1999-03-04, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 仓桥正行
Player: 赵治勋, Date: 1999-02-24, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1999-02-20, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1999-02-17, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1999-02-11, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 森田道博
Player: 赵治勋, Date: 1999-02-03, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1999-01-27, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1999-01-21, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 秋山次郎
Player: 赵治勋, Date: 1999-01-13, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 王立诚, Date: 1999-12-25, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 周俊勋
Player: 王立诚, Date: 1999-12-23, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1999-12-20, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1999-12-09, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1999-12-06, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 今村善彰
Player: 王立诚, Date: 1999-12-02, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1999-11-18, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1999-11-15, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 王立诚, Date: 1999-11-11, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 王立诚, Date: 1999-11-04, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1999-10-25, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1999-10-21, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 王立诚, Date: 1999-10-14, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 王立诚, Date: 1999-10-03, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 宫泽吾朗
Player: 王立诚, Date: 1999-09-30, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 王立诚, Date: 1999-09-16, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1999-09-09, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 王立诚, Date: 1999-09-07, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 王立诚, Date: 1999-08-26, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 羽根直树
Player: 王立诚, Date: 1999-08-05, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 王立诚, Date: 1999-07-15, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1999-07-10, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 王立诚, Date: 1999-07-08, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 王立诚, Date: 1999-06-17, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 王立诚, Date: 1999-06-10, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1999-05-06, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1999-04-23, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 王立诚, Date: 1999-04-08, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 王立诚, Date: 1999-04-01, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 王立诚, Date: 1999-03-18, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1999-03-15, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1999-03-11, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 赵善津
Player: 王立诚, Date: 1999-03-06, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1999-02-20, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1999-02-15, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1999-02-11, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 王立诚, Date: 1999-02-04, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 酒井真树
Player: 王立诚, Date: 1999-01-28, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1999-01-21, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 王立诚, Date: 1999-01-14, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 俞斌, Date: 1999-12-28, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1999-12-22, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 俞斌, Date: 1999-12-13, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 胡耀宇
Player: 俞斌, Date: 1999-12-12, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1999-12-10, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 俞斌, Date: 1999-12-07, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1999-12-06, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 董彦
Player: 俞斌, Date: 1999-11-15, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 俞斌, Date: 1999-10-23, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 俞斌, Date: 1999-09-19, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 俞斌, Date: 1999-09-18, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 俞斌, Date: 1999-09-07, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 俞斌, Date: 1999-08-13, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 俞斌, Date: 1999-07-30, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 邱峻
Player: 俞斌, Date: 1999-06-17, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 白大铉
Player: 俞斌, Date: 1999-04-29, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 俞斌, Date: 1999-04-10, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 后藤俊午
Player: 俞斌, Date: 1999-02-28, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1999-02-26, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 邱峻
Player: 俞斌, Date: 1999-02-24, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 林朝华
Player: 俞斌, Date: 1999-02-22, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1999-01-18, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 俞斌, Date: 1999-01-13, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 邵炜刚, Date: 1999-12-23, Rating: 3314, Black and White: 执白, Result: 负, Opponent: 森田道博
Player: 邵炜刚, Date: 1999-12-04, Rating: 3315, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 邵炜刚, Date: 1999-11-26, Rating: 3315, Black and White: 执白, Result: 胜, Opponent: 邵震中
Player: 邵炜刚, Date: 1999-11-19, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 李华嵩
Player: 邵炜刚, Date: 1999-11-11, Rating: 3315, Black and White: 执白, Result: 胜, Opponent: 邹俊杰
Player: 邵炜刚, Date: 1999-11-05, Rating: 3315, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 邵炜刚, Date: 1999-10-29, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 邵炜刚, Date: 1999-10-26, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 杨一80
Player: 邵炜刚, Date: 1999-10-15, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 黄奕中
Player: 邵炜刚, Date: 1999-10-08, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 王檄
Player: 邵炜刚, Date: 1999-09-26, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 胡耀宇
Player: 邵炜刚, Date: 1999-09-18, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 邵炜刚, Date: 1999-09-15, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 杨士海
Player: 邵炜刚, Date: 1999-08-18, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 邵炜刚, Date: 1999-08-07, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 邵炜刚, Date: 1999-06-17, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 邵炜刚, Date: 1999-05-14, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 杨士海
Player: 邵炜刚, Date: 1999-05-07, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 古力
Player: 邵炜刚, Date: 1999-04-30, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 余平
Player: 邵炜刚, Date: 1999-04-23, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 黄奕中
Player: 邵炜刚, Date: 1999-04-16, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 王煜辉
Player: 邵炜刚, Date: 1999-03-24, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 王煜辉
Player: 邵炜刚, Date: 1999-02-22, Rating: 3298, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 邵炜刚, Date: 1999-01-18, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 邵炜刚, Date: 1999-01-13, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1999-12-23, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林觉, Date: 1999-12-09, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 秋山次郎
Player: 小林觉, Date: 1999-11-14, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 高尾绅路
Player: 小林觉, Date: 1999-10-21, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 小林觉, Date: 1999-10-17, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1999-09-16, Rating: 3298, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1999-08-12, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林觉, Date: 1999-08-07, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1999-08-05, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 酒井真树
Player: 小林觉, Date: 1999-07-22, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 麦克雷蒙
Player: 小林觉, Date: 1999-07-15, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林觉, Date: 1999-07-08, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 小林觉, Date: 1999-07-03, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 小林觉, Date: 1999-06-19, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 山下敬吾
Player: 小林觉, Date: 1999-06-17, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1999-06-05, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 李圣宰
Player: 小林觉, Date: 1999-05-23, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林觉, Date: 1999-05-20, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 中野宽也
Player: 小林觉, Date: 1999-05-10, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 小林觉, Date: 1999-05-06, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 高尾绅路
Player: 小林觉, Date: 1999-04-28, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1999-04-20, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林觉, Date: 1999-04-12, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 小林觉, Date: 1999-04-10, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 安祚永
Player: 小林觉, Date: 1999-04-01, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 小林觉, Date: 1999-03-25, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林觉, Date: 1999-03-18, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1999-03-11, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 小林觉, Date: 1999-03-04, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 小林觉, Date: 1999-02-25, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 小林觉, Date: 1999-02-18, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 小林觉, Date: 1999-02-15, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 小林觉, Date: 1999-02-11, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1999-01-28, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1999-01-21, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 小林觉, Date: 1999-01-14, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 加藤正夫, Date: 1999-12-08, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1999-11-07, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 秋山次郎
Player: 加藤正夫, Date: 1999-11-04, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1999-10-30, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1999-10-17, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1999-08-26, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1999-07-26, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 加藤正夫, Date: 1999-07-22, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 加藤正夫, Date: 1999-07-15, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 加藤正夫, Date: 1999-07-01, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 大矢浩一
Player: 加藤正夫, Date: 1999-06-28, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 森田道博
Player: 加藤正夫, Date: 1999-06-17, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 加藤正夫, Date: 1999-06-15, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 安祚永
Player: 加藤正夫, Date: 1999-06-10, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1999-06-06, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1999-06-05, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 加藤正夫, Date: 1999-05-22, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 加藤正夫, Date: 1999-05-17, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1999-05-12, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1999-05-06, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 酒井真树
Player: 加藤正夫, Date: 1999-04-29, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 安田泰敏
Player: 加藤正夫, Date: 1999-04-22, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1999-04-12, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 加藤正夫, Date: 1999-04-10, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 加藤正夫, Date: 1999-04-05, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 春山勇
Player: 加藤正夫, Date: 1999-03-31, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1999-03-25, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 加藤正夫, Date: 1999-03-18, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 加藤正夫, Date: 1999-03-15, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1999-03-14, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 加藤正夫, Date: 1999-02-28, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 加藤正夫, Date: 1999-02-25, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 秋山次郎
Player: 加藤正夫, Date: 1999-02-15, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1999-02-04, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1999-01-28, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1999-01-21, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵汉乘, Date: 1999-11-12, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 崔圭丙
Player: 赵汉乘, Date: 1999-10-08, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 芮乃伟
Player: 赵汉乘, Date: 1999-09-03, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 金明完
Player: 赵汉乘, Date: 1999-08-16, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 金荣桓
Player: 赵汉乘, Date: 1999-06-25, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 崔明勋, Date: 1999-12-25, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 孔杰
Player: 崔明勋, Date: 1999-10-04, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1999-09-30, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1999-09-20, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 崔明勋, Date: 1999-09-17, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 崔明勋, Date: 1999-09-07, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 崔明勋, Date: 1999-09-03, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1999-08-13, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 金万树
Player: 崔明勋, Date: 1999-07-21, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 崔明勋, Date: 1999-06-27, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 崔明勋, Date: 1999-05-21, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1999-04-23, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 芮乃伟, Date: 1999-12-14, Rating: 3298, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 芮乃伟, Date: 1999-12-10, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 芮乃伟, Date: 1999-12-08, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 金承俊
Player: 芮乃伟, Date: 1999-12-06, Rating: 3298, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 芮乃伟, Date: 1999-10-08, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 赵汉乘
Player: 芮乃伟, Date: 1999-10-02, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 何晓任
Player: 芮乃伟, Date: 1999-08-25, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 芮乃伟, Date: 1999-07-19, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 李知炫
Player: 芮乃伟, Date: 1999-07-16, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 李知炫
Player: 罗洗河, Date: 1999-12-25, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 罗洗河, Date: 1999-12-20, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 罗洗河, Date: 1999-12-04, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 罗洗河, Date: 1999-11-26, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 许书祥
Player: 罗洗河, Date: 1999-11-19, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 邹俊杰
Player: 罗洗河, Date: 1999-11-11, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 罗洗河, Date: 1999-11-05, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 刘熙
Player: 罗洗河, Date: 1999-10-29, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 罗洗河, Date: 1999-10-26, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 黄奕中
Player: 罗洗河, Date: 1999-10-23, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 罗洗河, Date: 1999-10-08, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 董彦
Player: 罗洗河, Date: 1999-07-23, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 董彦
Player: 罗洗河, Date: 1999-07-15, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 罗洗河, Date: 1999-07-13, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 罗洗河, Date: 1999-07-10, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 李亚春
Player: 罗洗河, Date: 1999-06-26, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 罗洗河, Date: 1999-05-14, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 余平
Player: 罗洗河, Date: 1999-04-30, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 黄奕中
Player: 罗洗河, Date: 1999-04-23, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 岳亮
Player: 罗洗河, Date: 1999-04-16, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 赵兴华
Player: 罗洗河, Date: 1999-04-04, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 邹俊杰
Player: 罗洗河, Date: 1999-03-02, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 胡耀宇
Player: 罗洗河, Date: 1999-02-28, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 罗洗河, Date: 1999-02-24, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 邱峻
Player: 罗洗河, Date: 1999-01-24, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 罗洗河, Date: 1999-01-14, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1999-12-25, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 罗洗河
Player: 刘小光, Date: 1999-12-22, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 刘小光, Date: 1999-12-15, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 刘小光, Date: 1999-12-13, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 刘小光, Date: 1999-12-07, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 刘小光, Date: 1999-11-26, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 刘小光, Date: 1999-11-19, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 刘菁
Player: 刘小光, Date: 1999-11-11, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 刘世振
Player: 刘小光, Date: 1999-10-29, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 王煜辉
Player: 刘小光, Date: 1999-09-09, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 金承俊
Player: 刘小光, Date: 1999-09-07, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 刘小光, Date: 1999-08-18, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1999-08-17, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 刘小光, Date: 1999-08-15, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 邹俊杰
Player: 刘小光, Date: 1999-08-11, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 王煜辉
Player: 刘小光, Date: 1999-08-09, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 邱峻
Player: 刘小光, Date: 1999-07-06, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 刘小光, Date: 1999-06-26, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 刘小光, Date: 1999-05-14, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 黄奕中
Player: 刘小光, Date: 1999-05-07, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 周波
Player: 刘小光, Date: 1999-04-30, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 董彦
Player: 刘小光, Date: 1999-04-23, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 林锋
Player: 刘小光, Date: 1999-03-31, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 刘小光, Date: 1999-03-29, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 刘小光, Date: 1999-03-27, Rating: 3273, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 刘小光, Date: 1999-03-25, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 刘小光, Date: 1999-02-28, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1999-02-26, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 余平
Player: 刘小光, Date: 1999-02-24, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 刘小光, Date: 1999-02-22, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 古力
Player: 古力, Date: 1999-11-26, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 张伟金
Player: 古力, Date: 1999-11-19, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 李豫川
Player: 古力, Date: 1999-11-11, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 王垚
Player: 古力, Date: 1999-11-05, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 杨一80
Player: 古力, Date: 1999-10-29, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 方捷
Player: 古力, Date: 1999-10-26, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 彭荃
Player: 古力, Date: 1999-10-08, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 赵兴华
Player: 古力, Date: 1999-09-15, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 古力, Date: 1999-09-12, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 古力, Date: 1999-08-03, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 古力, Date: 1999-07-10, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 古力, Date: 1999-05-14, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 杨一80
Player: 古力, Date: 1999-05-07, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 古力, Date: 1999-04-30, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 彭荃
Player: 古力, Date: 1999-04-23, Rating: 3311, Black and White: 执黑, Result: 负, Opponent: 王东亮
Player: 古力, Date: 1999-02-22, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 古力, Date: 1999-02-21, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 古力, Date: 1999-01-31, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 柳时熏, Date: 1999-12-12, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 柳时熏, Date: 1999-12-09, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 柳时熏, Date: 1999-12-02, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 柳时熏, Date: 1999-11-11, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 柳时熏, Date: 1999-10-07, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 柳时熏, Date: 1999-09-07, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 金承俊
Player: 柳时熏, Date: 1999-08-28, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 柳时熏, Date: 1999-08-05, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 柳时熏, Date: 1999-07-22, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 柳时熏, Date: 1999-07-08, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 柳时熏, Date: 1999-07-01, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 柳时熏, Date: 1999-05-20, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 柳时熏, Date: 1999-05-06, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 柳时熏, Date: 1999-04-29, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 柳时熏, Date: 1999-04-15, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 酒井真树
Player: 柳时熏, Date: 1999-04-08, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 柳时熏, Date: 1999-04-05, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 柳时熏, Date: 1999-04-01, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 赵善津
Player: 柳时熏, Date: 1999-03-29, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 柳时熏, Date: 1999-03-18, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 柳时熏, Date: 1999-03-11, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 柳时熏, Date: 1999-02-18, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 柳时熏, Date: 1999-02-11, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 柳时熏, Date: 1999-01-28, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 今村善彰
Player: 柳时熏, Date: 1999-01-21, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 柳时熏, Date: 1999-01-14, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 高尾绅路, Date: 1999-12-22, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 沟上知亲
Player: 高尾绅路, Date: 1999-12-06, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 青木绅一
Player: 高尾绅路, Date: 1999-11-28, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 张栩
Player: 高尾绅路, Date: 1999-11-25, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 安倍吉辉
Player: 高尾绅路, Date: 1999-11-15, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 田中秀春
Player: 高尾绅路, Date: 1999-11-15, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 大垣雄作
Player: 高尾绅路, Date: 1999-11-14, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 高尾绅路, Date: 1999-10-30, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 河野贵至
Player: 高尾绅路, Date: 1999-10-25, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 高尾绅路, Date: 1999-10-25, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 杨嘉荣
Player: 高尾绅路, Date: 1999-10-10, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 高尾绅路, Date: 1999-09-20, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 円田阳一
Player: 高尾绅路, Date: 1999-09-20, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 笠井浩二
Player: 高尾绅路, Date: 1999-09-02, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 高尾绅路, Date: 1999-08-26, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 山下敬吾
Player: 高尾绅路, Date: 1999-08-24, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 小山龙吾
Player: 高尾绅路, Date: 1999-08-24, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 井口秀一郎
Player: 高尾绅路, Date: 1999-08-12, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 羽根直树
Player: 高尾绅路, Date: 1999-08-01, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 高尾绅路, Date: 1999-07-22, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 高尾绅路, Date: 1999-07-12, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 森田道博
Player: 高尾绅路, Date: 1999-07-01, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 大垣雄作
Player: 高尾绅路, Date: 1999-06-14, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 高尾绅路, Date: 1999-06-03, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 高尾绅路, Date: 1999-05-14, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 高尾绅路, Date: 1999-05-06, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 高尾绅路, Date: 1999-04-08, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 高尾绅路, Date: 1999-03-31, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 黑泷正宪
Player: 高尾绅路, Date: 1999-03-22, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 高尾绅路, Date: 1999-02-18, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 仲邑信也
Player: 徐奉洙, Date: 1999-12-25, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 徐奉洙, Date: 1999-12-23, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 徐奉洙, Date: 1999-12-03, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1999-11-20, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1999-11-05, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1999-10-26, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1999-10-22, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1999-10-08, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1999-10-02, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1999-09-27, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 金荣桓
Player: 徐奉洙, Date: 1999-09-18, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1999-09-14, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1999-08-25, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1999-07-12, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 李世石
Player: 徐奉洙, Date: 1999-07-09, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1999-06-29, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 徐奉洙, Date: 1999-06-10, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 徐奉洙, Date: 1999-04-27, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1999-04-22, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1999-04-10, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 徐奉洙, Date: 1999-03-18, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 徐奉洙, Date: 1999-02-19, Rating: 3273, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 山下敬吾, Date: 1999-12-16, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 睦镇硕
Player: 山下敬吾, Date: 1999-12-02, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 山下敬吾, Date: 1999-11-17, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 矢中克典
Player: 山下敬吾, Date: 1999-11-06, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 山下敬吾, Date: 1999-10-28, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 山下敬吾, Date: 1999-10-19, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 仲邑信也
Player: 山下敬吾, Date: 1999-10-04, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 羽根直树
Player: 山下敬吾, Date: 1999-09-30, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 山下敬吾, Date: 1999-09-23, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 山下敬吾, Date: 1999-09-20, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 山下敬吾, Date: 1999-09-06, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 吉田美香
Player: 山下敬吾, Date: 1999-09-06, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 大野伸行
Player: 山下敬吾, Date: 1999-08-26, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 高尾绅路
Player: 山下敬吾, Date: 1999-08-16, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 远藤悦史
Player: 山下敬吾, Date: 1999-08-16, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 宫崎龙太郎
Player: 山下敬吾, Date: 1999-08-12, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 山下敬吾, Date: 1999-08-02, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 山下敬吾, Date: 1999-07-26, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 金秀俊
Player: 山下敬吾, Date: 1999-07-22, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 山下敬吾, Date: 1999-07-12, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 仲邑信也
Player: 山下敬吾, Date: 1999-06-30, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 田原靖史
Player: 山下敬吾, Date: 1999-06-27, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 清成哲也
Player: 山下敬吾, Date: 1999-06-22, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 董彦
Player: 山下敬吾, Date: 1999-06-21, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 董彦
Player: 山下敬吾, Date: 1999-06-19, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 山下敬吾, Date: 1999-06-10, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 山下敬吾, Date: 1999-05-06, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 山下敬吾, Date: 1999-04-29, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 上村阳生
Player: 山下敬吾, Date: 1999-03-06, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 苏耀国
Player: 山下敬吾, Date: 1999-02-18, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 山下敬吾, Date: 1999-01-30, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 铃木嘉伦
Player: 王磊, Date: 1999-11-26, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 王磊, Date: 1999-11-19, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 杨一80
Player: 王磊, Date: 1999-11-15, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 王磊, Date: 1999-11-11, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 王磊, Date: 1999-11-05, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 王磊, Date: 1999-10-29, Rating: 3309, Black and White: 执白, Result: 负, Opponent: 刘星
Player: 王磊, Date: 1999-10-26, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 王东亮
Player: 王磊, Date: 1999-10-13, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 王汝南
Player: 王磊, Date: 1999-10-07, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 赵善津
Player: 王磊, Date: 1999-09-24, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 丁伟
Player: 王磊, Date: 1999-09-20, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 王磊, Date: 1999-09-09, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 王磊, Date: 1999-09-07, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 王磊, Date: 1999-08-15, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 王煜辉
Player: 王磊, Date: 1999-08-13, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 邱峻
Player: 王磊, Date: 1999-08-11, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1999-08-09, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 邹俊杰
Player: 王磊, Date: 1999-08-07, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 王磊, Date: 1999-07-13, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 王磊, Date: 1999-07-06, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 王磊, Date: 1999-06-26, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 王磊, Date: 1999-06-17, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 王磊, Date: 1999-06-15, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 王磊, Date: 1999-05-07, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 刘星
Player: 王磊, Date: 1999-04-30, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 王东亮
Player: 王磊, Date: 1999-04-25, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 刘菁
Player: 王磊, Date: 1999-04-16, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 丁波
Player: 王磊, Date: 1999-04-12, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王磊, Date: 1999-04-10, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 王磊, Date: 1999-03-02, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 周俊勋
Player: 王磊, Date: 1999-02-22, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 梁伟棠
Player: 孔杰, Date: 1999-12-25, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 孔杰, Date: 1999-12-23, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 孔杰, Date: 1999-12-10, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 吴肇毅
Player: 孔杰, Date: 1999-10-22, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 董彦
Player: 孔杰, Date: 1999-10-13, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 林锋
Player: 孔杰, Date: 1999-09-26, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 王垚
Player: 孔杰, Date: 1999-09-15, Rating: 3276, Black and White: 执黑, Result: 负, Opponent: 邱峻
Player: 孔杰, Date: 1999-08-30, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 刘世振
Player: 孔杰, Date: 1999-07-21, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 李君凯
Player: 孔杰, Date: 1999-07-15, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 刘世振
Player: 孔杰, Date: 1999-07-09, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 孔杰, Date: 1999-04-11, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 刘菁
Player: 孔杰, Date: 1999-03-03, Rating: 3268, Black and White: 执黑, Result: 负, Opponent: 刘世振
Player: 孔杰, Date: 1999-03-02, Rating: 3268, Black and White: 执白, Result: 胜, Opponent: 方捷
Player: 金承俊, Date: 1999-12-28, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 金承俊, Date: 1999-12-25, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 金承俊, Date: 1999-12-23, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 彭景华
Player: 金承俊, Date: 1999-12-08, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 芮乃伟
Player: 金承俊, Date: 1999-10-20, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 金承俊, Date: 1999-10-07, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 金承俊, Date: 1999-09-09, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 金承俊, Date: 1999-09-07, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 金承俊, Date: 1999-08-24, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 金承俊, Date: 1999-07-19, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 金承俊, Date: 1999-06-29, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 金承俊, Date: 1999-06-15, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 王磊
Player: 金承俊, Date: 1999-06-10, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 李世石
Player: 金承俊, Date: 1999-05-10, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 金承俊, Date: 1999-04-06, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 金承俊, Date: 1999-03-05, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 金承俊, Date: 1999-02-19, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 邹俊杰, Date: 1999-11-26, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 王垚
Player: 邹俊杰, Date: 1999-11-19, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 邹俊杰, Date: 1999-11-11, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 邹俊杰, Date: 1999-11-05, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 黄奕中
Player: 邹俊杰, Date: 1999-10-29, Rating: 3245, Black and White: 执黑, Result: 负, Opponent: 王檄
Player: 邹俊杰, Date: 1999-10-26, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 李君凯
Player: 邹俊杰, Date: 1999-10-08, Rating: 3246, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 邹俊杰, Date: 1999-08-15, Rating: 3249, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 邹俊杰, Date: 1999-08-09, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 邹俊杰, Date: 1999-07-25, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 朱松力
Player: 邹俊杰, Date: 1999-07-15, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 邱峻
Player: 邹俊杰, Date: 1999-07-06, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 邹俊杰, Date: 1999-05-21, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 陈祖德
Player: 邹俊杰, Date: 1999-05-07, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 王东亮
Player: 邹俊杰, Date: 1999-04-30, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 李君凯
Player: 邹俊杰, Date: 1999-04-23, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 邹俊杰, Date: 1999-04-04, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 邹俊杰, Date: 1999-03-24, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 邱峻, Date: 1999-12-17, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 睦镇硕
Player: 邱峻, Date: 1999-12-03, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 王雷
Player: 邱峻, Date: 1999-11-26, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 林锋
Player: 邱峻, Date: 1999-11-22, Rating: 3242, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 邱峻, Date: 1999-10-29, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 刘菁
Player: 邱峻, Date: 1999-10-26, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 余平
Player: 邱峻, Date: 1999-10-08, Rating: 3242, Black and White: 执黑, Result: 负, Opponent: 周波
Player: 邱峻, Date: 1999-09-22, Rating: 3243, Black and White: 执白, Result: 负, Opponent: 孔令文
Player: 邱峻, Date: 1999-09-18, Rating: 3243, Black and White: 执白, Result: 负, Opponent: 杨士海
Player: 邱峻, Date: 1999-09-16, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 邱峻, Date: 1999-09-15, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 孔杰
Player: 邱峻, Date: 1999-08-15, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 邱峻, Date: 1999-08-13, Rating: 3247, Black and White: 执白, Result: 负, Opponent: 王磊
Player: 邱峻, Date: 1999-08-09, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 邱峻, Date: 1999-07-30, Rating: 3248, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 邱峻, Date: 1999-07-23, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 朱松力
Player: 邱峻, Date: 1999-07-21, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 朱燕铭
Player: 邱峻, Date: 1999-07-15, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 邹俊杰
Player: 邱峻, Date: 1999-06-05, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 邱峻, Date: 1999-04-30, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 刘熙
Player: 邱峻, Date: 1999-04-23, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 刘星
Player: 邱峻, Date: 1999-04-16, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 王东亮
Player: 邱峻, Date: 1999-04-12, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 周俊勋
Player: 邱峻, Date: 1999-03-24, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 邱峻, Date: 1999-03-20, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 邱峻, Date: 1999-03-08, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 胡耀宇
Player: 邱峻, Date: 1999-03-07, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 胡耀宇
Player: 邱峻, Date: 1999-03-06, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 胡耀宇
Player: 邱峻, Date: 1999-03-04, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 刘世振
Player: 邱峻, Date: 1999-03-03, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 王辉
Player: 邱峻, Date: 1999-03-02, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 刘钧
Player: 邱峻, Date: 1999-02-26, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 邱峻, Date: 1999-02-24, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 刘世振, Date: 1999-12-03, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 董彦
Player: 刘世振, Date: 1999-11-26, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 孙远
Player: 刘世振, Date: 1999-11-11, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 刘世振, Date: 1999-10-15, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 吴肇毅
Player: 刘世振, Date: 1999-10-08, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 王煜辉
Player: 刘世振, Date: 1999-08-30, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 孔杰
Player: 刘世振, Date: 1999-07-15, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 孔杰
Player: 刘世振, Date: 1999-03-04, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 邱峻
Player: 刘世振, Date: 1999-03-03, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 孔杰
Player: 刘世振, Date: 1999-03-02, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
