Player: 曹薰铉, Date: 1983-12-28, Rating: 3402, Black and White: 执白, Result: 胜, Opponent: 许壮会
Player: 曹薰铉, Date: 1983-12-26, Rating: 3402, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1983-12-26, Rating: 3402, Black and White: 执黑, Result: 胜, Opponent: 许壮会
Player: 曹薰铉, Date: 1983-12-19, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1983-12-12, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1983-12-02, Rating: 3400, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1983-11-13, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 许壮会
Player: 曹薰铉, Date: 1983-11-11, Rating: 3398, Black and White: 执黑, Result: 负, Opponent: 徐能旭
Player: 曹薰铉, Date: 1983-11-08, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 许壮会
Player: 曹薰铉, Date: 1983-10-27, Rating: 3398, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1983-09-04, Rating: 3397, Black and White: 执黑, Result: 胜, Opponent: 金熙中
Player: 曹薰铉, Date: 1983-08-22, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 金熙中
Player: 曹薰铉, Date: 1983-08-08, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1983-03-14, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1983-03-02, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1983-02-21, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1983-02-10, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 赵治勋, Date: 1983-12-22, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 赵治勋, Date: 1983-12-15, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 赵治勋, Date: 1983-12-08, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 赵治勋, Date: 1983-11-19, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1983-11-17, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1983-11-10, Rating: 3363, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 赵治勋, Date: 1983-10-27, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1983-10-19, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1983-10-12, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1983-10-06, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 赵治勋, Date: 1983-09-28, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1983-09-20, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1983-09-12, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1983-09-07, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1983-08-25, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1983-08-14, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 赵治勋, Date: 1983-07-27, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1983-07-14, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1983-06-29, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1983-06-22, Rating: 3365, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1983-06-16, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 赵治勋, Date: 1983-06-08, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1983-06-02, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 赵治勋, Date: 1983-05-25, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1983-05-16, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1983-05-12, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 赵治勋, Date: 1983-05-05, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 赵治勋, Date: 1983-04-27, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1983-04-13, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1983-04-06, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1983-03-31, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 赵治勋, Date: 1983-03-24, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1983-03-21, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1983-03-16, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1983-03-09, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1983-03-06, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 赵治勋, Date: 1983-03-03, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1983-02-23, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1983-02-16, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1983-02-13, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 赵治勋, Date: 1983-02-06, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 赵治勋, Date: 1983-02-02, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1983-01-26, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1983-01-23, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1983-01-20, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 赵治勋, Date: 1983-01-16, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 赵治勋, Date: 1983-01-13, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 小林光一, Date: 1983-12-22, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1983-12-15, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 梶原武雄
Player: 小林光一, Date: 1983-12-01, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1983-11-27, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 小林光一, Date: 1983-11-24, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 小林光一, Date: 1983-11-17, Rating: 3360, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 小林光一, Date: 1983-11-10, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 小林光一, Date: 1983-10-27, Rating: 3358, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 小林光一, Date: 1983-10-06, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1983-09-08, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 小林光一, Date: 1983-09-01, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 小林光一, Date: 1983-08-13, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 小林光一, Date: 1983-08-11, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 小林光一, Date: 1983-08-04, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 佐藤直男
Player: 小林光一, Date: 1983-07-21, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1983-07-14, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1983-07-01, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 小林光一, Date: 1983-06-29, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 小林光一, Date: 1983-06-25, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 小林光一, Date: 1983-06-19, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 小林光一, Date: 1983-06-16, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1983-06-14, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 小林光一, Date: 1983-06-02, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 小林光一, Date: 1983-05-26, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1983-05-05, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 小林光一, Date: 1983-05-02, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1983-04-21, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1983-04-14, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 小林光一, Date: 1983-03-31, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 岸本一男
Player: 小林光一, Date: 1983-03-24, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 小林光一, Date: 1983-03-10, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 小林光一, Date: 1983-03-06, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1983-02-24, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1983-02-20, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1983-02-17, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 小林光一, Date: 1983-02-10, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1983-02-03, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 小林光一, Date: 1983-01-27, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 小林光一, Date: 1983-01-23, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1983-01-20, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1983-01-13, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 加藤正夫, Date: 1983-12-01, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1983-11-17, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1983-11-13, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 加藤正夫, Date: 1983-11-09, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1983-11-03, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1983-10-27, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1983-10-22, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 加藤正夫, Date: 1983-10-13, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 加藤正夫, Date: 1983-09-29, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1983-09-15, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1983-09-01, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1983-08-18, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 加藤正夫, Date: 1983-08-11, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 加藤正夫, Date: 1983-07-14, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 加藤正夫, Date: 1983-06-08, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1983-05-21, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1983-05-12, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1983-04-27, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1983-04-21, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1983-04-13, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1983-04-06, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1983-03-31, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 加藤正夫, Date: 1983-03-24, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1983-03-17, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 加藤正夫, Date: 1983-03-10, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 加藤正夫, Date: 1983-03-03, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1983-02-24, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 加藤正夫, Date: 1983-02-20, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1983-02-10, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1983-01-27, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1983-01-23, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1983-01-20, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 大竹英雄, Date: 1983-12-08, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 大竹英雄, Date: 1983-11-20, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 大竹英雄, Date: 1983-11-19, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1983-11-09, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1983-11-03, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1983-10-27, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1983-10-24, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1983-10-19, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1983-10-12, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1983-10-06, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1983-09-28, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1983-09-20, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1983-09-15, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 大竹英雄, Date: 1983-09-07, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1983-08-31, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1983-08-25, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1983-08-17, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1983-08-11, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 大竹英雄, Date: 1983-07-28, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 大竹英雄, Date: 1983-07-21, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 大竹英雄, Date: 1983-07-14, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 大竹英雄, Date: 1983-07-07, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1983-06-30, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 大竹英雄, Date: 1983-06-23, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 大竹英雄, Date: 1983-06-11, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 大竹英雄, Date: 1983-06-08, Rating: 3322, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1983-05-19, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 大竹英雄, Date: 1983-04-14, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 大竹英雄, Date: 1983-03-31, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 大竹英雄, Date: 1983-03-24, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 大竹英雄, Date: 1983-03-21, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1983-03-13, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1983-03-10, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 大竹英雄, Date: 1983-02-20, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1983-02-20, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 石井新藏
Player: 大竹英雄, Date: 1983-02-10, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1983-02-06, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1983-01-20, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1983-01-13, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 林海峰, Date: 1983-12-25, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 林海峰, Date: 1983-12-08, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 林海峰, Date: 1983-12-01, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 林海峰, Date: 1983-11-24, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 林海峰, Date: 1983-11-17, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1983-10-27, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 林海峰, Date: 1983-10-13, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 林海峰, Date: 1983-10-06, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1983-09-18, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 林海峰, Date: 1983-09-12, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1983-09-01, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1983-08-18, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 林海峰, Date: 1983-08-11, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1983-07-27, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1983-07-21, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1983-07-14, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1983-07-07, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 宫本义久
Player: 林海峰, Date: 1983-06-29, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1983-06-22, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1983-06-16, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 林海峰, Date: 1983-06-08, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1983-05-30, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 林海峰, Date: 1983-05-25, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1983-05-19, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 林海峰, Date: 1983-05-16, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1983-05-12, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1983-05-02, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1983-04-28, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 林海峰, Date: 1983-04-09, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 林海峰, Date: 1983-04-07, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1983-03-24, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1983-03-17, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 后藤俊午
Player: 林海峰, Date: 1983-03-03, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 林海峰, Date: 1983-02-24, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1983-02-10, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1983-02-03, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 林海峰, Date: 1983-01-27, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 武宫正树, Date: 1983-12-22, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 武宫正树, Date: 1983-11-10, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 武宫正树, Date: 1983-10-27, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1983-10-23, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 石井新藏
Player: 武宫正树, Date: 1983-10-06, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1983-05-21, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1983-04-07, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1983-03-13, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1983-03-10, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 武宫正树, Date: 1983-02-17, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1983-02-12, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 武宫正树, Date: 1983-02-10, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1983-02-06, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 武宫正树, Date: 1983-01-30, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 武宫正树, Date: 1983-01-20, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 淡路修三, Date: 1983-12-15, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 淡路修三, Date: 1983-12-12, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1983-11-28, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1983-11-16, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 淡路修三, Date: 1983-11-10, Rating: 3273, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 淡路修三, Date: 1983-11-07, Rating: 3273, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1983-10-27, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 淡路修三, Date: 1983-10-24, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1983-10-20, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 淡路修三, Date: 1983-10-06, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 淡路修三, Date: 1983-09-22, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 淡路修三, Date: 1983-09-15, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 淡路修三, Date: 1983-08-31, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1983-08-25, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 清成哲也
Player: 淡路修三, Date: 1983-08-17, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1983-08-11, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 淡路修三, Date: 1983-08-04, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 淡路修三, Date: 1983-07-28, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 淡路修三, Date: 1983-07-21, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 淡路修三, Date: 1983-07-14, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 淡路修三, Date: 1983-07-07, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1983-06-16, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 淡路修三, Date: 1983-05-12, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 淡路修三, Date: 1983-05-08, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 杉内雅男
Player: 淡路修三, Date: 1983-05-05, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 淡路修三, Date: 1983-04-14, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 淡路修三, Date: 1983-03-31, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 淡路修三, Date: 1983-03-10, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 淡路修三, Date: 1983-03-03, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 淡路修三, Date: 1983-02-17, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 淡路修三, Date: 1983-02-03, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 淡路修三, Date: 1983-01-13, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 聂卫平, Date: 1983-12-25, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1983-12-13, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1983-11-07, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1983-11-06, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1983-08-23, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 邵震中
Player: 聂卫平, Date: 1983-07-14, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1983-07-01, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 聂卫平, Date: 1983-06-29, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 聂卫平, Date: 1983-06-16, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 聂卫平, Date: 1983-06-14, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 徐奉洙, Date: 1983-12-19, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1983-12-02, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1983-10-27, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 坂田荣男, Date: 1983-12-15, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 坂田荣男, Date: 1983-12-01, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 坂田荣男, Date: 1983-11-17, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 坂田荣男, Date: 1983-11-03, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 坂田荣男, Date: 1983-10-27, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 坂田荣男, Date: 1983-10-06, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 坂田荣男, Date: 1983-09-18, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 坂田荣男, Date: 1983-09-01, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 坂田荣男, Date: 1983-08-11, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1983-07-28, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 坂田荣男, Date: 1983-07-21, Rating: 3246, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 坂田荣男, Date: 1983-07-14, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 坂田荣男, Date: 1983-06-23, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 坂田荣男, Date: 1983-06-16, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 佐藤直男
Player: 坂田荣男, Date: 1983-05-26, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 坂田荣男, Date: 1983-05-12, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 坂田荣男, Date: 1983-04-21, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 坂田荣男, Date: 1983-04-07, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 坂田荣男, Date: 1983-03-31, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 梶原武雄
Player: 坂田荣男, Date: 1983-03-24, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1983-03-10, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 坂田荣男, Date: 1983-03-05, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 坂田荣男, Date: 1983-02-24, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 坂田荣男, Date: 1983-02-10, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 坂田荣男, Date: 1983-01-27, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1983-01-16, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 坂田荣男, Date: 1983-01-13, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 坂田荣男, Date: 1983-01-06, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 片冈聪, Date: 1983-12-18, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 片冈聪, Date: 1983-12-17, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 片冈聪, Date: 1983-12-12, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1983-11-28, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1983-11-24, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 片冈聪, Date: 1983-11-16, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 片冈聪, Date: 1983-11-07, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1983-10-27, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 片冈聪, Date: 1983-10-20, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 片冈聪, Date: 1983-09-22, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 片冈聪, Date: 1983-08-13, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 片冈聪, Date: 1983-05-12, Rating: 3240, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 马晓春, Date: 1983-12-13, Rating: 3268, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1983-08-24, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1983-07-14, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1983-06-23, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 马晓春, Date: 1983-06-16, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1983-12-08, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 石田章, Date: 1983-12-04, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 石田章, Date: 1983-10-13, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 石田章, Date: 1983-08-21, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 石田章, Date: 1983-07-07, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 石田章, Date: 1983-06-16, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 石田章, Date: 1983-06-02, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1983-05-19, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 石田章, Date: 1983-05-12, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 石田章, Date: 1983-04-28, Rating: 3240, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 石田章, Date: 1983-04-21, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 石田章, Date: 1983-04-17, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 楠光子
Player: 石田章, Date: 1983-04-07, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 石田章, Date: 1983-03-17, Rating: 3240, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 石田章, Date: 1983-03-10, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 石田章, Date: 1983-02-24, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 石田章, Date: 1983-01-20, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 石田章, Date: 1983-01-06, Rating: 3238, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 桥本昌二, Date: 1983-12-25, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 桥本昌二, Date: 1983-12-01, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 桥本昌二, Date: 1983-11-17, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 桥本谊
Player: 桥本昌二, Date: 1983-11-10, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 桥本昌二, Date: 1983-10-27, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 桥本昌二, Date: 1983-10-13, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 桥本昌二, Date: 1983-10-09, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 桥本昌二, Date: 1983-09-08, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 桥本昌二, Date: 1983-08-25, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1983-07-21, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 中村秀仁
Player: 桥本昌二, Date: 1983-06-16, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 桥本昌二, Date: 1983-06-09, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 桥本昌二, Date: 1983-06-02, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 桥本昌二, Date: 1983-05-12, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 桥本昌二, Date: 1983-05-04, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 桥本昌二, Date: 1983-04-21, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 桥本昌二, Date: 1983-03-31, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 桥本昌二, Date: 1983-03-10, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 桥本昌二, Date: 1983-03-03, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 桥本昌二, Date: 1983-01-30, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 桥本昌二, Date: 1983-01-27, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1983-12-22, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1983-11-24, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 山城宏, Date: 1983-11-10, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 山城宏, Date: 1983-10-27, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 山城宏, Date: 1983-10-09, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 山城宏, Date: 1983-09-29, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 山城宏, Date: 1983-09-01, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 山城宏, Date: 1983-08-25, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1983-08-11, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 山城宏, Date: 1983-08-04, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 山城宏, Date: 1983-07-14, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 山城宏, Date: 1983-07-01, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 山城宏, Date: 1983-06-19, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 山城宏, Date: 1983-06-14, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 山城宏, Date: 1983-06-02, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 山城宏, Date: 1983-04-10, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 山城宏, Date: 1983-04-07, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 山城宏, Date: 1983-02-17, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 石田芳夫, Date: 1983-12-22, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 石田芳夫, Date: 1983-12-08, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 石田芳夫, Date: 1983-11-10, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 梶原武雄
Player: 石田芳夫, Date: 1983-10-27, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 石田芳夫, Date: 1983-09-29, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 石田芳夫, Date: 1983-08-11, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 石田芳夫, Date: 1983-07-28, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 石田芳夫, Date: 1983-07-14, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1983-07-09, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 石井邦生
Player: 石田芳夫, Date: 1983-06-29, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 石田芳夫, Date: 1983-06-23, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 程晓流
Player: 石田芳夫, Date: 1983-06-19, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 石田芳夫, Date: 1983-06-14, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 石田芳夫, Date: 1983-06-05, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 奥村英夫
Player: 石田芳夫, Date: 1983-05-05, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 石田芳夫, Date: 1983-03-10, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 石田芳夫, Date: 1983-03-06, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1983-02-20, Rating: 3226, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1983-02-06, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 石田芳夫, Date: 1983-02-06, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 高木祥一, Date: 1983-12-15, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 高木祥一, Date: 1983-12-01, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 高木祥一, Date: 1983-11-10, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 高木祥一, Date: 1983-10-27, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 高木祥一, Date: 1983-10-20, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 高木祥一, Date: 1983-08-18, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 高木祥一, Date: 1983-06-23, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 高木祥一, Date: 1983-05-12, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 钱宇平, Date: 1983-12-25, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1983-11-07, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1983-11-06, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1983-11-02, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1983-06-25, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 钱宇平, Date: 1983-06-19, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 杉内雅男, Date: 1983-12-11, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 神田英
Player: 杉内雅男, Date: 1983-12-08, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 杉内雅男, Date: 1983-10-27, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 杉内雅男, Date: 1983-09-08, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 杉内雅男, Date: 1983-09-04, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 杉内雅男, Date: 1983-07-28, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 杉内雅男, Date: 1983-06-09, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 杉内雅男, Date: 1983-05-08, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 杉内雅男, Date: 1983-02-27, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 牛之浜撮雄
Player: 杉内雅男, Date: 1983-01-27, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 杉内雅男, Date: 1983-01-20, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 杉内雅男, Date: 1983-01-13, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 羽根泰正, Date: 1983-12-22, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 羽根泰正, Date: 1983-11-24, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 羽根泰正, Date: 1983-11-10, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 窪内秀知
Player: 羽根泰正, Date: 1983-10-27, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 羽根泰正, Date: 1983-10-12, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 羽根泰正, Date: 1983-10-06, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 羽根泰正, Date: 1983-09-08, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 羽根泰正, Date: 1983-08-11, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 羽根泰正, Date: 1983-07-07, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 羽根泰正, Date: 1983-06-23, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 羽根泰正, Date: 1983-06-16, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 广江胜彦
Player: 羽根泰正, Date: 1983-06-02, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 羽根泰正, Date: 1983-05-19, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 羽根泰正, Date: 1983-05-05, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 羽根泰正, Date: 1983-04-28, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 羽根泰正, Date: 1983-04-09, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 羽根泰正, Date: 1983-04-07, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 羽根泰正, Date: 1983-03-24, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 高川格
Player: 羽根泰正, Date: 1983-03-03, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 羽根泰正, Date: 1983-02-17, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 羽根泰正, Date: 1983-01-27, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 奥村英夫
Player: 羽根泰正, Date: 1983-01-13, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 小林觉, Date: 1983-11-24, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林觉, Date: 1983-11-17, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1983-11-03, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 梶原武雄
Player: 小林觉, Date: 1983-10-20, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 藤泽朋斋
Player: 小林觉, Date: 1983-09-15, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1983-07-28, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 小林觉, Date: 1983-07-17, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1983-06-30, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林觉, Date: 1983-06-19, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 小林觉, Date: 1983-06-09, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 小林觉, Date: 1983-04-07, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 日下包夫
Player: 小林觉, Date: 1983-01-23, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1983-12-08, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 江面雄一
Player: 王立诚, Date: 1983-07-21, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 王立诚, Date: 1983-07-17, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1983-07-10, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 石井新藏
Player: 王立诚, Date: 1983-07-03, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 王立诚, Date: 1983-05-26, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1983-03-24, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 白石裕
Player: 王立诚, Date: 1983-02-24, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 久井敬史
Player: 东野弘昭, Date: 1983-09-08, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 东野弘昭, Date: 1983-08-21, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 东野弘昭, Date: 1983-08-11, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 东野弘昭, Date: 1983-08-04, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 东野弘昭, Date: 1983-07-14, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 东野弘昭, Date: 1983-06-16, Rating: 3205, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 东野弘昭, Date: 1983-06-09, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 东野弘昭, Date: 1983-06-02, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 东野弘昭, Date: 1983-05-05, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 东野弘昭, Date: 1983-04-28, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 铃木政春
Player: 东野弘昭, Date: 1983-04-24, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 本田幸子
Player: 东野弘昭, Date: 1983-04-14, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 东野弘昭, Date: 1983-03-10, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 东野弘昭, Date: 1983-02-23, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 东野弘昭, Date: 1983-01-13, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 藤泽秀行, Date: 1983-12-17, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 藤泽秀行, Date: 1983-11-17, Rating: 3180, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 藤泽秀行, Date: 1983-10-20, Rating: 3181, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 藤泽秀行, Date: 1983-10-16, Rating: 3181, Black and White: 执黑, Result: 负, Opponent: 神田英
Player: 藤泽秀行, Date: 1983-10-06, Rating: 3182, Black and White: 执白, Result: 胜, Opponent: 土田正光
Player: 藤泽秀行, Date: 1983-08-11, Rating: 3184, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 藤泽秀行, Date: 1983-06-16, Rating: 3186, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 藤泽秀行, Date: 1983-06-02, Rating: 3187, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 藤泽秀行, Date: 1983-03-16, Rating: 3192, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1983-03-09, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1983-02-23, Rating: 3193, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1983-02-16, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1983-02-06, Rating: 3195, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1983-02-02, Rating: 3195, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1983-01-26, Rating: 3196, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1983-01-13, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 本田邦久, Date: 1983-12-18, Rating: 3185, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 本田邦久, Date: 1983-08-28, Rating: 3184, Black and White: 执白, Result: 胜, Opponent: 安倍吉辉
Player: 本田邦久, Date: 1983-08-04, Rating: 3183, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 本田邦久, Date: 1983-07-14, Rating: 3183, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 本田邦久, Date: 1983-06-30, Rating: 3183, Black and White: 执白, Result: 负, Opponent: 清成哲也
Player: 本田邦久, Date: 1983-05-05, Rating: 3185, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 本田邦久, Date: 1983-02-10, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 春山勇
Player: 王铭琬, Date: 1983-10-13, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 江铸久, Date: 1983-08-21, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 华以刚
Player: 江铸久, Date: 1983-06-29, Rating: 3190, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 江铸久, Date: 1983-06-16, Rating: 3190, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 江铸久, Date: 1983-06-14, Rating: 3190, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 苑田勇一, Date: 1983-12-08, Rating: 3192, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 苑田勇一, Date: 1983-12-01, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 苑田勇一, Date: 1983-11-24, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 苑田勇一, Date: 1983-11-17, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 苑田勇一, Date: 1983-11-02, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 苑田勇一, Date: 1983-10-27, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 苑田勇一, Date: 1983-10-19, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 苑田勇一, Date: 1983-10-13, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 苑田勇一, Date: 1983-09-27, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 苑田勇一, Date: 1983-09-21, Rating: 3191, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 苑田勇一, Date: 1983-09-15, Rating: 3191, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 苑田勇一, Date: 1983-09-01, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 苑田勇一, Date: 1983-08-18, Rating: 3190, Black and White: 执白, Result: 胜, Opponent: 小山靖男
Player: 苑田勇一, Date: 1983-08-04, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 苑田勇一, Date: 1983-07-28, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 苑田勇一, Date: 1983-07-14, Rating: 3190, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 苑田勇一, Date: 1983-07-01, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 华以刚
Player: 苑田勇一, Date: 1983-06-25, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 宋雪林
Player: 苑田勇一, Date: 1983-06-23, Rating: 3189, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 苑田勇一, Date: 1983-06-16, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 王汝南
Player: 苑田勇一, Date: 1983-05-22, Rating: 3188, Black and White: 执白, Result: 负, Opponent: 安倍吉辉
Player: 苑田勇一, Date: 1983-05-19, Rating: 3188, Black and White: 执白, Result: 胜, Opponent: 梶原武雄
Player: 苑田勇一, Date: 1983-03-10, Rating: 3187, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 苑田勇一, Date: 1983-02-23, Rating: 3186, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 岩田达明, Date: 1983-12-22, Rating: 3162, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 岩田达明, Date: 1983-11-10, Rating: 3166, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 岩田达明, Date: 1983-11-03, Rating: 3167, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 岩田达明, Date: 1983-10-30, Rating: 3167, Black and White: 执白, Result: 胜, Opponent: 奥村英夫
Player: 岩田达明, Date: 1983-10-27, Rating: 3167, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 岩田达明, Date: 1983-10-12, Rating: 3168, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 岩田达明, Date: 1983-09-08, Rating: 3170, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 岩田达明, Date: 1983-08-18, Rating: 3171, Black and White: 执黑, Result: 负, Opponent: 梶原武雄
Player: 岩田达明, Date: 1983-08-07, Rating: 3172, Black and White: 执黑, Result: 胜, Opponent: 小林礼子
Player: 岩田达明, Date: 1983-07-28, Rating: 3173, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 岩田达明, Date: 1983-06-16, Rating: 3175, Black and White: 执黑, Result: 胜, Opponent: 土田正光
Player: 岩田达明, Date: 1983-06-11, Rating: 3176, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 岩田达明, Date: 1983-05-05, Rating: 3178, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 岩田达明, Date: 1983-04-21, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 岩田达明, Date: 1983-03-31, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 稻垣弘一
Player: 岩田达明, Date: 1983-03-24, Rating: 3179, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 岩田达明, Date: 1983-02-24, Rating: 3180, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 岩田达明, Date: 1983-01-20, Rating: 3180, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 岩田达明, Date: 1983-01-13, Rating: 3180, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 刘小光, Date: 1983-11-02, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1983-08-24, Rating: 3196, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1983-06-19, Rating: 3193, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 酒井猛, Date: 1983-03-05, Rating: 3177, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 酒井猛, Date: 1983-02-17, Rating: 3178, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 酒井猛, Date: 1983-02-12, Rating: 3178, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 宫泽吾朗, Date: 1983-12-04, Rating: 3196, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 宫泽吾朗, Date: 1983-11-03, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 森山直棋
Player: 宫泽吾朗, Date: 1983-08-14, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 宫泽吾朗, Date: 1983-08-10, Rating: 3192, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 宫泽吾朗, Date: 1983-08-03, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 宫泽吾朗, Date: 1983-07-07, Rating: 3191, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 宫泽吾朗, Date: 1983-05-01, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 今村俊也, Date: 1983-11-16, Rating: 3172, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 今村俊也, Date: 1983-10-27, Rating: 3171, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石井邦生, Date: 1983-10-22, Rating: 3148, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 石井邦生, Date: 1983-09-15, Rating: 3148, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 石井邦生, Date: 1983-09-08, Rating: 3147, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 石井邦生, Date: 1983-09-04, Rating: 3148, Black and White: 执白, Result: 负, Opponent: 杉内雅男
Player: 石井邦生, Date: 1983-08-11, Rating: 3148, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石井邦生, Date: 1983-08-04, Rating: 3148, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 石井邦生, Date: 1983-07-14, Rating: 3148, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 石井邦生, Date: 1983-07-09, Rating: 3148, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 石井邦生, Date: 1983-07-01, Rating: 3148, Black and White: 执白, Result: 负, Opponent: 邵震中
Player: 石井邦生, Date: 1983-06-25, Rating: 3149, Black and White: 执白, Result: 负, Opponent: 王群
Player: 石井邦生, Date: 1983-06-19, Rating: 3149, Black and White: 执白, Result: 胜, Opponent: 孔祥明
Player: 石井邦生, Date: 1983-06-16, Rating: 3149, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 石井邦生, Date: 1983-06-02, Rating: 3149, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 石井邦生, Date: 1983-05-26, Rating: 3149, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 石井邦生, Date: 1983-05-12, Rating: 3149, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 石井邦生, Date: 1983-04-07, Rating: 3149, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 石井邦生, Date: 1983-03-24, Rating: 3149, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 石井邦生, Date: 1983-03-17, Rating: 3149, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 石井邦生, Date: 1983-03-10, Rating: 3149, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石井邦生, Date: 1983-02-03, Rating: 3149, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1983-08-10, Rating: 3169, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 依田纪基, Date: 1983-08-03, Rating: 3169, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 依田纪基, Date: 1983-07-13, Rating: 3167, Black and White: 执黑, Result: 胜, Opponent: 时本壹
Player: 依田纪基, Date: 1983-05-23, Rating: 3163, Black and White: 执白, Result: 负, Opponent: 恩田烈彦
Player: 曹大元, Date: 1983-07-01, Rating: 3156, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 曹大元, Date: 1983-06-25, Rating: 3156, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 邵震中, Date: 1983-08-23, Rating: 3140, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 邵震中, Date: 1983-07-01, Rating: 3142, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 邵震中, Date: 1983-06-29, Rating: 3142, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 邵震中, Date: 1983-06-19, Rating: 3142, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 邵震中, Date: 1983-06-14, Rating: 3142, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 工藤纪夫, Date: 1983-04-10, Rating: 3130, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 工藤纪夫, Date: 1983-03-31, Rating: 3130, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 牛之浜撮雄, Date: 1983-11-06, Rating: 3116, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 牛之浜撮雄, Date: 1983-03-06, Rating: 3124, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 牛之浜撮雄, Date: 1983-02-27, Rating: 3125, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 桥本宇太郎, Date: 1983-11-06, Rating: 3110, Black and White: 执白, Result: 负, Opponent: 牛之浜撮雄
Player: 桥本宇太郎, Date: 1983-10-20, Rating: 3111, Black and White: 执白, Result: 胜, Opponent: 福井进
Player: 桥本宇太郎, Date: 1983-06-12, Rating: 3116, Black and White: 执黑, Result: 胜, Opponent: 春山勇
Player: 彦坂直人, Date: 1983-12-08, Rating: 3124, Black and White: 执白, Result: 胜, Opponent: 马场滋
Player: 彦坂直人, Date: 1983-10-20, Rating: 3126, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 彦坂直人, Date: 1983-09-29, Rating: 3127, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 彦坂直人, Date: 1983-09-01, Rating: 3128, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 彦坂直人, Date: 1983-07-14, Rating: 3127, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 彦坂直人, Date: 1983-06-23, Rating: 3128, Black and White: 执黑, Result: 胜, Opponent: 井上国夫
Player: 彦坂直人, Date: 1983-06-06, Rating: 3128, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 彦坂直人, Date: 1983-06-02, Rating: 3128, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 彦坂直人, Date: 1983-05-30, Rating: 3127, Black and White: 执白, Result: 胜, Opponent: 恩田烈彦
Player: 彦坂直人, Date: 1983-03-31, Rating: 3125, Black and White: 执黑, Result: 胜, Opponent: 家田隆二
Player: 大平修三, Date: 1983-09-27, Rating: 3118, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 大平修三, Date: 1983-04-07, Rating: 3117, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 上村阳生, Date: 1983-07-07, Rating: 3114, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 清成哲也, Date: 1983-11-20, Rating: 3099, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 清成哲也, Date: 1983-10-13, Rating: 3099, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 清成哲也, Date: 1983-08-25, Rating: 3100, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 清成哲也, Date: 1983-08-04, Rating: 3101, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 清成哲也, Date: 1983-07-17, Rating: 3101, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 清成哲也, Date: 1983-07-03, Rating: 3100, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 清成哲也, Date: 1983-06-30, Rating: 3100, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 杨晖, Date: 1983-09-09, Rating: 3084, Black and White: 执白, Result: 胜, Opponent: 王元
Player: 春山勇, Date: 1983-06-12, Rating: 3070, Black and White: 执白, Result: 负, Opponent: 桥本宇太郎
Player: 春山勇, Date: 1983-02-10, Rating: 3073, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 中村秀仁, Date: 1983-11-13, Rating: 3072, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 中村秀仁, Date: 1983-10-20, Rating: 3072, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 中村秀仁, Date: 1983-08-04, Rating: 3073, Black and White: 执黑, Result: 负, Opponent: 清成哲也
Player: 中村秀仁, Date: 1983-07-21, Rating: 3074, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 中村秀仁, Date: 1983-06-29, Rating: 3074, Black and White: 执黑, Result: 负, Opponent: 邵震中
Player: 中村秀仁, Date: 1983-06-19, Rating: 3075, Black and White: 执白, Result: 胜, Opponent: 宫本直毅
Player: 白石裕, Date: 1983-11-02, Rating: 3095, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 白石裕, Date: 1983-10-19, Rating: 3094, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 白石裕, Date: 1983-09-07, Rating: 3094, Black and White: 执黑, Result: 胜, Opponent: 佐藤直男
Player: 白石裕, Date: 1983-09-01, Rating: 3094, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 白石裕, Date: 1983-08-18, Rating: 3093, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 白石裕, Date: 1983-06-16, Rating: 3093, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 白石裕, Date: 1983-05-15, Rating: 3093, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 白石裕, Date: 1983-05-04, Rating: 3093, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 白石裕, Date: 1983-03-24, Rating: 3093, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 曲励起, Date: 1983-05-29, Rating: 3083, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 宋雪林, Date: 1983-06-25, Rating: 3082, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 梶原武雄, Date: 1983-12-15, Rating: 3049, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 梶原武雄, Date: 1983-12-01, Rating: 3050, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 梶原武雄, Date: 1983-11-10, Rating: 3052, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 梶原武雄, Date: 1983-11-03, Rating: 3053, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 梶原武雄, Date: 1983-08-18, Rating: 3058, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 梶原武雄, Date: 1983-06-30, Rating: 3060, Black and White: 执黑, Result: 胜, Opponent: 小山靖男
Player: 梶原武雄, Date: 1983-06-26, Rating: 3060, Black and White: 执黑, Result: 胜, Opponent: 久井敬史
Player: 梶原武雄, Date: 1983-05-19, Rating: 3061, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 梶原武雄, Date: 1983-03-31, Rating: 3063, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 佐藤直男, Date: 1983-09-07, Rating: 3054, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 佐藤直男, Date: 1983-08-04, Rating: 3055, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 佐藤直男, Date: 1983-06-16, Rating: 3055, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 佐藤直男, Date: 1983-03-31, Rating: 3057, Black and White: 执白, Result: 胜, Opponent: 榊原章二
Player: 大山国夫, Date: 1983-11-27, Rating: 3055, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大山国夫, Date: 1983-10-13, Rating: 3055, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大山国夫, Date: 1983-09-21, Rating: 3056, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 大山国夫, Date: 1983-08-31, Rating: 3056, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 大山国夫, Date: 1983-07-31, Rating: 3057, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 大山国夫, Date: 1983-03-17, Rating: 3057, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 长谷川直, Date: 1983-06-29, Rating: 3057, Black and White: 执黑, Result: 胜, Opponent: 王元
Player: 长谷川直, Date: 1983-06-25, Rating: 3057, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 长谷川直, Date: 1983-06-23, Rating: 3057, Black and White: 执黑, Result: 负, Opponent: 陈临新
