Player: 曹薰铉, Date: 1987-12-22, Rating: 3437, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-12-08, Rating: 3436, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-12-04, Rating: 3436, Black and White: 执白, Result: 胜, Opponent: 张斗轸
Player: 曹薰铉, Date: 1987-11-27, Rating: 3436, Black and White: 执黑, Result: 胜, Opponent: 张斗轸
Player: 曹薰铉, Date: 1987-08-21, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1987-08-11, Rating: 3434, Black and White: 执白, Result: 负, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1987-08-04, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1987-07-20, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1987-06-10, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-05-27, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-05-18, Rating: 3434, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-05-08, Rating: 3434, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-04-17, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-04-10, Rating: 3433, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-04-06, Rating: 3433, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-03-30, Rating: 3432, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-03-27, Rating: 3432, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-03-16, Rating: 3432, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-03-06, Rating: 3431, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-02-20, Rating: 3430, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1987-02-16, Rating: 3430, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1987-02-13, Rating: 3430, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-02-07, Rating: 3430, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1987-02-04, Rating: 3430, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-01-30, Rating: 3430, Black and White: 执黑, Result: 负, Opponent: 徐能旭
Player: 曹薰铉, Date: 1987-01-26, Rating: 3430, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1987-01-21, Rating: 3430, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1987-01-19, Rating: 3430, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1987-01-10, Rating: 3430, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 赵治勋, Date: 1987-12-28, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1987-12-23, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1987-12-17, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1987-12-14, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1987-12-10, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 赵治勋, Date: 1987-12-07, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1987-12-03, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 赵治勋, Date: 1987-11-27, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1987-11-19, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1987-11-12, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1987-11-07, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-11-04, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-11-02, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1987-10-29, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1987-10-22, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 新垣武
Player: 赵治勋, Date: 1987-10-15, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-10-12, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-10-08, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1987-10-01, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1987-09-25, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-09-17, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1987-09-10, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-09-03, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 赵治勋, Date: 1987-08-27, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1987-08-20, Rating: 3376, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1987-08-17, Rating: 3376, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-08-08, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 赵治勋, Date: 1987-08-05, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1987-07-30, Rating: 3377, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-07-23, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1987-07-16, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-07-13, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1987-07-03, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-06-25, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1987-06-11, Rating: 3379, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1987-05-28, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 小山靖男
Player: 赵治勋, Date: 1987-05-21, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1987-05-07, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1987-04-30, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1987-04-16, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1987-04-02, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1987-03-26, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 吉田阳一
Player: 赵治勋, Date: 1987-03-19, Rating: 3381, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1987-03-08, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1987-02-26, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 赵治勋, Date: 1987-02-22, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1987-02-19, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1987-02-14, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1987-02-12, Rating: 3384, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1987-02-05, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 赵治勋, Date: 1987-01-29, Rating: 3386, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1987-01-22, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1987-01-15, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1987-01-08, Rating: 3388, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1987-12-27, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 加藤正夫, Date: 1987-12-25, Rating: 3357, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 加藤正夫, Date: 1987-12-10, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1987-12-03, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1987-11-19, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 加藤正夫, Date: 1987-11-12, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1987-11-07, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-11-04, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-10-21, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1987-10-19, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 佐藤直男
Player: 加藤正夫, Date: 1987-10-15, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-10-12, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-10-07, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1987-10-05, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1987-09-30, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1987-09-25, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-09-17, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1987-09-13, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 加藤正夫, Date: 1987-09-12, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1987-09-10, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-09-03, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1987-08-17, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-08-05, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 加藤正夫, Date: 1987-07-30, Rating: 3377, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-07-16, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-07-03, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-06-25, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1987-06-11, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1987-06-03, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 加藤正夫, Date: 1987-05-31, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 加藤正夫, Date: 1987-05-28, Rating: 3378, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 加藤正夫, Date: 1987-05-26, Rating: 3378, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 加藤正夫, Date: 1987-05-24, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 加藤正夫, Date: 1987-05-22, Rating: 3378, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1987-05-20, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1987-05-07, Rating: 3379, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1987-04-23, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 加藤正夫, Date: 1987-04-16, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1987-04-09, Rating: 3381, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1987-04-02, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1987-03-27, Rating: 3382, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1987-03-19, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 郑铭煌
Player: 加藤正夫, Date: 1987-03-12, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1987-03-05, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1987-02-19, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1987-02-12, Rating: 3384, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1987-02-05, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 加藤正夫, Date: 1987-01-29, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 加藤正夫, Date: 1987-01-08, Rating: 3386, Black and White: 执白, Result: 胜, Opponent: 户泽昭宣
Player: 聂卫平, Date: 1987-11-30, Rating: 3388, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1987-11-27, Rating: 3388, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1987-11-23, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 聂卫平, Date: 1987-11-08, Rating: 3388, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1987-09-20, Rating: 3387, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 聂卫平, Date: 1987-07-13, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 聂卫平, Date: 1987-05-22, Rating: 3386, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 聂卫平, Date: 1987-05-20, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 聂卫平, Date: 1987-04-30, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 聂卫平, Date: 1987-04-24, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1987-03-31, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 聂卫平, Date: 1987-03-12, Rating: 3382, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1987-03-11, Rating: 3382, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1987-03-09, Rating: 3381, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1987-03-06, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1987-03-04, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1987-01-10, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 聂卫平, Date: 1987-01-08, Rating: 3377, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1987-12-28, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1987-12-23, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1987-12-19, Rating: 3381, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1987-12-14, Rating: 3381, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1987-12-07, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1987-12-03, Rating: 3380, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 小林光一, Date: 1987-11-27, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1987-11-19, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1987-11-12, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1987-11-09, Rating: 3379, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 小林光一, Date: 1987-10-15, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1987-10-11, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 小林光一, Date: 1987-08-20, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1987-07-16, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 今村俊也
Player: 小林光一, Date: 1987-07-09, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1987-06-25, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 小林光一, Date: 1987-06-18, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 小林光一, Date: 1987-06-11, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1987-06-04, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 小林光一, Date: 1987-05-21, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1987-05-14, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 小林光一, Date: 1987-05-07, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1987-04-30, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1987-04-23, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1987-04-16, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1987-04-09, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1987-04-02, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1987-03-27, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1987-03-19, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1987-03-10, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1987-03-08, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1987-03-05, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1987-03-02, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 小林光一, Date: 1987-03-01, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1987-02-25, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1987-02-18, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1987-02-12, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1987-02-08, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1987-02-07, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1987-02-04, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1987-01-28, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1987-01-22, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 小林光一, Date: 1987-01-13, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1987-01-08, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 小林光一, Date: 1987-01-04, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 武宫正树, Date: 1987-12-17, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 武宫正树, Date: 1987-11-19, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 武宫正树, Date: 1987-11-12, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1987-10-15, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 武宫正树, Date: 1987-10-08, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1987-09-24, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 武宫正树, Date: 1987-08-27, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 武宫正树, Date: 1987-08-20, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1987-07-16, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1987-07-13, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1987-07-02, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1987-06-25, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1987-06-20, Rating: 3331, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 武宫正树, Date: 1987-06-17, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1987-06-11, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1987-06-04, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1987-05-27, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1987-05-14, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 武宫正树, Date: 1987-04-23, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1987-03-31, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 武宫正树, Date: 1987-03-26, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 武宫正树, Date: 1987-03-19, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 武宫正树, Date: 1987-03-12, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 川村匡迪
Player: 武宫正树, Date: 1987-03-08, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1987-03-05, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 白石裕
Player: 武宫正树, Date: 1987-02-25, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1987-02-18, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1987-02-12, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1987-02-04, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1987-01-28, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1987-01-13, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1987-01-11, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1987-01-08, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1987-12-24, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 林海峰, Date: 1987-12-17, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1987-12-14, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1987-12-10, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1987-11-25, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1987-11-19, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 林海峰, Date: 1987-11-05, Rating: 3334, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1987-11-02, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1987-10-21, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1987-10-18, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1987-10-15, Rating: 3334, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1987-10-07, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1987-10-04, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 林海峰, Date: 1987-10-04, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 林海峰, Date: 1987-09-30, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1987-09-17, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1987-09-03, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1987-08-27, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1987-08-20, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 林海峰, Date: 1987-07-30, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1987-07-09, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1987-06-25, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 大矢浩一
Player: 林海峰, Date: 1987-06-18, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1987-06-11, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1987-05-23, Rating: 3331, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1987-05-07, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1987-04-23, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1987-04-09, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 林海峰, Date: 1987-04-02, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1987-03-22, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 林海峰, Date: 1987-03-19, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 林海峰, Date: 1987-03-15, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 林海峰, Date: 1987-03-10, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1987-03-07, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1987-03-05, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1987-03-01, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1987-02-12, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1987-01-29, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1987-01-24, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1987-01-22, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 刘昌赫, Date: 1987-06-11, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 刘昌赫, Date: 1987-06-08, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 刘昌赫, Date: 1987-05-20, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 朴映璨
Player: 刘昌赫, Date: 1987-04-19, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 李启勋
Player: 石田芳夫, Date: 1987-12-19, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1987-12-10, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 石田芳夫, Date: 1987-11-25, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石田芳夫, Date: 1987-11-05, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 石田芳夫, Date: 1987-10-18, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石田芳夫, Date: 1987-10-08, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 石田芳夫, Date: 1987-09-20, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 石田芳夫, Date: 1987-09-20, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 石田芳夫, Date: 1987-09-01, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1987-08-27, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1987-07-23, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 石田芳夫, Date: 1987-07-18, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 石田芳夫, Date: 1987-06-11, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 石田芳夫, Date: 1987-03-22, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 石田芳夫, Date: 1987-03-08, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 石田芳夫, Date: 1987-02-22, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 石田芳夫, Date: 1987-01-22, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 久岛国夫
Player: 石田芳夫, Date: 1987-01-18, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 大竹英雄, Date: 1987-12-14, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1987-12-10, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1987-12-07, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1987-12-03, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1987-11-05, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1987-10-29, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1987-10-22, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 大竹英雄, Date: 1987-10-08, Rating: 3315, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1987-10-03, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 大竹英雄, Date: 1987-09-16, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1987-09-06, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 大竹英雄, Date: 1987-08-27, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 大竹英雄, Date: 1987-08-20, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 大竹英雄, Date: 1987-07-16, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1987-07-09, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1987-05-07, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1987-04-30, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 大竹英雄, Date: 1987-04-23, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1987-04-16, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 大竹英雄, Date: 1987-04-09, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 大竹英雄, Date: 1987-04-02, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1987-03-26, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1987-03-19, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 大竹英雄, Date: 1987-03-12, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1987-03-07, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1987-03-05, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 户泽昭宣
Player: 大竹英雄, Date: 1987-02-14, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1987-02-12, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1987-02-07, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1987-02-05, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 白石裕
Player: 大竹英雄, Date: 1987-01-18, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 大竹英雄, Date: 1987-01-15, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 马晓春, Date: 1987-12-22, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 马晓春, Date: 1987-11-30, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 王汝南
Player: 马晓春, Date: 1987-11-27, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1987-11-25, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1987-11-21, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 陈明川
Player: 马晓春, Date: 1987-09-26, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 方天丰
Player: 马晓春, Date: 1987-09-25, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 马晓春, Date: 1987-09-22, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 马晓春, Date: 1987-07-06, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 马晓春, Date: 1987-07-03, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 宋雪林
Player: 马晓春, Date: 1987-06-03, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 马晓春, Date: 1987-05-31, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 马晓春, Date: 1987-05-28, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 马晓春, Date: 1987-05-22, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 马晓春, Date: 1987-05-20, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 马晓春, Date: 1987-04-12, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1987-03-12, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1987-03-11, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1987-03-09, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1987-03-07, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1987-03-06, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1987-03-04, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1987-01-18, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1987-01-07, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 徐奉洙, Date: 1987-12-22, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-12-08, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-12-03, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1987-11-19, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 卢永夏
Player: 徐奉洙, Date: 1987-11-10, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 河灿锡
Player: 徐奉洙, Date: 1987-11-05, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 金日焕
Player: 徐奉洙, Date: 1987-10-15, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 徐奉洙, Date: 1987-09-17, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 金秀壮
Player: 徐奉洙, Date: 1987-09-11, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1987-08-21, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1987-07-28, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 吴圭喆
Player: 徐奉洙, Date: 1987-07-24, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 徐奉洙, Date: 1987-06-30, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 金寅
Player: 徐奉洙, Date: 1987-06-10, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-05-27, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-05-18, Rating: 3273, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-05-08, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-05-01, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 尹奇铉
Player: 徐奉洙, Date: 1987-04-17, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-04-10, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-04-08, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1987-04-06, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-04-01, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 洪钟贤
Player: 徐奉洙, Date: 1987-03-30, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-03-27, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-03-16, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-03-11, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 俞健在
Player: 徐奉洙, Date: 1987-03-06, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-02-26, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 徐奉洙, Date: 1987-02-18, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 徐奉洙, Date: 1987-02-13, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-02-04, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-01-21, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1987-01-12, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 王立诚, Date: 1987-12-07, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1987-11-05, Rating: 3264, Black and White: 执黑, Result: 负, Opponent: 郡寿男
Player: 王立诚, Date: 1987-09-26, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 王立诚, Date: 1987-09-20, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 石博郁郎
Player: 王立诚, Date: 1987-09-10, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 王立诚, Date: 1987-08-20, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 王立诚, Date: 1987-07-30, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 佐藤直男
Player: 王立诚, Date: 1987-07-23, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1987-07-16, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 王立诚, Date: 1987-06-04, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 王立诚, Date: 1987-05-28, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 王立诚, Date: 1987-05-14, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 榊原章二
Player: 王立诚, Date: 1987-04-16, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1987-04-11, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1987-03-19, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 王立诚, Date: 1987-03-12, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1987-02-26, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 王立诚, Date: 1987-01-29, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1987-01-24, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 依田纪基, Date: 1987-11-07, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 依田纪基, Date: 1987-10-05, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1987-09-07, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 依田纪基, Date: 1987-08-31, Rating: 3276, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 依田纪基, Date: 1987-08-30, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 依田纪基, Date: 1987-08-27, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 依田纪基, Date: 1987-08-20, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 依田纪基, Date: 1987-08-08, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 广江博之
Player: 依田纪基, Date: 1987-07-19, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 依田纪基, Date: 1987-07-15, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 依田纪基, Date: 1987-06-29, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 依田纪基, Date: 1987-06-15, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 依田纪基, Date: 1987-06-03, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 依田纪基, Date: 1987-05-31, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 方天丰
Player: 依田纪基, Date: 1987-05-28, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 方天丰
Player: 依田纪基, Date: 1987-05-26, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 依田纪基, Date: 1987-05-24, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 芮乃伟
Player: 依田纪基, Date: 1987-05-22, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 芮乃伟
Player: 依田纪基, Date: 1987-05-20, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 芮乃伟
Player: 依田纪基, Date: 1987-05-06, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 谷口敏则
Player: 依田纪基, Date: 1987-04-16, Rating: 3267, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 依田纪基, Date: 1987-02-12, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 安倍吉辉
Player: 依田纪基, Date: 1987-01-24, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林觉, Date: 1987-07-21, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 小林觉, Date: 1987-07-19, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 小林觉, Date: 1987-04-11, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1987-03-07, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 小林觉, Date: 1987-02-22, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林觉, Date: 1987-02-14, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 小松藤夫
Player: 山城宏, Date: 1987-12-25, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 山城宏, Date: 1987-12-22, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 山城宏, Date: 1987-12-20, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 山城宏, Date: 1987-11-16, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 新垣武
Player: 山城宏, Date: 1987-11-12, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 土田正光
Player: 山城宏, Date: 1987-11-09, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 佐藤直男
Player: 山城宏, Date: 1987-11-05, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 山城宏, Date: 1987-10-31, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 山城宏, Date: 1987-10-29, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 山城宏, Date: 1987-10-22, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 太田清道
Player: 山城宏, Date: 1987-10-15, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 山城宏, Date: 1987-10-03, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 山城宏, Date: 1987-09-28, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 山城宏, Date: 1987-09-27, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 春山勇
Player: 山城宏, Date: 1987-09-26, Rating: 3226, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 山城宏, Date: 1987-09-12, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1987-09-03, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1987-08-20, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 山城宏, Date: 1987-08-06, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 山城宏, Date: 1987-07-23, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 山城宏, Date: 1987-07-16, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 山城宏, Date: 1987-07-02, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1987-06-25, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1987-06-20, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 山城宏, Date: 1987-06-17, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1987-06-11, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1987-06-04, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1987-05-27, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1987-05-21, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1987-05-14, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 山城宏, Date: 1987-05-07, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1987-04-30, Rating: 3239, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1987-04-27, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 山城宏, Date: 1987-04-16, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 山城宏, Date: 1987-03-26, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 山城宏, Date: 1987-03-19, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 山城宏, Date: 1987-03-05, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1987-02-19, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 山城宏, Date: 1987-02-12, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1987-02-08, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1987-02-05, Rating: 3246, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 山城宏, Date: 1987-01-22, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1987-01-15, Rating: 3247, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 山城宏, Date: 1987-01-08, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 淡路修三, Date: 1987-11-05, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 淡路修三, Date: 1987-10-08, Rating: 3245, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 淡路修三, Date: 1987-09-16, Rating: 3245, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1987-09-03, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 淡路修三, Date: 1987-08-20, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 淡路修三, Date: 1987-08-05, Rating: 3245, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1987-06-24, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 石仓升
Player: 淡路修三, Date: 1987-06-18, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1987-06-03, Rating: 3244, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 淡路修三, Date: 1987-05-28, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 江铸久
Player: 淡路修三, Date: 1987-05-26, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 淡路修三, Date: 1987-05-24, Rating: 3244, Black and White: 执黑, Result: 胜, Opponent: 方天丰
Player: 淡路修三, Date: 1987-05-22, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 淡路修三, Date: 1987-05-20, Rating: 3244, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 淡路修三, Date: 1987-05-07, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 川村和宪
Player: 淡路修三, Date: 1987-04-30, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 淡路修三, Date: 1987-04-19, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 宫本义久
Player: 淡路修三, Date: 1987-03-12, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 南善己
Player: 淡路修三, Date: 1987-01-29, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 远藤隆博
Player: 淡路修三, Date: 1987-01-11, Rating: 3239, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 苑田勇一, Date: 1987-11-12, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 苑田勇一, Date: 1987-10-04, Rating: 3222, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 苑田勇一, Date: 1987-09-17, Rating: 3222, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 苑田勇一, Date: 1987-08-30, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 苑田勇一, Date: 1987-08-27, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 苑田勇一, Date: 1987-07-02, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 苑田勇一, Date: 1987-06-03, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 苑田勇一, Date: 1987-05-31, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 苑田勇一, Date: 1987-05-26, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 苑田勇一, Date: 1987-05-24, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 苑田勇一, Date: 1987-05-22, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 苑田勇一, Date: 1987-05-20, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 苑田勇一, Date: 1987-05-14, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 苑田勇一, Date: 1987-04-27, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 苑田勇一, Date: 1987-04-16, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 苑田勇一, Date: 1987-03-26, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 大矢浩一
Player: 苑田勇一, Date: 1987-03-19, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 苑田勇一, Date: 1987-02-26, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 马场滋
Player: 宫泽吾朗, Date: 1987-10-15, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 宫泽吾朗, Date: 1987-06-10, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 宫泽吾朗, Date: 1987-05-04, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 杨晖
Player: 宫泽吾朗, Date: 1987-04-12, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 小山靖男
Player: 桥本昌二, Date: 1987-12-03, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 桥本昌二, Date: 1987-09-01, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1987-08-27, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 桥本昌二, Date: 1987-08-02, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 石博郁郎
Player: 桥本昌二, Date: 1987-06-18, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 桥本昌二, Date: 1987-06-04, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 桥本昌二, Date: 1987-04-16, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 神田英
Player: 钱宇平, Date: 1987-11-30, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 王剑坤
Player: 钱宇平, Date: 1987-11-29, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 谭炎午
Player: 钱宇平, Date: 1987-11-25, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 钱宇平, Date: 1987-11-21, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 方天丰
Player: 钱宇平, Date: 1987-11-08, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1987-10-05, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 钱宇平, Date: 1987-09-28, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 钱宇平, Date: 1987-06-21, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 钱宇平, Date: 1987-06-16, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 钱宇平, Date: 1987-06-10, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 芮乃伟
Player: 钱宇平, Date: 1987-05-26, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 钱宇平, Date: 1987-05-24, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 钱宇平, Date: 1987-05-22, Rating: 3243, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 钱宇平, Date: 1987-05-20, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 刘小光, Date: 1987-11-30, Rating: 3242, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1987-11-29, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 邵震中
Player: 刘小光, Date: 1987-11-27, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 刘小光, Date: 1987-11-25, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1987-10-08, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 宋雪林
Player: 刘小光, Date: 1987-10-05, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 刘小光, Date: 1987-08-22, Rating: 3238, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 刘小光, Date: 1987-07-23, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 刘小光, Date: 1987-07-21, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 刘小光, Date: 1987-07-13, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 刘小光, Date: 1987-06-12, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 刘小光, Date: 1987-06-10, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 刘小光, Date: 1987-06-03, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 刘小光, Date: 1987-05-31, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 刘小光, Date: 1987-05-26, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 刘小光, Date: 1987-04-12, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1987-03-27, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 刘小光, Date: 1987-03-07, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1987-03-06, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1987-03-04, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1987-02-28, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 石田章, Date: 1987-12-17, Rating: 3191, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 石田章, Date: 1987-11-12, Rating: 3194, Black and White: 执白, Result: 胜, Opponent: 森岛薰
Player: 石田章, Date: 1987-09-26, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 石田章, Date: 1987-08-23, Rating: 3199, Black and White: 执黑, Result: 胜, Opponent: 清成哲也
Player: 石田章, Date: 1987-07-09, Rating: 3202, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1987-06-04, Rating: 3203, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1987-05-23, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1987-05-14, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 石田章, Date: 1987-04-23, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 石田章, Date: 1987-04-16, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 石田章, Date: 1987-04-09, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 石田章, Date: 1987-03-19, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 石田章, Date: 1987-02-26, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 石田章, Date: 1987-02-19, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 石田章, Date: 1987-01-25, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 石田章, Date: 1987-01-15, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 藤泽秀行, Date: 1987-12-10, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1987-11-12, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 大矢浩一
Player: 藤泽秀行, Date: 1987-09-03, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1987-08-30, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 藤泽秀行, Date: 1987-08-20, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1987-08-05, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1987-07-30, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1987-07-05, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 佐藤昌晴
Player: 藤泽秀行, Date: 1987-06-18, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 藤泽秀行, Date: 1987-06-04, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 藤泽秀行, Date: 1987-05-14, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 藤泽秀行, Date: 1987-04-23, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 藤泽秀行, Date: 1987-04-09, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 川村和宪
Player: 藤泽秀行, Date: 1987-04-02, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1987-03-02, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 藤泽秀行, Date: 1987-02-19, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 藤泽秀行, Date: 1987-02-12, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 藤泽秀行, Date: 1987-01-22, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 羽根泰正, Date: 1987-09-24, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 土田正光
Player: 羽根泰正, Date: 1987-09-03, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 羽根泰正, Date: 1987-06-21, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 杉内寿子
Player: 羽根泰正, Date: 1987-04-16, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 羽根泰正, Date: 1987-02-12, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 酒井荣男
Player: 东野弘昭, Date: 1987-10-15, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 东野弘昭, Date: 1987-10-01, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 东野弘昭, Date: 1987-08-09, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 东野弘昭, Date: 1987-04-26, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 东野弘昭, Date: 1987-04-09, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 王铭琬, Date: 1987-12-27, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 王铭琬, Date: 1987-11-26, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 王铭琬, Date: 1987-10-29, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 王铭琬, Date: 1987-10-01, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王铭琬, Date: 1987-09-10, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 王铭琬, Date: 1987-09-07, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 王铭琬, Date: 1987-08-31, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 王铭琬, Date: 1987-08-20, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王铭琬, Date: 1987-07-23, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 王铭琬, Date: 1987-07-18, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 王铭琬, Date: 1987-07-15, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 郡寿男
Player: 王铭琬, Date: 1987-06-25, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 王铭琬, Date: 1987-05-14, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 王铭琬, Date: 1987-03-07, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 王铭琬, Date: 1987-01-24, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 片冈聪, Date: 1987-05-06, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 片冈聪, Date: 1987-04-26, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 片冈聪, Date: 1987-03-18, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 石仓升
Player: 片冈聪, Date: 1987-03-05, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 曹大元, Date: 1987-12-20, Rating: 3166, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 曹大元, Date: 1987-11-30, Rating: 3167, Black and White: 执黑, Result: 胜, Opponent: 宋雪林
Player: 曹大元, Date: 1987-11-27, Rating: 3168, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 曹大元, Date: 1987-09-26, Rating: 3171, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 曹大元, Date: 1987-09-24, Rating: 3171, Black and White: 执黑, Result: 负, Opponent: 梁伟棠
Player: 曹大元, Date: 1987-09-12, Rating: 3172, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 曹大元, Date: 1987-06-03, Rating: 3178, Black and White: 执黑, Result: 负, Opponent: 上村阳生
Player: 曹大元, Date: 1987-05-31, Rating: 3178, Black and White: 执白, Result: 胜, Opponent: 上村阳生
Player: 曹大元, Date: 1987-05-28, Rating: 3178, Black and White: 执黑, Result: 负, Opponent: 上村阳生
Player: 曹大元, Date: 1987-05-24, Rating: 3179, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 曹大元, Date: 1987-05-22, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 曹大元, Date: 1987-05-20, Rating: 3179, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 曹大元, Date: 1987-04-27, Rating: 3180, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 曹大元, Date: 1987-04-24, Rating: 3180, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 曹大元, Date: 1987-04-12, Rating: 3181, Black and White: 执白, Result: 负, Opponent: 宋雪林
Player: 曹大元, Date: 1987-03-06, Rating: 3184, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 曹大元, Date: 1987-03-04, Rating: 3184, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 曹大元, Date: 1987-01-18, Rating: 3188, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 曹大元, Date: 1987-01-07, Rating: 3188, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 高木祥一, Date: 1987-12-24, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 高木祥一, Date: 1987-12-10, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 佐藤直男
Player: 高木祥一, Date: 1987-11-26, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 新垣武
Player: 高木祥一, Date: 1987-11-19, Rating: 3189, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 高木祥一, Date: 1987-11-09, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 高木祥一, Date: 1987-11-05, Rating: 3189, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 高木祥一, Date: 1987-10-29, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 高木祥一, Date: 1987-10-22, Rating: 3189, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 高木祥一, Date: 1987-10-15, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 高木祥一, Date: 1987-09-20, Rating: 3189, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 高木祥一, Date: 1987-09-03, Rating: 3188, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 高木祥一, Date: 1987-08-27, Rating: 3188, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 高木祥一, Date: 1987-08-09, Rating: 3188, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 高木祥一, Date: 1987-08-08, Rating: 3188, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 高木祥一, Date: 1987-07-09, Rating: 3188, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 高木祥一, Date: 1987-03-15, Rating: 3188, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 高木祥一, Date: 1987-01-25, Rating: 3188, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 杉内雅男, Date: 1987-05-31, Rating: 3182, Black and White: 执白, Result: 胜, Opponent: 小川诚子
Player: 本田邦久, Date: 1987-09-13, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 本田邦久, Date: 1987-05-28, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 本田邦久, Date: 1987-05-03, Rating: 3182, Black and White: 执黑, Result: 胜, Opponent: 后藤俊午
Player: 本田邦久, Date: 1987-02-19, Rating: 3183, Black and White: 执黑, Result: 胜, Opponent: 等力博
Player: 本田邦久, Date: 1987-02-12, Rating: 3183, Black and White: 执白, Result: 负, Opponent: 小林光一
