Player: 李昌镐, Date: 1991-12-19, Rating: 3454, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 李昌镐, Date: 1991-12-16, Rating: 3454, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1991-11-20, Rating: 3452, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-11-08, Rating: 3451, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-11-06, Rating: 3451, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-11-04, Rating: 3451, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-10-26, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-10-16, Rating: 3450, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-10-14, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 李昌镐, Date: 1991-10-07, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-10-01, Rating: 3449, Black and White: 执黑, Result: 负, Opponent: 丁铉山
Player: 李昌镐, Date: 1991-09-28, Rating: 3449, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-09-20, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 李昌镐, Date: 1991-09-18, Rating: 3449, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 李昌镐, Date: 1991-09-13, Rating: 3449, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 李昌镐, Date: 1991-08-30, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1991-08-20, Rating: 3449, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-08-16, Rating: 3449, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-08-12, Rating: 3449, Black and White: 执白, Result: 负, Opponent: 金东烨
Player: 李昌镐, Date: 1991-08-05, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-08-01, Rating: 3450, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-07-23, Rating: 3450, Black and White: 执白, Result: 负, Opponent: 张秀英
Player: 李昌镐, Date: 1991-07-16, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-07-11, Rating: 3450, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-07-10, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1991-07-08, Rating: 3450, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-06-30, Rating: 3451, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1991-06-22, Rating: 3451, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1991-06-19, Rating: 3451, Black and White: 执白, Result: 胜, Opponent: 白成豪
Player: 李昌镐, Date: 1991-06-17, Rating: 3451, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-06-15, Rating: 3451, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-06-13, Rating: 3451, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-06-10, Rating: 3451, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-06-07, Rating: 3451, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1991-06-03, Rating: 3451, Black and White: 执白, Result: 胜, Opponent: 尹奇铉
Player: 李昌镐, Date: 1991-05-27, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-05-24, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-05-13, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-05-10, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 李昌镐, Date: 1991-05-06, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 李昌镐, Date: 1991-05-02, Rating: 3449, Black and White: 执白, Result: 胜, Opponent: 李柱龙
Player: 李昌镐, Date: 1991-04-26, Rating: 3448, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 李昌镐, Date: 1991-04-21, Rating: 3448, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-04-20, Rating: 3448, Black and White: 执黑, Result: 胜, Opponent: 吴淞笙
Player: 李昌镐, Date: 1991-04-17, Rating: 3447, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-04-14, Rating: 3447, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 李昌镐, Date: 1991-04-08, Rating: 3447, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 李昌镐, Date: 1991-04-02, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 洪钟贤
Player: 李昌镐, Date: 1991-04-01, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 李昌镐, Date: 1991-03-28, Rating: 3446, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 李昌镐, Date: 1991-03-26, Rating: 3446, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 李昌镐, Date: 1991-03-16, Rating: 3445, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-03-09, Rating: 3445, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-03-06, Rating: 3445, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-02-28, Rating: 3444, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-02-26, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-02-23, Rating: 3444, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-02-19, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-02-13, Rating: 3443, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-02-08, Rating: 3443, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-02-04, Rating: 3443, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 李昌镐, Date: 1991-02-02, Rating: 3443, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 李昌镐, Date: 1991-01-26, Rating: 3442, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-01-23, Rating: 3442, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-01-19, Rating: 3442, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-01-17, Rating: 3441, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1991-01-13, Rating: 3441, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1991-01-07, Rating: 3441, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 曹薰铉, Date: 1991-12-30, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1991-12-21, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1991-12-18, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 曹薰铉, Date: 1991-12-11, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-12-02, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-11-29, Rating: 3422, Black and White: 执黑, Result: 负, Opponent: 洪太善
Player: 曹薰铉, Date: 1991-11-23, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-11-15, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 白成豪
Player: 曹薰铉, Date: 1991-11-08, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-11-06, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 卢永夏
Player: 曹薰铉, Date: 1991-11-04, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-10-30, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-10-26, Rating: 3423, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-10-22, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1991-10-16, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-10-14, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 李相勋(小)
Player: 曹薰铉, Date: 1991-10-11, Rating: 3422, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1991-10-07, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-10-04, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1991-09-28, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-09-25, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 洪太善
Player: 曹薰铉, Date: 1991-09-19, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1991-09-12, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 金东烨
Player: 曹薰铉, Date: 1991-09-09, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1991-09-05, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1991-09-02, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1991-08-27, Rating: 3423, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 曹薰铉, Date: 1991-08-22, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1991-08-20, Rating: 3423, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-08-08, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1991-08-07, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 李东奎
Player: 曹薰铉, Date: 1991-08-05, Rating: 3423, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-08-01, Rating: 3423, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-07-26, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 李柱龙
Player: 曹薰铉, Date: 1991-07-19, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-07-11, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-07-05, Rating: 3424, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-07-01, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 丁铉山
Player: 曹薰铉, Date: 1991-06-24, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1991-06-17, Rating: 3424, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-06-15, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-06-13, Rating: 3424, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-06-10, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1991-06-03, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 曹薰铉, Date: 1991-05-27, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-05-24, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-05-20, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 白成豪
Player: 曹薰铉, Date: 1991-05-17, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 金钟秀
Player: 曹薰铉, Date: 1991-05-15, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 金熙中
Player: 曹薰铉, Date: 1991-05-13, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1991-05-10, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1991-05-07, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 金熙中
Player: 曹薰铉, Date: 1991-05-03, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1991-05-01, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1991-04-21, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-04-17, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-04-14, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 曹薰铉, Date: 1991-04-08, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 曹薰铉, Date: 1991-03-28, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1991-03-16, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-03-13, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1991-03-09, Rating: 3427, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-03-06, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-02-28, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-02-26, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-02-23, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-02-19, Rating: 3428, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-02-13, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-02-10, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 曹薰铉, Date: 1991-02-08, Rating: 3428, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-01-29, Rating: 3429, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-01-26, Rating: 3429, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-01-23, Rating: 3429, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-01-19, Rating: 3429, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-01-15, Rating: 3429, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1991-01-13, Rating: 3429, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-01-07, Rating: 3430, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1991-01-04, Rating: 3430, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 小林光一, Date: 1991-12-19, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1991-12-12, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1991-12-10, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1991-12-05, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1991-11-30, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 小林光一, Date: 1991-11-14, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1991-11-07, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 大矢浩一
Player: 小林光一, Date: 1991-11-03, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1991-10-23, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1991-10-16, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1991-10-10, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 小林光一, Date: 1991-10-06, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1991-10-02, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1991-09-25, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1991-09-19, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 有村比吕司
Player: 小林光一, Date: 1991-09-11, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1991-08-27, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1991-08-19, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1991-08-14, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1991-08-08, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 小林光一, Date: 1991-07-31, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1991-07-22, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1991-07-17, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1991-07-11, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1991-07-06, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 小林光一, Date: 1991-07-03, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1991-06-27, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1991-06-13, Rating: 3368, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 小林光一, Date: 1991-06-07, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1991-06-01, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 小林光一, Date: 1991-05-27, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1991-05-23, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 小林光一, Date: 1991-05-16, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 石博郁郎
Player: 小林光一, Date: 1991-05-10, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1991-04-25, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1991-04-18, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1991-04-11, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 仓桥正行
Player: 小林光一, Date: 1991-04-08, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 小林光一, Date: 1991-03-28, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1991-03-19, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1991-03-13, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1991-03-07, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 小林光一, Date: 1991-02-27, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1991-02-20, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1991-02-14, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1991-02-06, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1991-01-30, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1991-01-18, Rating: 3376, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1991-01-09, Rating: 3377, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 聂卫平, Date: 1991-12-23, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1991-11-19, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 聂卫平, Date: 1991-10-28, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1991-10-26, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1991-10-24, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1991-10-19, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1991-10-15, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1991-10-10, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1991-10-08, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 聂卫平, Date: 1991-10-06, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 郑弘
Player: 聂卫平, Date: 1991-10-04, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 聂卫平, Date: 1991-07-22, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 聂卫平, Date: 1991-07-19, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 聂卫平, Date: 1991-07-17, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1991-07-15, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 聂卫平, Date: 1991-07-13, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 聂卫平, Date: 1991-06-25, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 聂卫平, Date: 1991-06-23, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 聂卫平, Date: 1991-06-21, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 聂卫平, Date: 1991-06-07, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1991-06-05, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 李豫川
Player: 聂卫平, Date: 1991-05-31, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 聂卫平, Date: 1991-04-14, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 聂卫平, Date: 1991-04-08, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 聂卫平, Date: 1991-03-13, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1991-03-11, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1991-03-09, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1991-03-03, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1991-02-13, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1991-02-11, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 聂卫平, Date: 1991-02-09, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1991-02-07, Rating: 3358, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 聂卫平, Date: 1991-01-26, Rating: 3358, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 聂卫平, Date: 1991-01-23, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1991-01-20, Rating: 3359, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 林海峰, Date: 1991-12-19, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1991-12-12, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1991-12-05, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1991-12-02, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1991-11-28, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 林海峰, Date: 1991-11-22, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1991-11-14, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 林海峰, Date: 1991-11-07, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1991-11-03, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1991-10-31, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1991-10-23, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1991-10-16, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1991-10-10, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1991-10-02, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1991-09-25, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1991-09-20, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 林海峰, Date: 1991-09-18, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 林海峰, Date: 1991-09-11, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1991-08-22, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1991-08-15, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1991-08-08, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 林海峰, Date: 1991-07-18, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 山田和贵雄
Player: 林海峰, Date: 1991-07-15, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 高梨圣健
Player: 林海峰, Date: 1991-07-11, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1991-07-08, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 林海峰, Date: 1991-06-25, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 林海峰, Date: 1991-06-23, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 林海峰, Date: 1991-06-21, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 林海峰, Date: 1991-06-15, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1991-06-13, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1991-06-06, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 林海峰, Date: 1991-05-23, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1991-04-25, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1991-04-18, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1991-04-14, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1991-04-08, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 林海峰, Date: 1991-04-04, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1991-03-28, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1991-03-14, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1991-02-28, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1991-02-21, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1991-02-17, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 林海峰, Date: 1991-02-07, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1991-01-24, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 林海峰, Date: 1991-01-17, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1991-01-10, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1991-12-19, Rating: 3364, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1991-12-05, Rating: 3364, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1991-11-28, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1991-11-14, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1991-11-07, Rating: 3364, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1991-10-31, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 赵治勋, Date: 1991-10-24, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 赵治勋, Date: 1991-10-20, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 赵治勋, Date: 1991-10-17, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 赵治勋, Date: 1991-10-06, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1991-10-03, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1991-09-26, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1991-09-21, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 赵治勋, Date: 1991-09-16, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 赵治勋, Date: 1991-09-12, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1991-09-05, Rating: 3363, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1991-08-22, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 赵治勋, Date: 1991-08-18, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 赵治勋, Date: 1991-08-08, Rating: 3362, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1991-08-01, Rating: 3362, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 赵治勋, Date: 1991-07-29, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 高梨圣健
Player: 赵治勋, Date: 1991-07-22, Rating: 3362, Black and White: 执黑, Result: 胜, Opponent: 中小野田智己
Player: 赵治勋, Date: 1991-07-17, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1991-07-11, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1991-07-06, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1991-07-03, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1991-06-27, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1991-06-24, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 赵治勋, Date: 1991-06-15, Rating: 3359, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1991-06-13, Rating: 3359, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1991-06-07, Rating: 3358, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1991-06-01, Rating: 3358, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 赵治勋, Date: 1991-05-27, Rating: 3357, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1991-05-23, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1991-05-10, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1991-05-02, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 赵治勋, Date: 1991-04-25, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1991-04-18, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1991-04-14, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1991-04-11, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1991-04-08, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 赵治勋, Date: 1991-04-04, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1991-03-28, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1991-03-14, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1991-03-07, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 赵治勋, Date: 1991-02-28, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1991-02-21, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 郑铭煌
Player: 赵治勋, Date: 1991-02-14, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1991-02-10, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1991-02-10, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 赵治勋, Date: 1991-01-30, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1991-01-20, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 王立诚, Date: 1991-12-19, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1991-12-05, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 王立诚, Date: 1991-11-07, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1991-10-24, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 王立诚, Date: 1991-10-17, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 王立诚, Date: 1991-09-26, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 森山直棋
Player: 王立诚, Date: 1991-09-12, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1991-09-05, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1991-08-15, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1991-07-29, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 王立诚, Date: 1991-07-15, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 王立诚, Date: 1991-07-11, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 安田泰敏
Player: 王立诚, Date: 1991-07-06, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1991-07-04, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 南善己
Player: 王立诚, Date: 1991-06-10, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 王立诚, Date: 1991-06-09, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 王立诚, Date: 1991-06-01, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 王立诚, Date: 1991-05-23, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 王立诚, Date: 1991-05-20, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 王立诚, Date: 1991-04-25, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 王立诚, Date: 1991-04-15, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 王立诚, Date: 1991-04-08, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 王立诚, Date: 1991-04-06, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 王立诚, Date: 1991-04-01, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 王立诚, Date: 1991-03-18, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 坂口隆三
Player: 王立诚, Date: 1991-03-04, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 王立诚, Date: 1991-02-21, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 王立诚, Date: 1991-02-18, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 王立诚, Date: 1991-02-07, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 刘昌赫, Date: 1991-12-30, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1991-12-26, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 尹盛铉
Player: 刘昌赫, Date: 1991-12-21, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1991-12-11, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 李东奎
Player: 刘昌赫, Date: 1991-12-03, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 刘昌赫, Date: 1991-11-26, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 刘昌赫, Date: 1991-11-26, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 刘昌赫, Date: 1991-11-25, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 刘昌赫, Date: 1991-11-25, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 刘昌赫, Date: 1991-11-08, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 李相勋(小)
Player: 刘昌赫, Date: 1991-10-22, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1991-10-11, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1991-10-01, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 刘昌赫, Date: 1991-09-27, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 白成豪
Player: 刘昌赫, Date: 1991-09-19, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1991-08-13, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 刘昌赫, Date: 1991-08-08, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1991-07-26, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1991-07-15, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 刘昌赫, Date: 1991-07-11, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 金在九
Player: 刘昌赫, Date: 1991-06-30, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1991-06-22, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1991-06-14, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 刘昌赫, Date: 1991-06-07, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1991-05-24, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 刘昌赫, Date: 1991-05-06, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 刘昌赫, Date: 1991-05-03, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1991-04-11, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 金熙中
Player: 刘昌赫, Date: 1991-04-08, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 刘昌赫, Date: 1991-04-06, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 维克多
Player: 刘昌赫, Date: 1991-03-11, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 金秀壮
Player: 刘昌赫, Date: 1991-02-11, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 郑大相
Player: 刘昌赫, Date: 1991-01-29, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 刘昌赫, Date: 1991-01-08, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 千丰柞
Player: 小林觉, Date: 1991-12-20, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 小林觉, Date: 1991-12-18, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 小林觉, Date: 1991-10-24, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林觉, Date: 1991-10-03, Rating: 3334, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 小林觉, Date: 1991-09-15, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 石井邦生
Player: 小林觉, Date: 1991-09-05, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林觉, Date: 1991-08-27, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1991-08-19, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1991-07-31, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1991-07-22, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1991-07-11, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1991-06-13, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 小林觉, Date: 1991-05-30, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 小林觉, Date: 1991-03-28, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 小林觉, Date: 1991-03-18, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 中村秀仁
Player: 小林觉, Date: 1991-03-04, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 上村阳生
Player: 小林觉, Date: 1991-02-18, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 井上国夫
Player: 小林觉, Date: 1991-02-07, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1991-01-31, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 马晓春, Date: 1991-12-23, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1991-12-12, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1991-12-10, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1991-10-28, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1991-10-26, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1991-10-24, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1991-10-19, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1991-10-15, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1991-10-10, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 马晓春, Date: 1991-10-08, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 马晓春, Date: 1991-10-06, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1991-10-04, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1991-09-29, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1991-09-27, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1991-09-25, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1991-09-18, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1991-09-17, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 中辰光
Player: 马晓春, Date: 1991-09-15, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1991-09-14, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1991-09-13, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1991-09-11, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 阮云生
Player: 马晓春, Date: 1991-09-07, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 余平
Player: 马晓春, Date: 1991-09-06, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 马晓春, Date: 1991-09-05, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 马晓春, Date: 1991-08-27, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 徐能旭
Player: 马晓春, Date: 1991-06-01, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 马晓春, Date: 1991-05-23, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1991-04-08, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1991-04-06, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 马晓春, Date: 1991-02-11, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 马晓春, Date: 1991-02-09, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1991-01-03, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 武宫正树, Date: 1991-12-12, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1991-11-28, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 武宫正树, Date: 1991-11-07, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 高林正宏
Player: 武宫正树, Date: 1991-10-13, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 时本壹
Player: 武宫正树, Date: 1991-09-05, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 武宫正树, Date: 1991-08-30, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 武宫正树, Date: 1991-08-28, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1991-08-08, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1991-07-04, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 武宫正树, Date: 1991-06-20, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 武宫正树, Date: 1991-05-30, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 武宫正树, Date: 1991-05-23, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 武宫正树, Date: 1991-05-09, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1991-05-02, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 奥村英夫
Player: 武宫正树, Date: 1991-04-25, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1991-04-18, Rating: 3306, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1991-04-11, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1991-04-06, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 武宫正树, Date: 1991-04-04, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1991-03-28, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1991-03-18, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1991-03-14, Rating: 3309, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1991-03-07, Rating: 3309, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1991-02-28, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1991-02-21, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1991-01-10, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1991-12-12, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 大竹英雄, Date: 1991-12-07, Rating: 3312, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1991-12-05, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1991-11-14, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1991-11-07, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1991-10-17, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 大竹英雄, Date: 1991-10-10, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1991-09-22, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 大竹英雄, Date: 1991-08-22, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 森山直棋
Player: 大竹英雄, Date: 1991-08-08, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 大竹英雄, Date: 1991-07-18, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 大竹英雄, Date: 1991-06-13, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 大竹英雄, Date: 1991-05-09, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1991-05-02, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1991-04-25, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 大竹英雄, Date: 1991-04-11, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1991-04-04, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 大竹英雄, Date: 1991-03-21, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 大竹英雄, Date: 1991-03-18, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1991-03-14, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1991-03-09, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1991-03-04, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1991-02-28, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 大竹英雄, Date: 1991-02-21, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 大竹英雄, Date: 1991-02-07, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 大竹英雄, Date: 1991-01-26, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 大竹英雄, Date: 1991-01-17, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 徐奉洙, Date: 1991-12-23, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 白成豪
Player: 徐奉洙, Date: 1991-12-19, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 韩铁均
Player: 徐奉洙, Date: 1991-12-11, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-12-02, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-11-23, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-11-20, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-11-14, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1991-11-06, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-11-04, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1991-10-30, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-10-15, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 金秀壮
Player: 徐奉洙, Date: 1991-10-04, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 李柱龙
Player: 徐奉洙, Date: 1991-10-02, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 徐奉洙, Date: 1991-09-12, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 白成豪
Player: 徐奉洙, Date: 1991-09-06, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 李相勋(小)
Player: 徐奉洙, Date: 1991-09-04, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 徐奉洙, Date: 1991-08-28, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1991-08-16, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-08-01, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1991-07-26, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1991-07-23, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 吴淞笙
Player: 徐奉洙, Date: 1991-07-19, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-07-16, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-07-12, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 李相勋(大)
Player: 徐奉洙, Date: 1991-07-08, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-07-05, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-07-01, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1991-06-18, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 丁铉山
Player: 徐奉洙, Date: 1991-06-10, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-06-08, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1991-06-01, Rating: 3298, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 徐奉洙, Date: 1991-05-27, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-05-27, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-05-20, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 丁铉山
Player: 徐奉洙, Date: 1991-05-13, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-05-02, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1991-04-22, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 金东烨
Player: 徐奉洙, Date: 1991-04-13, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 金熙中
Player: 徐奉洙, Date: 1991-04-08, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 徐奉洙, Date: 1991-04-06, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 徐奉洙, Date: 1991-04-03, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 徐奉洙, Date: 1991-03-28, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 李柱龙
Player: 徐奉洙, Date: 1991-03-25, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 金坐基
Player: 徐奉洙, Date: 1991-03-09, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 刘丙虎
Player: 徐奉洙, Date: 1991-02-04, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 田永善
Player: 徐奉洙, Date: 1991-01-29, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-01-22, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1991-01-17, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1991-01-15, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1991-01-08, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 卢永夏
Player: 徐奉洙, Date: 1991-01-04, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 钱宇平, Date: 1991-07-19, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 钱宇平, Date: 1991-07-17, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 钱宇平, Date: 1991-07-15, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 钱宇平, Date: 1991-07-13, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 钱宇平, Date: 1991-07-06, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 钱宇平, Date: 1991-06-07, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1991-06-05, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 钱宇平, Date: 1991-06-01, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 钱宇平, Date: 1991-05-25, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 李豫川
Player: 钱宇平, Date: 1991-05-07, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 方天丰
Player: 钱宇平, Date: 1991-05-03, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 阮云生
Player: 钱宇平, Date: 1991-05-02, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 钱宇平, Date: 1991-04-14, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 钱宇平, Date: 1991-04-08, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 钱宇平, Date: 1991-04-06, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 钱宇平, Date: 1991-03-03, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1991-02-13, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1991-02-11, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 钱宇平, Date: 1991-02-09, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 廖桂永
Player: 钱宇平, Date: 1991-02-07, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 王汝南
Player: 钱宇平, Date: 1991-01-26, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 钱宇平, Date: 1991-01-23, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1991-01-20, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1991-12-19, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1991-12-17, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1991-12-07, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1991-12-02, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1991-11-29, Rating: 3315, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 加藤正夫, Date: 1991-11-29, Rating: 3315, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 加藤正夫, Date: 1991-11-22, Rating: 3314, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1991-11-07, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 加藤正夫, Date: 1991-10-31, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1991-10-24, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 加藤正夫, Date: 1991-10-10, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1991-10-03, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 陈嘉锐
Player: 加藤正夫, Date: 1991-09-19, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 加藤正夫, Date: 1991-09-12, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1991-09-08, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 加藤正夫, Date: 1991-08-22, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 加藤正夫, Date: 1991-07-23, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 加藤正夫, Date: 1991-06-13, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 加藤正夫, Date: 1991-05-30, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 森田道博
Player: 加藤正夫, Date: 1991-05-16, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 曲励起
Player: 加藤正夫, Date: 1991-05-02, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 杨嘉源
Player: 加藤正夫, Date: 1991-04-18, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 加藤正夫, Date: 1991-04-11, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 加藤正夫, Date: 1991-04-04, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1991-03-19, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1991-03-13, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1991-03-09, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1991-03-04, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1991-02-27, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1991-02-20, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1991-02-16, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1991-02-14, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1991-02-06, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1991-01-30, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1991-01-18, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1991-01-09, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 小田浩光
Player: 依田纪基, Date: 1991-12-05, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 依田纪基, Date: 1991-11-26, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 依田纪基, Date: 1991-10-12, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 依田纪基, Date: 1991-10-03, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1991-08-28, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1991-08-27, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 依田纪基, Date: 1991-08-22, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1991-08-08, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1991-07-11, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1991-07-04, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 依田纪基, Date: 1991-06-20, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 大矢浩一
Player: 依田纪基, Date: 1991-06-13, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 依田纪基, Date: 1991-06-06, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 今村俊也
Player: 依田纪基, Date: 1991-05-27, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 郑弘
Player: 依田纪基, Date: 1991-05-23, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1991-05-02, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 依田纪基, Date: 1991-04-18, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1991-04-04, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 依田纪基, Date: 1991-03-28, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 依田纪基, Date: 1991-03-26, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 依田纪基, Date: 1991-03-17, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 依田纪基, Date: 1991-03-14, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 依田纪基, Date: 1991-03-10, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 依田纪基, Date: 1991-02-28, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 三村智保
Player: 依田纪基, Date: 1991-02-18, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 依田纪基, Date: 1991-02-14, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1991-02-10, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1991-02-07, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 依田纪基, Date: 1991-02-04, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 依田纪基, Date: 1991-02-02, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 依田纪基, Date: 1991-01-30, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1991-01-24, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1991-01-17, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 依田纪基, Date: 1991-01-09, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1991-01-06, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 片冈聪, Date: 1991-12-17, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1991-11-21, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 片冈聪, Date: 1991-11-07, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
Player: 片冈聪, Date: 1991-10-12, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 片冈聪, Date: 1991-10-06, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1991-10-03, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 片冈聪, Date: 1991-09-22, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 片冈聪, Date: 1991-09-05, Rating: 3276, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 片冈聪, Date: 1991-08-18, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 片冈聪, Date: 1991-08-08, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 片冈聪, Date: 1991-07-14, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 片冈聪, Date: 1991-07-05, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 片冈聪, Date: 1991-07-03, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 片冈聪, Date: 1991-06-06, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 太田清道
Player: 片冈聪, Date: 1991-05-29, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 片冈聪, Date: 1991-04-25, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 片冈聪, Date: 1991-04-14, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1991-04-04, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 片冈聪, Date: 1991-03-21, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 片冈聪, Date: 1991-03-14, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 石博郁郎
Player: 片冈聪, Date: 1991-03-11, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 上村邦夫
Player: 片冈聪, Date: 1991-03-07, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 片冈聪, Date: 1991-02-21, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 片冈聪, Date: 1991-02-14, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1991-02-07, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1991-01-26, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 片冈聪, Date: 1991-01-07, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 石田芳夫, Date: 1991-12-05, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 石田芳夫, Date: 1991-10-24, Rating: 3245, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 石田芳夫, Date: 1991-10-06, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1991-08-18, Rating: 3249, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 石田芳夫, Date: 1991-08-07, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 有村比吕司
Player: 石田芳夫, Date: 1991-07-29, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 石田芳夫, Date: 1991-07-16, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 石田芳夫, Date: 1991-07-11, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 石田芳夫, Date: 1991-07-07, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 神田英
Player: 石田芳夫, Date: 1991-06-17, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 榊原章二
Player: 石田芳夫, Date: 1991-06-13, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 石田芳夫, Date: 1991-06-01, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 石田芳夫, Date: 1991-05-09, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 石田芳夫, Date: 1991-04-11, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 石田芳夫, Date: 1991-04-08, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 陈长清
Player: 石田芳夫, Date: 1991-04-06, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 石田芳夫, Date: 1991-03-21, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1991-03-10, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 石田芳夫, Date: 1991-03-07, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 石田芳夫, Date: 1991-02-17, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田芳夫, Date: 1991-02-16, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1991-02-14, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 森田道博
Player: 石田芳夫, Date: 1991-01-27, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 山城宏, Date: 1991-12-19, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 篠田秀行
Player: 山城宏, Date: 1991-12-05, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1991-11-28, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1991-11-14, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1991-10-24, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 山城宏, Date: 1991-10-17, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 山城宏, Date: 1991-10-10, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1991-10-03, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 山城宏, Date: 1991-08-29, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 山城宏, Date: 1991-08-14, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1991-07-18, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 山城宏, Date: 1991-06-27, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 山城宏, Date: 1991-06-06, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 山城宏, Date: 1991-05-26, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 山城宏, Date: 1991-05-09, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 山城宏, Date: 1991-04-25, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 大渊盛人
Player: 山城宏, Date: 1991-04-06, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 山城宏, Date: 1991-03-14, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 山城宏, Date: 1991-03-11, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 山城宏, Date: 1991-03-07, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 山城宏, Date: 1991-02-25, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 山城宏, Date: 1991-02-14, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 山城宏, Date: 1991-02-07, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 后藤俊午
Player: 山城宏, Date: 1991-02-03, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 山城宏, Date: 1991-01-24, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 松冈秀树
Player: 羽根泰正, Date: 1991-11-07, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 羽根泰正, Date: 1991-10-28, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 羽根泰正, Date: 1991-10-22, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 羽根泰正, Date: 1991-10-17, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 羽根泰正, Date: 1991-10-10, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 今村善彰
Player: 羽根泰正, Date: 1991-10-04, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 羽根泰正, Date: 1991-09-22, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 羽根泰正, Date: 1991-06-13, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 羽根泰正, Date: 1991-04-22, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 羽根泰正, Date: 1991-04-06, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 羽根泰正, Date: 1991-04-04, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1991-03-07, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 羽根泰正, Date: 1991-02-21, Rating: 3238, Black and White: 执黑, Result: 胜, Opponent: 马场滋
Player: 羽根泰正, Date: 1991-02-14, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1991-01-07, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 金岛忠
Player: 淡路修三, Date: 1991-12-05, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1991-11-21, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 淡路修三, Date: 1991-11-02, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 淡路修三, Date: 1991-10-31, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 淡路修三, Date: 1991-10-10, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 淡路修三, Date: 1991-09-24, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 淡路修三, Date: 1991-09-21, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 淡路修三, Date: 1991-09-01, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 久保胜昭
Player: 淡路修三, Date: 1991-08-08, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1991-08-04, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 榊原史子
Player: 淡路修三, Date: 1991-07-23, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1991-06-20, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 淡路修三, Date: 1991-05-27, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 淡路修三, Date: 1991-05-13, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 安倍吉辉
Player: 淡路修三, Date: 1991-05-09, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 淡路修三, Date: 1991-05-02, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 有村比吕司
Player: 淡路修三, Date: 1991-04-22, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 淡路修三, Date: 1991-04-18, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1991-04-14, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1991-04-04, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1991-03-25, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 淡路修三, Date: 1991-03-21, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 淡路修三, Date: 1991-03-14, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 淡路修三, Date: 1991-03-11, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 淡路修三, Date: 1991-03-07, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 淡路修三, Date: 1991-02-28, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 淡路修三, Date: 1991-02-14, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 淡路修三, Date: 1991-02-07, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1991-01-24, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 淡路修三, Date: 1991-01-10, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 刘小光, Date: 1991-12-27, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 刘小光, Date: 1991-12-23, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 刘小光, Date: 1991-12-20, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 刘小光, Date: 1991-11-29, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 刘小光, Date: 1991-10-12, Rating: 3245, Black and White: 执黑, Result: 负, Opponent: 汪见虹
Player: 刘小光, Date: 1991-10-10, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 刘小光, Date: 1991-10-08, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 刘小光, Date: 1991-10-04, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1991-09-29, Rating: 3243, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1991-09-27, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1991-09-25, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1991-09-18, Rating: 3242, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1991-09-17, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 刘小光, Date: 1991-09-15, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 刘小光, Date: 1991-09-11, Rating: 3241, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 刘小光, Date: 1991-09-10, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 谭炎午
Player: 刘小光, Date: 1991-09-09, Rating: 3241, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 刘小光, Date: 1991-09-06, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 刘小光, Date: 1991-09-05, Rating: 3241, Black and White: 执白, Result: 胜, Opponent: 赵栋
Player: 刘小光, Date: 1991-07-19, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 吴肇毅
Player: 刘小光, Date: 1991-07-17, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1991-07-13, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 车泽武
Player: 刘小光, Date: 1991-06-07, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 刘小光, Date: 1991-06-05, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 刘小光, Date: 1991-05-25, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 刘小光, Date: 1991-04-06, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 刘小光, Date: 1991-03-13, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1991-03-11, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1991-03-09, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1991-01-31, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 汪见虹
Player: 刘小光, Date: 1991-01-29, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 张文东, Date: 1991-12-27, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 张文东, Date: 1991-12-23, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 张文东, Date: 1991-10-21, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 张文东, Date: 1991-10-12, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 张文东, Date: 1991-10-08, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 张文东, Date: 1991-10-06, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1991-10-04, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 张文东, Date: 1991-09-24, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 张文东, Date: 1991-09-22, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 张文东, Date: 1991-09-18, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 谭炎午
Player: 张文东, Date: 1991-09-15, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 张文东, Date: 1991-09-14, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1991-09-13, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 方捷
Player: 张文东, Date: 1991-09-10, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 张文东, Date: 1991-09-09, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 张文东, Date: 1991-06-04, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 张文东, Date: 1991-05-26, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 有村比吕司
Player: 张文东, Date: 1991-05-02, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 张文东, Date: 1991-03-08, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 阮云生
Player: 张文东, Date: 1991-03-06, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 王海军
Player: 张文东, Date: 1991-02-09, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1991-02-07, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 华以刚
Player: 张文东, Date: 1991-02-05, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 方天丰
Player: 张文东, Date: 1991-02-02, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 康占斌
Player: 张文东, Date: 1991-01-31, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 俞斌, Date: 1991-12-23, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 俞斌, Date: 1991-12-18, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 俞斌, Date: 1991-11-28, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 俞斌, Date: 1991-11-28, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 徐能旭
Player: 俞斌, Date: 1991-11-26, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 俞斌, Date: 1991-11-02, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 俞斌, Date: 1991-10-12, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 俞斌, Date: 1991-10-10, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 王群
Player: 俞斌, Date: 1991-10-08, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 俞斌, Date: 1991-10-06, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1991-09-18, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 中辰光
Player: 俞斌, Date: 1991-09-17, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 王冠军
Player: 俞斌, Date: 1991-09-14, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 刘钧
Player: 俞斌, Date: 1991-09-13, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1991-09-10, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 阮云生
Player: 俞斌, Date: 1991-09-09, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 俞斌, Date: 1991-09-07, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1991-09-06, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 俞斌, Date: 1991-09-05, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1991-08-13, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 俞斌, Date: 1991-08-11, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 俞斌, Date: 1991-07-22, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 俞斌, Date: 1991-07-19, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 俞斌, Date: 1991-07-17, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 李豫川
Player: 俞斌, Date: 1991-07-15, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 俞斌, Date: 1991-07-13, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 俞斌, Date: 1991-06-07, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 俞斌, Date: 1991-06-05, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 陈祖德
Player: 俞斌, Date: 1991-05-25, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 俞斌, Date: 1991-02-05, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 汪见虹
Player: 东野弘昭, Date: 1991-05-02, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 东野弘昭, Date: 1991-01-06, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 曹大元, Date: 1991-12-23, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 曹大元, Date: 1991-11-25, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹大元, Date: 1991-10-12, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 曹大元, Date: 1991-10-10, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 曹大元, Date: 1991-10-06, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 曹大元, Date: 1991-10-04, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 曹大元, Date: 1991-09-17, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 曹大元, Date: 1991-09-15, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1991-09-14, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 曹大元, Date: 1991-09-13, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 王冠军
Player: 曹大元, Date: 1991-09-11, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 曹大元, Date: 1991-09-07, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 曹大元, Date: 1991-08-30, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 曹大元, Date: 1991-08-29, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹大元, Date: 1991-08-28, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 曹大元, Date: 1991-08-11, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 曹大元, Date: 1991-05-23, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1991-04-06, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 曹大元, Date: 1991-03-08, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 车泽武
Player: 曹大元, Date: 1991-02-09, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 曹大元, Date: 1991-02-07, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 杨士海
Player: 曹大元, Date: 1991-02-05, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 王元
Player: 曹大元, Date: 1991-01-03, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 藤泽秀行, Date: 1991-12-19, Rating: 3188, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1991-12-05, Rating: 3190, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 藤泽秀行, Date: 1991-11-07, Rating: 3194, Black and White: 执黑, Result: 胜, Opponent: 杨嘉荣
Player: 藤泽秀行, Date: 1991-10-28, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 藤泽秀行, Date: 1991-10-22, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 藤泽秀行, Date: 1991-10-17, Rating: 3196, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 藤泽秀行, Date: 1991-10-04, Rating: 3197, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 藤泽秀行, Date: 1991-09-26, Rating: 3198, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1991-09-12, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1991-09-05, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 藤泽秀行, Date: 1991-08-22, Rating: 3202, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 藤泽秀行, Date: 1991-08-15, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 汤川光久
Player: 藤泽秀行, Date: 1991-07-11, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1991-07-04, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 藤泽秀行, Date: 1991-06-20, Rating: 3205, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 藤泽秀行, Date: 1991-06-13, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 藤泽秀行, Date: 1991-05-09, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1991-05-02, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1991-04-18, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 藤泽秀行, Date: 1991-04-11, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1991-04-04, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 藤泽秀行, Date: 1991-03-14, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 藤泽秀行, Date: 1991-03-03, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 藤泽秀行, Date: 1991-02-28, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1991-02-24, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 藤泽秀行, Date: 1991-02-21, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 藤泽秀行, Date: 1991-02-07, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 藤泽秀行, Date: 1991-01-17, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 苑田勇一, Date: 1991-10-24, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 苑田勇一, Date: 1991-09-08, Rating: 3192, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 苑田勇一, Date: 1991-07-18, Rating: 3194, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 苑田勇一, Date: 1991-06-30, Rating: 3196, Black and White: 执白, Result: 胜, Opponent: 小松藤夫
Player: 苑田勇一, Date: 1991-06-27, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 小县真树
Player: 苑田勇一, Date: 1991-04-18, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 苑田勇一, Date: 1991-04-06, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 苑田勇一, Date: 1991-03-28, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 苑田勇一, Date: 1991-03-07, Rating: 3201, Black and White: 执白, Result: 胜, Opponent: 安倍吉辉
Player: 苑田勇一, Date: 1991-03-04, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 苑田勇一, Date: 1991-02-21, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 苑田勇一, Date: 1991-02-18, Rating: 3202, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 苑田勇一, Date: 1991-01-24, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 桥本雄二郎
Player: 周鹤洋, Date: 1991-09-13, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 谭炎午
Player: 周鹤洋, Date: 1991-09-11, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 王铭琬, Date: 1991-11-30, Rating: 3175, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王铭琬, Date: 1991-11-21, Rating: 3176, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 王铭琬, Date: 1991-08-28, Rating: 3180, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 王铭琬, Date: 1991-08-22, Rating: 3181, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 王铭琬, Date: 1991-06-27, Rating: 3186, Black and White: 执黑, Result: 胜, Opponent: 郑铭煌
Player: 王铭琬, Date: 1991-05-02, Rating: 3190, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 王铭琬, Date: 1991-03-17, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 王铭琬, Date: 1991-03-09, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 王铭琬, Date: 1991-03-03, Rating: 3196, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 王铭琬, Date: 1991-02-04, Rating: 3198, Black and White: 执黑, Result: 负, Opponent: 上村邦夫
Player: 王铭琬, Date: 1991-02-03, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 王铭琬, Date: 1991-01-26, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 今村善彰
Player: 王铭琬, Date: 1991-01-13, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 小松英树, Date: 1991-12-12, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小松英树, Date: 1991-12-05, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 小松英树, Date: 1991-11-25, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 小松英树, Date: 1991-11-14, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小松英树, Date: 1991-11-05, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 小松英树, Date: 1991-10-24, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 小松英树, Date: 1991-10-10, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小松英树, Date: 1991-08-08, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 小松英树, Date: 1991-06-02, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 时本壹
Player: 小松英树, Date: 1991-04-04, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小松英树, Date: 1991-03-24, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 小松英树, Date: 1991-03-22, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 郑弘
Player: 小松英树, Date: 1991-03-14, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 小松英树, Date: 1991-03-10, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 小松英树, Date: 1991-03-07, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小松英树, Date: 1991-02-14, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 小松英树, Date: 1991-01-10, Rating: 3201, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 今村俊也, Date: 1991-12-05, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 陈嘉锐
Player: 今村俊也, Date: 1991-11-07, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 今村俊也, Date: 1991-10-03, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 今村俊也, Date: 1991-08-01, Rating: 3201, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 今村俊也, Date: 1991-06-06, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 今村俊也, Date: 1991-05-09, Rating: 3198, Black and White: 执白, Result: 负, Opponent: 山田和贵雄
Player: 今村俊也, Date: 1991-02-25, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 今村俊也, Date: 1991-02-24, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 今村俊也, Date: 1991-02-04, Rating: 3197, Black and White: 执黑, Result: 胜, Opponent: 梶和为
Player: 今村俊也, Date: 1991-01-31, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 森田道博
Player: 今村俊也, Date: 1991-01-21, Rating: 3197, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 今村俊也, Date: 1991-01-14, Rating: 3198, Black and White: 执白, Result: 胜, Opponent: 新垣武
