Player: 赵治勋, Date: 1982-12-16, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1982-12-09, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1982-11-25, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1982-11-13, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-11-04, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 赵治勋, Date: 1982-10-27, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-10-13, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-10-07, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 赵治勋, Date: 1982-09-29, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-09-20, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-09-16, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1982-09-08, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-09-01, Rating: 3388, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-08-25, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-08-18, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-08-08, Rating: 3390, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-07-21, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-07-14, Rating: 3392, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-07-08, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-07-05, Rating: 3393, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 赵治勋, Date: 1982-06-30, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-06-24, Rating: 3394, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 赵治勋, Date: 1982-06-16, Rating: 3394, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1982-06-10, Rating: 3395, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-06-03, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-05-31, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-05-26, Rating: 3396, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1982-05-24, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1982-05-20, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1982-05-18, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1982-04-29, Rating: 3397, Black and White: 执白, Result: 胜, Opponent: 安倍吉辉
Player: 赵治勋, Date: 1982-04-22, Rating: 3397, Black and White: 执黑, Result: 胜, Opponent: 石井新藏
Player: 赵治勋, Date: 1982-04-01, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-03-25, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-03-11, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-03-07, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 赵治勋, Date: 1982-03-03, Rating: 3398, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1982-02-11, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 赵治勋, Date: 1982-01-21, Rating: 3397, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 大竹英雄, Date: 1982-12-23, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1982-12-02, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1982-11-04, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1982-10-27, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-10-21, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1982-10-13, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-10-07, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 大竹英雄, Date: 1982-09-29, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-09-20, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-09-16, Rating: 3331, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 大竹英雄, Date: 1982-09-13, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 大竹英雄, Date: 1982-09-08, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-09-01, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-08-25, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-08-18, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-08-12, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1982-08-08, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-07-29, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 大竹英雄, Date: 1982-07-14, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-07-01, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 大竹英雄, Date: 1982-06-24, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 大竹英雄, Date: 1982-06-10, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1982-06-03, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 大竹英雄, Date: 1982-05-29, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 大竹英雄, Date: 1982-05-27, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1982-05-13, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 早濑弘
Player: 大竹英雄, Date: 1982-05-11, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1982-04-29, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 酒井通温
Player: 大竹英雄, Date: 1982-04-01, Rating: 3336, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-03-25, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-03-11, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-03-06, Rating: 3338, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1982-03-03, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1982-02-04, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 大竹英雄, Date: 1982-01-23, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1982-01-21, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 曹薰铉, Date: 1982-12-12, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-12-10, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-12-05, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-12-02, Rating: 3386, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-11-19, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-11-09, Rating: 3385, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-07-07, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-06-22, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-06-15, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-06-10, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-05-25, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-05-11, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1982-04-29, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 小林光一, Date: 1982-12-16, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1982-12-02, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 小山靖男
Player: 小林光一, Date: 1982-11-25, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1982-11-18, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1982-11-13, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-11-04, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1982-10-28, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 小林光一, Date: 1982-10-21, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1982-10-14, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 小林光一, Date: 1982-10-07, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 小林光一, Date: 1982-08-26, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1982-08-19, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 小林光一, Date: 1982-08-12, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1982-07-29, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 小林光一, Date: 1982-07-25, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1982-07-21, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-07-15, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 小林光一, Date: 1982-07-08, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-06-30, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-06-24, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 小林光一, Date: 1982-06-21, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 小林光一, Date: 1982-06-16, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1982-06-10, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-06-03, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-05-31, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-05-26, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1982-05-24, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1982-05-11, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1982-05-06, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1982-04-29, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1982-04-15, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1982-04-10, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1982-04-08, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1982-04-01, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 牛之浜撮雄
Player: 小林光一, Date: 1982-03-28, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 小林光一, Date: 1982-03-25, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1982-03-18, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1982-03-14, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 小林光一, Date: 1982-03-04, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 小林光一, Date: 1982-02-28, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 小林光一, Date: 1982-02-25, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 小林光一, Date: 1982-02-11, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 小林光一, Date: 1982-02-04, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 上村阳生
Player: 小林光一, Date: 1982-01-27, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1982-01-21, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1982-12-27, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 加藤正夫, Date: 1982-12-23, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1982-12-20, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1982-12-16, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1982-12-13, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 加藤正夫, Date: 1982-12-09, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1982-12-03, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1982-11-25, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1982-11-17, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 加藤正夫, Date: 1982-11-09, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1982-11-04, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1982-10-26, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 曲励起
Player: 加藤正夫, Date: 1982-10-21, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1982-09-30, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1982-09-23, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 小山靖男
Player: 加藤正夫, Date: 1982-09-18, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1982-08-28, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 加藤正夫, Date: 1982-08-19, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 加藤正夫, Date: 1982-07-28, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 加藤正夫, Date: 1982-07-22, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 加藤正夫, Date: 1982-07-15, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1982-06-24, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 加藤正夫, Date: 1982-06-12, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 加藤正夫, Date: 1982-06-03, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1982-05-13, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1982-05-06, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1982-04-29, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 加藤正夫, Date: 1982-04-22, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 坂口隆三
Player: 加藤正夫, Date: 1982-04-08, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 榊原章二
Player: 加藤正夫, Date: 1982-04-01, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1982-03-25, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1982-03-18, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1982-03-10, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1982-02-18, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1982-02-15, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1982-01-27, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1982-01-23, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1982-01-21, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 武宫正树, Date: 1982-12-15, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1982-12-02, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 武宫正树, Date: 1982-11-18, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1982-11-04, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 武宫正树, Date: 1982-10-14, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 武宫正树, Date: 1982-09-18, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1982-08-12, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1982-07-01, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 武宫正树, Date: 1982-06-17, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1982-05-27, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 武宫正树, Date: 1982-05-20, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1982-05-13, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1982-04-29, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1982-04-22, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 武宫正树, Date: 1982-04-15, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1982-04-08, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 武宫正树, Date: 1982-03-18, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 武宫正树, Date: 1982-03-11, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 武宫正树, Date: 1982-03-07, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 杉内雅男
Player: 武宫正树, Date: 1982-03-06, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1982-03-04, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 武宫正树, Date: 1982-02-15, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1982-02-13, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 武宫正树, Date: 1982-02-11, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 岛村俊广
Player: 武宫正树, Date: 1982-01-21, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 桥本宇太郎
Player: 武宫正树, Date: 1982-01-14, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 林海峰, Date: 1982-12-26, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 林海峰, Date: 1982-12-23, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 林海峰, Date: 1982-12-16, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 林海峰, Date: 1982-12-02, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1982-11-25, Rating: 3314, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1982-11-18, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1982-10-21, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1982-10-14, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-09-02, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 林海峰, Date: 1982-08-12, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1982-07-29, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1982-07-15, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 林海峰, Date: 1982-07-10, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 林海峰, Date: 1982-06-17, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1982-05-27, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1982-05-20, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 林海峰, Date: 1982-05-18, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1982-04-22, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 林海峰, Date: 1982-04-08, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1982-04-01, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1982-03-25, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1982-03-17, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-03-10, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-03-04, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 林海峰, Date: 1982-02-24, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-02-17, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-02-11, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 林海峰, Date: 1982-02-03, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-01-27, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-01-20, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1982-01-13, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1982-01-07, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 淡路修三, Date: 1982-12-02, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 小野丰
Player: 淡路修三, Date: 1982-11-18, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1982-11-04, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 淡路修三, Date: 1982-10-21, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 淡路修三, Date: 1982-10-09, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 淡路修三, Date: 1982-09-16, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 淡路修三, Date: 1982-05-29, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 淡路修三, Date: 1982-04-22, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 桥本昌二, Date: 1982-12-22, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 桥本昌二, Date: 1982-12-02, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 桥本昌二, Date: 1982-11-18, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 桥本昌二, Date: 1982-11-09, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1982-10-28, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 久井敬史
Player: 桥本昌二, Date: 1982-10-21, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1982-10-07, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 桥本昌二, Date: 1982-08-05, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 桥本昌二, Date: 1982-07-29, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 金岛忠
Player: 桥本昌二, Date: 1982-07-15, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 桥本昌二, Date: 1982-07-01, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 梶原武雄
Player: 桥本昌二, Date: 1982-06-17, Rating: 3249, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1982-05-20, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 桥本昌二, Date: 1982-04-29, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 桥本昌二, Date: 1982-04-22, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 桥本昌二, Date: 1982-03-18, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1982-03-10, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1982-03-07, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 桥本昌二, Date: 1982-03-04, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 桥本昌二, Date: 1982-02-04, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 桥本昌二, Date: 1982-01-21, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 桥本昌二, Date: 1982-01-13, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 桥本昌二, Date: 1982-01-07, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 坂田荣男, Date: 1982-12-23, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 坂田荣男, Date: 1982-12-16, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1982-11-18, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 坂田荣男, Date: 1982-11-04, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 坂田荣男, Date: 1982-10-14, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 坂田荣男, Date: 1982-10-09, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 坂田荣男, Date: 1982-09-30, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 坂田荣男, Date: 1982-09-02, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 坂田荣男, Date: 1982-08-12, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 坂田荣男, Date: 1982-07-25, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1982-07-15, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 坂田荣男, Date: 1982-06-26, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 坂田荣男, Date: 1982-06-10, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 坂田荣男, Date: 1982-05-27, Rating: 3264, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 坂田荣男, Date: 1982-05-06, Rating: 3264, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 坂田荣男, Date: 1982-04-22, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 坂田荣男, Date: 1982-03-28, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 坂田荣男, Date: 1982-03-25, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 坂田荣男, Date: 1982-03-17, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 远藤隆博
Player: 坂田荣男, Date: 1982-03-14, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 坂田荣男, Date: 1982-03-11, Rating: 3264, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 坂田荣男, Date: 1982-03-04, Rating: 3264, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 坂田荣男, Date: 1982-02-18, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1982-02-04, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 坂田荣男, Date: 1982-01-28, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 坂田荣男, Date: 1982-01-20, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 聂卫平, Date: 1982-11-02, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1982-10-30, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1982-09-28, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1982-09-25, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1982-09-23, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1982-07-07, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1982-06-26, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 桥本谊
Player: 聂卫平, Date: 1982-06-12, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 聂卫平, Date: 1982-06-10, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 片冈聪, Date: 1982-12-27, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 片冈聪, Date: 1982-12-13, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 片冈聪, Date: 1982-12-03, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1982-11-17, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 片冈聪, Date: 1982-11-04, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1982-10-21, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 片冈聪, Date: 1982-10-07, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 片冈聪, Date: 1982-08-11, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 片冈聪, Date: 1982-08-04, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 片冈聪, Date: 1982-07-22, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 片冈聪, Date: 1982-07-14, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 伊藤庸二
Player: 片冈聪, Date: 1982-05-20, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 片冈聪, Date: 1982-02-25, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 春山勇
Player: 徐奉洙, Date: 1982-12-12, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-12-10, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-12-05, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-12-02, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-11-19, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-11-09, Rating: 3264, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-07-07, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-06-22, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-06-15, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-06-10, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-05-25, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-05-11, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1982-04-29, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 藤泽秀行, Date: 1982-12-22, Rating: 3197, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 藤泽秀行, Date: 1982-12-15, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1982-12-04, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 藤泽秀行, Date: 1982-11-25, Rating: 3198, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 藤泽秀行, Date: 1982-11-18, Rating: 3198, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 藤泽秀行, Date: 1982-11-04, Rating: 3199, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 藤泽秀行, Date: 1982-10-28, Rating: 3199, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 藤泽秀行, Date: 1982-10-14, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1982-08-26, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 高川格
Player: 藤泽秀行, Date: 1982-08-12, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 藤泽秀行, Date: 1982-04-22, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 桥本谊
Player: 藤泽秀行, Date: 1982-03-17, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1982-03-10, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1982-02-24, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1982-02-17, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1982-02-03, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1982-01-27, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1982-01-13, Rating: 3222, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 本田邦久, Date: 1982-12-23, Rating: 3191, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 本田邦久, Date: 1982-11-25, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 藤泽朋斋
Player: 本田邦久, Date: 1982-11-04, Rating: 3193, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 本田邦久, Date: 1982-09-09, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 本田邦久, Date: 1982-08-26, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 本田邦久, Date: 1982-08-12, Rating: 3198, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 本田邦久, Date: 1982-07-22, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 本田邦久, Date: 1982-07-15, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 本田邦久, Date: 1982-07-01, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 本田邦久, Date: 1982-06-21, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 本田邦久, Date: 1982-04-08, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 本田邦久, Date: 1982-03-18, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 本田邦久, Date: 1982-03-04, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 本田邦久, Date: 1982-02-11, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 本田邦久, Date: 1982-02-04, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 本田邦久, Date: 1982-01-28, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 本田邦久, Date: 1982-01-14, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 东野弘昭, Date: 1982-12-23, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 石井邦生
Player: 东野弘昭, Date: 1982-11-04, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 东野弘昭, Date: 1982-10-28, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 杉内雅男
Player: 东野弘昭, Date: 1982-10-21, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 东野弘昭, Date: 1982-09-23, Rating: 3213, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 东野弘昭, Date: 1982-09-02, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 金岛忠
Player: 东野弘昭, Date: 1982-08-05, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 东野弘昭, Date: 1982-07-15, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 窪内秀知
Player: 东野弘昭, Date: 1982-06-24, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 东野弘昭, Date: 1982-06-03, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 东野弘昭, Date: 1982-04-22, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 高木祥一, Date: 1982-07-22, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 高木祥一, Date: 1982-06-03, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 高木祥一, Date: 1982-05-06, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 高木祥一, Date: 1982-03-14, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 山城宏, Date: 1982-11-25, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 山城宏, Date: 1982-10-21, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1982-09-23, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 山城宏, Date: 1982-09-03, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 山城宏, Date: 1982-09-01, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 山城宏, Date: 1982-08-05, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 山城宏, Date: 1982-06-24, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 山城宏, Date: 1982-05-27, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 石仓升
Player: 山城宏, Date: 1982-05-06, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 远藤隆博
Player: 山城宏, Date: 1982-04-29, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 王立诚, Date: 1982-09-30, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1982-09-13, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 王立诚, Date: 1982-07-22, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 曲励起
Player: 王立诚, Date: 1982-07-01, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 王立诚, Date: 1982-06-24, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 福井正明
Player: 王立诚, Date: 1982-06-07, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 王立诚, Date: 1982-03-25, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1982-03-10, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 谷口敏则
Player: 王立诚, Date: 1982-01-28, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 加田克司
Player: 石田章, Date: 1982-12-16, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 久保胜昭
Player: 石田章, Date: 1982-12-09, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 石田章, Date: 1982-10-21, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 藤泽朋斋
Player: 石田章, Date: 1982-09-02, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 石田章, Date: 1982-08-19, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田章, Date: 1982-08-15, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 石田章, Date: 1982-07-29, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1982-07-05, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 石田章, Date: 1982-06-24, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1982-12-26, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 石田芳夫, Date: 1982-11-25, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 石田芳夫, Date: 1982-10-21, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 石田芳夫, Date: 1982-09-16, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 石田芳夫, Date: 1982-08-12, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 小山靖男
Player: 石田芳夫, Date: 1982-07-15, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1982-06-17, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1982-06-03, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 石田芳夫, Date: 1982-04-15, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 石博郁郎
Player: 石田芳夫, Date: 1982-04-10, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1982-04-08, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 松浦吉洋
Player: 石田芳夫, Date: 1982-03-18, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 羽根泰正, Date: 1982-12-20, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1982-12-09, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 福井正明
Player: 羽根泰正, Date: 1982-11-04, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 羽根泰正, Date: 1982-10-21, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 羽根泰正, Date: 1982-10-14, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 羽根泰正, Date: 1982-09-16, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 羽根泰正, Date: 1982-09-09, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 羽根泰正, Date: 1982-08-19, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 羽根泰正, Date: 1982-08-05, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 曲励起
Player: 羽根泰正, Date: 1982-07-15, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 羽根泰正, Date: 1982-07-01, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 羽根泰正, Date: 1982-06-10, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 酒井通温
Player: 羽根泰正, Date: 1982-06-03, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1982-05-06, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 羽根泰正, Date: 1982-04-08, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 羽根泰正, Date: 1982-03-11, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 羽根泰正, Date: 1982-02-25, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 羽根泰正, Date: 1982-02-18, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 土田正光
Player: 羽根泰正, Date: 1982-01-07, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 马晓春, Date: 1982-11-02, Rating: 3245, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1982-10-30, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1982-09-28, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1982-09-25, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1982-09-23, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1982-09-03, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 马晓春, Date: 1982-09-01, Rating: 3242, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 马晓春, Date: 1982-07-30, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 刘力
Player: 马晓春, Date: 1982-07-07, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1982-06-12, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 杉内雅男, Date: 1982-10-28, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 杉内雅男, Date: 1982-09-30, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 杉内雅男, Date: 1982-08-26, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 杉内雅男, Date: 1982-08-15, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 杉内雅男, Date: 1982-06-03, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 杉内雅男, Date: 1982-03-28, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 杉内雅男, Date: 1982-03-18, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 杉内雅男, Date: 1982-03-07, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林觉, Date: 1982-08-05, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 小林觉, Date: 1982-07-25, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 神田英
Player: 小林觉, Date: 1982-07-15, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林觉, Date: 1982-06-27, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林觉, Date: 1982-04-22, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 小林觉, Date: 1982-03-25, Rating: 3205, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 小林觉, Date: 1982-03-23, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 王铭琬, Date: 1982-07-07, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 苑田勇一, Date: 1982-12-16, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 影山利郎
Player: 苑田勇一, Date: 1982-09-16, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 苑田勇一, Date: 1982-09-01, Rating: 3179, Black and White: 执黑, Result: 负, Opponent: 牛之浜撮雄
Player: 苑田勇一, Date: 1982-08-26, Rating: 3179, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 苑田勇一, Date: 1982-08-12, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 苑田勇一, Date: 1982-07-29, Rating: 3179, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 苑田勇一, Date: 1982-03-25, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 后藤俊午
Player: 苑田勇一, Date: 1982-01-28, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 苑田勇一, Date: 1982-01-13, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 宫泽吾朗, Date: 1982-03-04, Rating: 3174, Black and White: 执白, Result: 负, Opponent: 石仓升
Player: 岩田达明, Date: 1982-12-16, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 岩田达明, Date: 1982-11-25, Rating: 3179, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 岩田达明, Date: 1982-11-18, Rating: 3179, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 岩田达明, Date: 1982-11-04, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 岩田达明, Date: 1982-10-21, Rating: 3178, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 岩田达明, Date: 1982-10-07, Rating: 3177, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 岩田达明, Date: 1982-09-16, Rating: 3177, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 岩田达明, Date: 1982-09-09, Rating: 3176, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 岩田达明, Date: 1982-08-26, Rating: 3176, Black and White: 执黑, Result: 胜, Opponent: 西条雅孝
Player: 岩田达明, Date: 1982-06-03, Rating: 3172, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 岩田达明, Date: 1982-05-27, Rating: 3172, Black and White: 执黑, Result: 胜, Opponent: 广江胜彦
Player: 岩田达明, Date: 1982-05-06, Rating: 3170, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 岩田达明, Date: 1982-04-29, Rating: 3170, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 岩田达明, Date: 1982-03-18, Rating: 3168, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 岩田达明, Date: 1982-03-04, Rating: 3168, Black and White: 执黑, Result: 负, Opponent: 桥本宇太郎
Player: 岩田达明, Date: 1982-02-18, Rating: 3168, Black and White: 执黑, Result: 胜, Opponent: 北村洋司
Player: 岩田达明, Date: 1982-02-11, Rating: 3168, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 岩田达明, Date: 1982-01-28, Rating: 3167, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 酒井猛, Date: 1982-12-04, Rating: 3177, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 酒井猛, Date: 1982-07-10, Rating: 3174, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 工藤纪夫, Date: 1982-06-24, Rating: 3139, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 工藤纪夫, Date: 1982-06-10, Rating: 3139, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 工藤纪夫, Date: 1982-04-29, Rating: 3141, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 石井邦生, Date: 1982-12-23, Rating: 3150, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 石井邦生, Date: 1982-12-09, Rating: 3150, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 石井邦生, Date: 1982-11-18, Rating: 3150, Black and White: 执白, Result: 胜, Opponent: 石井新藏
Player: 石井邦生, Date: 1982-10-28, Rating: 3150, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 石井邦生, Date: 1982-10-14, Rating: 3150, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石井邦生, Date: 1982-07-29, Rating: 3149, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石井邦生, Date: 1982-07-15, Rating: 3149, Black and White: 执白, Result: 胜, Opponent: 佐藤昌晴
Player: 石井邦生, Date: 1982-04-08, Rating: 3148, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 牛之浜撮雄, Date: 1982-10-28, Rating: 3127, Black and White: 执白, Result: 负, Opponent: 大山国夫
Player: 牛之浜撮雄, Date: 1982-10-14, Rating: 3127, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 牛之浜撮雄, Date: 1982-10-07, Rating: 3128, Black and White: 执白, Result: 负, Opponent: 大山国夫
Player: 牛之浜撮雄, Date: 1982-09-16, Rating: 3129, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 牛之浜撮雄, Date: 1982-09-01, Rating: 3130, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 牛之浜撮雄, Date: 1982-05-20, Rating: 3134, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 牛之浜撮雄, Date: 1982-04-01, Rating: 3137, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 邵震中, Date: 1982-07-01, Rating: 3146, Black and White: 执黑, Result: 胜, Opponent: 神田英
Player: 邵震中, Date: 1982-06-29, Rating: 3146, Black and White: 执白, Result: 胜, Opponent: 神田英
Player: 桥本宇太郎, Date: 1982-12-23, Rating: 3121, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 桥本宇太郎, Date: 1982-07-15, Rating: 3127, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 桥本宇太郎, Date: 1982-04-29, Rating: 3130, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 桥本宇太郎, Date: 1982-03-25, Rating: 3132, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 桥本宇太郎, Date: 1982-03-04, Rating: 3133, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 桥本宇太郎, Date: 1982-02-11, Rating: 3134, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 桥本宇太郎, Date: 1982-01-21, Rating: 3135, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1982-08-11, Rating: 3148, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 依田纪基, Date: 1982-08-04, Rating: 3148, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 依田纪基, Date: 1982-07-07, Rating: 3147, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 依田纪基, Date: 1982-06-27, Rating: 3146, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 大平修三, Date: 1982-06-12, Rating: 3119, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 山部俊郎, Date: 1982-08-28, Rating: 3118, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山部俊郎, Date: 1982-03-28, Rating: 3122, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 山部俊郎, Date: 1982-03-14, Rating: 3122, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山部俊郎, Date: 1982-02-28, Rating: 3123, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 山部俊郎, Date: 1982-02-13, Rating: 3123, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 春山勇, Date: 1982-02-25, Rating: 3087, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 上村阳生, Date: 1982-02-04, Rating: 3110, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 清成哲也, Date: 1982-11-11, Rating: 3097, Black and White: 执黑, Result: 胜, Opponent: 井上国夫
Player: 清成哲也, Date: 1982-07-01, Rating: 3093, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 清成哲也, Date: 1982-05-18, Rating: 3092, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 中村秀仁, Date: 1982-06-12, Rating: 3081, Black and White: 执白, Result: 胜, Opponent: 杨晋华
Player: 中村秀仁, Date: 1982-01-21, Rating: 3082, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 梶原武雄, Date: 1982-10-28, Rating: 3064, Black and White: 执白, Result: 负, Opponent: 石井邦生
Player: 梶原武雄, Date: 1982-07-01, Rating: 3067, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 梶原武雄, Date: 1982-03-04, Rating: 3071, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 曲励起, Date: 1982-10-26, Rating: 3081, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 曲励起, Date: 1982-08-05, Rating: 3081, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 曲励起, Date: 1982-07-22, Rating: 3081, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 宋雪林, Date: 1982-07-13, Rating: 3078, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 宋雪林, Date: 1982-07-10, Rating: 3078, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 长谷川直, Date: 1982-06-24, Rating: 3057, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 岛村俊广, Date: 1982-03-11, Rating: 3052, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 岛村俊广, Date: 1982-02-11, Rating: 3052, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 岛村俊广, Date: 1982-01-21, Rating: 3052, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 岛村俊广, Date: 1982-01-07, Rating: 3052, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 时本壹, Date: 1982-04-29, Rating: 3038, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 小岛高穗, Date: 1982-12-23, Rating: 3039, Black and White: 执黑, Result: 胜, Opponent: 福井进
Player: 小岛高穗, Date: 1982-09-16, Rating: 3041, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 小岛高穗, Date: 1982-07-28, Rating: 3043, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小岛高穗, Date: 1982-05-27, Rating: 3045, Black and White: 执白, Result: 胜, Opponent: 窪内秀知
Player: 小岛高穗, Date: 1982-04-29, Rating: 3046, Black and White: 执黑, Result: 胜, Opponent: 藤泽朋斋
Player: 金岛忠, Date: 1982-09-02, Rating: 3022, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 金岛忠, Date: 1982-07-29, Rating: 3022, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 金岛忠, Date: 1982-07-01, Rating: 3022, Black and White: 执白, Result: 负, Opponent: 小山靖男
Player: 石仓升, Date: 1982-09-04, Rating: 3053, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 石仓升, Date: 1982-05-27, Rating: 3052, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 石仓升, Date: 1982-05-24, Rating: 3052, Black and White: 执白, Result: 负, Opponent: 今村俊也
Player: 石仓升, Date: 1982-05-17, Rating: 3052, Black and White: 执白, Result: 胜, Opponent: 日高敏之
Player: 石仓升, Date: 1982-03-04, Rating: 3053, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 福井正明, Date: 1982-12-09, Rating: 3011, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 福井正明, Date: 1982-06-24, Rating: 3021, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 桥本雄二郎, Date: 1982-07-11, Rating: 3055, Black and White: 执白, Result: 负, Opponent: 神田英
Player: 桥本雄二郎, Date: 1982-03-03, Rating: 3049, Black and White: 执黑, Result: 胜, Opponent: 小林千寿
Player: 大山国夫, Date: 1982-10-28, Rating: 3060, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 大山国夫, Date: 1982-10-07, Rating: 3060, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 大山国夫, Date: 1982-09-16, Rating: 3059, Black and White: 执白, Result: 负, Opponent: 牛之浜撮雄
