Player: 李昌镐, Date: 1993-12-30, Rating: 3530, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-12-27, Rating: 3530, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 李昌镐, Date: 1993-12-24, Rating: 3529, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-12-22, Rating: 3529, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1993-12-15, Rating: 3529, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-12-10, Rating: 3529, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 李昌镐, Date: 1993-12-08, Rating: 3529, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-12-07, Rating: 3529, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 李昌镐, Date: 1993-12-06, Rating: 3528, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1993-11-30, Rating: 3528, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-11-25, Rating: 3528, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-11-22, Rating: 3528, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-11-18, Rating: 3528, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 李昌镐, Date: 1993-11-12, Rating: 3528, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-11-08, Rating: 3527, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-11-05, Rating: 3527, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-11-03, Rating: 3527, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 李昌镐, Date: 1993-11-01, Rating: 3527, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-11-01, Rating: 3527, Black and White: 执白, Result: 胜, Opponent: 白成豪
Player: 李昌镐, Date: 1993-10-30, Rating: 3527, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-10-28, Rating: 3527, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1993-10-24, Rating: 3527, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-10-20, Rating: 3527, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-10-14, Rating: 3527, Black and White: 执白, Result: 胜, Opponent: 朴振悦
Player: 李昌镐, Date: 1993-10-11, Rating: 3527, Black and White: 执黑, Result: 胜, Opponent: 金熙中
Player: 李昌镐, Date: 1993-09-27, Rating: 3526, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1993-09-24, Rating: 3526, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-09-19, Rating: 3526, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 李昌镐, Date: 1993-09-17, Rating: 3526, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-09-10, Rating: 3526, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 李昌镐, Date: 1993-09-08, Rating: 3525, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 李昌镐, Date: 1993-09-06, Rating: 3525, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 李昌镐, Date: 1993-09-03, Rating: 3525, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-08-31, Rating: 3525, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 李昌镐, Date: 1993-08-29, Rating: 3525, Black and White: 执白, Result: 胜, Opponent: 吴淞笙
Player: 李昌镐, Date: 1993-08-26, Rating: 3525, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-08-23, Rating: 3524, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-08-14, Rating: 3523, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-08-09, Rating: 3523, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 李昌镐, Date: 1993-08-07, Rating: 3522, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1993-08-03, Rating: 3522, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-07-27, Rating: 3521, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 李昌镐, Date: 1993-07-23, Rating: 3521, Black and White: 执黑, Result: 胜, Opponent: 尹炫皙
Player: 李昌镐, Date: 1993-07-19, Rating: 3520, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-07-14, Rating: 3520, Black and White: 执白, Result: 胜, Opponent: 尹炫皙
Player: 李昌镐, Date: 1993-07-10, Rating: 3519, Black and White: 执黑, Result: 胜, Opponent: 尹炫皙
Player: 李昌镐, Date: 1993-07-06, Rating: 3519, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-07-05, Rating: 3519, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1993-07-03, Rating: 3519, Black and White: 执黑, Result: 胜, Opponent: 卢永夏
Player: 李昌镐, Date: 1993-07-01, Rating: 3518, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 李昌镐, Date: 1993-06-28, Rating: 3518, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-06-26, Rating: 3518, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-06-21, Rating: 3517, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1993-06-19, Rating: 3517, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-06-17, Rating: 3517, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-06-14, Rating: 3516, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-06-08, Rating: 3515, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 李昌镐, Date: 1993-06-03, Rating: 3514, Black and White: 执白, Result: 胜, Opponent: 金日焕
Player: 李昌镐, Date: 1993-06-01, Rating: 3514, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1993-05-29, Rating: 3513, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-05-20, Rating: 3512, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-05-17, Rating: 3511, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-05-12, Rating: 3510, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 李昌镐, Date: 1993-05-06, Rating: 3509, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1993-04-24, Rating: 3506, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 李昌镐, Date: 1993-04-22, Rating: 3506, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 李昌镐, Date: 1993-04-06, Rating: 3502, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 李昌镐, Date: 1993-03-29, Rating: 3500, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-03-25, Rating: 3499, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-03-19, Rating: 3498, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1993-03-17, Rating: 3498, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1993-03-15, Rating: 3497, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-03-12, Rating: 3497, Black and White: 执白, Result: 负, Opponent: 张秀英
Player: 李昌镐, Date: 1993-03-06, Rating: 3496, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-02-23, Rating: 3494, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-02-19, Rating: 3493, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1993-02-11, Rating: 3492, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-02-09, Rating: 3492, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-02-06, Rating: 3491, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-02-04, Rating: 3491, Black and White: 执白, Result: 胜, Opponent: 金寅
Player: 李昌镐, Date: 1993-02-01, Rating: 3491, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-01-30, Rating: 3490, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-01-26, Rating: 3490, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-01-22, Rating: 3489, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 李昌镐, Date: 1993-01-20, Rating: 3488, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-01-14, Rating: 3487, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 李昌镐, Date: 1993-01-13, Rating: 3487, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 李昌镐, Date: 1993-01-11, Rating: 3487, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1993-01-08, Rating: 3486, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1993-01-06, Rating: 3486, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 李昌镐, Date: 1993-01-04, Rating: 3486, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 曹薰铉, Date: 1993-12-30, Rating: 3435, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-12-29, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1993-12-29, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-12-27, Rating: 3435, Black and White: 执黑, Result: 负, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1993-12-24, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-12-21, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-12-17, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 曹薰铉, Date: 1993-12-13, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1993-12-08, Rating: 3434, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-11-30, Rating: 3434, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-11-26, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1993-11-22, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-11-18, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 曹薰铉, Date: 1993-11-12, Rating: 3432, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 曹薰铉, Date: 1993-11-08, Rating: 3432, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-11-05, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-11-03, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1993-11-01, Rating: 3431, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-10-27, Rating: 3430, Black and White: 执白, Result: 胜, Opponent: 丁铉山
Player: 曹薰铉, Date: 1993-10-17, Rating: 3429, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1993-10-08, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1993-10-04, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1993-09-20, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-09-17, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1993-09-12, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1993-09-06, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 梁建
Player: 曹薰铉, Date: 1993-09-03, Rating: 3424, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-08-30, Rating: 3423, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1993-08-26, Rating: 3423, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-08-14, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-08-07, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-08-01, Rating: 3421, Black and White: 执黑, Result: 胜, Opponent: 文容直
Player: 曹薰铉, Date: 1993-07-22, Rating: 3421, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-07-19, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1993-07-08, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1993-07-03, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 曹薰铉, Date: 1993-06-28, Rating: 3420, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-06-26, Rating: 3420, Black and White: 执黑, Result: 胜, Opponent: 尹炫皙
Player: 曹薰铉, Date: 1993-06-21, Rating: 3420, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-06-19, Rating: 3420, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-06-17, Rating: 3420, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-06-14, Rating: 3420, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-06-11, Rating: 3420, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-06-08, Rating: 3420, Black and White: 执黑, Result: 胜, Opponent: 姜哲民
Player: 曹薰铉, Date: 1993-06-05, Rating: 3420, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 曹薰铉, Date: 1993-05-29, Rating: 3420, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-05-25, Rating: 3420, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-05-23, Rating: 3420, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1993-05-20, Rating: 3420, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-05-14, Rating: 3420, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 曹薰铉, Date: 1993-05-12, Rating: 3420, Black and White: 执白, Result: 负, Opponent: 洪太善
Player: 曹薰铉, Date: 1993-05-10, Rating: 3421, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-05-06, Rating: 3421, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-05-04, Rating: 3421, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 曹薰铉, Date: 1993-05-03, Rating: 3421, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1993-04-30, Rating: 3421, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-04-21, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 曹薰铉, Date: 1993-04-19, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1993-04-16, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1993-04-13, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 文容直
Player: 曹薰铉, Date: 1993-04-08, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 曹薰铉, Date: 1993-04-05, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 曹薰铉, Date: 1993-03-29, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-03-25, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-03-19, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 尹盛铉
Player: 曹薰铉, Date: 1993-03-17, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 曹薰铉, Date: 1993-03-15, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-03-06, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-03-02, Rating: 3425, Black and White: 执黑, Result: 负, Opponent: 尹盛铉
Player: 曹薰铉, Date: 1993-02-26, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 曹薰铉, Date: 1993-02-23, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-02-18, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 尹盛铉
Player: 曹薰铉, Date: 1993-02-16, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 曹薰铉, Date: 1993-02-11, Rating: 3425, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-02-09, Rating: 3425, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-02-05, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 曹薰铉, Date: 1993-01-30, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-01-28, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1993-01-20, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-01-15, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李东奎
Player: 曹薰铉, Date: 1993-01-13, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1993-01-11, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1993-01-07, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1993-01-04, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 赵治勋, Date: 1993-12-23, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-12-16, Rating: 3382, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1993-12-09, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-12-02, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-11-25, Rating: 3383, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-11-18, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 赵治勋, Date: 1993-11-04, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1993-10-07, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 赵治勋, Date: 1993-09-23, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 赵治勋, Date: 1993-09-11, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-09-09, Rating: 3385, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 赵治勋, Date: 1993-09-05, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1993-09-02, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1993-08-26, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-08-12, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1993-08-09, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1993-08-05, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1993-07-29, Rating: 3385, Black and White: 执白, Result: 胜, Opponent: 郡寿男
Player: 赵治勋, Date: 1993-07-22, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1993-07-12, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 中小野田智己
Player: 赵治勋, Date: 1993-07-08, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1993-06-29, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1993-06-24, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1993-06-21, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1993-06-16, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1993-06-08, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 赵治勋, Date: 1993-06-05, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1993-05-24, Rating: 3381, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1993-05-13, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-05-07, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1993-04-24, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 赵治勋, Date: 1993-04-22, Rating: 3379, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 赵治勋, Date: 1993-04-15, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1993-04-08, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1993-04-05, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 赵治勋, Date: 1993-04-03, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 赵治勋, Date: 1993-04-01, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1993-03-25, Rating: 3378, Black and White: 执黑, Result: 负, Opponent: 森田道博
Player: 赵治勋, Date: 1993-03-18, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 赵治勋, Date: 1993-03-04, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 赵治勋, Date: 1993-02-18, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1993-02-11, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 赵治勋, Date: 1993-02-09, Rating: 3377, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 赵治勋, Date: 1993-02-06, Rating: 3376, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1993-02-04, Rating: 3376, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1993-01-28, Rating: 3376, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1993-01-22, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1993-12-29, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1993-12-27, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1993-12-17, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1993-12-16, Rating: 3380, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1993-12-14, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 马晓春, Date: 1993-11-18, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 马晓春, Date: 1993-11-14, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 马晓春, Date: 1993-11-03, Rating: 3379, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 马晓春, Date: 1993-10-31, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 马晓春, Date: 1993-10-15, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1993-10-13, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 马晓春, Date: 1993-10-08, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 杨晖
Player: 马晓春, Date: 1993-10-06, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1993-10-04, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 马晓春, Date: 1993-09-13, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1993-09-07, Rating: 3377, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 马晓春, Date: 1993-08-14, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1993-08-12, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1993-08-10, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1993-07-27, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 马晓春, Date: 1993-06-03, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 马晓春, Date: 1993-05-30, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1993-05-28, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 马晓春, Date: 1993-05-24, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 王元
Player: 马晓春, Date: 1993-05-22, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 马石
Player: 马晓春, Date: 1993-05-20, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 华学明
Player: 马晓春, Date: 1993-04-05, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 马晓春, Date: 1993-03-18, Rating: 3366, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 马晓春, Date: 1993-03-16, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 马晓春, Date: 1993-02-23, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 马晓春, Date: 1993-02-15, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1993-02-13, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1993-02-11, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 马晓春, Date: 1993-02-04, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 马晓春, Date: 1993-02-02, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 马晓春, Date: 1993-01-18, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1993-12-29, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-12-24, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1993-12-21, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-12-17, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1993-12-15, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-12-10, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 刘昌赫, Date: 1993-12-08, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 刘昌赫, Date: 1993-12-02, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1993-11-26, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 刘昌赫, Date: 1993-11-18, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 刘昌赫, Date: 1993-11-12, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 梁建
Player: 刘昌赫, Date: 1993-11-10, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 刘昌赫, Date: 1993-11-03, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 刘昌赫, Date: 1993-10-24, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-10-20, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 刘昌赫, Date: 1993-10-10, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 许壮会
Player: 刘昌赫, Date: 1993-09-24, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-09-20, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-09-17, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-09-04, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1993-08-25, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 李相勋(小)
Player: 刘昌赫, Date: 1993-08-23, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-08-12, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 刘昌赫, Date: 1993-08-07, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-08-03, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-07-27, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 刘昌赫, Date: 1993-07-25, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 刘昌赫, Date: 1993-07-22, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-07-19, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-07-15, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 吴淞笙
Player: 刘昌赫, Date: 1993-07-08, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 姜哲民
Player: 刘昌赫, Date: 1993-07-06, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-07-03, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 刘昌赫, Date: 1993-06-28, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-06-28, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-06-26, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-06-21, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-06-19, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 尹炫皙
Player: 刘昌赫, Date: 1993-06-14, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 刘昌赫, Date: 1993-06-11, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-06-08, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 尹盛铉
Player: 刘昌赫, Date: 1993-06-05, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 刘昌赫, Date: 1993-06-01, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1993-05-29, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1993-05-27, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 金哲中
Player: 刘昌赫, Date: 1993-05-25, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-05-19, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 尹炫皙
Player: 刘昌赫, Date: 1993-05-13, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 金哲中
Player: 刘昌赫, Date: 1993-05-10, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-05-08, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 金哲中
Player: 刘昌赫, Date: 1993-05-06, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-05-04, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 刘昌赫, Date: 1993-04-30, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-04-26, Rating: 3366, Black and White: 执白, Result: 负, Opponent: 林宣根
Player: 刘昌赫, Date: 1993-04-22, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 白成豪
Player: 刘昌赫, Date: 1993-04-16, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1993-04-05, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 刘昌赫, Date: 1993-04-03, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 刘昌赫, Date: 1993-03-30, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 刘昌赫, Date: 1993-03-05, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 刘昌赫, Date: 1993-02-23, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 郑大相
Player: 刘昌赫, Date: 1993-01-05, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 小林觉, Date: 1993-09-02, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 小林觉, Date: 1993-08-09, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1993-07-19, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林觉, Date: 1993-06-24, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1993-06-21, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1993-06-14, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林觉, Date: 1993-06-03, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 小林觉, Date: 1993-05-27, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林觉, Date: 1993-05-24, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 加纳嘉德
Player: 小林觉, Date: 1993-05-13, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林觉, Date: 1993-04-29, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 小林觉, Date: 1993-04-26, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 石井卫
Player: 小林觉, Date: 1993-04-22, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 小林觉, Date: 1993-04-19, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 黑泽忠尚
Player: 小林觉, Date: 1993-04-01, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林觉, Date: 1993-03-29, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 川本升
Player: 小林觉, Date: 1993-03-25, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 小林觉, Date: 1993-03-11, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 大矢浩一
Player: 小林觉, Date: 1993-03-08, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 小林觉, Date: 1993-03-01, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 小林觉, Date: 1993-02-08, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 杉内寿子
Player: 小林觉, Date: 1993-02-02, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 加藤正夫, Date: 1993-12-27, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1993-12-23, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-12-09, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-12-02, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-11-25, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-11-21, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 加藤正夫, Date: 1993-11-18, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 加藤正夫, Date: 1993-11-16, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 加藤正夫, Date: 1993-11-04, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1993-10-28, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1993-10-21, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1993-10-14, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1993-09-30, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1993-09-23, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 加藤正夫, Date: 1993-09-16, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1993-09-11, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-09-02, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 加藤正夫, Date: 1993-08-26, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-08-19, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1993-08-16, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1993-08-07, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 加藤正夫, Date: 1993-08-05, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 加藤正夫, Date: 1993-07-28, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1993-07-22, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1993-07-15, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 加藤正夫, Date: 1993-07-08, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 佐佐木正
Player: 加藤正夫, Date: 1993-07-03, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 加藤正夫, Date: 1993-06-17, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1993-06-14, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1993-06-05, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 加藤正夫, Date: 1993-06-02, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1993-05-31, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1993-05-27, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 加藤正夫, Date: 1993-05-20, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1993-05-13, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-05-06, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1993-04-29, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1993-04-15, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 田中秀春
Player: 加藤正夫, Date: 1993-04-08, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 円田秀树
Player: 加藤正夫, Date: 1993-04-05, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 加藤正夫, Date: 1993-04-03, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 彭景华
Player: 加藤正夫, Date: 1993-04-01, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 加藤正夫, Date: 1993-03-25, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1993-03-22, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1993-03-21, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1993-03-17, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1993-03-13, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1993-03-10, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1993-03-07, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1993-02-24, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1993-02-17, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1993-02-08, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
Player: 加藤正夫, Date: 1993-02-07, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 加藤正夫, Date: 1993-02-06, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1993-02-03, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1993-01-27, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1993-01-21, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1993-01-13, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小林光一, Date: 1993-12-17, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1993-12-16, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1993-12-14, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 小林光一, Date: 1993-11-24, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1993-11-18, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1993-10-20, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1993-10-06, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1993-09-29, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1993-09-23, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1993-09-15, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1993-09-01, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1993-08-15, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 郑铭煌
Player: 小林光一, Date: 1993-08-11, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1993-07-22, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1993-07-08, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1993-06-24, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1993-06-17, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1993-06-05, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 小林光一, Date: 1993-04-28, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 小林光一, Date: 1993-04-15, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 小林光一, Date: 1993-04-08, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 小林光一, Date: 1993-04-05, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 小林光一, Date: 1993-04-01, Rating: 3342, Black and White: 执白, Result: 负, Opponent: 佐佐木正
Player: 小林光一, Date: 1993-03-25, Rating: 3342, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 小林光一, Date: 1993-03-17, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1993-03-10, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1993-02-24, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1993-02-20, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1993-02-17, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1993-02-10, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1993-02-03, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1993-01-27, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1993-01-21, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1993-01-13, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1993-12-27, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 依田纪基, Date: 1993-12-16, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1993-12-13, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 依田纪基, Date: 1993-12-08, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 依田纪基, Date: 1993-12-02, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1993-11-20, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 依田纪基, Date: 1993-11-18, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 依田纪基, Date: 1993-11-16, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 林圣贤
Player: 依田纪基, Date: 1993-10-17, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 依田纪基, Date: 1993-09-23, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 依田纪基, Date: 1993-09-19, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 依田纪基, Date: 1993-09-16, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1993-09-02, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 依田纪基, Date: 1993-08-19, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1993-08-05, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1993-07-30, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 依田纪基, Date: 1993-07-29, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 依田纪基, Date: 1993-07-27, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 依田纪基, Date: 1993-07-08, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 依田纪基, Date: 1993-07-01, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 依田纪基, Date: 1993-06-17, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1993-04-15, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1993-04-08, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 依田纪基, Date: 1993-04-01, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1993-03-25, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1993-03-21, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1993-03-14, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1993-03-13, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1993-03-11, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 依田纪基, Date: 1993-02-20, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1993-02-14, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 依田纪基, Date: 1993-02-04, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1993-01-30, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1993-01-28, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 依田纪基, Date: 1993-01-21, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 依田纪基, Date: 1993-01-07, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1993-12-23, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 王立诚, Date: 1993-12-16, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 王立诚, Date: 1993-11-18, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1993-11-11, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 王立诚, Date: 1993-10-14, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 王立诚, Date: 1993-09-30, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1993-09-09, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 王立诚, Date: 1993-08-29, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 王立诚, Date: 1993-07-22, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 青木绅一
Player: 王立诚, Date: 1993-07-08, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1993-07-01, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 王立诚, Date: 1993-05-31, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1993-05-24, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 王立诚, Date: 1993-04-29, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 郡寿男
Player: 王立诚, Date: 1993-04-26, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 三王裕孝
Player: 王立诚, Date: 1993-04-22, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 王立诚, Date: 1993-04-12, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 春山勇
Player: 王立诚, Date: 1993-04-05, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 王立诚, Date: 1993-04-01, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 王立诚, Date: 1993-03-29, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 王立诚, Date: 1993-03-22, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1993-03-15, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 王立诚, Date: 1993-03-11, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 王立诚, Date: 1993-02-22, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 王立诚, Date: 1993-02-21, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 王立诚, Date: 1993-01-28, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1993-12-02, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 大竹英雄, Date: 1993-11-24, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1993-11-20, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 大竹英雄, Date: 1993-11-18, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 清成哲也
Player: 大竹英雄, Date: 1993-11-04, Rating: 3273, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1993-10-20, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1993-10-14, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 大竹英雄, Date: 1993-10-06, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1993-09-29, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1993-09-19, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 大竹英雄, Date: 1993-09-15, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1993-09-12, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 大竹英雄, Date: 1993-09-09, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 大竹英雄, Date: 1993-09-01, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1993-08-05, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 大竹英雄, Date: 1993-07-29, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 大竹英雄, Date: 1993-07-22, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1993-07-15, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1993-07-01, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 大竹英雄, Date: 1993-06-24, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1993-06-14, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 大竹英雄, Date: 1993-06-05, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 大竹英雄, Date: 1993-05-31, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 大竹英雄, Date: 1993-05-20, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 大竹英雄, Date: 1993-05-18, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 大竹英雄, Date: 1993-05-16, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 大竹英雄, Date: 1993-05-06, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1993-04-29, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1993-04-15, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1993-04-08, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 陈嘉锐
Player: 大竹英雄, Date: 1993-04-05, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 林圣贤
Player: 大竹英雄, Date: 1993-04-01, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1993-03-25, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 大竹英雄, Date: 1993-03-17, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1993-03-11, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 大竹英雄, Date: 1993-03-09, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 大竹英雄, Date: 1993-03-04, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1993-02-22, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 久岛国夫
Player: 大竹英雄, Date: 1993-02-18, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1993-02-08, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1993-02-04, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 大竹英雄, Date: 1993-01-28, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 大竹英雄, Date: 1993-01-21, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1993-01-07, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 徐奉洙, Date: 1993-12-27, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1993-12-24, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1993-12-17, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1993-12-14, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1993-12-13, Rating: 3273, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 徐奉洙, Date: 1993-12-12, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 徐奉洙, Date: 1993-12-11, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 徐奉洙, Date: 1993-12-09, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 徐奉洙, Date: 1993-12-08, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 徐奉洙, Date: 1993-12-02, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1993-11-25, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-11-22, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1993-11-18, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 麦克雷蒙
Player: 徐奉洙, Date: 1993-11-12, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-11-08, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 朴振悦
Player: 徐奉洙, Date: 1993-11-05, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1993-11-03, Rating: 3276, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1993-10-30, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-10-22, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 尹盛铉
Player: 徐奉洙, Date: 1993-10-20, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-10-17, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1993-10-08, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1993-10-04, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1993-09-27, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 丁铉山
Player: 徐奉洙, Date: 1993-09-26, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 白成豪
Player: 徐奉洙, Date: 1993-09-23, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 徐奉洙, Date: 1993-09-20, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 李相勋(小)
Player: 徐奉洙, Date: 1993-09-17, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 徐奉洙, Date: 1993-09-13, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 梁建
Player: 徐奉洙, Date: 1993-09-05, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 任昌植
Player: 徐奉洙, Date: 1993-09-04, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1993-09-01, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1993-08-30, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1993-08-04, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 卢永夏
Player: 徐奉洙, Date: 1993-07-30, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 徐奉洙, Date: 1993-07-28, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 徐奉洙, Date: 1993-07-27, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 徐奉洙, Date: 1993-07-21, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 徐奉洙, Date: 1993-07-14, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 崔圭丙
Player: 徐奉洙, Date: 1993-07-09, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 徐奉洙, Date: 1993-07-07, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 徐奉洙, Date: 1993-06-25, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1993-06-07, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 徐奉洙, Date: 1993-06-04, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 徐奉洙, Date: 1993-05-29, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1993-05-24, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 梁建
Player: 徐奉洙, Date: 1993-05-20, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 徐奉洙, Date: 1993-05-18, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 徐奉洙, Date: 1993-05-17, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-05-16, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 徐奉洙, Date: 1993-05-07, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 姜哲民
Player: 徐奉洙, Date: 1993-04-09, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 吴淞笙
Player: 徐奉洙, Date: 1993-04-05, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 徐奉洙, Date: 1993-04-03, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 阿历克谢
Player: 徐奉洙, Date: 1993-03-29, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 徐奉洙, Date: 1993-03-22, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 尹炫皙
Player: 徐奉洙, Date: 1993-03-16, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1993-03-11, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 徐奉洙, Date: 1993-03-09, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 徐奉洙, Date: 1993-02-24, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 徐奉洙, Date: 1993-02-06, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-02-01, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-01-28, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1993-01-26, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1993-01-18, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 徐奉洙, Date: 1993-01-17, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 徐奉洙, Date: 1993-01-13, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1993-01-08, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 林海峰, Date: 1993-12-27, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1993-12-16, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1993-12-09, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 林海峰, Date: 1993-12-02, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1993-11-25, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1993-11-18, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 林海峰, Date: 1993-11-11, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1993-11-07, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 林海峰, Date: 1993-11-04, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1993-09-30, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1993-09-23, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1993-08-26, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 林海峰, Date: 1993-08-19, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 林海峰, Date: 1993-08-11, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1993-08-05, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1993-07-22, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1993-07-19, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 林海峰, Date: 1993-07-08, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1993-07-05, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 林海峰, Date: 1993-07-01, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1993-06-28, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 林海峰, Date: 1993-06-19, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 林海峰, Date: 1993-06-17, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 林海峰, Date: 1993-06-03, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 林海峰, Date: 1993-05-27, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 林海峰, Date: 1993-05-20, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1993-05-13, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 林海峰, Date: 1993-05-06, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1993-04-22, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1993-04-15, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1993-04-08, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1993-04-03, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 林海峰, Date: 1993-04-01, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1993-03-25, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1993-03-18, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 林海峰, Date: 1993-02-25, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1993-02-18, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1993-02-08, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1993-01-28, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1993-01-21, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1993-01-17, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 林海峰, Date: 1993-01-16, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 林海峰, Date: 1993-01-14, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 聂卫平, Date: 1993-12-08, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 聂卫平, Date: 1993-12-06, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 聂卫平, Date: 1993-11-27, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 聂卫平, Date: 1993-11-25, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 聂卫平, Date: 1993-11-23, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 徐莹
Player: 聂卫平, Date: 1993-11-18, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 聂卫平, Date: 1993-10-15, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1993-10-13, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1993-10-08, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 聂卫平, Date: 1993-10-04, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 聂卫平, Date: 1993-09-13, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1993-09-12, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1993-09-06, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 刘菁
Player: 聂卫平, Date: 1993-09-05, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1993-07-29, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 聂卫平, Date: 1993-07-28, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 聂卫平, Date: 1993-07-13, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 聂卫平, Date: 1993-07-11, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 聂卫平, Date: 1993-07-09, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 聂卫平, Date: 1993-05-30, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1993-05-28, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 聂卫平, Date: 1993-05-24, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 汪见虹
Player: 聂卫平, Date: 1993-05-22, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 车泽武
Player: 聂卫平, Date: 1993-05-20, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 王亦民
Player: 聂卫平, Date: 1993-05-10, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 聂卫平, Date: 1993-04-05, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 聂卫平, Date: 1993-03-11, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 聂卫平, Date: 1993-03-09, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 聂卫平, Date: 1993-03-07, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 聂卫平, Date: 1993-03-05, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1993-02-26, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 聂卫平, Date: 1993-02-24, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 王剑坤
Player: 聂卫平, Date: 1993-02-22, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 聂卫平, Date: 1993-02-20, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 聂卫平, Date: 1993-02-11, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 聂卫平, Date: 1993-02-09, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 刘小光, Date: 1993-12-12, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 刘小光, Date: 1993-11-25, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 刘小光, Date: 1993-11-18, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 刘小光, Date: 1993-11-16, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 刘小光, Date: 1993-10-15, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 刘小光, Date: 1993-10-13, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1993-10-10, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 刘小光, Date: 1993-10-06, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1993-10-04, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1993-09-05, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1993-07-13, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1993-07-11, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 刘小光, Date: 1993-07-09, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 刘小光, Date: 1993-06-19, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 刘小光, Date: 1993-06-17, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 刘小光, Date: 1993-05-22, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1993-05-20, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 刘小光, Date: 1993-04-05, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 刘小光, Date: 1993-03-11, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1993-03-09, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1993-03-07, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1993-03-05, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1993-02-26, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 王剑坤
Player: 刘小光, Date: 1993-02-24, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 刘小光, Date: 1993-02-22, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 刘小光, Date: 1993-02-20, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 刘小光, Date: 1993-02-17, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 刘小光, Date: 1993-02-15, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1993-02-13, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 刘小光, Date: 1993-02-11, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 刘小光, Date: 1993-02-09, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 陈祖德
Player: 刘小光, Date: 1993-01-16, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 刘小光, Date: 1993-01-09, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 车泽武
Player: 刘小光, Date: 1993-01-05, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 钱宇平, Date: 1993-11-25, Rating: 3191, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 钱宇平, Date: 1993-11-23, Rating: 3191, Black and White: 执黑, Result: 胜, Opponent: 丰云
Player: 钱宇平, Date: 1993-11-03, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 钱宇平, Date: 1993-10-31, Rating: 3192, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 钱宇平, Date: 1993-10-15, Rating: 3193, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 钱宇平, Date: 1993-10-13, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 钱宇平, Date: 1993-10-08, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 钱宇平, Date: 1993-10-06, Rating: 3194, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1993-09-30, Rating: 3195, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 钱宇平, Date: 1993-09-29, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 方捷
Player: 钱宇平, Date: 1993-09-22, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 吴祺
Player: 钱宇平, Date: 1993-09-12, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1993-09-07, Rating: 3198, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 钱宇平, Date: 1993-06-03, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 钱宇平, Date: 1993-05-24, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 钱宇平, Date: 1993-05-22, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1993-05-20, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 金渭斌
Player: 钱宇平, Date: 1993-01-05, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 王海军
Player: 山城宏, Date: 1993-12-27, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 山城宏, Date: 1993-12-16, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1993-12-12, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 山城宏, Date: 1993-12-08, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 山城宏, Date: 1993-12-07, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 山城宏, Date: 1993-11-18, Rating: 3267, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 山城宏, Date: 1993-11-16, Rating: 3267, Black and White: 执黑, Result: 胜, Opponent: 金哲中
Player: 山城宏, Date: 1993-11-10, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1993-11-04, Rating: 3268, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 山城宏, Date: 1993-10-28, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1993-10-21, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 山城宏, Date: 1993-09-30, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 山城宏, Date: 1993-09-23, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 山城宏, Date: 1993-09-16, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 山城宏, Date: 1993-09-09, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 山城宏, Date: 1993-09-05, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 汤川光久
Player: 山城宏, Date: 1993-09-02, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 山城宏, Date: 1993-08-26, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 山城宏, Date: 1993-08-19, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1993-06-29, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1993-06-24, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1993-06-16, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1993-06-10, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 山城宏, Date: 1993-06-07, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 中尾准吾
Player: 山城宏, Date: 1993-06-02, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1993-05-24, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1993-05-07, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1993-04-22, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 山城宏, Date: 1993-04-15, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 山城宏, Date: 1993-04-05, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 山城宏, Date: 1993-03-25, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 今村善彰
Player: 山城宏, Date: 1993-03-22, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 山城宏, Date: 1993-03-15, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 山城宏, Date: 1993-03-04, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 陈嘉锐
Player: 山城宏, Date: 1993-02-25, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 山城宏, Date: 1993-02-10, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1993-02-04, Rating: 3276, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 山城宏, Date: 1993-01-28, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1993-12-27, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 片冈聪, Date: 1993-12-16, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1993-12-09, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1993-12-02, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1993-11-25, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1993-11-14, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 片冈聪, Date: 1993-11-11, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1993-11-04, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1993-10-28, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 片冈聪, Date: 1993-10-17, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 片冈聪, Date: 1993-10-14, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 片冈聪, Date: 1993-10-07, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 片冈聪, Date: 1993-10-03, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 片冈聪, Date: 1993-09-09, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 片冈聪, Date: 1993-09-02, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 片冈聪, Date: 1993-08-16, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1993-08-12, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 森田道博
Player: 片冈聪, Date: 1993-08-05, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 片冈聪, Date: 1993-07-22, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1993-07-19, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 片冈聪, Date: 1993-07-08, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 片冈聪, Date: 1993-06-10, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 片冈聪, Date: 1993-05-31, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1993-05-20, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1993-05-17, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 大窪一玄
Player: 片冈聪, Date: 1993-05-13, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 片冈聪, Date: 1993-05-06, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 片冈聪, Date: 1993-04-22, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 片冈聪, Date: 1993-04-15, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1993-04-12, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 片冈聪, Date: 1993-04-08, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1993-04-05, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 片冈聪, Date: 1993-03-25, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 片冈聪, Date: 1993-03-22, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 片冈聪, Date: 1993-03-16, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 片冈聪, Date: 1993-03-08, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 片冈聪, Date: 1993-03-04, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 片冈聪, Date: 1993-03-01, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 神田英
Player: 片冈聪, Date: 1993-02-25, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1993-02-08, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1993-02-04, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 片冈聪, Date: 1993-01-28, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1993-12-23, Rating: 3247, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 武宫正树, Date: 1993-12-16, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1993-12-02, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1993-11-18, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 武宫正树, Date: 1993-11-16, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 武宫正树, Date: 1993-11-11, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 武宫正树, Date: 1993-10-28, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 横田茂昭
Player: 武宫正树, Date: 1993-10-21, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 武宫正树, Date: 1993-09-23, Rating: 3248, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 武宫正树, Date: 1993-09-16, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 武宫正树, Date: 1993-09-02, Rating: 3249, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1993-08-05, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1993-07-28, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 武宫正树, Date: 1993-07-15, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1993-07-12, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 武宫正树, Date: 1993-07-01, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1993-06-23, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 植木善大
Player: 武宫正树, Date: 1993-06-17, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1993-06-14, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1993-06-10, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 武宫正树, Date: 1993-06-03, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 高桥秀夫
Player: 武宫正树, Date: 1993-05-20, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 武宫正树, Date: 1993-05-13, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 武宫正树, Date: 1993-05-06, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1993-04-15, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1993-04-08, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1993-04-03, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 杨晖
Player: 武宫正树, Date: 1993-04-01, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1993-03-25, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1993-03-17, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1993-03-04, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1993-02-26, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 武宫正树, Date: 1993-02-24, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 武宫正树, Date: 1993-02-08, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1993-02-04, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 清成哲也
Player: 武宫正树, Date: 1993-01-30, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 武宫正树, Date: 1993-01-28, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 曹大元, Date: 1993-12-29, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1993-12-27, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1993-12-22, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 曹大元, Date: 1993-12-07, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 曹大元, Date: 1993-11-29, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 曹大元, Date: 1993-11-27, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 曹大元, Date: 1993-11-25, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 谭炎午
Player: 曹大元, Date: 1993-11-23, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 曹大元, Date: 1993-10-15, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 曹大元, Date: 1993-10-10, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 曹大元, Date: 1993-10-08, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 曹大元, Date: 1993-10-06, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1993-10-04, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 杨晖
Player: 曹大元, Date: 1993-09-22, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 曹大元, Date: 1993-09-21, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 马石
Player: 曹大元, Date: 1993-09-17, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 刘菁
Player: 曹大元, Date: 1993-09-12, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 曹大元, Date: 1993-09-07, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 曹大元, Date: 1993-08-14, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1993-08-12, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1993-08-10, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1993-07-13, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 曹大元, Date: 1993-07-11, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 王剑坤
Player: 曹大元, Date: 1993-07-09, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 曹大元, Date: 1993-05-20, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 刘菁
Player: 曹大元, Date: 1993-02-26, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 曹大元, Date: 1993-02-24, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 曹大元, Date: 1993-02-22, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 曹大元, Date: 1993-02-20, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 曹大元, Date: 1993-02-17, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 曹大元, Date: 1993-02-15, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 曹大元, Date: 1993-02-13, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 车泽武
Player: 曹大元, Date: 1993-01-13, Rating: 3249, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹大元, Date: 1993-01-12, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 曹大元, Date: 1993-01-09, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 付利
Player: 曹大元, Date: 1993-01-05, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 董彦
Player: 芮乃伟, Date: 1993-12-26, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 杨晖
Player: 芮乃伟, Date: 1993-12-24, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 芮乃伟, Date: 1993-12-23, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 芮乃伟, Date: 1993-12-21, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 尹英善
Player: 芮乃伟, Date: 1993-12-20, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 杜宇峰
Player: 俞斌, Date: 1993-12-09, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 俞斌, Date: 1993-11-23, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 杨晖
Player: 俞斌, Date: 1993-11-18, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 俞斌, Date: 1993-11-16, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 俞斌, Date: 1993-10-15, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 俞斌, Date: 1993-10-13, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 俞斌, Date: 1993-10-08, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 俞斌, Date: 1993-10-06, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 俞斌, Date: 1993-10-04, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1993-09-29, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 俞斌, Date: 1993-09-27, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 李亮
Player: 俞斌, Date: 1993-09-22, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 俞斌, Date: 1993-09-21, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 俞斌, Date: 1993-09-17, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 俞斌, Date: 1993-09-13, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 俞斌, Date: 1993-09-07, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 俞斌, Date: 1993-07-13, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 王剑坤
Player: 俞斌, Date: 1993-07-11, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 俞斌, Date: 1993-07-09, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 俞斌, Date: 1993-06-03, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 俞斌, Date: 1993-05-24, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 俞斌, Date: 1993-05-22, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 杨晖
Player: 俞斌, Date: 1993-05-20, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 谭炎午
Player: 俞斌, Date: 1993-03-11, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1993-03-09, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1993-03-06, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 俞斌, Date: 1993-03-04, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1993-02-26, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 俞斌, Date: 1993-02-24, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 俞斌, Date: 1993-02-22, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 俞斌, Date: 1993-02-20, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 俞斌, Date: 1993-02-09, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 梁伟棠
Player: 张文东, Date: 1993-10-15, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 张文东, Date: 1993-10-10, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 张文东, Date: 1993-10-08, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 张文东, Date: 1993-10-06, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 张文东, Date: 1993-10-04, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 张文东, Date: 1993-09-29, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 张文东, Date: 1993-09-27, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 张文东, Date: 1993-09-22, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 张文东, Date: 1993-09-21, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 张文东, Date: 1993-09-19, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 祝励立
Player: 张文东, Date: 1993-09-18, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 张文东, Date: 1993-09-13, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 张文东, Date: 1993-09-12, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 张文东, Date: 1993-09-09, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 王东亮
Player: 张文东, Date: 1993-07-21, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 加藤充志
Player: 张文东, Date: 1993-07-13, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 张文东, Date: 1993-07-11, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 张文东, Date: 1993-07-09, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 张文东, Date: 1993-06-22, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 张文东, Date: 1993-06-19, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 王群
Player: 张文东, Date: 1993-06-18, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 张文东, Date: 1993-06-16, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 王冠军
Player: 张文东, Date: 1993-06-15, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 吴肇毅
Player: 张文东, Date: 1993-06-14, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 张文东, Date: 1993-06-12, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 张文东, Date: 1993-06-11, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 廖桂永
Player: 张文东, Date: 1993-06-10, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 张文东, Date: 1993-05-22, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 王元
Player: 张文东, Date: 1993-05-20, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 段嵘
Player: 张文东, Date: 1993-04-03, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 张文东, Date: 1993-02-26, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 张文东, Date: 1993-02-24, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 张文东, Date: 1993-02-22, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 王剑坤
Player: 张文东, Date: 1993-02-20, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 张文东, Date: 1993-02-13, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1993-02-11, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 东野弘昭, Date: 1993-12-23, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 东野弘昭, Date: 1993-12-02, Rating: 3226, Black and White: 执白, Result: 胜, Opponent: 黑泽忠尚
Player: 东野弘昭, Date: 1993-10-07, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 东野弘昭, Date: 1993-09-23, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 东野弘昭, Date: 1993-09-02, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 东野弘昭, Date: 1993-08-05, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 东野弘昭, Date: 1993-06-03, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 东野弘昭, Date: 1993-05-06, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 东野弘昭, Date: 1993-02-25, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 本田邦久, Date: 1993-12-12, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 本田邦久, Date: 1993-08-05, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 本田邦久, Date: 1993-06-10, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 本田邦久, Date: 1993-06-07, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 本田邦久, Date: 1993-05-31, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 榊原章二
Player: 本田邦久, Date: 1993-05-20, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 本田邦久, Date: 1993-05-17, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 本田邦久, Date: 1993-04-19, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 安倍吉辉
Player: 本田邦久, Date: 1993-04-05, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 本田邦久, Date: 1993-02-14, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 淡路修三, Date: 1993-12-09, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1993-11-25, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 淡路修三, Date: 1993-11-11, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 淡路修三, Date: 1993-08-07, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1993-08-05, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1993-07-03, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 淡路修三, Date: 1993-06-24, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1993-06-05, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1993-05-20, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1993-05-10, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 淡路修三, Date: 1993-04-22, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1993-04-05, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 淡路修三, Date: 1993-04-03, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 淡路修三, Date: 1993-03-18, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 淡路修三, Date: 1993-03-04, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 淡路修三, Date: 1993-03-01, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 淡路修三, Date: 1993-02-04, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 淡路修三, Date: 1993-01-28, Rating: 3222, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 淡路修三, Date: 1993-01-12, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 周鹤洋, Date: 1993-11-23, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 周鹤洋, Date: 1993-09-29, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 周鹤洋, Date: 1993-09-18, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 周鹤洋, Date: 1993-09-17, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 周鹤洋, Date: 1993-06-20, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 周鹤洋, Date: 1993-05-31, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 加藤充志
Player: 周鹤洋, Date: 1993-05-20, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 郑弘
Player: 周鹤洋, Date: 1993-02-09, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 周鹤洋, Date: 1993-01-05, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 周鹤洋, Date: 1993-01-03, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 柳时熏, Date: 1993-11-07, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 柳时熏, Date: 1993-10-20, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 村松龙一
Player: 柳时熏, Date: 1993-09-05, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1993-08-09, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 柳时熏, Date: 1993-07-12, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 柳时熏, Date: 1993-06-17, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 柳时熏, Date: 1993-04-29, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 大矢浩一
Player: 柳时熏, Date: 1993-03-13, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 大矢浩一
Player: 柳时熏, Date: 1993-03-03, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 柳时熏, Date: 1993-02-21, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 横田茂昭
Player: 今村俊也, Date: 1993-10-03, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 今村俊也, Date: 1993-09-09, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 今村俊也, Date: 1993-07-01, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 今村俊也, Date: 1993-05-27, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 今村俊也, Date: 1993-02-25, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 今村俊也, Date: 1993-02-22, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 今村俊也, Date: 1993-02-15, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 新垣武
Player: 高尾绅路, Date: 1993-06-07, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 矢田直己
Player: 高尾绅路, Date: 1993-05-31, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 釼持丈
Player: 高尾绅路, Date: 1993-05-17, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 河野贵至
Player: 高尾绅路, Date: 1993-05-10, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 河野光树
Player: 高尾绅路, Date: 1993-02-10, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 秋山次郎
Player: 石田芳夫, Date: 1993-12-11, Rating: 3193, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 石田芳夫, Date: 1993-08-09, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 石田芳夫, Date: 1993-07-19, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 石田芳夫, Date: 1993-06-28, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 石田芳夫, Date: 1993-04-15, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 石田芳夫, Date: 1993-04-03, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 石田芳夫, Date: 1993-03-25, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1993-03-18, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 石田芳夫, Date: 1993-03-07, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1993-02-28, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 石田芳夫, Date: 1993-02-25, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 石田芳夫, Date: 1993-01-28, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小松英树, Date: 1993-12-23, Rating: 3191, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小松英树, Date: 1993-12-20, Rating: 3191, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 小松英树, Date: 1993-12-06, Rating: 3193, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 小松英树, Date: 1993-12-02, Rating: 3193, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 小松英树, Date: 1993-11-18, Rating: 3194, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 小松英树, Date: 1993-11-16, Rating: 3194, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 小松英树, Date: 1993-11-14, Rating: 3194, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 小松英树, Date: 1993-11-12, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 小松英树, Date: 1993-10-28, Rating: 3195, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 小松英树, Date: 1993-10-14, Rating: 3196, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 小松英树, Date: 1993-10-07, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小松英树, Date: 1993-10-02, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 大矢浩一
Player: 小松英树, Date: 1993-09-09, Rating: 3197, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 小松英树, Date: 1993-06-10, Rating: 3199, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 小松英树, Date: 1993-05-27, Rating: 3199, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 小松英树, Date: 1993-04-28, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小松英树, Date: 1993-04-15, Rating: 3201, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小松英树, Date: 1993-03-18, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小松英树, Date: 1993-02-28, Rating: 3203, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小松英树, Date: 1993-02-25, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 小松英树, Date: 1993-01-25, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 时本壹
Player: 小松英树, Date: 1993-01-11, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 小松英树, Date: 1993-01-07, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
