Player: 李昌镐, Date: 1997-12-29, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-12-23, Rating: 3533, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-12-19, Rating: 3533, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-12-12, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1997-12-08, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-11-28, Rating: 3534, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 李昌镐, Date: 1997-11-26, Rating: 3534, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 李昌镐, Date: 1997-11-21, Rating: 3534, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1997-11-07, Rating: 3535, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-11-03, Rating: 3535, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1997-10-31, Rating: 3535, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 李昌镐, Date: 1997-10-27, Rating: 3535, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1997-10-18, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1997-10-15, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-10-09, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1997-09-26, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-09-24, Rating: 3536, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-09-19, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 李昌镐, Date: 1997-09-12, Rating: 3536, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-09-05, Rating: 3536, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-08-28, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1997-08-26, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 李昌镐, Date: 1997-08-20, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-08-15, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 李昌镐, Date: 1997-08-13, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 李昌镐, Date: 1997-08-11, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-07-21, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-07-17, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1997-07-16, Rating: 3536, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 李昌镐, Date: 1997-07-14, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 李昌镐, Date: 1997-07-10, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-07-05, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-06-29, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 李昌镐, Date: 1997-06-25, Rating: 3536, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-06-05, Rating: 3535, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-05-25, Rating: 3534, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-05-19, Rating: 3534, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1997-05-17, Rating: 3534, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-05-13, Rating: 3534, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 李昌镐, Date: 1997-05-06, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-04-16, Rating: 3532, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-04-16, Rating: 3532, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-04-14, Rating: 3532, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 李昌镐, Date: 1997-04-09, Rating: 3532, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1997-03-19, Rating: 3532, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1997-03-17, Rating: 3532, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1997-03-09, Rating: 3532, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 李昌镐, Date: 1997-02-13, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1997-02-10, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1997-02-05, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 李昌镐, Date: 1997-01-28, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1997-01-24, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 李圣宰
Player: 李昌镐, Date: 1997-01-21, Rating: 3533, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 李昌镐, Date: 1997-01-09, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 李昌镐, Date: 1997-01-03, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 曹薰铉, Date: 1997-12-29, Rating: 3407, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-12-23, Rating: 3407, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-12-19, Rating: 3407, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-12-08, Rating: 3407, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-11-07, Rating: 3407, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-10-27, Rating: 3407, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 曹薰铉, Date: 1997-10-15, Rating: 3407, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-09-29, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1997-09-26, Rating: 3408, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-09-24, Rating: 3408, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-09-22, Rating: 3408, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1997-09-12, Rating: 3409, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-09-05, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-09-01, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1997-08-28, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 曹薰铉, Date: 1997-08-26, Rating: 3410, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 曹薰铉, Date: 1997-08-20, Rating: 3410, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-08-13, Rating: 3410, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 曹薰铉, Date: 1997-08-11, Rating: 3410, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-07-21, Rating: 3412, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-07-10, Rating: 3413, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-07-05, Rating: 3414, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-06-29, Rating: 3414, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 曹薰铉, Date: 1997-06-25, Rating: 3415, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-06-20, Rating: 3415, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 曹薰铉, Date: 1997-06-05, Rating: 3417, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-05-25, Rating: 3418, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-05-17, Rating: 3419, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-05-13, Rating: 3419, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 曹薰铉, Date: 1997-05-06, Rating: 3420, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-04-28, Rating: 3421, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1997-04-18, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 曹薰铉, Date: 1997-04-16, Rating: 3423, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-04-16, Rating: 3423, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-04-12, Rating: 3423, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 曹薰铉, Date: 1997-04-09, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1997-04-04, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1997-04-02, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 曹薰铉, Date: 1997-03-31, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 曹薰铉, Date: 1997-03-27, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1997-03-09, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 金荣桓
Player: 曹薰铉, Date: 1997-03-06, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1997-02-13, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 曹薰铉, Date: 1997-01-09, Rating: 3429, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 刘昌赫, Date: 1997-10-27, Rating: 3419, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 刘昌赫, Date: 1997-09-19, Rating: 3417, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘昌赫, Date: 1997-08-28, Rating: 3416, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 刘昌赫, Date: 1997-08-26, Rating: 3416, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 刘昌赫, Date: 1997-08-15, Rating: 3415, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 刘昌赫, Date: 1997-08-13, Rating: 3415, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 刘昌赫, Date: 1997-06-29, Rating: 3413, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 刘昌赫, Date: 1997-05-19, Rating: 3410, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1997-04-28, Rating: 3409, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1997-04-14, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 刘昌赫, Date: 1997-04-12, Rating: 3408, Black and White: 执白, Result: 胜, Opponent: 王森峰
Player: 刘昌赫, Date: 1997-04-04, Rating: 3408, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1997-03-27, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1997-03-19, Rating: 3408, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1997-03-17, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1997-03-06, Rating: 3409, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1997-01-07, Rating: 3410, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 马晓春, Date: 1997-12-16, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1997-12-10, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1997-12-06, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1997-12-04, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 马晓春, Date: 1997-12-02, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1997-11-17, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 马晓春, Date: 1997-11-15, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 马晓春, Date: 1997-11-13, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 马晓春, Date: 1997-11-10, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 罗洗河
Player: 马晓春, Date: 1997-11-06, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 余平
Player: 马晓春, Date: 1997-11-04, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 马晓春, Date: 1997-11-02, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1997-10-27, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1997-10-09, Rating: 3376, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1997-09-19, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 马晓春, Date: 1997-09-15, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 马晓春, Date: 1997-08-28, Rating: 3376, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1997-08-26, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 睦镇硕
Player: 马晓春, Date: 1997-08-23, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 马晓春, Date: 1997-08-15, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 金成龙
Player: 马晓春, Date: 1997-08-13, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 马晓春, Date: 1997-08-02, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 马晓春, Date: 1997-07-30, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 马晓春, Date: 1997-07-28, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 马晓春, Date: 1997-07-26, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 黎春华
Player: 马晓春, Date: 1997-07-24, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1997-07-05, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 马晓春, Date: 1997-06-29, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 李圣宰
Player: 马晓春, Date: 1997-06-28, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 马晓春, Date: 1997-06-07, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 马晓春, Date: 1997-05-19, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 马晓春, Date: 1997-05-16, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 马晓春, Date: 1997-05-14, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 马晓春, Date: 1997-05-12, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 马晓春, Date: 1997-04-27, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1997-04-17, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 马晓春, Date: 1997-04-14, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 马晓春, Date: 1997-04-09, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 马晓春, Date: 1997-03-09, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1997-03-07, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1997-03-05, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 马晓春, Date: 1997-03-03, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 马晓春, Date: 1997-02-23, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 马晓春, Date: 1997-02-17, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 王磊
Player: 马晓春, Date: 1997-02-13, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1997-01-09, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1997-12-13, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1997-12-04, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1997-11-27, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1997-11-20, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1997-11-05, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1997-10-22, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1997-10-15, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1997-10-01, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1997-09-24, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1997-09-10, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1997-08-21, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1997-08-13, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 赵治勋, Date: 1997-07-17, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 赵治勋, Date: 1997-06-29, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 赵治勋, Date: 1997-06-27, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 赵治勋, Date: 1997-06-16, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1997-06-07, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1997-06-02, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1997-05-26, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1997-05-22, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 赵治勋, Date: 1997-05-12, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1997-04-14, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 赵治勋, Date: 1997-04-07, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1997-03-27, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 赵治勋, Date: 1997-03-20, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 赵治勋, Date: 1997-02-26, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1997-02-23, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 赵治勋, Date: 1997-02-19, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1997-02-15, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1997-02-13, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1997-02-05, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1997-01-29, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1997-01-15, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1997-01-09, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 小林光一, Date: 1997-12-11, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1997-11-05, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1997-10-31, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1997-10-30, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 中野泰宏
Player: 小林光一, Date: 1997-10-22, Rating: 3352, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1997-10-19, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1997-10-15, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1997-10-04, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1997-10-01, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1997-09-24, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1997-09-10, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1997-09-04, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 小林光一, Date: 1997-08-31, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 小林光一, Date: 1997-08-11, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1997-08-06, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 小林光一, Date: 1997-08-02, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1997-07-24, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1997-07-10, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 小林光一, Date: 1997-07-05, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 小林光一, Date: 1997-06-30, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 小林光一, Date: 1997-06-29, Rating: 3357, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 小林光一, Date: 1997-06-26, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 小林光一, Date: 1997-06-19, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1997-06-12, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1997-06-07, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 小林光一, Date: 1997-05-12, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 小林光一, Date: 1997-05-05, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1997-05-01, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林光一, Date: 1997-04-28, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 小林光一, Date: 1997-04-24, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 小林光一, Date: 1997-04-19, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1997-04-14, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 小林光一, Date: 1997-04-07, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 小林光一, Date: 1997-04-07, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1997-03-27, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1997-03-24, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1997-03-16, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 小林光一, Date: 1997-03-09, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1997-03-09, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 小林光一, Date: 1997-03-08, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 小林光一, Date: 1997-02-27, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 小林光一, Date: 1997-02-13, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 小林光一, Date: 1997-02-01, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1997-01-09, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 小林光一, Date: 1997-01-07, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 常昊, Date: 1997-12-16, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1997-12-14, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 常昊, Date: 1997-12-12, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 方捷
Player: 常昊, Date: 1997-12-10, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 常昊, Date: 1997-12-08, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 孔杰
Player: 常昊, Date: 1997-12-06, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 常昊, Date: 1997-11-30, Rating: 3359, Black and White: 执黑, Result: 负, Opponent: 刘菁
Player: 常昊, Date: 1997-11-19, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 常昊, Date: 1997-11-06, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 常昊, Date: 1997-11-04, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 余平
Player: 常昊, Date: 1997-11-02, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 常昊, Date: 1997-10-12, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 罗洗河
Player: 常昊, Date: 1997-10-11, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 丁伟
Player: 常昊, Date: 1997-10-07, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 孔杰
Player: 常昊, Date: 1997-10-01, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 刘菁
Player: 常昊, Date: 1997-09-29, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 常昊, Date: 1997-09-19, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 金承俊
Player: 常昊, Date: 1997-08-28, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 常昊, Date: 1997-08-26, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 常昊, Date: 1997-08-23, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 华以刚
Player: 常昊, Date: 1997-08-15, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 金东勉
Player: 常昊, Date: 1997-08-13, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 常昊, Date: 1997-07-30, Rating: 3352, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 常昊, Date: 1997-07-28, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 黎春华
Player: 常昊, Date: 1997-07-26, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 常昊, Date: 1997-07-24, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1997-07-17, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1997-07-16, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 常昊, Date: 1997-07-14, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 常昊, Date: 1997-07-11, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 常昊, Date: 1997-06-29, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 常昊, Date: 1997-06-27, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 李世石
Player: 常昊, Date: 1997-06-07, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 常昊, Date: 1997-05-21, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 常昊, Date: 1997-05-19, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 常昊, Date: 1997-04-28, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 常昊, Date: 1997-04-26, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 常昊, Date: 1997-04-22, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 常昊, Date: 1997-04-14, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 常昊, Date: 1997-03-30, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 常昊, Date: 1997-03-27, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 常昊, Date: 1997-03-26, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 丰云
Player: 常昊, Date: 1997-03-23, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 张璇
Player: 常昊, Date: 1997-03-19, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 邵震中
Player: 常昊, Date: 1997-03-18, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 常昊, Date: 1997-03-16, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 华以刚
Player: 常昊, Date: 1997-03-14, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 李星
Player: 常昊, Date: 1997-03-09, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1997-03-07, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1997-03-05, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 常昊, Date: 1997-03-03, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 常昊, Date: 1997-02-21, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 刘钧
Player: 常昊, Date: 1997-02-20, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 段嵘
Player: 常昊, Date: 1997-02-19, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 金生煜
Player: 常昊, Date: 1997-01-24, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 张璇
Player: 常昊, Date: 1997-01-22, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 常昊, Date: 1997-01-20, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 常昊, Date: 1997-01-18, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 常昊, Date: 1997-01-16, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 王元
Player: 常昊, Date: 1997-01-09, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 常昊, Date: 1997-01-07, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 依田纪基, Date: 1997-12-11, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 依田纪基, Date: 1997-11-24, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 依田纪基, Date: 1997-11-20, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 依田纪基, Date: 1997-11-17, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 依田纪基, Date: 1997-11-13, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 依田纪基, Date: 1997-11-08, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 依田纪基, Date: 1997-10-31, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1997-10-16, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 依田纪基, Date: 1997-09-28, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-09-25, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 依田纪基, Date: 1997-09-18, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1997-09-11, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-09-04, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 依田纪基, Date: 1997-08-21, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1997-08-13, Rating: 3339, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 依田纪基, Date: 1997-08-07, Rating: 3339, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 依田纪基, Date: 1997-07-30, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1997-07-24, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1997-07-18, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 依田纪基, Date: 1997-07-10, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1997-06-27, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 汉斯
Player: 依田纪基, Date: 1997-05-29, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 杨嘉源
Player: 依田纪基, Date: 1997-05-29, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-05-22, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 依田纪基, Date: 1997-05-08, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 牛之浜撮雄
Player: 依田纪基, Date: 1997-05-01, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1997-04-17, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-04-10, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-04-03, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-03-27, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 依田纪基, Date: 1997-03-22, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 依田纪基, Date: 1997-03-19, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-03-13, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 依田纪基, Date: 1997-03-06, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1997-02-13, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 依田纪基, Date: 1997-02-06, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 依田纪基, Date: 1997-01-31, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 王立诚, Date: 1997-12-18, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 王立诚, Date: 1997-12-15, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 王立诚, Date: 1997-12-11, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 王立诚, Date: 1997-12-04, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1997-11-27, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1997-11-06, Rating: 3336, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1997-10-27, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 王立诚, Date: 1997-10-19, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1997-10-16, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 王立诚, Date: 1997-10-02, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 王立诚, Date: 1997-09-04, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 王立诚, Date: 1997-08-13, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 金东勉
Player: 王立诚, Date: 1997-08-11, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1997-08-07, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 王立诚, Date: 1997-08-02, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1997-07-26, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 王立诚, Date: 1997-07-24, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 王立诚, Date: 1997-07-17, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 王立诚, Date: 1997-07-10, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 王立诚, Date: 1997-07-05, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 王立诚, Date: 1997-06-29, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 王立诚, Date: 1997-06-27, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 李贤旭
Player: 王立诚, Date: 1997-06-19, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 王立诚, Date: 1997-06-07, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1997-05-29, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 王立诚, Date: 1997-05-22, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 中小野田智己
Player: 王立诚, Date: 1997-05-15, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 王立诚, Date: 1997-05-14, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 王立诚, Date: 1997-05-12, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 王立诚, Date: 1997-05-08, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1997-05-01, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 王立诚, Date: 1997-04-24, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 王立诚, Date: 1997-04-21, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1997-04-17, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 王立诚, Date: 1997-04-14, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 王立诚, Date: 1997-04-12, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 王立诚, Date: 1997-03-24, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 王立诚, Date: 1997-03-16, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 王立诚, Date: 1997-03-13, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 王立诚, Date: 1997-03-06, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1997-03-02, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 王立诚, Date: 1997-02-17, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1997-02-13, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 王立诚, Date: 1997-02-02, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 宋光复
Player: 王立诚, Date: 1997-01-28, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 王立诚, Date: 1997-01-26, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
Player: 王立诚, Date: 1997-01-23, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 王立诚, Date: 1997-01-09, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 王立诚, Date: 1997-01-07, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 加藤正夫, Date: 1997-12-25, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 加藤正夫, Date: 1997-12-18, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 加藤正夫, Date: 1997-12-11, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1997-11-20, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1997-11-06, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1997-10-31, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 加藤正夫, Date: 1997-10-30, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 加藤正夫, Date: 1997-10-29, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 加藤正夫, Date: 1997-10-09, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 加藤正夫, Date: 1997-10-02, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 加藤正夫, Date: 1997-09-28, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-09-11, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-09-06, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 加藤正夫, Date: 1997-08-07, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 加藤正夫, Date: 1997-06-26, Rating: 3306, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 加藤正夫, Date: 1997-06-16, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1997-06-12, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1997-06-02, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1997-05-29, Rating: 3308, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-05-26, Rating: 3309, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1997-05-22, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 加藤正夫, Date: 1997-05-12, Rating: 3311, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1997-05-08, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1997-05-05, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1997-05-01, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1997-04-28, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1997-04-24, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 加藤正夫, Date: 1997-04-21, Rating: 3314, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1997-04-17, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-04-10, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-04-03, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-03-31, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 加藤正夫, Date: 1997-03-27, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1997-03-24, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1997-03-19, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-03-13, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 加藤正夫, Date: 1997-03-06, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1997-03-03, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1997-03-01, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1997-02-27, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1997-02-24, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1997-02-20, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 加藤正夫, Date: 1997-02-17, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1997-02-06, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 加藤正夫, Date: 1997-02-01, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1997-01-30, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1997-01-23, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1997-01-09, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 加藤正夫, Date: 1997-01-07, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 小林觉, Date: 1997-12-18, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 小林觉, Date: 1997-12-11, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 小林觉, Date: 1997-11-28, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1997-11-26, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1997-11-20, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林觉, Date: 1997-11-13, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 小林觉, Date: 1997-11-06, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 小林觉, Date: 1997-10-31, Rating: 3308, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1997-10-27, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 小林觉, Date: 1997-10-23, Rating: 3308, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 小林觉, Date: 1997-10-09, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 小林觉, Date: 1997-10-04, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1997-09-19, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 李圣宰
Player: 小林觉, Date: 1997-09-11, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 小林觉, Date: 1997-08-28, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林觉, Date: 1997-08-21, Rating: 3311, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1997-08-15, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 周鹤洋
Player: 小林觉, Date: 1997-08-13, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 小林觉, Date: 1997-07-31, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 小林觉, Date: 1997-07-10, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 小林觉, Date: 1997-06-29, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 汉斯
Player: 小林觉, Date: 1997-06-21, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 小林觉, Date: 1997-06-05, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 河野临
Player: 小林觉, Date: 1997-05-29, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林觉, Date: 1997-05-15, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 小林觉, Date: 1997-05-01, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1997-04-18, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 小林觉, Date: 1997-04-10, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 小林觉, Date: 1997-04-02, Rating: 3311, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 小林觉, Date: 1997-03-31, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 小林觉, Date: 1997-03-20, Rating: 3311, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1997-03-09, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 小林觉, Date: 1997-03-01, Rating: 3312, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1997-02-26, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1997-02-19, Rating: 3313, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1997-02-15, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1997-02-13, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1997-02-05, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1997-01-29, Rating: 3313, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1997-01-27, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 上村邦夫
Player: 小林觉, Date: 1997-01-15, Rating: 3314, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1997-01-09, Rating: 3314, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 徐奉洙, Date: 1997-12-12, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1997-11-21, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1997-11-03, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1997-10-27, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 徐奉洙, Date: 1997-10-18, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1997-09-29, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1997-09-22, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1997-09-19, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 徐奉洙, Date: 1997-09-12, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 徐奉洙, Date: 1997-08-29, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 徐奉洙, Date: 1997-08-13, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 徐奉洙, Date: 1997-06-29, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 徐奉洙, Date: 1997-06-13, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 徐奉洙, Date: 1997-06-06, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 徐奉洙, Date: 1997-04-14, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 徐奉洙, Date: 1997-04-12, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 扎意斯特
Player: 徐奉洙, Date: 1997-02-23, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 徐奉洙, Date: 1997-01-31, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 徐奉洙, Date: 1997-01-30, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 徐奉洙, Date: 1997-01-28, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 徐奉洙, Date: 1997-01-27, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 徐奉洙, Date: 1997-01-07, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 周鹤洋, Date: 1997-12-09, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 叶桂
Player: 周鹤洋, Date: 1997-12-08, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 方捷
Player: 周鹤洋, Date: 1997-11-28, Rating: 3315, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 周鹤洋, Date: 1997-09-30, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 周鹤洋, Date: 1997-09-29, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 周鹤洋, Date: 1997-08-28, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 周鹤洋, Date: 1997-08-26, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 周鹤洋, Date: 1997-08-15, Rating: 3311, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 周鹤洋, Date: 1997-08-13, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 周鹤洋, Date: 1997-08-02, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 周鹤洋, Date: 1997-07-22, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 周鹤洋, Date: 1997-07-21, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 杨嘉源
Player: 周鹤洋, Date: 1997-07-20, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 周鹤洋, Date: 1997-07-05, Rating: 3308, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 周鹤洋, Date: 1997-06-07, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 周鹤洋, Date: 1997-04-30, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 周鹤洋, Date: 1997-04-17, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 周鹤洋, Date: 1997-04-14, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 周鹤洋, Date: 1997-04-12, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 周鹤洋, Date: 1997-03-28, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 华学明
Player: 周鹤洋, Date: 1997-03-23, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 王煜辉
Player: 周鹤洋, Date: 1997-03-22, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 段嵘
Player: 周鹤洋, Date: 1997-03-18, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 周鹤洋, Date: 1997-03-16, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 周鹤洋, Date: 1997-03-14, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 王洪军
Player: 周鹤洋, Date: 1997-02-21, Rating: 3301, Black and White: 执黑, Result: 负, Opponent: 王煜辉
Player: 周鹤洋, Date: 1997-02-20, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 刘菁
Player: 周鹤洋, Date: 1997-02-19, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 周鹤洋, Date: 1997-01-22, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 周鹤洋, Date: 1997-01-20, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 周鹤洋, Date: 1997-01-18, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 周鹤洋, Date: 1997-01-16, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 俞斌, Date: 1997-12-10, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 俞斌, Date: 1997-12-08, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1997-12-04, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1997-12-02, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 俞斌, Date: 1997-11-06, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 俞斌, Date: 1997-11-04, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 黎春华
Player: 俞斌, Date: 1997-11-02, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1997-08-28, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 俞斌, Date: 1997-08-26, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 俞斌, Date: 1997-08-15, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 俞斌, Date: 1997-08-13, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 俞斌, Date: 1997-07-30, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 余平
Player: 俞斌, Date: 1997-07-28, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 俞斌, Date: 1997-07-26, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 俞斌, Date: 1997-07-24, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 俞斌, Date: 1997-07-12, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 王煜辉
Player: 俞斌, Date: 1997-06-29, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 俞斌, Date: 1997-06-27, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 金原
Player: 俞斌, Date: 1997-05-15, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 俞斌, Date: 1997-05-13, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 俞斌, Date: 1997-05-12, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 俞斌, Date: 1997-05-04, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 俞斌, Date: 1997-05-01, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 俞斌, Date: 1997-04-27, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 陈祖德
Player: 俞斌, Date: 1997-04-26, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 俞斌, Date: 1997-04-22, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 宋雪林
Player: 俞斌, Date: 1997-04-20, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 俞斌, Date: 1997-04-17, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 俞斌, Date: 1997-04-14, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 俞斌, Date: 1997-04-12, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 车敏洙
Player: 俞斌, Date: 1997-03-30, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 俞斌, Date: 1997-01-20, Rating: 3292, Black and White: 执白, Result: 负, Opponent: 余平
Player: 俞斌, Date: 1997-01-18, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 俞斌, Date: 1997-01-16, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 林锋
Player: 崔明勋, Date: 1997-10-27, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 崔明勋, Date: 1997-08-29, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 崔明勋, Date: 1997-08-18, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 崔明勋, Date: 1997-06-29, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 崔明勋, Date: 1997-06-20, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 白成豪
Player: 崔明勋, Date: 1997-04-12, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 崔明勋, Date: 1997-02-10, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1997-01-28, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1997-01-21, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 崔明勋, Date: 1997-01-07, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 柳时熏, Date: 1997-12-18, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 柳时熏, Date: 1997-12-15, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 柳时熏, Date: 1997-12-04, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 柳时熏, Date: 1997-11-27, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 柳时熏, Date: 1997-11-24, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 柳时熏, Date: 1997-11-20, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 柳时熏, Date: 1997-11-17, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 柳时熏, Date: 1997-11-13, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 柳时熏, Date: 1997-11-10, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 柳时熏, Date: 1997-11-06, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 柳时熏, Date: 1997-10-28, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 柳时熏, Date: 1997-10-23, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 柳时熏, Date: 1997-10-16, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 大森泰志
Player: 柳时熏, Date: 1997-10-02, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 柳时熏, Date: 1997-09-11, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 柳时熏, Date: 1997-09-06, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 柳时熏, Date: 1997-08-23, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 柳时熏, Date: 1997-08-21, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1997-08-13, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 柳时熏, Date: 1997-08-07, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 柳时熏, Date: 1997-07-10, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 柳时熏, Date: 1997-06-29, Rating: 3259, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 柳时熏, Date: 1997-06-27, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 柳时熏, Date: 1997-06-19, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 柳时熏, Date: 1997-05-21, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 柳时熏, Date: 1997-05-19, Rating: 3259, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 柳时熏, Date: 1997-05-15, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 柳时熏, Date: 1997-04-28, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 柳时熏, Date: 1997-04-24, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 柳时熏, Date: 1997-04-03, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 柳时熏, Date: 1997-03-22, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 柳时熏, Date: 1997-03-13, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 柳时熏, Date: 1997-03-06, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 柳时熏, Date: 1997-03-03, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 柳时熏, Date: 1997-02-27, Rating: 3264, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 柳时熏, Date: 1997-02-17, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 后藤俊午
Player: 柳时熏, Date: 1997-02-13, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 金荣桓
Player: 柳时熏, Date: 1997-02-06, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1997-01-16, Rating: 3268, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1997-01-09, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 柳时熏, Date: 1997-01-07, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 金承俊, Date: 1997-10-09, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 金承俊, Date: 1997-09-19, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 金承俊, Date: 1997-08-15, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 金承俊, Date: 1997-08-13, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 邵炜刚, Date: 1997-11-06, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 黎春华
Player: 邵炜刚, Date: 1997-11-04, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 邵炜刚, Date: 1997-11-02, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 余平
Player: 邵炜刚, Date: 1997-10-31, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 邵炜刚, Date: 1997-10-30, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 邵炜刚, Date: 1997-10-29, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 邵炜刚, Date: 1997-10-26, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 廖桂永
Player: 邵炜刚, Date: 1997-10-12, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 邵炜刚, Date: 1997-10-08, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 邵炜刚, Date: 1997-09-15, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 邵炜刚, Date: 1997-07-30, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 邵炜刚, Date: 1997-07-28, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 邵炜刚, Date: 1997-07-26, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 邵炜刚, Date: 1997-07-24, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 邵炜刚, Date: 1997-06-29, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 邵炜刚, Date: 1997-06-27, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 周俊勋
Player: 邵炜刚, Date: 1997-05-01, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 邵炜刚, Date: 1997-04-17, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 邵炜刚, Date: 1997-03-24, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 丰云
Player: 邵炜刚, Date: 1997-03-22, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 宋雪林
Player: 邵炜刚, Date: 1997-03-19, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 邵炜刚, Date: 1997-03-18, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 张璇
Player: 邵炜刚, Date: 1997-03-16, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 李亚春
Player: 邵炜刚, Date: 1997-03-14, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 王煜辉
Player: 邵炜刚, Date: 1997-02-21, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 王辉
Player: 邵炜刚, Date: 1997-02-20, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 杭天鹏
Player: 邵炜刚, Date: 1997-02-19, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 李君凯
Player: 邵炜刚, Date: 1997-01-25, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 邵炜刚, Date: 1997-01-16, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 邱峻, Date: 1997-10-05, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 邱峻, Date: 1997-10-01, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 王冠军
Player: 邱峻, Date: 1997-04-30, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 邱峻, Date: 1997-04-21, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 邱峻, Date: 1997-02-22, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 刘钧
Player: 邱峻, Date: 1997-02-21, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 林锋
Player: 邱峻, Date: 1997-02-20, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 丁伟
Player: 邱峻, Date: 1997-02-19, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 马石
Player: 邱峻, Date: 1997-01-16, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 张璇
Player: 聂卫平, Date: 1997-12-02, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1997-08-28, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 洪钟贤
Player: 聂卫平, Date: 1997-08-26, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 聂卫平, Date: 1997-08-15, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 聂卫平, Date: 1997-08-13, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 聂卫平, Date: 1997-05-14, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 聂卫平, Date: 1997-05-13, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 聂卫平, Date: 1997-05-04, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 聂卫平, Date: 1997-05-03, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 陈祖德
Player: 聂卫平, Date: 1997-05-02, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 王汝南
Player: 聂卫平, Date: 1997-04-27, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1997-04-17, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 聂卫平, Date: 1997-03-16, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 聂卫平, Date: 1997-01-18, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 阮云生
Player: 聂卫平, Date: 1997-01-16, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 聂卫平, Date: 1997-01-09, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 芮乃伟, Date: 1997-11-15, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 华学明
Player: 芮乃伟, Date: 1997-11-13, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 芮乃伟, Date: 1997-11-11, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 赵惠连
Player: 芮乃伟, Date: 1997-08-13, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 芮乃伟, Date: 1997-06-29, Rating: 3268, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 刘小光, Date: 1997-12-14, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 刘小光, Date: 1997-12-10, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1997-12-04, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1997-12-02, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 方捷
Player: 刘小光, Date: 1997-09-24, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 刘小光, Date: 1997-09-22, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 刘小光, Date: 1997-08-08, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 刘小光, Date: 1997-08-06, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 王煜辉
Player: 刘小光, Date: 1997-08-04, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 刘小光, Date: 1997-04-14, Rating: 3259, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 刘小光, Date: 1997-03-18, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 吴新宇
Player: 刘小光, Date: 1997-03-16, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 王海军
Player: 刘小光, Date: 1997-01-18, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 张璇
Player: 刘小光, Date: 1997-01-16, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 丰云
Player: 刘小光, Date: 1997-01-09, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 金荣桓
Player: 武宫正树, Date: 1997-12-13, Rating: 3239, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1997-12-11, Rating: 3240, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1997-12-11, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 武宫正树, Date: 1997-12-04, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 武宫正树, Date: 1997-08-28, Rating: 3242, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 武宫正树, Date: 1997-08-07, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 武宫正树, Date: 1997-07-24, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1997-07-17, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 武宫正树, Date: 1997-07-10, Rating: 3245, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 武宫正树, Date: 1997-06-26, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 武宫正树, Date: 1997-06-12, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1997-06-07, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 武宫正树, Date: 1997-05-31, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 武宫正树, Date: 1997-05-22, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 武宫正树, Date: 1997-05-08, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 武宫正树, Date: 1997-05-01, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 武宫正树, Date: 1997-04-17, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1997-04-14, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 周俊勋
Player: 武宫正树, Date: 1997-04-10, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 武宫正树, Date: 1997-03-27, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1997-03-20, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 武宫正树, Date: 1997-03-10, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 酒井猛
Player: 武宫正树, Date: 1997-03-06, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 武宫正树, Date: 1997-02-20, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1997-02-06, Rating: 3249, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 武宫正树, Date: 1997-01-12, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 武宫正树, Date: 1997-01-09, Rating: 3248, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 结城聪, Date: 1997-09-04, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 结城聪, Date: 1997-08-21, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 结城聪, Date: 1997-07-30, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 结城聪, Date: 1997-07-18, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 结城聪, Date: 1997-07-10, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 结城聪, Date: 1997-06-26, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 结城聪, Date: 1997-06-12, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 结城聪, Date: 1997-05-29, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 结城聪, Date: 1997-05-22, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 结城聪, Date: 1997-05-19, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 结城聪, Date: 1997-05-15, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 黄孟正
Player: 结城聪, Date: 1997-05-08, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 后藤俊午
Player: 结城聪, Date: 1997-05-01, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 结城聪, Date: 1997-04-17, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 恩田烈彦
Player: 结城聪, Date: 1997-04-14, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 结城聪, Date: 1997-04-12, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 结城聪, Date: 1997-04-10, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 结城聪, Date: 1997-03-13, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 矢田直己
Player: 结城聪, Date: 1997-03-09, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 结城聪, Date: 1997-03-08, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 结城聪, Date: 1997-02-16, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 结城聪, Date: 1997-01-12, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 结城聪, Date: 1997-01-09, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 大垣雄作
Player: 王磊, Date: 1997-12-09, Rating: 3259, Black and White: 执黑, Result: 负, Opponent: 叶桂
Player: 王磊, Date: 1997-11-21, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 王磊, Date: 1997-10-12, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 王磊, Date: 1997-08-28, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 王磊, Date: 1997-08-26, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 王磊, Date: 1997-08-15, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 金承俊
Player: 王磊, Date: 1997-08-13, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王磊, Date: 1997-07-12, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 王磊, Date: 1997-05-19, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 王磊, Date: 1997-05-16, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 王磊, Date: 1997-05-14, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 王磊, Date: 1997-05-12, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 王磊, Date: 1997-04-12, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 王磊, Date: 1997-04-09, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 王磊, Date: 1997-03-23, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 杨士海
Player: 王磊, Date: 1997-03-22, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 王磊, Date: 1997-03-16, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 吴新宇
Player: 王磊, Date: 1997-03-14, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 吴玉林
Player: 王磊, Date: 1997-02-19, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 王煜辉
Player: 王磊, Date: 1997-02-17, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 王磊, Date: 1997-02-13, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 王磊, Date: 1997-01-18, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 王磊, Date: 1997-01-16, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 邵炜刚
Player: 王磊, Date: 1997-01-09, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 王磊, Date: 1997-01-07, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 高尾绅路, Date: 1997-10-27, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 信田成仁
Player: 高尾绅路, Date: 1997-09-29, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 吉田美香
Player: 高尾绅路, Date: 1997-09-29, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 玉城忍
Player: 高尾绅路, Date: 1997-09-09, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 金秀俊
Player: 高尾绅路, Date: 1997-09-09, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 小山龙吾
Player: 高尾绅路, Date: 1997-08-07, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 高尾绅路, Date: 1997-06-21, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 山下敬吾
Player: 高尾绅路, Date: 1997-06-19, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 大森泰志
Player: 今村俊也, Date: 1997-05-25, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 大竹英雄, Date: 1997-12-11, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 大竹英雄, Date: 1997-06-26, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1997-05-15, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 村松龙一
Player: 大竹英雄, Date: 1997-04-12, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 周俊勋
Player: 大竹英雄, Date: 1997-03-24, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 大竹英雄, Date: 1997-02-24, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1997-02-20, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 孔杰, Date: 1997-12-08, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 孔杰, Date: 1997-10-07, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 山田规三生, Date: 1997-12-25, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山田规三生, Date: 1997-12-08, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 山本正人
Player: 山田规三生, Date: 1997-12-08, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 泉谷英雄
Player: 山田规三生, Date: 1997-12-04, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 山田规三生, Date: 1997-11-27, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 山田规三生, Date: 1997-11-20, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 山田规三生, Date: 1997-11-13, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 山田规三生, Date: 1997-11-10, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 山田规三生, Date: 1997-11-06, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 山田规三生, Date: 1997-10-28, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 山田规三生, Date: 1997-10-23, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 山田规三生, Date: 1997-09-24, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 青木喜久代
Player: 山田规三生, Date: 1997-09-17, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 青木喜久代
Player: 山田规三生, Date: 1997-09-11, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 山田规三生, Date: 1997-09-04, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 山田规三生, Date: 1997-08-14, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 山田规三生, Date: 1997-08-07, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 高尾绅路
Player: 山田规三生, Date: 1997-07-31, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 山田规三生, Date: 1997-07-17, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山田规三生, Date: 1997-07-10, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 山田规三生, Date: 1997-07-03, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 山田规三生, Date: 1997-06-30, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 山田规三生, Date: 1997-06-29, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 山田规三生, Date: 1997-04-28, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 山田规三生, Date: 1997-04-24, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 山田规三生, Date: 1997-03-09, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 杨嘉源
Player: 山田规三生, Date: 1997-02-15, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 西田荣美
Player: 山田规三生, Date: 1997-02-06, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山田规三生, Date: 1997-01-13, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 大渊盛人
