Player: 曹薰铉, Date: 1988-12-28, Rating: 3453, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-12-24, Rating: 3453, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1988-12-22, Rating: 3453, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-12-15, Rating: 3453, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-12-13, Rating: 3453, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-12-06, Rating: 3452, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-11-29, Rating: 3452, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-11-22, Rating: 3451, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 曹薰铉, Date: 1988-11-20, Rating: 3451, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 曹薰铉, Date: 1988-11-10, Rating: 3451, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-11-07, Rating: 3450, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1988-11-04, Rating: 3450, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1988-11-02, Rating: 3450, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-10-31, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-10-28, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-10-26, Rating: 3450, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1988-10-24, Rating: 3449, Black and White: 执黑, Result: 负, Opponent: 张秀英
Player: 曹薰铉, Date: 1988-10-21, Rating: 3449, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-10-19, Rating: 3449, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-10-15, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1988-10-12, Rating: 3449, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1988-10-07, Rating: 3449, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-10-04, Rating: 3449, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1988-09-23, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1988-08-23, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 曹薰铉, Date: 1988-08-21, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 曹薰铉, Date: 1988-08-05, Rating: 3448, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1988-07-25, Rating: 3448, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1988-07-04, Rating: 3447, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 曹薰铉, Date: 1988-07-02, Rating: 3447, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1988-06-10, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 文容直
Player: 曹薰铉, Date: 1988-05-31, Rating: 3446, Black and White: 执白, Result: 胜, Opponent: 文容直
Player: 曹薰铉, Date: 1988-05-25, Rating: 3445, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1988-05-14, Rating: 3445, Black and White: 执黑, Result: 胜, Opponent: 文容直
Player: 曹薰铉, Date: 1988-05-11, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1988-05-09, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1988-05-02, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 洪钟贤
Player: 曹薰铉, Date: 1988-04-27, Rating: 3443, Black and White: 执黑, Result: 胜, Opponent: 吴圭喆
Player: 曹薰铉, Date: 1988-04-23, Rating: 3443, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-04-21, Rating: 3443, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1988-04-15, Rating: 3443, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1988-04-12, Rating: 3443, Black and White: 执白, Result: 胜, Opponent: 吴圭喆
Player: 曹薰铉, Date: 1988-04-11, Rating: 3443, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-04-08, Rating: 3442, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1988-04-02, Rating: 3442, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 曹薰铉, Date: 1988-03-25, Rating: 3442, Black and White: 执黑, Result: 胜, Opponent: 吴圭喆
Player: 曹薰铉, Date: 1988-03-22, Rating: 3442, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1988-03-18, Rating: 3442, Black and White: 执白, Result: 胜, Opponent: 吴圭喆
Player: 曹薰铉, Date: 1988-03-12, Rating: 3441, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1988-03-07, Rating: 3441, Black and White: 执白, Result: 胜, Opponent: 金寅
Player: 曹薰铉, Date: 1988-03-03, Rating: 3441, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-02-26, Rating: 3441, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-02-16, Rating: 3440, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-01-25, Rating: 3438, Black and White: 执白, Result: 胜, Opponent: 金东烨
Player: 曹薰铉, Date: 1988-01-18, Rating: 3438, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1988-01-13, Rating: 3438, Black and White: 执黑, Result: 胜, Opponent: 张斗轸
Player: 曹薰铉, Date: 1988-01-07, Rating: 3437, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 聂卫平, Date: 1988-12-26, Rating: 3384, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 聂卫平, Date: 1988-12-18, Rating: 3385, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 聂卫平, Date: 1988-12-03, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1988-11-22, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 聂卫平, Date: 1988-11-20, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 聂卫平, Date: 1988-11-03, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1988-10-18, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 聂卫平, Date: 1988-10-16, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 聂卫平, Date: 1988-08-23, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 聂卫平, Date: 1988-08-21, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 聂卫平, Date: 1988-07-04, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 聂卫平, Date: 1988-07-02, Rating: 3392, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 聂卫平, Date: 1988-06-04, Rating: 3392, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 聂卫平, Date: 1988-05-28, Rating: 3392, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1988-04-25, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 聂卫平, Date: 1988-04-23, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 聂卫平, Date: 1988-04-19, Rating: 3391, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 聂卫平, Date: 1988-04-14, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 聂卫平, Date: 1988-04-12, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 聂卫平, Date: 1988-04-10, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 聂卫平, Date: 1988-04-02, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 施伦伯
Player: 聂卫平, Date: 1988-03-14, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 聂卫平, Date: 1988-01-18, Rating: 3389, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 小林光一, Date: 1988-12-22, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-12-13, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 小林光一, Date: 1988-12-11, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 小林光一, Date: 1988-12-11, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1988-12-01, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 长谷川直
Player: 小林光一, Date: 1988-11-20, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 小林光一, Date: 1988-11-09, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1988-11-02, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-10-27, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1988-10-22, Rating: 3386, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1988-10-19, Rating: 3386, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-10-12, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-10-10, Rating: 3386, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1988-09-28, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-09-20, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-09-15, Rating: 3388, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1988-09-07, Rating: 3388, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-08-31, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1988-08-23, Rating: 3390, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 小林光一, Date: 1988-08-21, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1988-08-15, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1988-08-11, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1988-07-28, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-07-21, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1988-07-14, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-07-07, Rating: 3392, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 小林光一, Date: 1988-07-04, Rating: 3392, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 小林光一, Date: 1988-07-02, Rating: 3392, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1988-06-25, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-06-22, Rating: 3392, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 小林光一, Date: 1988-06-16, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1988-06-09, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 小林光一, Date: 1988-06-04, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 小林光一, Date: 1988-06-01, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 小林光一, Date: 1988-05-26, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 上村阳生
Player: 小林光一, Date: 1988-05-19, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 小林光一, Date: 1988-05-12, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1988-05-05, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 茅野直彦
Player: 小林光一, Date: 1988-04-28, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1988-04-21, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 小林光一, Date: 1988-04-14, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 太田清道
Player: 小林光一, Date: 1988-04-07, Rating: 3392, Black and White: 执白, Result: 胜, Opponent: 佐藤直男
Player: 小林光一, Date: 1988-04-02, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 小林光一, Date: 1988-03-30, Rating: 3392, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-03-24, Rating: 3392, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 小林光一, Date: 1988-03-03, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 新垣武
Player: 小林光一, Date: 1988-02-24, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-02-17, Rating: 3388, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-02-10, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1988-02-03, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-01-27, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-01-21, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1988-01-13, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1988-01-06, Rating: 3383, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 赵治勋, Date: 1988-12-26, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1988-12-21, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 赵治勋, Date: 1988-12-15, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1988-12-08, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1988-12-04, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 赵治勋, Date: 1988-12-02, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1988-11-25, Rating: 3362, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1988-11-17, Rating: 3362, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 赵治勋, Date: 1988-11-12, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1988-11-10, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1988-11-03, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1988-10-13, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 赵治勋, Date: 1988-10-09, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 赵治勋, Date: 1988-10-06, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1988-09-22, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 赵治勋, Date: 1988-09-15, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 赵治勋, Date: 1988-09-01, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1988-08-23, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 赵治勋, Date: 1988-08-21, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 吴淞笙
Player: 赵治勋, Date: 1988-07-30, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1988-07-28, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 赵治勋, Date: 1988-07-21, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1988-06-21, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 赵治勋, Date: 1988-06-20, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 赵治勋, Date: 1988-06-09, Rating: 3363, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1988-06-04, Rating: 3363, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1988-05-19, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1988-05-05, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 赵治勋, Date: 1988-04-28, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1988-04-25, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 赵治勋, Date: 1988-04-21, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1988-04-14, Rating: 3364, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1988-04-07, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1988-04-02, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 赵治勋, Date: 1988-03-31, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1988-03-24, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1988-03-17, Rating: 3366, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 赵治勋, Date: 1988-03-10, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1988-03-05, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 赵治勋, Date: 1988-03-03, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1988-02-25, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 赵治勋, Date: 1988-02-10, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 赵治勋, Date: 1988-02-04, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 佐藤直男
Player: 赵治勋, Date: 1988-01-28, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 赵治勋, Date: 1988-01-23, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1988-01-21, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1988-01-07, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 加藤正夫, Date: 1988-12-22, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-12-18, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 加藤正夫, Date: 1988-12-15, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1988-12-08, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1988-11-21, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1988-11-17, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 加藤正夫, Date: 1988-11-12, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1988-11-09, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1988-11-02, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-10-31, Rating: 3298, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1988-10-27, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1988-10-19, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-10-16, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1988-10-12, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-10-06, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1988-10-02, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 茅野直彦
Player: 加藤正夫, Date: 1988-09-28, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-09-20, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-09-18, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 加藤正夫, Date: 1988-09-15, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1988-09-07, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-08-23, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1988-08-21, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 加藤正夫, Date: 1988-08-04, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 加藤正夫, Date: 1988-07-28, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-07-14, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-06-30, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1988-06-25, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-06-09, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 加藤正夫, Date: 1988-06-04, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1988-05-05, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 加藤正夫, Date: 1988-05-02, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 加藤正夫, Date: 1988-04-28, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1988-04-25, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1988-04-14, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1988-04-07, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1988-04-02, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 加藤正夫, Date: 1988-03-30, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-03-24, Rating: 3339, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1988-03-20, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1988-03-14, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1988-03-12, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 加藤正夫, Date: 1988-03-06, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 加藤正夫, Date: 1988-03-03, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1988-02-24, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-02-17, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-02-10, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1988-02-07, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1988-02-03, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-01-27, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-01-13, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1988-01-07, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1988-12-15, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1988-12-08, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1988-11-22, Rating: 3342, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 林海峰, Date: 1988-11-20, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 林海峰, Date: 1988-10-06, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 林海峰, Date: 1988-09-23, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1988-09-18, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1988-09-15, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1988-09-08, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 林海峰, Date: 1988-09-03, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1988-08-31, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1988-08-23, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 林海峰, Date: 1988-08-21, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 林海峰, Date: 1988-08-15, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1988-08-11, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1988-08-06, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 青木绅一
Player: 林海峰, Date: 1988-07-28, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 林海峰, Date: 1988-07-14, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 林海峰, Date: 1988-07-02, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 林海峰, Date: 1988-06-29, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 林海峰, Date: 1988-06-16, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1988-06-04, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1988-05-26, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 林海峰, Date: 1988-05-19, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1988-05-12, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1988-04-25, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1988-04-07, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 林海峰, Date: 1988-04-02, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 林海峰, Date: 1988-03-31, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 林海峰, Date: 1988-03-17, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 佐藤直男
Player: 林海峰, Date: 1988-03-13, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1988-03-03, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 林海峰, Date: 1988-02-25, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 林海峰, Date: 1988-02-18, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1988-02-14, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1988-02-10, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 林海峰, Date: 1988-01-28, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 林海峰, Date: 1988-01-10, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 林海峰, Date: 1988-01-07, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 武宫正树, Date: 1988-12-26, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 麦克雷蒙
Player: 武宫正树, Date: 1988-12-25, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 武宫正树, Date: 1988-12-22, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 武宫正树, Date: 1988-12-15, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1988-12-08, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1988-11-21, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1988-11-13, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 武宫正树, Date: 1988-11-09, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1988-11-03, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1988-10-27, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1988-10-22, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1988-10-20, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 武宫正树, Date: 1988-10-16, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1988-10-13, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 武宫正树, Date: 1988-10-10, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1988-10-04, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 武宫正树, Date: 1988-10-04, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1988-10-02, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1988-09-29, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1988-09-22, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 武宫正树, Date: 1988-09-15, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1988-09-03, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1988-09-01, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 武宫正树, Date: 1988-08-21, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 武宫正树, Date: 1988-08-18, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 武宫正树, Date: 1988-08-11, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1988-08-04, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 武宫正树, Date: 1988-07-28, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 宫本直毅
Player: 武宫正树, Date: 1988-07-20, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1988-07-18, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 武宫正树, Date: 1988-07-14, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 武宫正树, Date: 1988-07-06, Rating: 3342, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1988-07-02, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1988-06-29, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1988-06-23, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1988-06-16, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1988-06-08, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1988-06-04, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 武宫正树, Date: 1988-06-01, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 武宫正树, Date: 1988-05-26, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1988-05-10, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1988-05-05, Rating: 3338, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1988-04-28, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1988-04-23, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1988-04-02, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 武宫正树, Date: 1988-03-31, Rating: 3336, Black and White: 执黑, Result: 负, Opponent: 茅野直彦
Player: 武宫正树, Date: 1988-03-10, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1988-03-03, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 武宫正树, Date: 1988-02-25, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 久保胜昭
Player: 武宫正树, Date: 1988-02-18, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1988-02-09, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 武宫正树, Date: 1988-02-07, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1988-02-04, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 武宫正树, Date: 1988-01-31, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 武宫正树, Date: 1988-01-21, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 武宫正树, Date: 1988-01-14, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 武宫正树, Date: 1988-01-07, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1988-12-01, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 大竹英雄, Date: 1988-11-09, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1988-11-06, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 大竹英雄, Date: 1988-10-31, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1988-10-06, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 坂口隆三
Player: 大竹英雄, Date: 1988-09-23, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1988-08-25, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 大竹英雄, Date: 1988-07-20, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1988-07-06, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1988-06-29, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1988-06-16, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1988-06-08, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1988-06-04, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 大竹英雄, Date: 1988-05-26, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1988-05-10, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1988-04-07, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 大竹英雄, Date: 1988-03-31, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 大竹英雄, Date: 1988-03-03, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 大竹英雄, Date: 1988-02-14, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1988-02-10, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1988-02-04, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 大竹英雄, Date: 1988-01-23, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1988-01-20, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 佐藤直男
Player: 刘昌赫, Date: 1988-12-21, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 刘昌赫, Date: 1988-12-19, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 赵南哲
Player: 刘昌赫, Date: 1988-11-04, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1988-10-26, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1988-10-15, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1988-10-04, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1988-09-29, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 刘昌赫, Date: 1988-08-03, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 刘昌赫, Date: 1988-06-19, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 刘昌赫, Date: 1988-05-03, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 石田芳夫, Date: 1988-12-21, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 石田芳夫, Date: 1988-12-19, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 田永善
Player: 石田芳夫, Date: 1988-12-15, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 石田芳夫, Date: 1988-12-12, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1988-12-03, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 石田芳夫, Date: 1988-11-10, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 宫本义久
Player: 石田芳夫, Date: 1988-10-04, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 石田芳夫, Date: 1988-10-04, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 石田芳夫, Date: 1988-09-29, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 石田芳夫, Date: 1988-08-28, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 石田芳夫, Date: 1988-08-11, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1988-07-21, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 石田芳夫, Date: 1988-07-21, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 石田芳夫, Date: 1988-07-07, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 石田芳夫, Date: 1988-06-02, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 石田芳夫, Date: 1988-05-19, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 新垣武
Player: 石田芳夫, Date: 1988-05-15, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 石田芳夫, Date: 1988-05-05, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 石田芳夫, Date: 1988-04-07, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 石田芳夫, Date: 1988-03-17, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 石田芳夫, Date: 1988-03-05, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 石田芳夫, Date: 1988-03-03, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 石田芳夫, Date: 1988-02-27, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 石田芳夫, Date: 1988-02-10, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 石田芳夫, Date: 1988-01-14, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 安田泰敏
Player: 石田芳夫, Date: 1988-01-07, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 马晓春, Date: 1988-08-21, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 马晓春, Date: 1988-07-15, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 汪见虹
Player: 马晓春, Date: 1988-07-13, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 金渭斌
Player: 马晓春, Date: 1988-07-09, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 马晓春, Date: 1988-06-04, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 马晓春, Date: 1988-05-28, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 邵震中
Player: 马晓春, Date: 1988-05-15, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 马晓春, Date: 1988-05-11, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 马晓春, Date: 1988-05-07, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1988-05-05, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 宋雪林
Player: 马晓春, Date: 1988-04-25, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 马晓春, Date: 1988-04-12, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 马晓春, Date: 1988-04-02, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 张斗轸
Player: 马晓春, Date: 1988-03-24, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1988-03-22, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1988-03-20, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1988-03-12, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 马晓春, Date: 1988-02-26, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1988-02-24, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1988-02-09, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 马晓春, Date: 1988-01-20, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 依田纪基, Date: 1988-12-03, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 依田纪基, Date: 1988-10-16, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 依田纪基, Date: 1988-10-02, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1988-09-29, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1988-09-25, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 今村俊也
Player: 依田纪基, Date: 1988-08-25, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 依田纪基, Date: 1988-08-18, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 依田纪基, Date: 1988-07-28, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 依田纪基, Date: 1988-07-09, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 依田纪基, Date: 1988-07-07, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 依田纪基, Date: 1988-06-12, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 依田纪基, Date: 1988-06-09, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 依田纪基, Date: 1988-05-29, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 依田纪基, Date: 1988-05-27, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 依田纪基, Date: 1988-05-12, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 依田纪基, Date: 1988-04-07, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 依田纪基, Date: 1988-03-29, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 依田纪基, Date: 1988-03-27, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 依田纪基, Date: 1988-03-23, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 横田茂昭
Player: 依田纪基, Date: 1988-03-20, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 依田纪基, Date: 1988-03-06, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 青木绅一
Player: 依田纪基, Date: 1988-03-05, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 青木绅一
Player: 依田纪基, Date: 1988-02-04, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 依田纪基, Date: 1988-01-23, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 村松龙一
Player: 依田纪基, Date: 1988-01-21, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 横田茂昭
Player: 依田纪基, Date: 1988-01-17, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 徐奉洙, Date: 1988-12-30, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1988-12-28, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-12-26, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1988-12-22, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-12-15, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-12-13, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-12-09, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1988-12-08, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1988-12-06, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-12-01, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1988-11-29, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-11-21, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1988-11-17, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 许壮会
Player: 徐奉洙, Date: 1988-11-10, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-11-07, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1988-11-02, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-10-31, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-10-28, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-10-24, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 徐奉洙, Date: 1988-10-21, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-10-19, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-10-07, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-09-21, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 尹奇铉
Player: 徐奉洙, Date: 1988-09-19, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1988-09-12, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 任昌植
Player: 徐奉洙, Date: 1988-09-08, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 徐奉洙, Date: 1988-08-26, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 徐奉洙, Date: 1988-07-29, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 李柱龙
Player: 徐奉洙, Date: 1988-07-20, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 卢永夏
Player: 徐奉洙, Date: 1988-07-01, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 黄元俊
Player: 徐奉洙, Date: 1988-06-14, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 文容直
Player: 徐奉洙, Date: 1988-05-16, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 徐奉洙, Date: 1988-05-11, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 尹奇铉
Player: 徐奉洙, Date: 1988-05-09, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 金秀英
Player: 徐奉洙, Date: 1988-05-03, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1988-05-02, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 朴映璨
Player: 徐奉洙, Date: 1988-04-23, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-04-11, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-04-02, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 徐奉洙, Date: 1988-03-18, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1988-03-03, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-02-26, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-02-24, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1988-02-16, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-02-10, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 尹奇铉
Player: 徐奉洙, Date: 1988-02-03, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 罗钟勋
Player: 徐奉洙, Date: 1988-02-01, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 金日焕
Player: 徐奉洙, Date: 1988-01-25, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1988-01-18, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1988-01-12, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 徐奉洙, Date: 1988-01-07, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 王立诚, Date: 1988-12-03, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 王立诚, Date: 1988-11-14, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 王立诚, Date: 1988-11-10, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 大野伸行
Player: 王立诚, Date: 1988-10-04, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 王立诚, Date: 1988-09-22, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 王立诚, Date: 1988-08-21, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1988-08-07, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 王立诚, Date: 1988-07-28, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 王立诚, Date: 1988-07-18, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 王立诚, Date: 1988-06-09, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 王立诚, Date: 1988-05-14, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 王立诚, Date: 1988-03-20, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1988-03-13, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1988-02-28, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 王立诚, Date: 1988-02-27, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 小林觉, Date: 1988-12-11, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1988-11-03, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 小林觉, Date: 1988-10-20, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 尾越一郎
Player: 小林觉, Date: 1988-09-29, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 小县真树
Player: 小林觉, Date: 1988-09-11, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 小林觉, Date: 1988-09-01, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小林觉, Date: 1988-08-04, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1988-07-31, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 小林觉, Date: 1988-06-09, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林觉, Date: 1988-05-12, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林觉, Date: 1988-03-31, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1988-03-03, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 钱宇平, Date: 1988-12-07, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 钱宇平, Date: 1988-09-11, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 钱宇平, Date: 1988-09-10, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 钱宇平, Date: 1988-09-09, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1988-09-07, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 钱宇平, Date: 1988-09-06, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 钱宇平, Date: 1988-08-04, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 钱宇平, Date: 1988-07-17, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 钱宇平, Date: 1988-07-15, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 钱宇平, Date: 1988-06-09, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 淡路修三, Date: 1988-12-08, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 淡路修三, Date: 1988-11-24, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 尾越一郎
Player: 淡路修三, Date: 1988-10-18, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 淡路修三, Date: 1988-10-13, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 淡路修三, Date: 1988-10-06, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 淡路修三, Date: 1988-09-29, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 淡路修三, Date: 1988-08-11, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1988-08-04, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 淡路修三, Date: 1988-07-21, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1988-06-26, Rating: 3248, Black and White: 执黑, Result: 负, Opponent: 南善己
Player: 淡路修三, Date: 1988-06-23, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 淡路修三, Date: 1988-06-16, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 淡路修三, Date: 1988-06-02, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 淡路修三, Date: 1988-05-12, Rating: 3247, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 淡路修三, Date: 1988-04-28, Rating: 3246, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 淡路修三, Date: 1988-04-25, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 芮乃伟
Player: 淡路修三, Date: 1988-04-23, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 淡路修三, Date: 1988-04-14, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 淡路修三, Date: 1988-03-17, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 淡路修三, Date: 1988-03-10, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 淡路修三, Date: 1988-02-10, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 淡路修三, Date: 1988-01-07, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 刘小光, Date: 1988-12-13, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 刘小光, Date: 1988-12-11, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 刘小光, Date: 1988-12-03, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1988-11-03, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1988-10-30, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 刘小光, Date: 1988-09-14, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 刘小光, Date: 1988-09-13, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 刘小光, Date: 1988-09-09, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1988-09-07, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 刘小光, Date: 1988-09-02, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 车泽武
Player: 刘小光, Date: 1988-08-21, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 刘小光, Date: 1988-07-15, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 邵震中
Player: 刘小光, Date: 1988-07-13, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 王冠军
Player: 刘小光, Date: 1988-06-21, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 刘小光, Date: 1988-06-20, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 刘小光, Date: 1988-06-02, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 张璇
Player: 刘小光, Date: 1988-05-29, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 刘小光, Date: 1988-04-25, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 上村邦夫
Player: 刘小光, Date: 1988-04-14, Rating: 3238, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 刘小光, Date: 1988-04-12, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 刘小光, Date: 1988-04-10, Rating: 3238, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 刘小光, Date: 1988-03-24, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1988-03-22, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1988-03-20, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1988-03-11, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1988-03-06, Rating: 3241, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1988-03-04, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1988-03-02, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 刘小光, Date: 1988-02-26, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1988-02-24, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1988-01-25, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1988-01-18, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1988-01-05, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 藤泽秀行, Date: 1988-12-15, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1988-11-22, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 藤泽秀行, Date: 1988-11-20, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 藤泽秀行, Date: 1988-10-16, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 藤泽秀行, Date: 1988-09-01, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 藤泽秀行, Date: 1988-08-23, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1988-08-21, Rating: 3238, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 藤泽秀行, Date: 1988-08-11, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1988-07-21, Rating: 3239, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 藤泽秀行, Date: 1988-07-07, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 藤泽秀行, Date: 1988-06-27, Rating: 3239, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 藤泽秀行, Date: 1988-06-25, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 藤泽秀行, Date: 1988-06-25, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 宫本义久
Player: 藤泽秀行, Date: 1988-06-09, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1988-05-26, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 藤泽秀行, Date: 1988-05-19, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 藤泽秀行, Date: 1988-05-14, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 藤泽秀行, Date: 1988-04-14, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 藤泽秀行, Date: 1988-02-25, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 上村邦夫
Player: 藤泽秀行, Date: 1988-02-10, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 藤泽秀行, Date: 1988-01-14, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 桥本昌二, Date: 1988-12-12, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1988-11-10, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 桥本昌二, Date: 1988-10-27, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 桥本昌二, Date: 1988-10-20, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 桥本昌二, Date: 1988-09-29, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 円田秀树
Player: 桥本昌二, Date: 1988-08-21, Rating: 3222, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 桥本昌二, Date: 1988-08-07, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 桥本昌二, Date: 1988-07-03, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 石仓升
Player: 桥本昌二, Date: 1988-06-30, Rating: 3222, Black and White: 执黑, Result: 负, Opponent: 麦克雷蒙
Player: 桥本昌二, Date: 1988-06-27, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 桥本昌二, Date: 1988-05-26, Rating: 3222, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 桥本昌二, Date: 1988-01-14, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 苑田勇一, Date: 1988-12-26, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 苑田勇一, Date: 1988-12-21, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 苑田勇一, Date: 1988-12-18, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 苑田勇一, Date: 1988-12-02, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 苑田勇一, Date: 1988-11-25, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 苑田勇一, Date: 1988-11-17, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 苑田勇一, Date: 1988-11-10, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 苑田勇一, Date: 1988-11-03, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 苑田勇一, Date: 1988-10-30, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 南善己
Player: 苑田勇一, Date: 1988-10-27, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 苑田勇一, Date: 1988-10-20, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 苑田勇一, Date: 1988-10-13, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 苑田勇一, Date: 1988-09-18, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 苑田勇一, Date: 1988-08-04, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 苑田勇一, Date: 1988-07-24, Rating: 3213, Black and White: 执黑, Result: 胜, Opponent: 楠光子
Player: 苑田勇一, Date: 1988-06-25, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 西村庆二
Player: 苑田勇一, Date: 1988-05-05, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 苑田勇一, Date: 1988-03-03, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 苑田勇一, Date: 1988-02-04, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1988-12-10, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 山城宏, Date: 1988-12-08, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 山城宏, Date: 1988-12-01, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 山城宏, Date: 1988-11-14, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 山城宏, Date: 1988-11-10, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1988-10-13, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 山城宏, Date: 1988-10-06, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 山城宏, Date: 1988-09-29, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 山城宏, Date: 1988-08-21, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 山城宏, Date: 1988-07-07, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 山城宏, Date: 1988-06-25, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 安倍吉辉
Player: 山城宏, Date: 1988-06-01, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 山城宏, Date: 1988-04-23, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1988-04-21, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1988-04-12, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 山城宏, Date: 1988-03-10, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 汤川光久
Player: 山城宏, Date: 1988-03-03, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 山城宏, Date: 1988-02-21, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 山城宏, Date: 1988-02-10, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1988-01-28, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 山城宏, Date: 1988-01-17, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 宫泽吾朗, Date: 1988-02-10, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 羽根泰正, Date: 1988-12-18, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 羽根泰正, Date: 1988-11-06, Rating: 3243, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 羽根泰正, Date: 1988-11-03, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 小岛高穗
Player: 羽根泰正, Date: 1988-10-13, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 羽根泰正, Date: 1988-09-29, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 羽根泰正, Date: 1988-08-18, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 羽根泰正, Date: 1988-07-14, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 羽根泰正, Date: 1988-06-05, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 羽根泰正, Date: 1988-04-28, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 羽根泰正, Date: 1988-04-07, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 羽根泰正, Date: 1988-01-10, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 东野弘昭, Date: 1988-09-29, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 东野弘昭, Date: 1988-06-19, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 俞斌, Date: 1988-12-26, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 俞斌, Date: 1988-12-07, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1988-10-19, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1988-09-10, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 方天丰
Player: 俞斌, Date: 1988-09-06, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 俞斌, Date: 1988-09-02, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 俞斌, Date: 1988-07-17, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 俞斌, Date: 1988-07-15, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 方天丰
Player: 俞斌, Date: 1988-06-22, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 王海军
Player: 俞斌, Date: 1988-06-17, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 俞斌, Date: 1988-06-14, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 王元
Player: 俞斌, Date: 1988-06-13, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 俞斌, Date: 1988-05-11, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 王冠军
Player: 俞斌, Date: 1988-04-02, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 俞斌, Date: 1988-03-27, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 俞斌, Date: 1988-03-11, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1988-03-06, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1988-03-04, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1988-03-02, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 俞斌, Date: 1988-02-25, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1988-02-22, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1988-02-13, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 俞斌, Date: 1988-02-06, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1988-02-03, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 俞斌, Date: 1988-01-29, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 杨晋华
Player: 俞斌, Date: 1988-01-25, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1988-01-20, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 王铭琬, Date: 1988-12-25, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 王铭琬, Date: 1988-10-22, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 伊藤庸二
Player: 王铭琬, Date: 1988-10-20, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 王铭琬, Date: 1988-09-04, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 王铭琬, Date: 1988-08-21, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 王铭琬, Date: 1988-04-24, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 石井新藏
Player: 王铭琬, Date: 1988-03-31, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 麦克雷蒙
Player: 王铭琬, Date: 1988-03-10, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 王铭琬, Date: 1988-02-10, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1988-12-01, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 片冈聪, Date: 1988-11-17, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 片冈聪, Date: 1988-10-27, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1988-10-13, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 片冈聪, Date: 1988-09-18, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1988-09-01, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1988-08-24, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 片冈聪, Date: 1988-06-16, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 片冈聪, Date: 1988-04-28, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 片冈聪, Date: 1988-04-03, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 小松英树, Date: 1988-11-12, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 小松英树, Date: 1988-08-29, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 鸣泽泰一
Player: 小松英树, Date: 1988-08-22, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 鸣泽泰一
Player: 小松英树, Date: 1988-08-18, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 小松英树, Date: 1988-07-21, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 小松英树, Date: 1988-06-25, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 小松英树, Date: 1988-06-22, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小松英树, Date: 1988-06-13, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 小松英树, Date: 1988-06-06, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 小松英树, Date: 1988-05-25, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 横田茂昭
Player: 小松英树, Date: 1988-05-18, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 小松英树, Date: 1988-05-01, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 恩田烈彦
Player: 小松英树, Date: 1988-04-25, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 小松英树, Date: 1988-04-21, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 小松英树, Date: 1988-03-24, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 石田章, Date: 1988-12-04, Rating: 3179, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 石田章, Date: 1988-10-13, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 广江博之
Player: 石田章, Date: 1988-08-28, Rating: 3180, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 石田章, Date: 1988-08-18, Rating: 3179, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 石田章, Date: 1988-08-11, Rating: 3180, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 石田章, Date: 1988-07-14, Rating: 3181, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石田章, Date: 1988-06-16, Rating: 3182, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 石田章, Date: 1988-06-04, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 石田章, Date: 1988-06-01, Rating: 3183, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1988-05-26, Rating: 3183, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 石田章, Date: 1988-05-12, Rating: 3184, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1988-05-05, Rating: 3185, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 石田章, Date: 1988-04-07, Rating: 3186, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 石田章, Date: 1988-03-31, Rating: 3186, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 石田章, Date: 1988-03-24, Rating: 3186, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1988-02-25, Rating: 3188, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 石田章, Date: 1988-01-31, Rating: 3189, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 高木祥一, Date: 1988-10-20, Rating: 3168, Black and White: 执黑, Result: 负, Opponent: 今村俊也
Player: 高木祥一, Date: 1988-09-29, Rating: 3169, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 高木祥一, Date: 1988-09-11, Rating: 3170, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 高木祥一, Date: 1988-08-24, Rating: 3172, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 高木祥一, Date: 1988-08-04, Rating: 3173, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 高木祥一, Date: 1988-07-18, Rating: 3174, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 高木祥一, Date: 1988-06-09, Rating: 3178, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 高木祥一, Date: 1988-05-02, Rating: 3180, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 高木祥一, Date: 1988-04-07, Rating: 3181, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 高木祥一, Date: 1988-03-17, Rating: 3183, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 高木祥一, Date: 1988-03-10, Rating: 3183, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 高木祥一, Date: 1988-02-25, Rating: 3184, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 高木祥一, Date: 1988-02-04, Rating: 3186, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 高木祥一, Date: 1988-01-28, Rating: 3186, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 高木祥一, Date: 1988-01-21, Rating: 3187, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 高木祥一, Date: 1988-01-06, Rating: 3188, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 张文东, Date: 1988-09-11, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 车泽武
Player: 张文东, Date: 1988-07-15, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 张文东, Date: 1988-05-06, Rating: 3201, Black and White: 执白, Result: 胜, Opponent: 方天丰
Player: 张文东, Date: 1988-05-05, Rating: 3201, Black and White: 执黑, Result: 胜, Opponent: 徐荣新
Player: 张文东, Date: 1988-05-04, Rating: 3201, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 张文东, Date: 1988-01-20, Rating: 3197, Black and White: 执白, Result: 胜, Opponent: 陈临新
