Player: 加藤正夫, Date: 1980-12-18, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 加藤正夫, Date: 1980-12-10, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1980-12-08, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 加藤正夫, Date: 1980-11-26, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 加藤正夫, Date: 1980-11-19, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1980-11-12, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 加藤正夫, Date: 1980-11-05, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1980-10-23, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 加藤正夫, Date: 1980-10-16, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 岸本一男
Player: 加藤正夫, Date: 1980-10-02, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1980-09-20, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1980-09-17, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1980-08-21, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1980-08-14, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1980-07-31, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 加藤正夫, Date: 1980-07-17, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 加藤正夫, Date: 1980-07-10, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1980-07-04, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1980-06-26, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1980-06-18, Rating: 3338, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1980-06-11, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1980-05-28, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1980-05-15, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1980-05-01, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1980-04-14, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1980-04-09, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1980-04-01, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1980-03-20, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1980-03-12, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1980-03-05, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1980-02-14, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1980-01-24, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1980-01-10, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1980-12-31, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 赵治勋, Date: 1980-12-21, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 赵治勋, Date: 1980-12-18, Rating: 3382, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-12-11, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-12-04, Rating: 3382, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 赵治勋, Date: 1980-11-27, Rating: 3381, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-11-20, Rating: 3381, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 赵治勋, Date: 1980-11-13, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1980-11-05, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-10-22, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-10-16, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 关山利夫
Player: 赵治勋, Date: 1980-10-01, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-09-17, Rating: 3377, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-09-10, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-09-03, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1980-08-30, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1980-08-27, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-08-21, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1980-08-13, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-08-07, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 赵治勋, Date: 1980-08-01, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-07-23, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1980-07-10, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 赵治勋, Date: 1980-07-03, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 赵治勋, Date: 1980-06-26, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 赵治勋, Date: 1980-06-12, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1980-06-05, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1980-05-22, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 赵治勋, Date: 1980-05-15, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 赵治勋, Date: 1980-05-08, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1980-05-01, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1980-04-24, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1980-04-17, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 藤泽朋斋
Player: 赵治勋, Date: 1980-04-03, Rating: 3362, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 赵治勋, Date: 1980-03-20, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1980-03-13, Rating: 3359, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1980-03-09, Rating: 3359, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 赵治勋, Date: 1980-03-06, Rating: 3358, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1980-02-28, Rating: 3358, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1980-02-07, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1980-01-27, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 赵治勋, Date: 1980-01-24, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 赵治勋, Date: 1980-01-10, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1980-12-18, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-12-13, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1980-12-11, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-12-07, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 大竹英雄, Date: 1980-11-27, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-11-13, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1980-11-05, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-10-22, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-10-16, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1980-10-01, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-09-25, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 桥本宇太郎
Player: 大竹英雄, Date: 1980-09-17, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-09-10, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-08-27, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-08-13, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-08-01, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-07-23, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1980-07-17, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 大竹英雄, Date: 1980-07-03, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 大竹英雄, Date: 1980-06-19, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 大竹英雄, Date: 1980-05-29, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1980-05-22, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 大竹英雄, Date: 1980-05-08, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 大竹英雄, Date: 1980-04-14, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1980-04-09, Rating: 3352, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1980-04-01, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1980-03-12, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1980-03-05, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1980-03-02, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 大竹英雄, Date: 1980-02-28, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1980-02-17, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 大竹英雄, Date: 1980-02-13, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1980-02-03, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1980-12-18, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 武宫正树, Date: 1980-10-23, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 武宫正树, Date: 1980-10-18, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 武宫正树, Date: 1980-10-09, Rating: 3297, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 武宫正树, Date: 1980-08-30, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1980-08-14, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1980-07-24, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 牛之浜撮雄
Player: 武宫正树, Date: 1980-07-17, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1980-07-04, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1980-06-18, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1980-06-11, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1980-06-09, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1980-05-28, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1980-05-15, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1980-05-08, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1980-05-01, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1980-04-24, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 武宫正树, Date: 1980-04-10, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 武宫正树, Date: 1980-04-03, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 武宫正树, Date: 1980-03-27, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 武宫正树, Date: 1980-03-13, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1980-03-06, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 武宫正树, Date: 1980-02-21, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 武宫正树, Date: 1980-02-14, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 藤泽朋斋
Player: 武宫正树, Date: 1980-01-31, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 武宫正树, Date: 1980-01-24, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1980-01-10, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 桥本昌二, Date: 1980-11-27, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 桥本昌二, Date: 1980-11-20, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 安倍吉辉
Player: 桥本昌二, Date: 1980-11-13, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 桥本昌二, Date: 1980-11-06, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 桥本昌二, Date: 1980-10-23, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 桥本昌二, Date: 1980-10-16, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1980-09-11, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 桥本昌二, Date: 1980-09-04, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 桥本昌二, Date: 1980-08-07, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 桥本昌二, Date: 1980-07-24, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 桥本昌二, Date: 1980-07-10, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 桥本昌二, Date: 1980-05-22, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 桥本昌二, Date: 1980-03-09, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 桥本昌二, Date: 1980-02-07, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 桥本昌二, Date: 1980-01-24, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 桥本昌二, Date: 1980-01-13, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 桥本昌二, Date: 1980-01-10, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1980-12-18, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 林海峰, Date: 1980-12-10, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1980-11-27, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 林海峰, Date: 1980-11-13, Rating: 3297, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1980-11-05, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1980-10-09, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 林海峰, Date: 1980-10-02, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1980-09-25, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 牛之浜撮雄
Player: 林海峰, Date: 1980-09-20, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1980-09-17, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 林海峰, Date: 1980-09-04, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 林海峰, Date: 1980-08-28, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 林海峰, Date: 1980-08-14, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1980-07-17, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1980-07-10, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1980-06-19, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1980-06-14, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1980-06-12, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1980-06-05, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 菅野清规
Player: 林海峰, Date: 1980-05-22, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 林海峰, Date: 1980-05-11, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 林海峰, Date: 1980-05-01, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1980-04-24, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1980-04-17, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1980-04-10, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1980-04-03, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 藤泽朋斋
Player: 林海峰, Date: 1980-03-27, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1980-03-20, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1980-03-13, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1980-03-06, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 林海峰, Date: 1980-02-27, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1980-02-20, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1980-02-14, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 林海峰, Date: 1980-02-05, Rating: 3300, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1980-01-30, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1980-01-24, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 林海峰, Date: 1980-01-16, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1980-01-10, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 曹薰铉, Date: 1980-12-31, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1980-12-18, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1980-12-04, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1980-11-13, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 小林光一, Date: 1980-09-18, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1980-09-11, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 小林光一, Date: 1980-08-28, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1980-08-14, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 小林光一, Date: 1980-08-07, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 小林光一, Date: 1980-07-17, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 小林光一, Date: 1980-07-03, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 小林光一, Date: 1980-06-19, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1980-05-29, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 小林光一, Date: 1980-05-22, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1980-05-17, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 小林光一, Date: 1980-05-15, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小林光一, Date: 1980-05-01, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 小林光一, Date: 1980-04-13, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 小林光一, Date: 1980-04-10, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 桥本宇太郎
Player: 小林光一, Date: 1980-04-02, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1980-03-27, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 藤泽朋斋
Player: 小林光一, Date: 1980-03-06, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1980-02-28, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1980-02-21, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1980-02-14, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1980-01-31, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 小林光一, Date: 1980-01-17, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1980-01-10, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1980-12-18, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 藤泽秀行, Date: 1980-12-04, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 藤泽秀行, Date: 1980-11-15, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 藤泽秀行, Date: 1980-10-16, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 藤泽秀行, Date: 1980-05-15, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 藤泽秀行, Date: 1980-05-01, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1980-04-10, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 春山勇
Player: 藤泽秀行, Date: 1980-03-27, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 藤泽秀行, Date: 1980-02-27, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1980-02-20, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1980-02-05, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1980-01-30, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1980-01-16, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 坂田荣男, Date: 1980-12-18, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1980-12-11, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 梶和为
Player: 坂田荣男, Date: 1980-12-04, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1980-11-27, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 坂田荣男, Date: 1980-11-13, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 坂田荣男, Date: 1980-11-05, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1980-10-23, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 坂田荣男, Date: 1980-10-18, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 坂田荣男, Date: 1980-10-09, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 坂田荣男, Date: 1980-09-25, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 伊藤诚
Player: 坂田荣男, Date: 1980-09-17, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1980-09-03, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 坂田荣男, Date: 1980-08-21, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 坂田荣男, Date: 1980-08-14, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 坂田荣男, Date: 1980-08-07, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 坂田荣男, Date: 1980-07-31, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 坂田荣男, Date: 1980-07-24, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 坂田荣男, Date: 1980-07-17, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 坂田荣男, Date: 1980-07-10, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 坂田荣男, Date: 1980-06-26, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1980-06-05, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 坂田荣男, Date: 1980-05-22, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1980-05-15, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 坂田荣男, Date: 1980-05-01, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 坂田荣男, Date: 1980-04-24, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 坂田荣男, Date: 1980-04-17, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1980-04-10, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 坂田荣男, Date: 1980-04-02, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1980-03-27, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1980-03-20, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 坂田荣男, Date: 1980-03-08, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 坂田荣男, Date: 1980-02-28, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 坂田荣男, Date: 1980-02-13, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 坂田荣男, Date: 1980-02-07, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 坂田荣男, Date: 1980-01-31, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 淡路修三, Date: 1980-11-27, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 浅野英昭
Player: 淡路修三, Date: 1980-07-08, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 郡寿男
Player: 淡路修三, Date: 1980-06-22, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 淡路修三, Date: 1980-03-06, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 淡路修三, Date: 1980-02-28, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1980-01-10, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 本田邦久, Date: 1980-12-18, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 本田邦久, Date: 1980-12-04, Rating: 3239, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 本田邦久, Date: 1980-11-27, Rating: 3239, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 本田邦久, Date: 1980-11-20, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 本田邦久, Date: 1980-10-23, Rating: 3239, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 本田邦久, Date: 1980-10-09, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 本田邦久, Date: 1980-09-25, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 本田邦久, Date: 1980-09-18, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 窪内秀知
Player: 本田邦久, Date: 1980-08-07, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 本田邦久, Date: 1980-07-17, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 本田邦久, Date: 1980-07-03, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 本田邦久, Date: 1980-06-26, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 本田邦久, Date: 1980-06-19, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 本田邦久, Date: 1980-06-05, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 本田邦久, Date: 1980-04-10, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 本田邦久, Date: 1980-03-06, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 川本升
Player: 东野弘昭, Date: 1980-10-09, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 东野弘昭, Date: 1980-08-28, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 东野弘昭, Date: 1980-07-10, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 石田芳夫, Date: 1980-12-21, Rating: 3213, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 石田芳夫, Date: 1980-12-18, Rating: 3213, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 石田芳夫, Date: 1980-11-19, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1980-11-05, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1980-10-23, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 石博郁郎
Player: 石田芳夫, Date: 1980-10-02, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 石田芳夫, Date: 1980-09-25, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 石田芳夫, Date: 1980-08-28, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1980-08-21, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 石田芳夫, Date: 1980-07-24, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 菅野清规
Player: 石田芳夫, Date: 1980-07-12, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 石田芳夫, Date: 1980-06-26, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 石田芳夫, Date: 1980-06-09, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 石田芳夫, Date: 1980-06-05, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 石田芳夫, Date: 1980-05-01, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 石田芳夫, Date: 1980-04-10, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石田芳夫, Date: 1980-03-27, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 石田芳夫, Date: 1980-03-08, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 石田芳夫, Date: 1980-03-02, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1980-02-21, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1980-02-17, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1980-02-03, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1980-01-24, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 石田芳夫, Date: 1980-01-10, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 片冈聪, Date: 1980-12-10, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 片冈聪, Date: 1980-10-09, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 片冈聪, Date: 1980-07-16, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 片冈聪, Date: 1980-05-29, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 川本升
Player: 片冈聪, Date: 1980-05-22, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 片冈聪, Date: 1980-05-08, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 片冈聪, Date: 1980-05-01, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 谷宫悌二
Player: 片冈聪, Date: 1980-04-24, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 桥本宇太郎
Player: 片冈聪, Date: 1980-04-03, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 片冈聪, Date: 1980-03-06, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 关山利夫
Player: 片冈聪, Date: 1980-02-13, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 新垣武
Player: 工藤纪夫, Date: 1980-12-13, Rating: 3162, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 工藤纪夫, Date: 1980-10-23, Rating: 3165, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 工藤纪夫, Date: 1980-09-04, Rating: 3168, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 工藤纪夫, Date: 1980-06-26, Rating: 3173, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 工藤纪夫, Date: 1980-06-12, Rating: 3174, Black and White: 执黑, Result: 负, Opponent: 石博郁郎
Player: 工藤纪夫, Date: 1980-05-29, Rating: 3176, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 工藤纪夫, Date: 1980-05-17, Rating: 3177, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 工藤纪夫, Date: 1980-05-14, Rating: 3177, Black and White: 执白, Result: 负, Opponent: 中村秀仁
Player: 工藤纪夫, Date: 1980-02-13, Rating: 3186, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 工藤纪夫, Date: 1980-02-07, Rating: 3186, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 工藤纪夫, Date: 1980-01-24, Rating: 3187, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 羽根泰正, Date: 1980-11-20, Rating: 3183, Black and White: 执黑, Result: 负, Opponent: 岛村俊广
Player: 羽根泰正, Date: 1980-08-28, Rating: 3180, Black and White: 执白, Result: 负, Opponent: 马场滋
Player: 羽根泰正, Date: 1980-08-14, Rating: 3180, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 羽根泰正, Date: 1980-07-03, Rating: 3180, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 羽根泰正, Date: 1980-06-26, Rating: 3180, Black and White: 执白, Result: 负, Opponent: 桥本宇太郎
Player: 羽根泰正, Date: 1980-06-05, Rating: 3181, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 羽根泰正, Date: 1980-05-22, Rating: 3182, Black and White: 执黑, Result: 胜, Opponent: 森岛薰
Player: 羽根泰正, Date: 1980-05-15, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 羽根泰正, Date: 1980-05-11, Rating: 3182, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 羽根泰正, Date: 1980-05-08, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 高川格
Player: 羽根泰正, Date: 1980-05-01, Rating: 3183, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1980-04-17, Rating: 3184, Black and White: 执黑, Result: 胜, Opponent: 桑田泰明
Player: 羽根泰正, Date: 1980-04-10, Rating: 3184, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 羽根泰正, Date: 1980-04-03, Rating: 3184, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 羽根泰正, Date: 1980-02-21, Rating: 3187, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 羽根泰正, Date: 1980-02-14, Rating: 3187, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 羽根泰正, Date: 1980-01-31, Rating: 3188, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 高木祥一, Date: 1980-11-20, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 佐藤昌晴
Player: 高木祥一, Date: 1980-09-17, Rating: 3196, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 高木祥一, Date: 1980-08-07, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 高木祥一, Date: 1980-07-17, Rating: 3195, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 高木祥一, Date: 1980-04-13, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 高木祥一, Date: 1980-03-20, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 石田章, Date: 1980-07-31, Rating: 3185, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田章, Date: 1980-05-22, Rating: 3182, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 石田章, Date: 1980-05-18, Rating: 3182, Black and White: 执黑, Result: 负, Opponent: 神田英
Player: 石田章, Date: 1980-04-03, Rating: 3181, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 石田章, Date: 1980-01-24, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 王立诚, Date: 1980-12-10, Rating: 3196, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 王立诚, Date: 1980-11-26, Rating: 3196, Black and White: 执白, Result: 胜, Opponent: 小山镇男
Player: 王立诚, Date: 1980-10-08, Rating: 3194, Black and White: 执黑, Result: 负, Opponent: 福井正明
Player: 王立诚, Date: 1980-09-24, Rating: 3193, Black and White: 执白, Result: 负, Opponent: 福井正明
Player: 王立诚, Date: 1980-09-17, Rating: 3194, Black and White: 执黑, Result: 胜, Opponent: 福井正明
Player: 王立诚, Date: 1980-07-16, Rating: 3193, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 王立诚, Date: 1980-06-04, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 泉谷政宪
Player: 王立诚, Date: 1980-03-26, Rating: 3190, Black and White: 执白, Result: 胜, Opponent: 高见泽忠夫
Player: 王立诚, Date: 1980-03-06, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 牛之浜撮雄
Player: 王立诚, Date: 1980-02-13, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 杉内雅男, Date: 1980-10-09, Rating: 3186, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 杉内雅男, Date: 1980-09-04, Rating: 3185, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 杉内雅男, Date: 1980-05-22, Rating: 3180, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 杉内雅男, Date: 1980-04-10, Rating: 3178, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 杉内雅男, Date: 1980-01-10, Rating: 3175, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 王铭琬, Date: 1980-05-14, Rating: 3171, Black and White: 执白, Result: 负, Opponent: 池崎世典
Player: 王铭琬, Date: 1980-01-23, Rating: 3171, Black and White: 执黑, Result: 胜, Opponent: 畠秀史
Player: 山城宏, Date: 1980-12-11, Rating: 3186, Black and White: 执黑, Result: 胜, Opponent: 土田正光
Player: 山城宏, Date: 1980-11-20, Rating: 3184, Black and White: 执白, Result: 胜, Opponent: 奥村登
Player: 山城宏, Date: 1980-09-11, Rating: 3177, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 山城宏, Date: 1980-08-14, Rating: 3175, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1980-07-31, Rating: 3174, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 山城宏, Date: 1980-06-14, Rating: 3171, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1980-06-05, Rating: 3171, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1980-04-10, Rating: 3168, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 山城宏, Date: 1980-04-03, Rating: 3168, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1980-03-20, Rating: 3168, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1980-03-13, Rating: 3167, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1980-01-17, Rating: 3166, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1980-01-10, Rating: 3166, Black and White: 执白, Result: 胜, Opponent: 佐藤直男
Player: 大平修三, Date: 1980-09-14, Rating: 3133, Black and White: 执白, Result: 负, Opponent: 久岛国夫
Player: 大平修三, Date: 1980-06-26, Rating: 3138, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 大平修三, Date: 1980-05-29, Rating: 3140, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大平修三, Date: 1980-05-08, Rating: 3142, Black and White: 执黑, Result: 负, Opponent: 窪内秀知
Player: 大平修三, Date: 1980-03-20, Rating: 3147, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 牛之浜撮雄, Date: 1980-12-04, Rating: 3150, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 牛之浜撮雄, Date: 1980-10-23, Rating: 3151, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 牛之浜撮雄, Date: 1980-09-25, Rating: 3152, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 牛之浜撮雄, Date: 1980-08-21, Rating: 3153, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 牛之浜撮雄, Date: 1980-07-24, Rating: 3154, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 牛之浜撮雄, Date: 1980-03-06, Rating: 3152, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 岩田达明, Date: 1980-10-23, Rating: 3158, Black and White: 执黑, Result: 胜, Opponent: 马场滋
Player: 桥本宇太郎, Date: 1980-11-19, Rating: 3143, Black and White: 执白, Result: 胜, Opponent: 石井新藏
Player: 桥本宇太郎, Date: 1980-11-05, Rating: 3143, Black and White: 执黑, Result: 胜, Opponent: 石井新藏
Player: 桥本宇太郎, Date: 1980-10-15, Rating: 3143, Black and White: 执白, Result: 负, Opponent: 石井新藏
Player: 桥本宇太郎, Date: 1980-10-09, Rating: 3143, Black and White: 执白, Result: 负, Opponent: 石博郁郎
Player: 桥本宇太郎, Date: 1980-09-25, Rating: 3143, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 桥本宇太郎, Date: 1980-08-14, Rating: 3143, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 桥本宇太郎, Date: 1980-07-24, Rating: 3143, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 桥本宇太郎, Date: 1980-07-17, Rating: 3143, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 桥本宇太郎, Date: 1980-07-10, Rating: 3144, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 桥本宇太郎, Date: 1980-06-26, Rating: 3144, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 桥本宇太郎, Date: 1980-05-22, Rating: 3144, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 桥本宇太郎, Date: 1980-04-24, Rating: 3145, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 桥本宇太郎, Date: 1980-04-10, Rating: 3145, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 桥本宇太郎, Date: 1980-03-06, Rating: 3144, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 桥本宇太郎, Date: 1980-01-24, Rating: 3143, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 春山勇, Date: 1980-06-19, Rating: 3121, Black and White: 执白, Result: 负, Opponent: 佐藤昌晴
Player: 春山勇, Date: 1980-05-07, Rating: 3124, Black and White: 执黑, Result: 负, Opponent: 佐藤直男
Player: 春山勇, Date: 1980-04-10, Rating: 3126, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 春山勇, Date: 1980-02-28, Rating: 3130, Black and White: 执白, Result: 胜, Opponent: 小杉清
Player: 春山勇, Date: 1980-02-21, Rating: 3131, Black and White: 执白, Result: 胜, Opponent: 久井敬史
Player: 小林觉, Date: 1980-09-06, Rating: 3163, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 山部俊郎, Date: 1980-12-18, Rating: 3131, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山部俊郎, Date: 1980-12-08, Rating: 3132, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山部俊郎, Date: 1980-11-26, Rating: 3133, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山部俊郎, Date: 1980-11-20, Rating: 3133, Black and White: 执黑, Result: 胜, Opponent: 浅野英昭
Player: 山部俊郎, Date: 1980-11-12, Rating: 3134, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山部俊郎, Date: 1980-10-23, Rating: 3135, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 山部俊郎, Date: 1980-10-09, Rating: 3136, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 山部俊郎, Date: 1980-09-18, Rating: 3137, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 山部俊郎, Date: 1980-09-11, Rating: 3137, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 山部俊郎, Date: 1980-07-31, Rating: 3138, Black and White: 执白, Result: 胜, Opponent: 佐藤直男
Player: 山部俊郎, Date: 1980-07-17, Rating: 3138, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山部俊郎, Date: 1980-05-22, Rating: 3138, Black and White: 执黑, Result: 胜, Opponent: 桥本谊
Player: 山部俊郎, Date: 1980-03-06, Rating: 3139, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 苑田勇一, Date: 1980-12-07, Rating: 3163, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 苑田勇一, Date: 1980-03-27, Rating: 3142, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 上村阳生, Date: 1980-11-26, Rating: 3110, Black and White: 执白, Result: 负, Opponent: 小杉清
Player: 上村阳生, Date: 1980-04-03, Rating: 3118, Black and White: 执黑, Result: 负, Opponent: 川本升
Player: 上村阳生, Date: 1980-01-13, Rating: 3122, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 酒井猛, Date: 1980-10-23, Rating: 3147, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 酒井猛, Date: 1980-08-07, Rating: 3143, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 石井邦生, Date: 1980-11-15, Rating: 3135, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 石井邦生, Date: 1980-10-02, Rating: 3134, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 石井邦生, Date: 1980-08-21, Rating: 3133, Black and White: 执白, Result: 负, Opponent: 牛之浜撮雄
Player: 石井邦生, Date: 1980-07-24, Rating: 3133, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 石井邦生, Date: 1980-07-12, Rating: 3133, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 石井邦生, Date: 1980-07-03, Rating: 3132, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石井邦生, Date: 1980-05-01, Rating: 3130, Black and White: 执黑, Result: 胜, Opponent: 安倍吉辉
Player: 石井邦生, Date: 1980-03-13, Rating: 3128, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 中村秀仁, Date: 1980-11-06, Rating: 3089, Black and White: 执白, Result: 负, Opponent: 宫本义久
Player: 中村秀仁, Date: 1980-08-28, Rating: 3090, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 中村秀仁, Date: 1980-08-07, Rating: 3091, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 中村秀仁, Date: 1980-07-24, Rating: 3091, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 中村秀仁, Date: 1980-06-26, Rating: 3092, Black and White: 执白, Result: 胜, Opponent: 菅野清规
Player: 中村秀仁, Date: 1980-06-12, Rating: 3093, Black and White: 执白, Result: 负, Opponent: 福井正明
Player: 中村秀仁, Date: 1980-05-14, Rating: 3094, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 中村秀仁, Date: 1980-04-24, Rating: 3094, Black and White: 执黑, Result: 胜, Opponent: 长原芳明
Player: 中村秀仁, Date: 1980-04-03, Rating: 3095, Black and White: 执白, Result: 负, Opponent: 福井正明
Player: 中村秀仁, Date: 1980-02-07, Rating: 3096, Black and White: 执黑, Result: 胜, Opponent: 小野丰
Player: 梶原武雄, Date: 1980-01-27, Rating: 3095, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 宫泽吾朗, Date: 1980-11-27, Rating: 3157, Black and White: 执黑, Result: 胜, Opponent: 中冈二郎
Player: 宫泽吾朗, Date: 1980-11-05, Rating: 3155, Black and White: 执白, Result: 胜, Opponent: 桥本雄二郎
Player: 宫泽吾朗, Date: 1980-07-10, Rating: 3145, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 宫泽吾朗, Date: 1980-07-02, Rating: 3144, Black and White: 执黑, Result: 胜, Opponent: 清成哲也
Player: 宫泽吾朗, Date: 1980-06-19, Rating: 3142, Black and White: 执白, Result: 胜, Opponent: 远藤隆博
Player: 宫泽吾朗, Date: 1980-03-26, Rating: 3132, Black and White: 执白, Result: 负, Opponent: 菅野清规
Player: 宫泽吾朗, Date: 1980-02-07, Rating: 3127, Black and White: 执黑, Result: 负, Opponent: 谷宫悌二
Player: 菅野清规, Date: 1980-07-24, Rating: 3076, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 菅野清规, Date: 1980-06-26, Rating: 3077, Black and White: 执黑, Result: 负, Opponent: 中村秀仁
Player: 菅野清规, Date: 1980-06-11, Rating: 3079, Black and White: 执黑, Result: 胜, Opponent: 小林健二
Player: 菅野清规, Date: 1980-06-05, Rating: 3079, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 菅野清规, Date: 1980-03-26, Rating: 3081, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 福井正明, Date: 1980-10-08, Rating: 3073, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 福井正明, Date: 1980-09-24, Rating: 3073, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 福井正明, Date: 1980-09-17, Rating: 3074, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 福井正明, Date: 1980-08-21, Rating: 3075, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 福井正明, Date: 1980-07-17, Rating: 3076, Black and White: 执白, Result: 负, Opponent: 石博郁郎
Player: 福井正明, Date: 1980-07-03, Rating: 3077, Black and White: 执白, Result: 负, Opponent: 关山利夫
Player: 福井正明, Date: 1980-06-12, Rating: 3078, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 福井正明, Date: 1980-05-29, Rating: 3079, Black and White: 执黑, Result: 胜, Opponent: 高川格
Player: 福井正明, Date: 1980-04-24, Rating: 3081, Black and White: 执白, Result: 胜, Opponent: 小林千寿
Player: 福井正明, Date: 1980-04-03, Rating: 3081, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 小岛高穗, Date: 1980-08-07, Rating: 3057, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 小岛高穗, Date: 1980-06-26, Rating: 3059, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小岛高穗, Date: 1980-04-03, Rating: 3062, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 佐藤直男, Date: 1980-07-31, Rating: 3067, Black and White: 执黑, Result: 负, Opponent: 山部俊郎
Player: 佐藤直男, Date: 1980-05-07, Rating: 3069, Black and White: 执白, Result: 胜, Opponent: 春山勇
Player: 佐藤直男, Date: 1980-02-27, Rating: 3070, Black and White: 执白, Result: 胜, Opponent: 土田正光
Player: 佐藤直男, Date: 1980-01-10, Rating: 3069, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 时本壹, Date: 1980-04-10, Rating: 3051, Black and White: 执白, Result: 负, Opponent: 佐藤昌晴
Player: 马场滋, Date: 1980-12-04, Rating: 3050, Black and White: 执黑, Result: 胜, Opponent: 下平昭夫
Player: 马场滋, Date: 1980-10-23, Rating: 3052, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 马场滋, Date: 1980-08-28, Rating: 3056, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 马场滋, Date: 1980-04-03, Rating: 3063, Black and White: 执黑, Result: 胜, Opponent: 土田正光
Player: 马场滋, Date: 1980-01-31, Rating: 3065, Black and White: 执白, Result: 胜, Opponent: 岛村俊广
Player: 高川格, Date: 1980-08-28, Rating: 3049, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 高川格, Date: 1980-07-10, Rating: 3053, Black and White: 执黑, Result: 胜, Opponent: 石井新藏
Player: 高川格, Date: 1980-05-29, Rating: 3055, Black and White: 执白, Result: 负, Opponent: 福井正明
Player: 高川格, Date: 1980-05-08, Rating: 3056, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 窪内秀知, Date: 1980-09-18, Rating: 3018, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 窪内秀知, Date: 1980-05-08, Rating: 3030, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 窪内秀知, Date: 1980-02-28, Rating: 3035, Black and White: 执白, Result: 胜, Opponent: 早濑弘
Player: 长谷川直, Date: 1980-01-10, Rating: 3061, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 佐藤昌晴, Date: 1980-12-10, Rating: 3052, Black and White: 执黑, Result: 胜, Opponent: 岛村俊广
Player: 佐藤昌晴, Date: 1980-11-20, Rating: 3053, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 佐藤昌晴, Date: 1980-08-21, Rating: 3055, Black and White: 执白, Result: 负, Opponent: 福井正明
Player: 佐藤昌晴, Date: 1980-06-19, Rating: 3057, Black and White: 执黑, Result: 胜, Opponent: 春山勇
Player: 佐藤昌晴, Date: 1980-04-10, Rating: 3058, Black and White: 执黑, Result: 胜, Opponent: 时本壹
Player: 佐藤昌晴, Date: 1980-03-20, Rating: 3058, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 佐藤昌晴, Date: 1980-02-14, Rating: 3059, Black and White: 执黑, Result: 负, Opponent: 石井新藏
Player: 佐藤昌晴, Date: 1980-01-24, Rating: 3059, Black and White: 执白, Result: 胜, Opponent: 黑田幸雄
Player: 白石裕, Date: 1980-12-18, Rating: 3070, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 白石裕, Date: 1980-11-06, Rating: 3070, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 白石裕, Date: 1980-08-14, Rating: 3067, Black and White: 执白, Result: 胜, Opponent: 梅木英
Player: 白石裕, Date: 1980-07-10, Rating: 3066, Black and White: 执黑, Result: 胜, Opponent: 石博郁郎
Player: 白石裕, Date: 1980-05-01, Rating: 3062, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 白石裕, Date: 1980-04-03, Rating: 3060, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 白石裕, Date: 1980-03-06, Rating: 3059, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 白石裕, Date: 1980-02-28, Rating: 3058, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 白石裕, Date: 1980-01-24, Rating: 3056, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 白石裕, Date: 1980-01-17, Rating: 3055, Black and White: 执白, Result: 负, Opponent: 藤泽朋斋
Player: 藤泽朋斋, Date: 1980-09-25, Rating: 3029, Black and White: 执白, Result: 胜, Opponent: 石井新藏
Player: 藤泽朋斋, Date: 1980-04-17, Rating: 3038, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 藤泽朋斋, Date: 1980-04-03, Rating: 3039, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 藤泽朋斋, Date: 1980-03-27, Rating: 3039, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 藤泽朋斋, Date: 1980-02-14, Rating: 3043, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 藤泽朋斋, Date: 1980-01-17, Rating: 3045, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 石井新藏, Date: 1980-11-19, Rating: 3033, Black and White: 执黑, Result: 负, Opponent: 桥本宇太郎
Player: 石井新藏, Date: 1980-11-05, Rating: 3033, Black and White: 执白, Result: 负, Opponent: 桥本宇太郎
Player: 石井新藏, Date: 1980-10-15, Rating: 3034, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 石井新藏, Date: 1980-09-25, Rating: 3034, Black and White: 执黑, Result: 负, Opponent: 藤泽朋斋
Player: 石井新藏, Date: 1980-07-10, Rating: 3036, Black and White: 执白, Result: 负, Opponent: 高川格
Player: 石井新藏, Date: 1980-02-14, Rating: 3041, Black and White: 执白, Result: 胜, Opponent: 佐藤昌晴
Player: 宫本义久, Date: 1980-12-11, Rating: 3049, Black and White: 执白, Result: 胜, Opponent: 久井敬史
Player: 宫本义久, Date: 1980-11-06, Rating: 3049, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 神田英, Date: 1980-06-08, Rating: 3033, Black and White: 执白, Result: 负, Opponent: 郡寿男
Player: 神田英, Date: 1980-05-18, Rating: 3034, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 神田英, Date: 1980-03-04, Rating: 3035, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 神田英, Date: 1980-01-23, Rating: 3035, Black and White: 执白, Result: 负, Opponent: 小林健二
Player: 岛村俊广, Date: 1980-12-10, Rating: 3041, Black and White: 执白, Result: 负, Opponent: 佐藤昌晴
Player: 岛村俊广, Date: 1980-11-20, Rating: 3041, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 岛村俊广, Date: 1980-07-10, Rating: 3037, Black and White: 执白, Result: 负, Opponent: 桥本宇太郎
Player: 岛村俊广, Date: 1980-01-31, Rating: 3033, Black and White: 执黑, Result: 负, Opponent: 马场滋
