Player: 曹薰铉, Date: 1990-12-24, Rating: 3430, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1990-12-22, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-12-21, Rating: 3431, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-12-19, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1990-12-17, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-12-14, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-12-12, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-12-06, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 曹薰铉, Date: 1990-12-03, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 曹薰铉, Date: 1990-11-29, Rating: 3431, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-11-16, Rating: 3431, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-11-13, Rating: 3432, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-10-23, Rating: 3432, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-10-10, Rating: 3433, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-10-06, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1990-09-29, Rating: 3434, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-09-27, Rating: 3434, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-09-23, Rating: 3434, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-09-16, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-09-11, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-09-07, Rating: 3436, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-09-04, Rating: 3436, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-08-27, Rating: 3436, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1990-08-27, Rating: 3436, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1990-08-24, Rating: 3437, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-08-20, Rating: 3437, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 曹薰铉, Date: 1990-08-06, Rating: 3438, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-08-04, Rating: 3439, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 曹薰铉, Date: 1990-07-11, Rating: 3441, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-07-07, Rating: 3442, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 曹薰铉, Date: 1990-07-02, Rating: 3442, Black and White: 执黑, Result: 胜, Opponent: 赵大贤
Player: 曹薰铉, Date: 1990-06-27, Rating: 3443, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-06-21, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 姜晚寓
Player: 曹薰铉, Date: 1990-06-12, Rating: 3445, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-06-02, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 曹薰铉, Date: 1990-05-29, Rating: 3446, Black and White: 执白, Result: 胜, Opponent: 金秀英
Player: 曹薰铉, Date: 1990-05-21, Rating: 3447, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-05-19, Rating: 3447, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 曹薰铉, Date: 1990-05-03, Rating: 3449, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1990-05-03, Rating: 3449, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1990-04-18, Rating: 3450, Black and White: 执黑, Result: 胜, Opponent: 黄元俊
Player: 曹薰铉, Date: 1990-04-16, Rating: 3450, Black and White: 执白, Result: 胜, Opponent: 金东烨
Player: 曹薰铉, Date: 1990-04-09, Rating: 3451, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 曹薰铉, Date: 1990-04-02, Rating: 3451, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-03-30, Rating: 3452, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-03-28, Rating: 3452, Black and White: 执黑, Result: 胜, Opponent: 金日焕
Player: 曹薰铉, Date: 1990-03-26, Rating: 3452, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-03-22, Rating: 3452, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 曹薰铉, Date: 1990-03-20, Rating: 3452, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 曹薰铉, Date: 1990-03-13, Rating: 3453, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-03-07, Rating: 3454, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-03-05, Rating: 3454, Black and White: 执黑, Result: 胜, Opponent: 卢永夏
Player: 曹薰铉, Date: 1990-02-20, Rating: 3455, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-02-07, Rating: 3456, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-02-05, Rating: 3456, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-02-02, Rating: 3456, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-01-30, Rating: 3456, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-01-24, Rating: 3456, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-01-19, Rating: 3457, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-01-17, Rating: 3457, Black and White: 执黑, Result: 胜, Opponent: 吴圭喆
Player: 曹薰铉, Date: 1990-01-15, Rating: 3457, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1990-01-12, Rating: 3457, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-01-10, Rating: 3457, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1990-01-08, Rating: 3457, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1990-01-04, Rating: 3457, Black and White: 执白, Result: 胜, Opponent: 吴圭喆
Player: 李昌镐, Date: 1990-12-22, Rating: 3439, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-12-14, Rating: 3439, Black and White: 执白, Result: 胜, Opponent: 金承俊
Player: 李昌镐, Date: 1990-12-10, Rating: 3438, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1990-12-03, Rating: 3438, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 李昌镐, Date: 1990-11-21, Rating: 3437, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1990-11-05, Rating: 3436, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 李昌镐, Date: 1990-10-31, Rating: 3436, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1990-10-24, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 李昌镐, Date: 1990-10-22, Rating: 3435, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1990-10-18, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1990-10-15, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 李昌镐, Date: 1990-10-12, Rating: 3435, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1990-10-10, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-09-29, Rating: 3435, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-09-27, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-09-25, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 尹奇铉
Player: 李昌镐, Date: 1990-09-21, Rating: 3435, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1990-09-18, Rating: 3434, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1990-09-11, Rating: 3434, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-09-07, Rating: 3434, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-09-05, Rating: 3434, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 李昌镐, Date: 1990-09-04, Rating: 3434, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-08-29, Rating: 3434, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 李昌镐, Date: 1990-08-24, Rating: 3433, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-08-22, Rating: 3433, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 李昌镐, Date: 1990-08-15, Rating: 3433, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 李昌镐, Date: 1990-08-13, Rating: 3433, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 李昌镐, Date: 1990-08-12, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 李昌镐, Date: 1990-08-06, Rating: 3432, Black and White: 执白, Result: 胜, Opponent: 黄元俊
Player: 李昌镐, Date: 1990-07-26, Rating: 3432, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 李昌镐, Date: 1990-07-25, Rating: 3432, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1990-07-18, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 黄元俊
Player: 李昌镐, Date: 1990-06-29, Rating: 3429, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1990-06-18, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 梁相国
Player: 李昌镐, Date: 1990-06-08, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 李昌镐, Date: 1990-06-05, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 李昌镐, Date: 1990-06-02, Rating: 3427, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 李昌镐, Date: 1990-05-31, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 丁铉山
Player: 李昌镐, Date: 1990-05-21, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 金熙中
Player: 李昌镐, Date: 1990-05-19, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1990-05-17, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 丁铉山
Player: 李昌镐, Date: 1990-05-15, Rating: 3425, Black and White: 执白, Result: 胜, Opponent: 白成豪
Player: 李昌镐, Date: 1990-05-11, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 吴圭喆
Player: 李昌镐, Date: 1990-04-20, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 张斗轸
Player: 李昌镐, Date: 1990-04-17, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1990-04-17, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1990-04-09, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 李昌镐, Date: 1990-04-07, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 彭景华
Player: 李昌镐, Date: 1990-04-03, Rating: 3420, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 李昌镐, Date: 1990-03-23, Rating: 3418, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 李昌镐, Date: 1990-03-19, Rating: 3418, Black and White: 执黑, Result: 胜, Opponent: 李柱龙
Player: 李昌镐, Date: 1990-02-27, Rating: 3414, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 李昌镐, Date: 1990-02-12, Rating: 3412, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1990-02-08, Rating: 3411, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1990-02-02, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-01-19, Rating: 3407, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1990-01-11, Rating: 3406, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 李昌镐, Date: 1990-01-08, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 小林光一, Date: 1990-12-18, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1990-12-16, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1990-12-10, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1990-12-06, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1990-11-29, Rating: 3379, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1990-11-27, Rating: 3379, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-11-23, Rating: 3379, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1990-11-20, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1990-11-18, Rating: 3379, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 小林光一, Date: 1990-11-07, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-11-01, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1990-10-24, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-10-17, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-10-11, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 小林光一, Date: 1990-10-03, Rating: 3382, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-09-26, Rating: 3382, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-09-22, Rating: 3383, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1990-09-19, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 小县真树
Player: 小林光一, Date: 1990-09-12, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-09-06, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 小林光一, Date: 1990-08-30, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 小林光一, Date: 1990-08-04, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 小林光一, Date: 1990-07-31, Rating: 3386, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1990-07-25, Rating: 3386, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1990-07-18, Rating: 3386, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1990-07-13, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1990-07-09, Rating: 3386, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1990-07-07, Rating: 3387, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1990-07-04, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1990-06-28, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 小林光一, Date: 1990-06-19, Rating: 3388, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1990-06-14, Rating: 3388, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 小林光一, Date: 1990-06-07, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1990-06-02, Rating: 3388, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 小林光一, Date: 1990-05-28, Rating: 3388, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1990-05-24, Rating: 3388, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1990-05-17, Rating: 3388, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1990-05-11, Rating: 3388, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1990-04-19, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 小林光一, Date: 1990-04-16, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-04-12, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1990-04-09, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 小林光一, Date: 1990-04-07, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 大卫李
Player: 小林光一, Date: 1990-03-15, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 小林光一, Date: 1990-03-08, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小林光一, Date: 1990-03-05, Rating: 3390, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1990-02-28, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-02-21, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-02-15, Rating: 3390, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1990-02-07, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-01-31, Rating: 3390, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-01-25, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1990-01-17, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1990-01-10, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 聂卫平, Date: 1990-12-10, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1990-12-08, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 聂卫平, Date: 1990-12-03, Rating: 3362, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 聂卫平, Date: 1990-11-26, Rating: 3362, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1990-10-13, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 聂卫平, Date: 1990-10-11, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 聂卫平, Date: 1990-10-09, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 聂卫平, Date: 1990-10-07, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 聂卫平, Date: 1990-09-26, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1990-09-21, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1990-09-16, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1990-09-10, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 聂卫平, Date: 1990-09-02, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1990-08-15, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1990-08-04, Rating: 3368, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 聂卫平, Date: 1990-07-26, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1990-07-24, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1990-07-16, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 聂卫平, Date: 1990-07-07, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 聂卫平, Date: 1990-06-02, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 车敏洙
Player: 聂卫平, Date: 1990-05-10, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 王洪军
Player: 聂卫平, Date: 1990-05-08, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 聂卫平, Date: 1990-05-06, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 徐荣新
Player: 聂卫平, Date: 1990-05-04, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 聂卫平, Date: 1990-04-29, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 聂卫平, Date: 1990-04-27, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 聂卫平, Date: 1990-04-25, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1990-04-09, Rating: 3372, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 聂卫平, Date: 1990-02-11, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 聂卫平, Date: 1990-02-09, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 聂卫平, Date: 1990-02-07, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1990-02-05, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 林海峰, Date: 1990-12-20, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 林海峰, Date: 1990-12-16, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1990-12-13, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 林海峰, Date: 1990-12-10, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1990-12-06, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 林海峰, Date: 1990-12-03, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 林海峰, Date: 1990-11-29, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1990-11-23, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1990-11-15, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1990-11-08, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 林海峰, Date: 1990-11-04, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 林海峰, Date: 1990-11-01, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1990-10-25, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1990-10-20, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1990-10-11, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1990-10-07, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1990-09-23, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1990-09-06, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1990-08-30, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1990-08-23, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1990-08-09, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1990-08-04, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 林海峰, Date: 1990-07-19, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1990-07-16, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 林海峰, Date: 1990-07-16, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1990-07-07, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1990-06-26, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 林海峰, Date: 1990-06-24, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 林海峰, Date: 1990-06-23, Rating: 3357, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 林海峰, Date: 1990-06-23, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 大渊盛人
Player: 林海峰, Date: 1990-06-14, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 林海峰, Date: 1990-06-07, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1990-06-02, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 林海峰, Date: 1990-05-24, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1990-05-10, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 林海峰, Date: 1990-05-03, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 林海峰, Date: 1990-04-12, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1990-04-09, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 林海峰, Date: 1990-04-05, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1990-03-22, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 林海峰, Date: 1990-03-15, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 林海峰, Date: 1990-03-10, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 林海峰, Date: 1990-03-08, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1990-03-05, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1990-03-04, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 林海峰, Date: 1990-02-22, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1990-02-17, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1990-02-04, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 林海峰, Date: 1990-02-01, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1990-01-28, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 林海峰, Date: 1990-01-25, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1990-01-11, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-12-13, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 赵治勋, Date: 1990-12-08, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1990-12-03, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 赵治勋, Date: 1990-11-08, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1990-10-25, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 中村秀仁
Player: 赵治勋, Date: 1990-10-18, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1990-10-11, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1990-10-07, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1990-09-10, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-09-09, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1990-08-23, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1990-08-09, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1990-07-30, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 长谷川直
Player: 赵治勋, Date: 1990-07-25, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1990-07-18, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1990-07-16, Rating: 3350, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 赵治勋, Date: 1990-07-09, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1990-07-05, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 赵治勋, Date: 1990-06-28, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1990-06-23, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 三王裕孝
Player: 赵治勋, Date: 1990-06-23, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1990-06-19, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1990-06-07, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1990-05-28, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1990-05-24, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1990-05-11, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1990-05-07, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-05-03, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 赵治勋, Date: 1990-04-26, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-04-19, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-04-12, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1990-04-09, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 车敏洙
Player: 赵治勋, Date: 1990-04-07, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 赵治勋, Date: 1990-04-04, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-03-28, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-03-22, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 赵治勋, Date: 1990-03-15, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1990-03-08, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1990-03-01, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 赵治勋, Date: 1990-02-22, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1990-02-17, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1990-02-01, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1990-01-25, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1990-01-11, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 武宫正树, Date: 1990-12-30, Rating: 3314, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1990-12-20, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1990-12-03, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 武宫正树, Date: 1990-11-22, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1990-11-01, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 武宫正树, Date: 1990-10-07, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 武宫正树, Date: 1990-09-27, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1990-09-23, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1990-09-10, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1990-08-23, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 武宫正树, Date: 1990-08-15, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 武宫正树, Date: 1990-08-14, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 武宫正树, Date: 1990-08-02, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 武宫正树, Date: 1990-07-21, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 武宫正树, Date: 1990-07-19, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1990-07-12, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1990-07-01, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 武宫正树, Date: 1990-06-23, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 武宫正树, Date: 1990-06-14, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 武宫正树, Date: 1990-05-17, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1990-05-07, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1990-05-02, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 武宫正树, Date: 1990-04-26, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1990-04-23, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1990-04-19, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1990-04-12, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1990-04-09, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 武宫正树, Date: 1990-04-04, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1990-03-28, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1990-03-22, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 武宫正树, Date: 1990-03-20, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 武宫正树, Date: 1990-03-15, Rating: 3337, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1990-03-08, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1990-03-05, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1990-03-01, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 武宫正树, Date: 1990-02-22, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1990-02-19, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1990-02-15, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1990-02-11, Rating: 3338, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1990-02-03, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 武宫正树, Date: 1990-02-01, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1990-01-29, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 武宫正树, Date: 1990-01-25, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1990-01-11, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1990-12-23, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 大竹英雄, Date: 1990-12-20, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1990-12-13, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1990-12-08, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1990-12-03, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 大竹英雄, Date: 1990-12-01, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 大竹英雄, Date: 1990-11-27, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-11-22, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1990-11-11, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 大渊盛人
Player: 大竹英雄, Date: 1990-11-07, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-10-24, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-10-17, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-10-10, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1990-10-03, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-09-26, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-09-12, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-08-30, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 大竹英雄, Date: 1990-08-09, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1990-07-19, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1990-07-16, Rating: 3314, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 大竹英雄, Date: 1990-06-21, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 大竹英雄, Date: 1990-06-16, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 大竹英雄, Date: 1990-05-17, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1990-04-19, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1990-04-16, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-04-12, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1990-04-09, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 大竹英雄, Date: 1990-04-07, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 马修
Player: 大竹英雄, Date: 1990-03-22, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 清成哲也
Player: 大竹英雄, Date: 1990-03-18, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 大竹英雄, Date: 1990-03-15, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1990-03-11, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1990-03-08, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1990-02-28, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-02-21, Rating: 3322, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-02-15, Rating: 3322, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 大竹英雄, Date: 1990-02-11, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1990-02-07, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-01-31, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-01-25, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 大竹英雄, Date: 1990-01-17, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1990-01-14, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 大竹英雄, Date: 1990-01-11, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 刘昌赫, Date: 1990-12-21, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-12-05, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 金钟秀
Player: 刘昌赫, Date: 1990-12-01, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 刘昌赫, Date: 1990-11-16, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-10-23, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-10-18, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1990-09-29, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 刘昌赫, Date: 1990-09-23, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-09-16, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-09-03, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 朴映璨
Player: 刘昌赫, Date: 1990-09-01, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 金坐基
Player: 刘昌赫, Date: 1990-07-11, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-06-27, Rating: 3322, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-06-13, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 刘昌赫, Date: 1990-06-12, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-06-04, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 刘昌赫, Date: 1990-05-29, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 李东奎
Player: 刘昌赫, Date: 1990-05-21, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 刘昌赫, Date: 1990-05-18, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 张秀英
Player: 刘昌赫, Date: 1990-04-17, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1990-04-13, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 刘昌赫, Date: 1990-04-07, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 刘昌赫, Date: 1990-03-19, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1990-02-21, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 金德奎
Player: 刘昌赫, Date: 1990-02-05, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-01-30, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-01-24, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-01-12, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1990-01-10, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 王立诚, Date: 1990-12-06, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 王立诚, Date: 1990-10-18, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 王立诚, Date: 1990-09-16, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1990-09-13, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 王立诚, Date: 1990-09-08, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 王立诚, Date: 1990-09-08, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 王立诚, Date: 1990-07-16, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1990-06-23, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 王立诚, Date: 1990-06-14, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 王立诚, Date: 1990-06-10, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 王立诚, Date: 1990-06-02, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 王立诚, Date: 1990-05-17, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 王立诚, Date: 1990-04-09, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 王立诚, Date: 1990-03-10, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 王立诚, Date: 1990-03-01, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 王立诚, Date: 1990-02-12, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 王立诚, Date: 1990-02-03, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 王立诚, Date: 1990-01-11, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1990-12-13, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1990-12-06, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1990-12-01, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 小林觉, Date: 1990-11-15, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林觉, Date: 1990-11-01, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林觉, Date: 1990-09-08, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林觉, Date: 1990-09-08, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 小林觉, Date: 1990-08-30, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林觉, Date: 1990-08-16, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 小林觉, Date: 1990-08-12, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1990-07-31, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1990-07-16, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林觉, Date: 1990-07-13, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1990-07-04, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1990-06-14, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 小林觉, Date: 1990-05-24, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 小林觉, Date: 1990-05-20, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 小林觉, Date: 1990-05-17, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小林觉, Date: 1990-02-01, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 马晓春, Date: 1990-12-18, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1990-12-16, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1990-12-03, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 马晓春, Date: 1990-12-01, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 马晓春, Date: 1990-11-26, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1990-11-14, Rating: 3314, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 马晓春, Date: 1990-11-13, Rating: 3314, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1990-11-11, Rating: 3314, Black and White: 执白, Result: 胜, Opponent: 倪林强
Player: 马晓春, Date: 1990-11-10, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 马晓春, Date: 1990-11-07, Rating: 3314, Black and White: 执白, Result: 负, Opponent: 刘菁
Player: 马晓春, Date: 1990-11-06, Rating: 3314, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 马晓春, Date: 1990-11-05, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 马晓春, Date: 1990-10-26, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1990-10-24, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1990-10-22, Rating: 3313, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1990-10-20, Rating: 3313, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 马晓春, Date: 1990-10-18, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 马晓春, Date: 1990-10-11, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1990-10-09, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1990-10-07, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1990-10-05, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 马晓春, Date: 1990-09-21, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1990-09-02, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1990-08-15, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1990-07-26, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1990-07-16, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 马晓春, Date: 1990-06-23, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 马晓春, Date: 1990-06-01, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 马晓春, Date: 1990-05-30, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 马晓春, Date: 1990-05-28, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 马晓春, Date: 1990-04-20, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1990-03-28, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 马晓春, Date: 1990-03-27, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 宋雪林
Player: 马晓春, Date: 1990-03-24, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1990-03-20, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 廖桂永
Player: 马晓春, Date: 1990-03-19, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 马晓春, Date: 1990-03-11, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 马晓春, Date: 1990-02-07, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 石田芳夫, Date: 1990-10-28, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 坂口隆三
Player: 石田芳夫, Date: 1990-10-18, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 牛洼义高
Player: 石田芳夫, Date: 1990-09-27, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 石田芳夫, Date: 1990-09-22, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1990-09-08, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 石田芳夫, Date: 1990-09-08, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 石田芳夫, Date: 1990-08-12, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 石田芳夫, Date: 1990-07-16, Rating: 3276, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 石田芳夫, Date: 1990-07-16, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 石田芳夫, Date: 1990-06-23, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 中小野田智己
Player: 石田芳夫, Date: 1990-06-21, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 上村邦夫
Player: 石田芳夫, Date: 1990-05-31, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 石田芳夫, Date: 1990-05-19, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 石田芳夫, Date: 1990-04-07, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 石田芳夫, Date: 1990-03-22, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 石田芳夫, Date: 1990-03-18, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1990-03-04, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田芳夫, Date: 1990-02-25, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 石田芳夫, Date: 1990-02-18, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 石田芳夫, Date: 1990-01-25, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 石田芳夫, Date: 1990-01-07, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 片冈聪, Date: 1990-12-13, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 片冈聪, Date: 1990-12-03, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 金熙中
Player: 片冈聪, Date: 1990-12-01, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 扎意斯特
Player: 片冈聪, Date: 1990-11-15, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1990-10-20, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1990-10-04, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 片冈聪, Date: 1990-09-13, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 片冈聪, Date: 1990-08-30, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1990-08-19, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 今村俊也
Player: 片冈聪, Date: 1990-08-18, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1990-07-19, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 广江博之
Player: 片冈聪, Date: 1990-06-14, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 片冈聪, Date: 1990-06-03, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 小林千寿
Player: 片冈聪, Date: 1990-05-17, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 片冈聪, Date: 1990-05-02, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 片冈聪, Date: 1990-04-05, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 片冈聪, Date: 1990-03-29, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 片冈聪, Date: 1990-03-15, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 大山国夫
Player: 片冈聪, Date: 1990-03-08, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 片冈聪, Date: 1990-03-01, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 片冈聪, Date: 1990-02-12, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 片冈聪, Date: 1990-01-11, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 钱宇平, Date: 1990-12-03, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 钱宇平, Date: 1990-12-01, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 钱宇平, Date: 1990-11-26, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 钱宇平, Date: 1990-11-13, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 钱宇平, Date: 1990-11-11, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 钱宇平, Date: 1990-11-10, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 钱宇平, Date: 1990-11-09, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 钱宇平, Date: 1990-11-06, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 钱宇平, Date: 1990-11-03, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 钱宇平, Date: 1990-11-02, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1990-10-13, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 钱宇平, Date: 1990-10-11, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 钱宇平, Date: 1990-10-09, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 钱宇平, Date: 1990-10-05, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 钱宇平, Date: 1990-08-13, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 钱宇平, Date: 1990-08-12, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 钱宇平, Date: 1990-07-01, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 钱宇平, Date: 1990-06-18, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 钱宇平, Date: 1990-06-11, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1990-06-05, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 钱宇平, Date: 1990-05-30, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 钱宇平, Date: 1990-05-28, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 钱宇平, Date: 1990-05-11, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 钱宇平, Date: 1990-05-10, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 钱宇平, Date: 1990-05-08, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1990-05-06, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 王洪军
Player: 钱宇平, Date: 1990-04-29, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 徐荣新
Player: 钱宇平, Date: 1990-04-27, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 钱宇平, Date: 1990-04-25, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 俞斌
Player: 钱宇平, Date: 1990-04-20, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 钱宇平, Date: 1990-04-14, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 钱宇平, Date: 1990-04-12, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1990-04-10, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 钱宇平, Date: 1990-04-08, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1990-04-06, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 钱宇平, Date: 1990-03-24, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 钱宇平, Date: 1990-03-22, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 钱宇平, Date: 1990-03-20, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 宋雪林
Player: 钱宇平, Date: 1990-03-19, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 钱宇平, Date: 1990-03-16, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 钱宇平, Date: 1990-02-11, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 钱宇平, Date: 1990-02-09, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 钱宇平, Date: 1990-02-07, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 徐奉洙, Date: 1990-12-17, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-12-14, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-12-12, Rating: 3294, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-12-07, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 白成豪
Player: 徐奉洙, Date: 1990-12-03, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 徐奉洙, Date: 1990-11-29, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-11-23, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1990-11-21, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1990-11-13, Rating: 3295, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-10-31, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1990-10-29, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 梁相国
Player: 徐奉洙, Date: 1990-10-22, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1990-10-16, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 尹奇铉
Player: 徐奉洙, Date: 1990-10-12, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1990-09-24, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1990-09-21, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1990-09-11, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 徐奉洙, Date: 1990-09-07, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 徐奉洙, Date: 1990-09-06, Rating: 3292, Black and White: 执黑, Result: 负, Opponent: 张秀英
Player: 徐奉洙, Date: 1990-08-12, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 吴圭喆
Player: 徐奉洙, Date: 1990-08-06, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-08-02, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 崔圭丙
Player: 徐奉洙, Date: 1990-07-25, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1990-07-23, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1990-07-16, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1990-07-10, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 吴圭喆
Player: 徐奉洙, Date: 1990-07-08, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 李东奎
Player: 徐奉洙, Date: 1990-06-29, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1990-06-18, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 丁铉山
Player: 徐奉洙, Date: 1990-06-04, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1990-06-01, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 徐奉洙, Date: 1990-05-21, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-05-19, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 徐奉洙, Date: 1990-05-15, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 张秀英
Player: 徐奉洙, Date: 1990-05-11, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 朴映璨
Player: 徐奉洙, Date: 1990-04-17, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 徐奉洙, Date: 1990-04-13, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 徐奉洙, Date: 1990-04-09, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 徐奉洙, Date: 1990-04-02, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-03-30, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-03-26, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-03-19, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1990-03-13, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-03-07, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-03-05, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 徐奉洙, Date: 1990-02-20, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-02-12, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 徐奉洙, Date: 1990-02-07, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1990-02-05, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 徐奉洙, Date: 1990-01-18, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 白成豪
Player: 徐奉洙, Date: 1990-01-15, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 依田纪基, Date: 1990-12-20, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 依田纪基, Date: 1990-12-13, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 依田纪基, Date: 1990-12-10, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 菅野清规
Player: 依田纪基, Date: 1990-11-19, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 伊藤庸二
Player: 依田纪基, Date: 1990-11-15, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 依田纪基, Date: 1990-11-08, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1990-11-05, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 依田纪基, Date: 1990-10-25, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1990-10-04, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 依田纪基, Date: 1990-09-17, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1990-09-16, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1990-09-10, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 依田纪基, Date: 1990-09-06, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1990-08-30, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 依田纪基, Date: 1990-08-27, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 依田纪基, Date: 1990-08-09, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 依田纪基, Date: 1990-08-02, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 依田纪基, Date: 1990-07-26, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 石井邦生
Player: 依田纪基, Date: 1990-07-19, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1990-07-02, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 泉谷英雄
Player: 依田纪基, Date: 1990-06-21, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 依田纪基, Date: 1990-06-07, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 依田纪基, Date: 1990-05-31, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 神田英
Player: 依田纪基, Date: 1990-05-19, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 依田纪基, Date: 1990-05-09, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1990-04-23, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1990-04-12, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 依田纪基, Date: 1990-04-05, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 依田纪基, Date: 1990-03-22, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1990-03-18, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 广江博之
Player: 依田纪基, Date: 1990-03-15, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 依田纪基, Date: 1990-03-05, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1990-02-22, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1990-02-18, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 依田纪基, Date: 1990-02-01, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1990-01-25, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 依田纪基, Date: 1990-01-18, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 有村比吕司
Player: 依田纪基, Date: 1990-01-11, Rating: 3268, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1990-12-16, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1990-12-13, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1990-12-06, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1990-12-01, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1990-11-19, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1990-11-15, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 加藤正夫, Date: 1990-11-12, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1990-11-01, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1990-10-25, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1990-10-18, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1990-10-14, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 加藤正夫, Date: 1990-10-09, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1990-10-04, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 加藤正夫, Date: 1990-09-13, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 久保胜昭
Player: 加藤正夫, Date: 1990-09-09, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1990-08-16, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1990-08-09, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1990-07-23, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 加藤正夫, Date: 1990-07-19, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1990-06-27, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1990-06-07, Rating: 3268, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1990-05-09, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1990-04-28, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1990-04-19, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1990-03-01, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 加藤正夫, Date: 1990-02-01, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 羽根泰正, Date: 1990-12-20, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 浮田昌侑
Player: 羽根泰正, Date: 1990-12-01, Rating: 3245, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1990-11-19, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1990-11-15, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 羽根泰正, Date: 1990-11-12, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1990-11-02, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 羽根泰正, Date: 1990-11-01, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1990-10-25, Rating: 3248, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1990-10-18, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 伊藤庸二
Player: 羽根泰正, Date: 1990-10-09, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1990-09-30, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 羽根泰正, Date: 1990-09-13, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 羽根泰正, Date: 1990-08-23, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 羽根泰正, Date: 1990-08-16, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1990-07-21, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 羽根泰正, Date: 1990-07-16, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 羽根泰正, Date: 1990-07-16, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 羽根泰正, Date: 1990-06-28, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 森岛薰
Player: 羽根泰正, Date: 1990-06-14, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 羽根泰正, Date: 1990-05-27, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 森山直棋
Player: 羽根泰正, Date: 1990-05-24, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 羽根泰正, Date: 1990-05-03, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 羽根泰正, Date: 1990-03-22, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 羽根泰正, Date: 1990-03-15, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 羽根泰正, Date: 1990-02-22, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 郡寿男
Player: 羽根泰正, Date: 1990-01-25, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 羽根泰正, Date: 1990-01-11, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 广江胜彦
Player: 淡路修三, Date: 1990-12-20, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 淡路修三, Date: 1990-12-13, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1990-12-03, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 淡路修三, Date: 1990-12-01, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 淡路修三, Date: 1990-11-20, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 淡路修三, Date: 1990-11-08, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 淡路修三, Date: 1990-09-09, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 淡路修三, Date: 1990-08-18, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1990-08-09, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1990-07-19, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 淡路修三, Date: 1990-07-05, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 今村俊也
Player: 淡路修三, Date: 1990-06-13, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 淡路修三, Date: 1990-06-07, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 淡路修三, Date: 1990-05-24, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1990-05-17, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1990-04-19, Rating: 3237, Black and White: 执白, Result: 负, Opponent: 清成哲也
Player: 淡路修三, Date: 1990-04-12, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1990-03-29, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 淡路修三, Date: 1990-03-01, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 淡路修三, Date: 1990-02-15, Rating: 3240, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 淡路修三, Date: 1990-02-01, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 淡路修三, Date: 1990-01-29, Rating: 3241, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 淡路修三, Date: 1990-01-25, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 淡路修三, Date: 1990-01-21, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 山城宏, Date: 1990-12-23, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 山城宏, Date: 1990-12-03, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 山城宏, Date: 1990-12-01, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 金日焕
Player: 山城宏, Date: 1990-11-01, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 桥本雄二郎
Player: 山城宏, Date: 1990-10-18, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 山城宏, Date: 1990-09-30, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1990-09-27, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 山城宏, Date: 1990-08-30, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 山城宏, Date: 1990-07-15, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 青木喜久代
Player: 山城宏, Date: 1990-06-14, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 山城宏, Date: 1990-06-02, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 山城宏, Date: 1990-05-24, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 山城宏, Date: 1990-05-03, Rating: 3239, Black and White: 执白, Result: 负, Opponent: 伊藤庸二
Player: 山城宏, Date: 1990-04-12, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 山城宏, Date: 1990-04-09, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 山城宏, Date: 1990-04-07, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 山城宏, Date: 1990-03-15, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1990-03-01, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 西条雅孝
Player: 山城宏, Date: 1990-02-23, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 山城宏, Date: 1990-02-19, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1990-02-01, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1990-01-25, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 俞斌, Date: 1990-11-26, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 俞斌, Date: 1990-11-14, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 俞斌, Date: 1990-11-11, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1990-11-10, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 俞斌, Date: 1990-11-09, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 郑弘
Player: 俞斌, Date: 1990-11-06, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 谭炎午
Player: 俞斌, Date: 1990-11-05, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 俞斌, Date: 1990-10-26, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1990-10-24, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1990-10-22, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1990-10-20, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 俞斌, Date: 1990-10-18, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 俞斌, Date: 1990-10-13, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 俞斌, Date: 1990-10-11, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 王群
Player: 俞斌, Date: 1990-10-07, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 俞斌, Date: 1990-10-05, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 俞斌, Date: 1990-06-23, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 车泽武
Player: 俞斌, Date: 1990-06-18, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 杨晖
Player: 俞斌, Date: 1990-06-15, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 谭炎午
Player: 俞斌, Date: 1990-06-03, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 俞斌, Date: 1990-05-30, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 俞斌, Date: 1990-05-28, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 俞斌, Date: 1990-05-19, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 俞斌, Date: 1990-05-11, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 俞斌, Date: 1990-05-10, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1990-05-08, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 王洪军
Player: 俞斌, Date: 1990-05-06, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 俞斌, Date: 1990-05-04, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 徐荣新
Player: 俞斌, Date: 1990-04-29, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 俞斌, Date: 1990-04-27, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 俞斌, Date: 1990-04-25, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 俞斌, Date: 1990-04-20, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 俞斌, Date: 1990-03-19, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 俞斌, Date: 1990-03-14, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 俞斌, Date: 1990-02-25, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 俞斌, Date: 1990-02-23, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 俞斌, Date: 1990-02-05, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 刘小光, Date: 1990-11-26, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 刘小光, Date: 1990-11-14, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 刘小光, Date: 1990-11-13, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1990-11-11, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1990-11-10, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 王群
Player: 刘小光, Date: 1990-11-09, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 刘小光, Date: 1990-11-07, Rating: 3226, Black and White: 执白, Result: 胜, Opponent: 王元
Player: 刘小光, Date: 1990-11-06, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 金渭斌
Player: 刘小光, Date: 1990-11-02, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1990-10-13, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 刘小光, Date: 1990-10-11, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1990-10-07, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 刘小光, Date: 1990-10-05, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 刘小光, Date: 1990-08-13, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 金秀壮
Player: 刘小光, Date: 1990-06-26, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 刘小光, Date: 1990-06-24, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 刘小光, Date: 1990-06-23, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 刘小光, Date: 1990-06-11, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1990-05-19, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 金熙中
Player: 刘小光, Date: 1990-05-10, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1990-05-08, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1990-05-06, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 刘小光, Date: 1990-05-04, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 王洪军
Player: 刘小光, Date: 1990-04-29, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 刘小光, Date: 1990-04-27, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 徐荣新
Player: 刘小光, Date: 1990-04-25, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1990-04-20, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 刘小光, Date: 1990-04-14, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 刘小光, Date: 1990-04-12, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1990-04-10, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 刘小光, Date: 1990-04-08, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1990-04-06, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 刘小光, Date: 1990-03-24, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 刘小光, Date: 1990-03-19, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 刘小光, Date: 1990-03-18, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 宋雪林
Player: 张文东, Date: 1990-11-26, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 张文东, Date: 1990-11-13, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 张文东, Date: 1990-11-11, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 王群
Player: 张文东, Date: 1990-11-10, Rating: 3223, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 张文东, Date: 1990-11-09, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 张文东, Date: 1990-11-06, Rating: 3223, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 张文东, Date: 1990-11-03, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 张文东, Date: 1990-10-13, Rating: 3223, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 张文东, Date: 1990-10-09, Rating: 3222, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1990-10-07, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 张文东, Date: 1990-06-16, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 谭炎午
Player: 张文东, Date: 1990-06-03, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 张文东, Date: 1990-05-30, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 张文东, Date: 1990-05-28, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 张文东, Date: 1990-05-19, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 张文东, Date: 1990-04-20, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 张文东, Date: 1990-04-07, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 张文东, Date: 1990-02-03, Rating: 3213, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 藤泽秀行, Date: 1990-12-30, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1990-12-06, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 石井邦生
Player: 藤泽秀行, Date: 1990-10-25, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 藤泽秀行, Date: 1990-10-21, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 藤泽秀行, Date: 1990-09-27, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1990-09-06, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 藤泽秀行, Date: 1990-08-30, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 藤泽秀行, Date: 1990-08-16, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 藤泽秀行, Date: 1990-08-09, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1990-07-19, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1990-07-12, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1990-06-27, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1990-06-23, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 长谷川直
Player: 藤泽秀行, Date: 1990-06-14, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 藤泽秀行, Date: 1990-05-24, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 藤泽秀行, Date: 1990-05-03, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 藤泽秀行, Date: 1990-04-28, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1990-04-12, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1990-04-05, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1990-03-22, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 宫泽吾朗
Player: 藤泽秀行, Date: 1990-03-11, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 藤泽秀行, Date: 1990-03-08, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 藤泽秀行, Date: 1990-03-01, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 藤泽秀行, Date: 1990-02-25, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 藤泽秀行, Date: 1990-02-15, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 藤泽秀行, Date: 1990-02-01, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 藤泽秀行, Date: 1990-01-25, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 藤泽秀行, Date: 1990-01-11, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 王铭琬, Date: 1990-12-24, Rating: 3201, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 王铭琬, Date: 1990-12-10, Rating: 3201, Black and White: 执黑, Result: 胜, Opponent: 福井进
Player: 王铭琬, Date: 1990-10-20, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 王铭琬, Date: 1990-09-09, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 王铭琬, Date: 1990-06-21, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 王铭琬, Date: 1990-05-31, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 王铭琬, Date: 1990-05-03, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 加纳嘉德
Player: 王铭琬, Date: 1990-04-08, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 茅野直彦
Player: 王铭琬, Date: 1990-02-18, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 王铭琬, Date: 1990-01-21, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 东野弘昭, Date: 1990-11-25, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 小松英树, Date: 1990-12-13, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小松英树, Date: 1990-12-03, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 福井进
Player: 小松英树, Date: 1990-11-26, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 园田泰隆
Player: 小松英树, Date: 1990-11-15, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小松英树, Date: 1990-11-12, Rating: 3200, Black and White: 执黑, Result: 胜, Opponent: 小林健二
Player: 小松英树, Date: 1990-10-04, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 小松英树, Date: 1990-08-16, Rating: 3200, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小松英树, Date: 1990-07-01, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 小松英树, Date: 1990-06-23, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 金东烨
Player: 小松英树, Date: 1990-06-16, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小松英树, Date: 1990-06-14, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 小松英树, Date: 1990-06-11, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 宫泽吾朗
Player: 小松英树, Date: 1990-05-10, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小松英树, Date: 1990-04-27, Rating: 3201, Black and White: 执白, Result: 胜, Opponent: 杨晖
Player: 小松英树, Date: 1990-04-05, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 今村善彰
Player: 小松英树, Date: 1990-03-10, Rating: 3202, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 小松英树, Date: 1990-03-07, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 小松英树, Date: 1990-02-17, Rating: 3202, Black and White: 执黑, Result: 胜, Opponent: 郑铭煌
Player: 小松英树, Date: 1990-02-01, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 森山直棋
Player: 小松英树, Date: 1990-01-18, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 苑田勇一, Date: 1990-12-20, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 苑田勇一, Date: 1990-10-11, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 苑田勇一, Date: 1990-09-06, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 苑田勇一, Date: 1990-08-23, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 苑田勇一, Date: 1990-07-29, Rating: 3202, Black and White: 执黑, Result: 负, Opponent: 宫泽吾朗
Player: 苑田勇一, Date: 1990-06-23, Rating: 3203, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 苑田勇一, Date: 1990-06-07, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 苑田勇一, Date: 1990-05-10, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 苑田勇一, Date: 1990-04-12, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 苑田勇一, Date: 1990-03-08, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 上村邦夫
Player: 苑田勇一, Date: 1990-01-28, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 桥本昌二, Date: 1990-12-06, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 宫本义久
Player: 桥本昌二, Date: 1990-11-22, Rating: 3193, Black and White: 执黑, Result: 胜, Opponent: 宫本义久
Player: 桥本昌二, Date: 1990-11-15, Rating: 3193, Black and White: 执黑, Result: 胜, Opponent: 后藤俊午
Player: 桥本昌二, Date: 1990-11-08, Rating: 3193, Black and White: 执白, Result: 负, Opponent: 宫本义久
Player: 桥本昌二, Date: 1990-08-26, Rating: 3194, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 桥本昌二, Date: 1990-08-05, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 楠光子
Player: 桥本昌二, Date: 1990-06-23, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 桥本昌二, Date: 1990-03-15, Rating: 3196, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 桥本昌二, Date: 1990-02-08, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 春山勇
Player: 桥本昌二, Date: 1990-01-11, Rating: 3199, Black and White: 执黑, Result: 胜, Opponent: 郑铭煌
Player: 今村俊也, Date: 1990-12-17, Rating: 3198, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 今村俊也, Date: 1990-12-09, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 今村俊也, Date: 1990-10-18, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 今村俊也, Date: 1990-08-19, Rating: 3198, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 今村俊也, Date: 1990-08-02, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 今村俊也, Date: 1990-07-05, Rating: 3197, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 今村俊也, Date: 1990-06-14, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 今村俊也, Date: 1990-05-24, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 今村俊也, Date: 1990-05-10, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 今村俊也, Date: 1990-04-19, Rating: 3198, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 今村俊也, Date: 1990-03-29, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 今村俊也, Date: 1990-03-22, Rating: 3199, Black and White: 执黑, Result: 胜, Opponent: 宫本义久
Player: 今村俊也, Date: 1990-02-22, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 今村俊也, Date: 1990-02-08, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 时本壹
