Player: 李昌镐, Date: 1996-12-27, Rating: 3533, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-12-21, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-12-18, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1996-12-16, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1996-12-13, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-12-10, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-12-05, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-12-03, Rating: 3533, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 李昌镐, Date: 1996-11-30, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-11-27, Rating: 3533, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-11-21, Rating: 3533, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-11-18, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1996-11-16, Rating: 3533, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-11-13, Rating: 3533, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-11-09, Rating: 3533, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-11-06, Rating: 3533, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 李昌镐, Date: 1996-11-02, Rating: 3534, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-10-30, Rating: 3534, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-10-28, Rating: 3534, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1996-10-25, Rating: 3534, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-10-21, Rating: 3535, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1996-10-18, Rating: 3535, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 李昌镐, Date: 1996-10-11, Rating: 3535, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 李昌镐, Date: 1996-09-30, Rating: 3536, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-09-24, Rating: 3537, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 李昌镐, Date: 1996-09-22, Rating: 3537, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 李昌镐, Date: 1996-09-04, Rating: 3538, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1996-08-23, Rating: 3538, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-08-20, Rating: 3538, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 李昌镐, Date: 1996-08-19, Rating: 3539, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-08-10, Rating: 3539, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-08-06, Rating: 3539, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 李昌镐, Date: 1996-08-03, Rating: 3540, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1996-08-02, Rating: 3540, Black and White: 执白, Result: 胜, Opponent: 安官旭
Player: 李昌镐, Date: 1996-07-12, Rating: 3541, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-07-09, Rating: 3541, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 李昌镐, Date: 1996-07-06, Rating: 3542, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 李昌镐, Date: 1996-07-03, Rating: 3542, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-06-27, Rating: 3542, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 李昌镐, Date: 1996-06-25, Rating: 3542, Black and White: 执白, Result: 胜, Opponent: 周俊勋
Player: 李昌镐, Date: 1996-06-21, Rating: 3542, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-06-14, Rating: 3543, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-06-10, Rating: 3543, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-06-07, Rating: 3543, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-06-03, Rating: 3544, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1996-05-31, Rating: 3544, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 李昌镐, Date: 1996-05-27, Rating: 3544, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-05-23, Rating: 3544, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-05-18, Rating: 3545, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-05-11, Rating: 3545, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-05-07, Rating: 3545, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-05-04, Rating: 3546, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-05-02, Rating: 3546, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 李昌镐, Date: 1996-04-28, Rating: 3546, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-04-26, Rating: 3547, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 李昌镐, Date: 1996-04-24, Rating: 3547, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 李昌镐, Date: 1996-04-20, Rating: 3547, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-04-18, Rating: 3547, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-04-12, Rating: 3548, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-04-10, Rating: 3548, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 李昌镐, Date: 1996-04-08, Rating: 3549, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 李昌镐, Date: 1996-04-06, Rating: 3549, Black and White: 执白, Result: 胜, Opponent: 陈永安
Player: 李昌镐, Date: 1996-04-03, Rating: 3549, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-03-30, Rating: 3550, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-03-28, Rating: 3550, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-03-28, Rating: 3550, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-03-20, Rating: 3552, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1996-03-18, Rating: 3552, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1996-03-12, Rating: 3553, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-03-09, Rating: 3553, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-03-02, Rating: 3554, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-02-28, Rating: 3555, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 李昌镐, Date: 1996-02-26, Rating: 3555, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 李昌镐, Date: 1996-02-24, Rating: 3555, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-02-22, Rating: 3556, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-02-16, Rating: 3557, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-02-14, Rating: 3557, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-02-09, Rating: 3558, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 李昌镐, Date: 1996-02-07, Rating: 3558, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 李昌镐, Date: 1996-02-06, Rating: 3558, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 李昌镐, Date: 1996-02-02, Rating: 3559, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1996-01-29, Rating: 3560, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-01-24, Rating: 3560, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 李昌镐, Date: 1996-01-22, Rating: 3561, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 李昌镐, Date: 1996-01-19, Rating: 3561, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-01-13, Rating: 3562, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 李昌镐, Date: 1996-01-09, Rating: 3562, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1996-01-05, Rating: 3563, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 曹薰铉, Date: 1996-12-23, Rating: 3429, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 曹薰铉, Date: 1996-12-21, Rating: 3429, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-12-13, Rating: 3430, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-12-05, Rating: 3431, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-11-27, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-11-21, Rating: 3432, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-11-16, Rating: 3432, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-11-13, Rating: 3433, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-11-09, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-11-04, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 曹薰铉, Date: 1996-11-02, Rating: 3433, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-10-25, Rating: 3433, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-10-11, Rating: 3434, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 曹薰铉, Date: 1996-10-07, Rating: 3434, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-09-24, Rating: 3435, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 曹薰铉, Date: 1996-09-22, Rating: 3435, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 曹薰铉, Date: 1996-09-16, Rating: 3436, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1996-09-02, Rating: 3436, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹薰铉, Date: 1996-08-31, Rating: 3437, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 曹薰铉, Date: 1996-08-21, Rating: 3438, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1996-08-08, Rating: 3439, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-08-01, Rating: 3440, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 曹薰铉, Date: 1996-07-18, Rating: 3441, Black and White: 执白, Result: 胜, Opponent: 金东烨
Player: 曹薰铉, Date: 1996-06-29, Rating: 3442, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-06-27, Rating: 3442, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 曹薰铉, Date: 1996-06-21, Rating: 3443, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-06-14, Rating: 3443, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 曹薰铉, Date: 1996-06-10, Rating: 3443, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-06-03, Rating: 3443, Black and White: 执白, Result: 胜, Opponent: 金万树
Player: 曹薰铉, Date: 1996-05-23, Rating: 3444, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-05-18, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-05-11, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-05-09, Rating: 3444, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-05-07, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-05-04, Rating: 3444, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 曹薰铉, Date: 1996-04-28, Rating: 3444, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 曹薰铉, Date: 1996-04-26, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 曹薰铉, Date: 1996-04-24, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 曹薰铉, Date: 1996-04-20, Rating: 3444, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-04-18, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-04-12, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-04-10, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1996-04-08, Rating: 3444, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 曹薰铉, Date: 1996-04-06, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 曹薰铉, Date: 1996-04-03, Rating: 3444, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-04-01, Rating: 3444, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1996-03-30, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-03-28, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1996-03-26, Rating: 3444, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1996-03-26, Rating: 3444, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1996-03-22, Rating: 3444, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1996-03-20, Rating: 3444, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-03-13, Rating: 3445, Black and White: 执黑, Result: 胜, Opponent: 许壮会
Player: 曹薰铉, Date: 1996-03-12, Rating: 3445, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-03-09, Rating: 3445, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-03-07, Rating: 3445, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-03-05, Rating: 3445, Black and White: 执黑, Result: 胜, Opponent: 崔明勋
Player: 曹薰铉, Date: 1996-03-02, Rating: 3445, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-02-27, Rating: 3445, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1996-02-24, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-02-22, Rating: 3446, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-02-21, Rating: 3446, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1996-02-16, Rating: 3446, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-02-14, Rating: 3446, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-02-10, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 曹薰铉, Date: 1996-02-03, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 洪太善
Player: 曹薰铉, Date: 1996-01-31, Rating: 3446, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-01-29, Rating: 3446, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-01-26, Rating: 3447, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹薰铉, Date: 1996-01-24, Rating: 3447, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 曹薰铉, Date: 1996-01-22, Rating: 3447, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹薰铉, Date: 1996-01-19, Rating: 3447, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-01-15, Rating: 3447, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-01-09, Rating: 3447, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-01-07, Rating: 3447, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1996-01-05, Rating: 3448, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1996-01-03, Rating: 3448, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 马晓春, Date: 1996-12-22, Rating: 3380, Black and White: 执黑, Result: 胜, Opponent: 华学明
Player: 马晓春, Date: 1996-12-21, Rating: 3380, Black and White: 执白, Result: 胜, Opponent: 方捷
Player: 马晓春, Date: 1996-12-18, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1996-12-12, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-12-07, Rating: 3381, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 马晓春, Date: 1996-10-25, Rating: 3386, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-10-23, Rating: 3386, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-10-21, Rating: 3386, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1996-10-11, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 金承俊
Player: 马晓春, Date: 1996-09-22, Rating: 3389, Black and White: 执黑, Result: 负, Opponent: 吴淞笙
Player: 马晓春, Date: 1996-09-18, Rating: 3390, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1996-09-16, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-09-04, Rating: 3391, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1996-09-02, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 马晓春, Date: 1996-08-31, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 马晓春, Date: 1996-08-24, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1996-08-22, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 马晓春, Date: 1996-08-20, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 马晓春, Date: 1996-08-18, Rating: 3394, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 马晓春, Date: 1996-08-16, Rating: 3394, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1996-08-03, Rating: 3395, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1996-07-18, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 马晓春, Date: 1996-07-06, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-06-27, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 金东烨
Player: 马晓春, Date: 1996-06-25, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 马晓春, Date: 1996-06-08, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1996-06-06, Rating: 3401, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1996-06-03, Rating: 3401, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1996-05-31, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 马晓春, Date: 1996-05-22, Rating: 3402, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 马晓春, Date: 1996-05-20, Rating: 3402, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 马晓春, Date: 1996-05-13, Rating: 3402, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 马晓春, Date: 1996-04-28, Rating: 3403, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 马晓春, Date: 1996-04-26, Rating: 3404, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 马晓春, Date: 1996-04-24, Rating: 3404, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
Player: 马晓春, Date: 1996-04-17, Rating: 3404, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1996-04-15, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1996-04-08, Rating: 3405, Black and White: 执白, Result: 胜, Opponent: 车敏洙
Player: 马晓春, Date: 1996-03-30, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 马晓春, Date: 1996-03-20, Rating: 3406, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1996-03-18, Rating: 3406, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1996-03-10, Rating: 3407, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-03-08, Rating: 3407, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-03-06, Rating: 3407, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1996-03-04, Rating: 3407, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1996-02-28, Rating: 3407, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1996-02-26, Rating: 3407, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 马晓春, Date: 1996-02-10, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 马晓春, Date: 1996-02-09, Rating: 3408, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 马晓春, Date: 1996-01-26, Rating: 3408, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 马晓春, Date: 1996-01-24, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 马晓春, Date: 1996-01-22, Rating: 3409, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1996-12-18, Rating: 3410, Black and White: 执白, Result: 胜, Opponent: 崔明勋
Player: 刘昌赫, Date: 1996-11-29, Rating: 3411, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-11-27, Rating: 3411, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-11-25, Rating: 3411, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-11-06, Rating: 3412, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-11-04, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-10-30, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-10-28, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 刘昌赫, Date: 1996-10-11, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 刘昌赫, Date: 1996-10-06, Rating: 3412, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-10-04, Rating: 3412, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-09-24, Rating: 3412, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 刘昌赫, Date: 1996-09-22, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 刘昌赫, Date: 1996-09-16, Rating: 3412, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 刘昌赫, Date: 1996-09-02, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 刘昌赫, Date: 1996-08-31, Rating: 3412, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘昌赫, Date: 1996-08-12, Rating: 3411, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 刘昌赫, Date: 1996-08-10, Rating: 3411, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 刘昌赫, Date: 1996-07-12, Rating: 3409, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-07-03, Rating: 3409, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-06-27, Rating: 3408, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 刘昌赫, Date: 1996-06-25, Rating: 3408, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 刘昌赫, Date: 1996-06-21, Rating: 3408, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-06-17, Rating: 3407, Black and White: 执黑, Result: 负, Opponent: 李洪烈
Player: 刘昌赫, Date: 1996-06-14, Rating: 3407, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-06-07, Rating: 3407, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-05-27, Rating: 3406, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-05-17, Rating: 3405, Black and White: 执黑, Result: 负, Opponent: 崔圭丙
Player: 刘昌赫, Date: 1996-05-04, Rating: 3405, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-05-03, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 刘昌赫, Date: 1996-05-01, Rating: 3405, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 刘昌赫, Date: 1996-04-28, Rating: 3405, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-04-26, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 刘昌赫, Date: 1996-04-24, Rating: 3405, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 刘昌赫, Date: 1996-04-15, Rating: 3404, Black and White: 执黑, Result: 负, Opponent: 金寅
Player: 刘昌赫, Date: 1996-04-10, Rating: 3403, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1996-04-08, Rating: 3403, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 刘昌赫, Date: 1996-04-01, Rating: 3403, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1996-03-29, Rating: 3403, Black and White: 执黑, Result: 胜, Opponent: 金成龙
Player: 刘昌赫, Date: 1996-03-28, Rating: 3403, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-03-28, Rating: 3403, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-03-26, Rating: 3403, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1996-03-26, Rating: 3403, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1996-03-14, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1996-02-22, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1996-02-05, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 刘昌赫, Date: 1996-02-02, Rating: 3395, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1996-01-30, Rating: 3395, Black and White: 执黑, Result: 负, Opponent: 崔圭丙
Player: 刘昌赫, Date: 1996-01-15, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 刘昌赫, Date: 1996-01-10, Rating: 3393, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 刘昌赫, Date: 1996-01-09, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 刘昌赫, Date: 1996-01-05, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 赵治勋, Date: 1996-12-23, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1996-12-19, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1996-12-16, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1996-12-05, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 赵治勋, Date: 1996-11-28, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 赵治勋, Date: 1996-11-21, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1996-11-06, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1996-10-31, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 村松龙一
Player: 赵治勋, Date: 1996-10-23, Rating: 3358, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1996-10-20, Rating: 3358, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1996-10-17, Rating: 3358, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1996-10-09, Rating: 3359, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1996-10-02, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1996-09-24, Rating: 3360, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 赵治勋, Date: 1996-09-22, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 赵治勋, Date: 1996-09-22, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1996-09-18, Rating: 3360, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1996-09-14, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-09-12, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1996-09-06, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1996-08-31, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1996-08-29, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-08-22, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1996-08-14, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1996-08-12, Rating: 3361, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1996-08-10, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1996-08-01, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1996-07-16, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-07-04, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1996-07-02, Rating: 3362, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-06-27, Rating: 3362, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 赵治勋, Date: 1996-06-25, Rating: 3362, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 赵治勋, Date: 1996-06-19, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-06-17, Rating: 3362, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 赵治勋, Date: 1996-06-14, Rating: 3362, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1996-06-10, Rating: 3362, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-06-06, Rating: 3362, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1996-06-03, Rating: 3362, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1996-05-31, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 神田英
Player: 赵治勋, Date: 1996-05-27, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-05-23, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1996-05-20, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 赵治勋, Date: 1996-05-13, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1996-05-09, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 高原周二
Player: 赵治勋, Date: 1996-05-01, Rating: 3365, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 赵治勋, Date: 1996-04-28, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 赵治勋, Date: 1996-04-26, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 赵治勋, Date: 1996-04-18, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 清成哲也
Player: 赵治勋, Date: 1996-04-15, Rating: 3366, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1996-04-11, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 赵治勋, Date: 1996-04-08, Rating: 3366, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 赵治勋, Date: 1996-04-04, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1996-03-27, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1996-03-23, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 中小野田智己
Player: 赵治勋, Date: 1996-03-21, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1996-03-17, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1996-03-16, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 赵治勋, Date: 1996-03-13, Rating: 3367, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1996-03-06, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1996-03-03, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1996-02-29, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1996-02-26, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1996-02-21, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1996-02-15, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 仓桥正行
Player: 赵治勋, Date: 1996-02-07, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1996-02-04, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1996-01-31, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1996-01-24, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 赵治勋, Date: 1996-01-22, Rating: 3366, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 赵治勋, Date: 1996-01-17, Rating: 3366, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1996-01-11, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1996-01-08, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 桥本雄二郎
Player: 小林觉, Date: 1996-12-25, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 小林觉, Date: 1996-12-12, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1996-11-25, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 小林觉, Date: 1996-11-18, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 小林觉, Date: 1996-11-16, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林觉, Date: 1996-10-31, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林觉, Date: 1996-10-27, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 宋光复
Player: 小林觉, Date: 1996-10-24, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 小林觉, Date: 1996-10-11, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1996-10-03, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林觉, Date: 1996-09-30, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林觉, Date: 1996-09-22, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 金成龙
Player: 小林觉, Date: 1996-09-19, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 小林觉, Date: 1996-09-01, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 中小野田智己
Player: 小林觉, Date: 1996-08-29, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 小林觉, Date: 1996-08-22, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1996-08-05, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 后藤俊午
Player: 小林觉, Date: 1996-07-30, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林觉, Date: 1996-07-20, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 小林觉, Date: 1996-07-15, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1996-07-11, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林觉, Date: 1996-07-04, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 石田笃司
Player: 小林觉, Date: 1996-06-27, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 小林觉, Date: 1996-06-25, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 金原
Player: 小林觉, Date: 1996-06-13, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 东野弘昭
Player: 小林觉, Date: 1996-06-03, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1996-05-31, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 小林觉, Date: 1996-05-27, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 小林觉, Date: 1996-05-02, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 小林觉, Date: 1996-05-01, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 小林觉, Date: 1996-04-08, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 小林觉, Date: 1996-03-27, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1996-03-21, Rating: 3336, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 小林觉, Date: 1996-03-17, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1996-03-13, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1996-03-10, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 小林觉, Date: 1996-03-06, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1996-02-26, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1996-02-21, Rating: 3338, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1996-02-18, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林觉, Date: 1996-02-15, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林觉, Date: 1996-02-07, Rating: 3339, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1996-01-31, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1996-01-17, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1996-01-05, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 小林光一, Date: 1996-12-26, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1996-12-19, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1996-12-16, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1996-12-12, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1996-12-05, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1996-11-21, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 桥本雄二郎
Player: 小林光一, Date: 1996-11-07, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 山田规三生
Player: 小林光一, Date: 1996-11-03, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1996-10-28, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 小林光一, Date: 1996-10-26, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1996-10-17, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1996-10-06, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1996-09-24, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 小林光一, Date: 1996-09-22, Rating: 3351, Black and White: 执黑, Result: 胜, Opponent: 安祚永
Player: 小林光一, Date: 1996-09-12, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 小林光一, Date: 1996-09-05, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1996-08-21, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1996-08-03, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 小林光一, Date: 1996-08-01, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 小林光一, Date: 1996-07-25, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1996-07-18, Rating: 3349, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 小林光一, Date: 1996-07-15, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1996-07-11, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1996-07-06, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 小林光一, Date: 1996-07-01, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1996-06-25, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 小林光一, Date: 1996-06-20, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1996-06-13, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 小林光一, Date: 1996-06-06, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1996-05-31, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 小林光一, Date: 1996-05-22, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 小林光一, Date: 1996-05-16, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1996-05-06, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林光一, Date: 1996-05-02, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1996-04-22, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 小林光一, Date: 1996-04-08, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 小林光一, Date: 1996-04-04, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 远藤悦史
Player: 小林光一, Date: 1996-02-15, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 石井卫
Player: 小林光一, Date: 1996-02-08, Rating: 3340, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1996-02-04, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1996-01-18, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1996-01-11, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1996-12-19, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1996-12-05, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 王立诚, Date: 1996-11-21, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 坂口隆三
Player: 王立诚, Date: 1996-11-14, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 王立诚, Date: 1996-11-05, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 王立诚, Date: 1996-10-31, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 杨嘉源
Player: 王立诚, Date: 1996-10-22, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 王立诚, Date: 1996-10-05, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 王立诚, Date: 1996-09-30, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 王立诚, Date: 1996-09-24, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 王立诚, Date: 1996-09-22, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 车敏洙
Player: 王立诚, Date: 1996-09-05, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1996-08-29, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1996-08-01, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 王立诚, Date: 1996-07-10, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1996-07-04, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1996-06-25, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 金东烨
Player: 王立诚, Date: 1996-06-20, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1996-06-13, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1996-05-30, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1996-05-27, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 王立诚, Date: 1996-05-23, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 王立诚, Date: 1996-05-09, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 王立诚, Date: 1996-05-06, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 王立诚, Date: 1996-05-02, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1996-04-24, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 王立诚, Date: 1996-04-11, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1996-04-04, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1996-04-01, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 王立诚, Date: 1996-03-28, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 王立诚, Date: 1996-03-21, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 王立诚, Date: 1996-03-14, Rating: 3331, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 王立诚, Date: 1996-03-07, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1996-02-29, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1996-02-26, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1996-02-22, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 王立诚, Date: 1996-02-15, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 王立诚, Date: 1996-02-08, Rating: 3334, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 王立诚, Date: 1996-01-25, Rating: 3335, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1996-01-20, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1996-01-18, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 常昊, Date: 1996-12-27, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 常昊, Date: 1996-12-25, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 常昊, Date: 1996-12-15, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 常昊, Date: 1996-12-07, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 常昊, Date: 1996-11-30, Rating: 3342, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 常昊, Date: 1996-11-28, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 杨晖
Player: 常昊, Date: 1996-11-20, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 常昊, Date: 1996-11-14, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 常昊, Date: 1996-11-10, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 常昊, Date: 1996-10-12, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 常昊, Date: 1996-10-07, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 常昊, Date: 1996-10-05, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 常昊, Date: 1996-09-25, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 柳才馨
Player: 常昊, Date: 1996-09-22, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 李英信
Player: 常昊, Date: 1996-09-17, Rating: 3339, Black and White: 执黑, Result: 负, Opponent: 杨士海
Player: 常昊, Date: 1996-09-16, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 周鹤洋
Player: 常昊, Date: 1996-09-11, Rating: 3339, Black and White: 执黑, Result: 胜, Opponent: 王垚
Player: 常昊, Date: 1996-09-08, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 罗洗河
Player: 常昊, Date: 1996-09-02, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 常昊, Date: 1996-08-31, Rating: 3338, Black and White: 执白, Result: 胜, Opponent: 睦镇硕
Player: 常昊, Date: 1996-07-20, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 羽根直树
Player: 常昊, Date: 1996-06-25, Rating: 3334, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 常昊, Date: 1996-05-31, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 常昊, Date: 1996-05-23, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 常昊, Date: 1996-05-22, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 常昊, Date: 1996-04-12, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 李亚春
Player: 常昊, Date: 1996-04-11, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 张璇
Player: 常昊, Date: 1996-04-08, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 常昊, Date: 1996-03-27, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 张璇
Player: 常昊, Date: 1996-03-25, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 王冠军
Player: 常昊, Date: 1996-03-11, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 余平
Player: 常昊, Date: 1996-03-09, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 王煜辉
Player: 常昊, Date: 1996-03-08, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 王煜辉
Player: 常昊, Date: 1996-03-07, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 王煜辉
Player: 常昊, Date: 1996-03-03, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 刘世振
Player: 常昊, Date: 1996-03-02, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 常昊, Date: 1996-03-01, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 常昊, Date: 1996-02-29, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 叶桂
Player: 常昊, Date: 1996-01-23, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 常昊, Date: 1996-01-21, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 常昊, Date: 1996-01-19, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 常昊, Date: 1996-01-17, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 加藤正夫, Date: 1996-12-29, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1996-12-26, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 加藤正夫, Date: 1996-12-23, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 加藤正夫, Date: 1996-12-19, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1996-12-12, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 加藤正夫, Date: 1996-12-07, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1996-11-28, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1996-11-21, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1996-11-07, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 高原周二
Player: 加藤正夫, Date: 1996-10-17, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 赵善津
Player: 加藤正夫, Date: 1996-09-29, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1996-09-12, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 加藤正夫, Date: 1996-08-29, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 三村智保
Player: 加藤正夫, Date: 1996-08-01, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1996-07-18, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 加藤正夫, Date: 1996-07-04, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1996-06-13, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1996-05-23, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1996-05-16, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1996-05-09, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 加藤正夫, Date: 1996-04-18, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 加藤正夫, Date: 1996-04-11, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 加藤正夫, Date: 1996-04-04, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 加藤正夫, Date: 1996-04-01, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 黑泽忠尚
Player: 加藤正夫, Date: 1996-03-14, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 加藤正夫, Date: 1996-03-07, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1996-02-26, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1996-02-15, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 加藤正夫, Date: 1996-02-08, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 横田茂昭
Player: 加藤正夫, Date: 1996-01-25, Rating: 3315, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1996-01-11, Rating: 3315, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-12-26, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1996-12-23, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-12-19, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1996-11-29, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-11-27, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-11-25, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-11-16, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 依田纪基, Date: 1996-11-10, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 依田纪基, Date: 1996-11-06, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-11-04, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-10-30, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 依田纪基, Date: 1996-10-28, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 金成龙
Player: 依田纪基, Date: 1996-10-24, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 加藤充志
Player: 依田纪基, Date: 1996-10-20, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-10-17, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 依田纪基, Date: 1996-10-06, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-10-06, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1996-10-04, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-09-29, Rating: 3328, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1996-09-24, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 依田纪基, Date: 1996-09-22, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 依田纪基, Date: 1996-09-19, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 依田纪基, Date: 1996-09-05, Rating: 3328, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1996-08-29, Rating: 3328, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1996-08-14, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-08-12, Rating: 3327, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-08-10, Rating: 3327, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-08-01, Rating: 3327, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1996-07-30, Rating: 3327, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 依田纪基, Date: 1996-07-20, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 依田纪基, Date: 1996-07-11, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 依田纪基, Date: 1996-07-04, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-06-27, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 依田纪基, Date: 1996-06-25, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 依田纪基, Date: 1996-06-15, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1996-06-13, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 依田纪基, Date: 1996-06-06, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1996-05-30, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1996-05-27, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 中小野田智己
Player: 依田纪基, Date: 1996-05-23, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 依田纪基, Date: 1996-05-09, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 依田纪基, Date: 1996-04-28, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 依田纪基, Date: 1996-04-26, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 依田纪基, Date: 1996-04-24, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 依田纪基, Date: 1996-04-15, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 黑泽忠尚
Player: 依田纪基, Date: 1996-04-11, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1996-04-04, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1996-03-28, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 久岛国夫
Player: 依田纪基, Date: 1996-03-21, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 依田纪基, Date: 1996-03-14, Rating: 3315, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 依田纪基, Date: 1996-03-07, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1996-02-29, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 依田纪基, Date: 1996-02-22, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 中小野田智己
Player: 依田纪基, Date: 1996-02-15, Rating: 3312, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 依田纪基, Date: 1996-01-18, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1996-01-12, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 刘小光, Date: 1996-12-22, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 廖桂永
Player: 刘小光, Date: 1996-12-20, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 梁伟棠
Player: 刘小光, Date: 1996-12-12, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-11-22, Rating: 3259, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 刘小光, Date: 1996-11-20, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 丰云
Player: 刘小光, Date: 1996-10-28, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 刘小光, Date: 1996-10-25, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-10-23, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-10-21, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1996-09-24, Rating: 3264, Black and White: 执黑, Result: 胜, Opponent: 吴淞笙
Player: 刘小光, Date: 1996-09-22, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 刘小光, Date: 1996-09-18, Rating: 3264, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1996-09-16, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-09-02, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 睦镇硕
Player: 刘小光, Date: 1996-08-31, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 徐能旭
Player: 刘小光, Date: 1996-08-24, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 刘小光, Date: 1996-08-22, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1996-08-20, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 华学明
Player: 刘小光, Date: 1996-08-18, Rating: 3267, Black and White: 执黑, Result: 负, Opponent: 方捷
Player: 刘小光, Date: 1996-08-03, Rating: 3268, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 刘小光, Date: 1996-07-06, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-06-25, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 刘小光, Date: 1996-06-10, Rating: 3274, Black and White: 执黑, Result: 胜, Opponent: 刘菁
Player: 刘小光, Date: 1996-06-07, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 刘小光, Date: 1996-05-31, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 刘小光, Date: 1996-05-09, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 刘小光, Date: 1996-05-07, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 刘小光, Date: 1996-05-02, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 邱继红
Player: 刘小光, Date: 1996-04-26, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 刘小光, Date: 1996-04-24, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 刘小光, Date: 1996-04-08, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 刘小光, Date: 1996-04-06, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 刘小光, Date: 1996-03-10, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-03-08, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-03-06, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1996-03-04, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1996-01-28, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 刘小光, Date: 1996-01-25, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 刘小光, Date: 1996-01-23, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 刘小光, Date: 1996-01-21, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 华学明
Player: 刘小光, Date: 1996-01-19, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 刘小光, Date: 1996-01-17, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 王冠军
Player: 徐奉洙, Date: 1996-12-16, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 山田规三生
Player: 徐奉洙, Date: 1996-12-15, Rating: 3301, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 徐奉洙, Date: 1996-12-14, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 徐奉洙, Date: 1996-12-12, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 徐奉洙, Date: 1996-10-28, Rating: 3297, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1996-10-07, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-09-24, Rating: 3295, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 徐奉洙, Date: 1996-09-22, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 刘钧
Player: 徐奉洙, Date: 1996-08-08, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-07-30, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 李圣宰
Player: 徐奉洙, Date: 1996-07-08, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 金东烨
Player: 徐奉洙, Date: 1996-06-29, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-06-21, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-06-04, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 梁建
Player: 徐奉洙, Date: 1996-05-09, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-05-04, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 金万树
Player: 徐奉洙, Date: 1996-05-02, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 徐奉洙, Date: 1996-04-26, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 徐奉洙, Date: 1996-04-06, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 徐奉洙, Date: 1996-03-29, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 徐奉洙, Date: 1996-03-20, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-03-14, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1996-03-07, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-03-06, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1996-02-22, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1996-01-31, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-01-15, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1996-01-11, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 崔明勋
Player: 徐奉洙, Date: 1996-01-07, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 聂卫平, Date: 1996-11-22, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 廖桂永
Player: 聂卫平, Date: 1996-10-12, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 聂卫平, Date: 1996-09-24, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 聂卫平, Date: 1996-09-22, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 聂卫平, Date: 1996-09-02, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 金哲中
Player: 聂卫平, Date: 1996-08-31, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 聂卫平, Date: 1996-06-27, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 聂卫平, Date: 1996-06-25, Rating: 3264, Black and White: 执黑, Result: 胜, Opponent: 金熙中
Player: 聂卫平, Date: 1996-04-08, Rating: 3264, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 聂卫平, Date: 1996-03-25, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 张璇
Player: 聂卫平, Date: 1996-03-18, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 李君凯
Player: 聂卫平, Date: 1996-03-16, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 陈瑞
Player: 聂卫平, Date: 1996-02-07, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 聂卫平, Date: 1996-01-21, Rating: 3267, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 聂卫平, Date: 1996-01-19, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 陈祖德
Player: 聂卫平, Date: 1996-01-17, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 丁伟
Player: 崔明勋, Date: 1996-12-27, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-12-18, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 崔明勋, Date: 1996-12-10, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-11-30, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-10-11, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 崔明勋, Date: 1996-09-30, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-08-23, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-08-19, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-08-10, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-08-06, Rating: 3290, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 崔明勋, Date: 1996-08-01, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 崔明勋, Date: 1996-07-29, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 崔明勋, Date: 1996-07-16, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 崔明勋, Date: 1996-06-27, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 崔明勋, Date: 1996-06-25, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 崔明勋, Date: 1996-06-14, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 尹盛铉
Player: 崔明勋, Date: 1996-05-17, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 尹奇铉
Player: 崔明勋, Date: 1996-04-27, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 崔明勋, Date: 1996-04-03, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 崔明勋, Date: 1996-04-01, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 金成龙
Player: 崔明勋, Date: 1996-03-07, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 崔圭丙
Player: 崔明勋, Date: 1996-03-05, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 崔明勋, Date: 1996-02-05, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 崔明勋, Date: 1996-01-11, Rating: 3273, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 周鹤洋, Date: 1996-09-25, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 金万树
Player: 周鹤洋, Date: 1996-09-22, Rating: 3291, Black and White: 执黑, Result: 负, Opponent: 赵汉乘
Player: 周鹤洋, Date: 1996-09-16, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 常昊
Player: 周鹤洋, Date: 1996-09-15, Rating: 3291, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 周鹤洋, Date: 1996-09-13, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 周鹤洋, Date: 1996-09-06, Rating: 3290, Black and White: 执白, Result: 负, Opponent: 杨士海
Player: 周鹤洋, Date: 1996-05-17, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 段嵘
Player: 周鹤洋, Date: 1996-04-16, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 王煜辉
Player: 周鹤洋, Date: 1996-04-07, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 王磊
Player: 周鹤洋, Date: 1996-03-24, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 丰云
Player: 周鹤洋, Date: 1996-03-02, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 刘世振
Player: 周鹤洋, Date: 1996-03-01, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 刘青琳
Player: 周鹤洋, Date: 1996-02-29, Rating: 3274, Black and White: 执白, Result: 胜, Opponent: 林锋
Player: 周鹤洋, Date: 1996-01-19, Rating: 3272, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 周鹤洋, Date: 1996-01-17, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 刘菁
Player: 柳时熏, Date: 1996-12-26, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1996-12-23, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 柳时熏, Date: 1996-12-19, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1996-12-12, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 柳时熏, Date: 1996-12-05, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 柳时熏, Date: 1996-11-28, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 河野贵至
Player: 柳时熏, Date: 1996-11-25, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 柳时熏, Date: 1996-11-21, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 柳时熏, Date: 1996-11-18, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 柳时熏, Date: 1996-11-14, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 柳时熏, Date: 1996-11-08, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1996-11-05, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 柳时熏, Date: 1996-10-28, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 柳时熏, Date: 1996-10-22, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 柳时熏, Date: 1996-10-17, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 柳时熏, Date: 1996-10-10, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 柳时熏, Date: 1996-10-07, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 柳时熏, Date: 1996-10-03, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 柳时熏, Date: 1996-09-30, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 柳时熏, Date: 1996-09-22, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 柳时熏, Date: 1996-09-19, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 柳时熏, Date: 1996-09-14, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-09-12, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 柳时熏, Date: 1996-09-05, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 柳时熏, Date: 1996-08-29, Rating: 3270, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-08-22, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 柳时熏, Date: 1996-08-08, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 柳时熏, Date: 1996-07-16, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-07-02, Rating: 3268, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-06-25, Rating: 3268, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 柳时熏, Date: 1996-06-19, Rating: 3267, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-06-10, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-06-06, Rating: 3267, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 柳时熏, Date: 1996-05-27, Rating: 3267, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-05-22, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 柳时熏, Date: 1996-05-20, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 柳时熏, Date: 1996-05-13, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1996-05-09, Rating: 3266, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 柳时熏, Date: 1996-04-18, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 有村比吕司
Player: 柳时熏, Date: 1996-04-11, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 柳时熏, Date: 1996-04-04, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 柳时熏, Date: 1996-03-28, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 柳时熏, Date: 1996-03-21, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 柳时熏, Date: 1996-03-11, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 柳时熏, Date: 1996-03-10, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 柳时熏, Date: 1996-02-17, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 柳时熏, Date: 1996-02-11, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 柳时熏, Date: 1996-02-08, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 大垣雄作
Player: 柳时熏, Date: 1996-02-01, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 柳时熏, Date: 1996-01-18, Rating: 3264, Black and White: 执黑, Result: 负, Opponent: 中野宽也
Player: 柳时熏, Date: 1996-01-11, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 柳时熏, Date: 1996-01-05, Rating: 3264, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 俞斌, Date: 1996-12-22, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 俞斌, Date: 1996-12-20, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 华学明
Player: 俞斌, Date: 1996-12-18, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 方捷
Player: 俞斌, Date: 1996-12-12, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 俞斌, Date: 1996-12-11, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 俞斌, Date: 1996-12-10, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 俞斌, Date: 1996-11-24, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 杨晖
Player: 俞斌, Date: 1996-11-20, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1996-09-24, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 俞斌, Date: 1996-09-22, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 金寅
Player: 俞斌, Date: 1996-09-15, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 周鹤洋
Player: 俞斌, Date: 1996-09-13, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 俞斌, Date: 1996-09-11, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 王磊
Player: 俞斌, Date: 1996-09-02, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 俞斌, Date: 1996-08-31, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 俞斌, Date: 1996-08-22, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1996-08-20, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 廖桂永
Player: 俞斌, Date: 1996-08-18, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 俞斌, Date: 1996-08-16, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 俞斌, Date: 1996-06-10, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 俞斌, Date: 1996-06-07, Rating: 3270, Black and White: 执黑, Result: 胜, Opponent: 邱继红
Player: 俞斌, Date: 1996-06-05, Rating: 3270, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 俞斌, Date: 1996-05-22, Rating: 3269, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 俞斌, Date: 1996-05-14, Rating: 3268, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 俞斌, Date: 1996-05-09, Rating: 3268, Black and White: 执白, Result: 负, Opponent: 刘菁
Player: 俞斌, Date: 1996-05-07, Rating: 3267, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 俞斌, Date: 1996-04-24, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 俞斌, Date: 1996-04-14, Rating: 3265, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 俞斌, Date: 1996-04-08, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 俞斌, Date: 1996-04-06, Rating: 3265, Black and White: 执白, Result: 胜, Opponent: 郭娟
Player: 俞斌, Date: 1996-03-11, Rating: 3264, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 俞斌, Date: 1996-01-17, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 丰云
Player: 大竹英雄, Date: 1996-12-27, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 大竹英雄, Date: 1996-11-07, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 牛洼义高
Player: 大竹英雄, Date: 1996-11-03, Rating: 3239, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1996-10-26, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1996-10-03, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 大竹英雄, Date: 1996-08-29, Rating: 3243, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1996-08-21, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1996-07-18, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1996-07-11, Rating: 3248, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1996-07-01, Rating: 3249, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1996-06-30, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 远藤悦史
Player: 大竹英雄, Date: 1996-06-14, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1996-05-23, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1996-04-26, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 大竹英雄, Date: 1996-04-18, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 中野宽也
Player: 大竹英雄, Date: 1996-04-15, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1996-03-30, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 大竹英雄, Date: 1996-03-25, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 大竹英雄, Date: 1996-03-14, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 羽根直树
Player: 大竹英雄, Date: 1996-03-02, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1996-01-30, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 大竹英雄, Date: 1996-01-28, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 大竹英雄, Date: 1996-01-28, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1996-01-20, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 大竹英雄, Date: 1996-01-18, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 大竹英雄, Date: 1996-01-11, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1996-12-26, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 武宫正树, Date: 1996-12-19, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 武宫正树, Date: 1996-12-07, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1996-11-06, Rating: 3249, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1996-10-31, Rating: 3249, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 武宫正树, Date: 1996-10-23, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1996-10-18, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 武宫正树, Date: 1996-10-09, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1996-10-02, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1996-09-24, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 金成龙
Player: 武宫正树, Date: 1996-09-22, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 尹奇铉
Player: 武宫正树, Date: 1996-09-18, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1996-09-12, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1996-09-06, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1996-08-15, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 加藤充志
Player: 武宫正树, Date: 1996-07-18, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 武宫正树, Date: 1996-06-25, Rating: 3254, Black and White: 执白, Result: 负, Opponent: 金承俊
Player: 武宫正树, Date: 1996-05-23, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 武宫正树, Date: 1996-05-13, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 武宫正树, Date: 1996-05-04, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 武宫正树, Date: 1996-05-03, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 武宫正树, Date: 1996-04-28, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1996-04-26, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 武宫正树, Date: 1996-04-10, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 武宫正树, Date: 1996-04-04, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 武宫正树, Date: 1996-03-03, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1996-02-29, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 武宫正树, Date: 1996-02-06, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 金承俊, Date: 1996-10-11, Rating: 3267, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 金承俊, Date: 1996-08-20, Rating: 3266, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 金承俊, Date: 1996-07-31, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 安祚永
Player: 金承俊, Date: 1996-06-27, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 金承俊, Date: 1996-06-25, Rating: 3266, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 金承俊, Date: 1996-06-13, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 崔圭丙
Player: 金承俊, Date: 1996-04-02, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 片冈聪, Date: 1996-12-26, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 片冈聪, Date: 1996-12-19, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 片冈聪, Date: 1996-12-05, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1996-11-07, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 赵善津
Player: 片冈聪, Date: 1996-10-10, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1996-10-03, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 片冈聪, Date: 1996-09-22, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 片冈聪, Date: 1996-09-19, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 片冈聪, Date: 1996-09-12, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1996-09-01, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 片冈聪, Date: 1996-08-29, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 片冈聪, Date: 1996-08-01, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 片冈聪, Date: 1996-07-25, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 森田道博
Player: 片冈聪, Date: 1996-07-11, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 片冈聪, Date: 1996-07-04, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1996-06-06, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1996-05-23, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 山田规三生
Player: 片冈聪, Date: 1996-05-09, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 片冈聪, Date: 1996-04-21, Rating: 3241, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 片冈聪, Date: 1996-04-11, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1996-04-04, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 片冈聪, Date: 1996-03-28, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 杨嘉源
Player: 片冈聪, Date: 1996-03-25, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 片冈聪, Date: 1996-03-25, Rating: 3243, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 片冈聪, Date: 1996-03-21, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1996-02-26, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 片冈聪, Date: 1996-02-26, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 片冈聪, Date: 1996-02-22, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 片冈聪, Date: 1996-02-15, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 片冈聪, Date: 1996-02-08, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 片冈聪, Date: 1996-02-01, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 片冈聪, Date: 1996-01-25, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 片冈聪, Date: 1996-01-11, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 今村俊也, Date: 1996-05-05, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 曹大元, Date: 1996-12-07, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 常昊
Player: 曹大元, Date: 1996-11-01, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 曹大元, Date: 1996-09-02, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹大元, Date: 1996-08-31, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 李圣宰
Player: 曹大元, Date: 1996-08-24, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 曹大元, Date: 1996-06-27, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 金承俊
Player: 曹大元, Date: 1996-06-25, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 陈永安
Player: 曹大元, Date: 1996-06-08, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1996-06-06, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1996-05-19, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 王群
Player: 曹大元, Date: 1996-05-03, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 曹大元, Date: 1996-05-02, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹大元, Date: 1996-04-26, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 曹大元, Date: 1996-04-24, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 曹大元, Date: 1996-04-21, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 王磊
Player: 曹大元, Date: 1996-04-17, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1996-04-15, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1996-04-14, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 曹大元, Date: 1996-04-08, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 曹大元, Date: 1996-04-06, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹大元, Date: 1996-03-27, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 王磊
Player: 曹大元, Date: 1996-03-25, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 丰云
Player: 曹大元, Date: 1996-03-15, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 段嵘
Player: 曹大元, Date: 1996-02-03, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 曹大元, Date: 1996-01-30, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 曹大元, Date: 1996-01-25, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 曹大元, Date: 1996-01-23, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 曹大元, Date: 1996-01-21, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 曹大元, Date: 1996-01-19, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 华以刚
Player: 曹大元, Date: 1996-01-17, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 曹大元, Date: 1996-01-13, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹大元, Date: 1996-01-12, Rating: 3244, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 曹大元, Date: 1996-01-10, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 芮乃伟, Date: 1996-12-04, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 丰云
Player: 芮乃伟, Date: 1996-12-02, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 丰云
Player: 芮乃伟, Date: 1996-11-14, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 张璇
Player: 芮乃伟, Date: 1996-05-23, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 郑弘
Player: 芮乃伟, Date: 1996-04-26, Rating: 3245, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 芮乃伟, Date: 1996-03-16, Rating: 3243, Black and White: 执黑, Result: 负, Opponent: 吴肇毅
Player: 芮乃伟, Date: 1996-02-03, Rating: 3242, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 林海峰, Date: 1996-12-26, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 林海峰, Date: 1996-12-19, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 林海峰, Date: 1996-12-12, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 林海峰, Date: 1996-12-05, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 赵善津
Player: 林海峰, Date: 1996-11-28, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1996-11-21, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 柳时熏
Player: 林海峰, Date: 1996-11-14, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 林海峰, Date: 1996-11-08, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 林海峰, Date: 1996-10-10, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1996-10-03, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 林海峰, Date: 1996-09-30, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 林海峰, Date: 1996-09-24, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 林海峰, Date: 1996-09-22, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 林海峰, Date: 1996-09-22, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1996-09-12, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1996-09-05, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1996-08-29, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1996-08-22, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 羽根直树
Player: 林海峰, Date: 1996-08-12, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 林海峰, Date: 1996-08-10, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 林海峰, Date: 1996-08-01, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1996-07-25, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1996-07-10, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1996-07-04, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1996-06-15, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 林海峰, Date: 1996-06-13, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 林海峰, Date: 1996-06-06, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 林海峰, Date: 1996-05-30, Rating: 3228, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 林海峰, Date: 1996-04-28, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1996-04-26, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 林海峰, Date: 1996-04-11, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1996-04-04, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 杉本明
Player: 林海峰, Date: 1996-03-18, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 中野宽也
Player: 林海峰, Date: 1996-03-07, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1996-03-02, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1996-02-18, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 林海峰, Date: 1996-02-17, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 林海峰, Date: 1996-02-15, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 林海峰, Date: 1996-02-08, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1996-01-28, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1996-01-18, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 结城聪, Date: 1996-10-31, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 结城聪, Date: 1996-10-17, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 结城聪, Date: 1996-10-03, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 结城聪, Date: 1996-08-18, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 结城聪, Date: 1996-06-27, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 崔明勋
Player: 结城聪, Date: 1996-06-25, Rating: 3238, Black and White: 执黑, Result: 胜, Opponent: 李圣宰
Player: 结城聪, Date: 1996-05-30, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 结城聪, Date: 1996-05-09, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 结城聪, Date: 1996-04-11, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 结城聪, Date: 1996-04-06, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 车敏洙
Player: 结城聪, Date: 1996-04-01, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 结城聪, Date: 1996-03-16, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 结城聪, Date: 1996-03-07, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 结城聪, Date: 1996-02-19, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 结城聪, Date: 1996-02-08, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 中野宽也
Player: 结城聪, Date: 1996-02-04, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 佐藤昌晴
Player: 结城聪, Date: 1996-02-03, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 结城聪, Date: 1996-01-25, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 神田英
Player: 结城聪, Date: 1996-01-11, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 杨嘉源
Player: 孔杰, Date: 1996-02-29, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 刘世振
Player: 高尾绅路, Date: 1996-09-30, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 羽根直树
Player: 高尾绅路, Date: 1996-09-23, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 仲邑信也
Player: 高尾绅路, Date: 1996-09-11, Rating: 3246, Black and White: 执黑, Result: 胜, Opponent: 仲邑信也
Player: 高尾绅路, Date: 1996-09-02, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 杉本明
Player: 高尾绅路, Date: 1996-07-31, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 山下敬吾
Player: 高尾绅路, Date: 1996-03-28, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 陈嘉锐
Player: 高尾绅路, Date: 1996-02-07, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 中野泰宏
Player: 本田邦久, Date: 1996-12-19, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 本田邦久, Date: 1996-10-31, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 结城聪
Player: 本田邦久, Date: 1996-10-20, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 中泽彩子
Player: 本田邦久, Date: 1996-10-17, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 结城聪
Player: 本田邦久, Date: 1996-10-03, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 本田邦久, Date: 1996-09-19, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 本田邦久, Date: 1996-07-11, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 本田邦久, Date: 1996-06-06, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 本田邦久, Date: 1996-04-21, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 本田邦久, Date: 1996-02-19, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 本田邦久, Date: 1996-02-11, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 柳时熏
Player: 山田规三生, Date: 1996-12-16, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 山田规三生, Date: 1996-11-11, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 杨嘉荣
Player: 山田规三生, Date: 1996-11-11, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 中小野田智己
Player: 山田规三生, Date: 1996-11-07, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 山田规三生, Date: 1996-09-22, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 山田规三生, Date: 1996-09-12, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 山田规三生, Date: 1996-09-05, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 山田规三生, Date: 1996-08-22, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 山田规三生, Date: 1996-08-08, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 山田规三生, Date: 1996-07-18, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 山田规三生, Date: 1996-07-15, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 中小野田智己
Player: 山田规三生, Date: 1996-07-01, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 山田规三生, Date: 1996-06-20, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 三村智保
Player: 山田规三生, Date: 1996-06-16, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 清成哲也
Player: 山田规三生, Date: 1996-05-23, Rating: 3226, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 山田规三生, Date: 1996-03-02, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 森田道博
Player: 山田规三生, Date: 1996-02-18, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 羽根直树
Player: 邵炜刚, Date: 1996-12-07, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 邵炜刚, Date: 1996-11-20, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 杨晖
Player: 邵炜刚, Date: 1996-10-12, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 邵炜刚, Date: 1996-09-22, Rating: 3252, Black and White: 执白, Result: 胜, Opponent: 白大铉
Player: 邵炜刚, Date: 1996-05-22, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 王煜辉
Player: 邵炜刚, Date: 1996-05-21, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 邵炜刚, Date: 1996-04-13, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 王海军
Player: 邵炜刚, Date: 1996-03-29, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 邱继红
Player: 邵炜刚, Date: 1996-03-27, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 段嵘
Player: 邵炜刚, Date: 1996-03-25, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 许书祥
Player: 邵炜刚, Date: 1996-03-11, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 邵炜刚, Date: 1996-03-02, Rating: 3228, Black and White: 执白, Result: 负, Opponent: 常昊
Player: 邵炜刚, Date: 1996-03-01, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 邱峻
Player: 邵炜刚, Date: 1996-02-29, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 罗洗河
Player: 邵炜刚, Date: 1996-01-17, Rating: 3222, Black and White: 执白, Result: 负, Opponent: 阮云生
