Player: 曹薰铉, Date: 1986-12-20, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-12-15, Rating: 3431, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-12-01, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-10-17, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-10-10, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-10-06, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-09-26, Rating: 3431, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-09-22, Rating: 3431, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-07-28, Rating: 3429, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-07-18, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-07-11, Rating: 3428, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-07-03, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-06-25, Rating: 3428, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-06-12, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1986-05-27, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1986-05-14, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1986-04-08, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-03-28, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-03-21, Rating: 3428, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-03-15, Rating: 3428, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-03-10, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-03-04, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-03-04, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-03-03, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-02-25, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-02-19, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1986-01-27, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1986-01-11, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 小林光一, Date: 1986-12-25, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1986-12-16, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 小林光一, Date: 1986-12-11, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1986-12-03, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 小林光一, Date: 1986-11-28, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 小林光一, Date: 1986-11-20, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 春山勇
Player: 小林光一, Date: 1986-11-17, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 小林光一, Date: 1986-11-13, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 小林光一, Date: 1986-11-05, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1986-10-16, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 小林光一, Date: 1986-10-08, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1986-10-01, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1986-09-20, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小林光一, Date: 1986-09-17, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1986-09-10, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1986-05-01, Rating: 3388, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1986-04-24, Rating: 3389, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 小林光一, Date: 1986-04-10, Rating: 3390, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1986-04-03, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1986-03-27, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1986-03-23, Rating: 3393, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1986-03-23, Rating: 3393, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1986-03-19, Rating: 3394, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1986-03-12, Rating: 3395, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1986-03-09, Rating: 3395, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1986-03-09, Rating: 3395, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1986-03-06, Rating: 3395, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1986-03-02, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1986-02-26, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1986-02-23, Rating: 3396, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1986-02-23, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1986-02-19, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1986-02-13, Rating: 3397, Black and White: 执白, Result: 胜, Opponent: 时本壹
Player: 小林光一, Date: 1986-02-05, Rating: 3397, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1986-02-02, Rating: 3397, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1986-01-29, Rating: 3397, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1986-01-26, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 小林光一, Date: 1986-01-22, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1986-01-16, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1986-01-09, Rating: 3398, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 小林光一, Date: 1986-01-06, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 后藤俊午
Player: 赵治勋, Date: 1986-12-13, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 赵治勋, Date: 1986-12-11, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1986-12-04, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 赵治勋, Date: 1986-11-20, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1986-11-13, Rating: 3392, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1986-11-06, Rating: 3392, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1986-10-30, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1986-10-09, Rating: 3394, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 赵治勋, Date: 1986-09-11, Rating: 3395, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 赵治勋, Date: 1986-08-28, Rating: 3396, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1986-08-25, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1986-08-21, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 赵治勋, Date: 1986-08-14, Rating: 3397, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1986-08-07, Rating: 3397, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 赵治勋, Date: 1986-07-31, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1986-07-23, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1986-07-17, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1986-07-10, Rating: 3398, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1986-07-04, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1986-06-26, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 赵治勋, Date: 1986-06-19, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 赵治勋, Date: 1986-06-12, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 赵治勋, Date: 1986-05-29, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1986-05-22, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 赵治勋, Date: 1986-05-15, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 山部俊郎
Player: 赵治勋, Date: 1986-05-08, Rating: 3399, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1986-04-24, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1986-04-17, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1986-04-10, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1986-04-02, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 赵治勋, Date: 1986-03-26, Rating: 3399, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 赵治勋, Date: 1986-03-23, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1986-03-20, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 赵治勋, Date: 1986-03-12, Rating: 3398, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1986-03-09, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1986-03-05, Rating: 3398, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1986-02-26, Rating: 3398, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1986-02-23, Rating: 3397, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1986-02-23, Rating: 3397, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1986-02-19, Rating: 3397, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1986-02-12, Rating: 3397, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1986-02-09, Rating: 3397, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 赵治勋, Date: 1986-02-05, Rating: 3397, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1986-01-29, Rating: 3397, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1986-01-16, Rating: 3397, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1986-01-05, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 加藤正夫, Date: 1986-12-18, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1986-12-04, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1986-11-20, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 加藤正夫, Date: 1986-11-17, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1986-11-13, Rating: 3388, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1986-11-08, Rating: 3389, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1986-11-05, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1986-10-30, Rating: 3389, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1986-10-23, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1986-10-20, Rating: 3390, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1986-10-16, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1986-10-08, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1986-10-01, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1986-09-26, Rating: 3391, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1986-09-22, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 加藤正夫, Date: 1986-09-17, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1986-09-10, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1986-09-08, Rating: 3391, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 加藤正夫, Date: 1986-08-25, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1986-08-24, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 宫本直毅
Player: 加藤正夫, Date: 1986-08-14, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1986-08-07, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1986-07-19, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 加藤正夫, Date: 1986-07-10, Rating: 3390, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 加藤正夫, Date: 1986-07-03, Rating: 3390, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 加藤正夫, Date: 1986-06-19, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 奥村英夫
Player: 加藤正夫, Date: 1986-06-14, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 加藤正夫, Date: 1986-06-11, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1986-05-22, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 加藤正夫, Date: 1986-05-15, Rating: 3387, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1986-05-05, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 加藤正夫, Date: 1986-05-01, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 加藤正夫, Date: 1986-04-29, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1986-04-17, Rating: 3384, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1986-03-19, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 加藤正夫, Date: 1986-03-13, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 石博郁郎
Player: 加藤正夫, Date: 1986-03-09, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1986-02-23, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1986-02-13, Rating: 3378, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 加藤正夫, Date: 1986-01-21, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1986-01-19, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1986-01-16, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1986-12-25, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 下平昭夫
Player: 武宫正树, Date: 1986-12-18, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 武宫正树, Date: 1986-12-11, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1986-12-04, Rating: 3330, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1986-11-27, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1986-11-13, Rating: 3331, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1986-10-30, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 久岛国夫
Player: 武宫正树, Date: 1986-10-25, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1986-09-11, Rating: 3336, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 武宫正树, Date: 1986-09-04, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 武宫正树, Date: 1986-08-14, Rating: 3338, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1986-07-24, Rating: 3340, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 武宫正树, Date: 1986-07-09, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 武宫正树, Date: 1986-07-02, Rating: 3343, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1986-06-25, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1986-06-18, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1986-06-05, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1986-05-28, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 武宫正树, Date: 1986-05-22, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 武宫正树, Date: 1986-05-14, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1986-05-07, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 武宫正树, Date: 1986-05-02, Rating: 3350, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 武宫正树, Date: 1986-04-24, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 武宫正树, Date: 1986-04-10, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 武宫正树, Date: 1986-04-03, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1986-03-27, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1986-03-23, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1986-03-19, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 武宫正树, Date: 1986-03-16, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 武宫正树, Date: 1986-03-13, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1986-03-08, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 武宫正树, Date: 1986-03-06, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1986-02-27, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 武宫正树, Date: 1986-02-12, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1986-02-09, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 武宫正树, Date: 1986-02-06, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 武宫正树, Date: 1986-01-26, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1986-01-22, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1986-01-16, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 聂卫平, Date: 1986-12-04, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 聂卫平, Date: 1986-05-15, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 聂卫平, Date: 1986-05-13, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 聂卫平, Date: 1986-05-10, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 聂卫平, Date: 1986-05-07, Rating: 3355, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 聂卫平, Date: 1986-05-05, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 聂卫平, Date: 1986-05-01, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 聂卫平, Date: 1986-04-29, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 聂卫平, Date: 1986-04-13, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 邵震中
Player: 聂卫平, Date: 1986-04-11, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1986-04-10, Rating: 3353, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 林海峰, Date: 1986-12-25, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 久岛国夫
Player: 林海峰, Date: 1986-12-21, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 林海峰, Date: 1986-12-18, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1986-12-15, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1986-12-11, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1986-11-20, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1986-11-17, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1986-11-13, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1986-11-05, Rating: 3326, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1986-10-25, Rating: 3326, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1986-10-23, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1986-10-16, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1986-10-02, Rating: 3326, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 林海峰, Date: 1986-09-26, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1986-09-21, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 林海峰, Date: 1986-09-11, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 林海峰, Date: 1986-08-21, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1986-08-14, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1986-08-07, Rating: 3322, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1986-07-10, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1986-07-02, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1986-06-26, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 林海峰, Date: 1986-06-19, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1986-06-05, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 土田正光
Player: 林海峰, Date: 1986-05-22, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 神田英
Player: 林海峰, Date: 1986-05-08, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1986-04-19, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 林海峰, Date: 1986-04-16, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 林海峰, Date: 1986-04-10, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1986-04-03, Rating: 3312, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 林海峰, Date: 1986-03-19, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1986-03-13, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 林海峰, Date: 1986-02-27, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 林海峰, Date: 1986-02-13, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 林海峰, Date: 1986-01-30, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 林海峰, Date: 1986-01-23, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 林海峰, Date: 1986-01-09, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 马晓春, Date: 1986-12-18, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1986-11-17, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1986-10-22, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 马晓春, Date: 1986-10-20, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 马晓春, Date: 1986-10-03, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 马晓春, Date: 1986-08-29, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 马晓春, Date: 1986-07-19, Rating: 3284, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 马晓春, Date: 1986-05-15, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 马晓春, Date: 1986-05-13, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 马晓春, Date: 1986-05-10, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 马晓春, Date: 1986-05-07, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 石博郁郎
Player: 马晓春, Date: 1986-05-05, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 酒井猛
Player: 马晓春, Date: 1986-05-02, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 马晓春, Date: 1986-05-01, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 马晓春, Date: 1986-04-29, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 马晓春, Date: 1986-04-14, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 马晓春, Date: 1986-04-09, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1986-04-07, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 大竹英雄, Date: 1986-12-25, Rating: 3289, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 大竹英雄, Date: 1986-12-18, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1986-12-15, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1986-12-11, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1986-12-08, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 大竹英雄, Date: 1986-12-04, Rating: 3288, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1986-11-27, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1986-11-21, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 大竹英雄, Date: 1986-11-13, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 石仓升
Player: 大竹英雄, Date: 1986-11-08, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1986-11-05, Rating: 3287, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1986-10-30, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 大竹英雄, Date: 1986-10-23, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1986-10-20, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1986-09-25, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 大竹英雄, Date: 1986-09-11, Rating: 3285, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 大竹英雄, Date: 1986-09-04, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 大竹英雄, Date: 1986-08-30, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 大竹英雄, Date: 1986-08-14, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 大竹英雄, Date: 1986-07-30, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1986-07-23, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1986-07-17, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1986-07-04, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1986-06-26, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 大竹英雄, Date: 1986-06-19, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1986-05-15, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1986-04-24, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 大竹英雄, Date: 1986-04-17, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 大竹英雄, Date: 1986-04-10, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 大竹英雄, Date: 1986-03-13, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1986-02-16, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 大竹英雄, Date: 1986-02-06, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 大竹英雄, Date: 1986-01-23, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 大竹英雄, Date: 1986-01-21, Rating: 3283, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1986-01-12, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 徐奉洙, Date: 1986-12-20, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-12-19, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 金熙中
Player: 徐奉洙, Date: 1986-12-15, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-12-05, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 金日焕
Player: 徐奉洙, Date: 1986-12-01, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-11-21, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1986-10-31, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 尹奇铉
Player: 徐奉洙, Date: 1986-10-24, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1986-10-17, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-10-10, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-10-06, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-09-26, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-09-22, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-07-28, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-07-23, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 卢永夏
Player: 徐奉洙, Date: 1986-07-18, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-07-11, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-07-03, Rating: 3282, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-06-25, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-06-13, Rating: 3282, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1986-05-20, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 徐奉洙, Date: 1986-04-08, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-03-28, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-03-21, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-03-15, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-03-10, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-03-04, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-03-04, Rating: 3281, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-03-03, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-02-25, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-02-19, Rating: 3281, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1986-01-27, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1986-01-08, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 石田芳夫, Date: 1986-12-04, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1986-11-30, Rating: 3290, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 石田芳夫, Date: 1986-11-27, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 远藤隆博
Player: 石田芳夫, Date: 1986-10-16, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 石田芳夫, Date: 1986-10-09, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 石田芳夫, Date: 1986-09-25, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 石田芳夫, Date: 1986-08-21, Rating: 3283, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 石田芳夫, Date: 1986-07-10, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 石田芳夫, Date: 1986-06-26, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 石田芳夫, Date: 1986-06-05, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 石田芳夫, Date: 1986-05-29, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 苑田勇一
Player: 石田芳夫, Date: 1986-05-08, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 石田芳夫, Date: 1986-05-01, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1986-04-20, Rating: 3277, Black and White: 执黑, Result: 胜, Opponent: 金岛忠
Player: 石田芳夫, Date: 1986-03-27, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 郡寿男
Player: 石田芳夫, Date: 1986-02-23, Rating: 3272, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1986-02-13, Rating: 3272, Black and White: 执白, Result: 胜, Opponent: 大矢浩一
Player: 石田芳夫, Date: 1986-01-16, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 山城宏, Date: 1986-12-25, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1986-12-11, Rating: 3249, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1986-12-08, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 山城宏, Date: 1986-11-20, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1986-11-13, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 井上要
Player: 山城宏, Date: 1986-11-06, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 山城宏, Date: 1986-10-30, Rating: 3251, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 山城宏, Date: 1986-10-09, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 山城宏, Date: 1986-09-14, Rating: 3250, Black and White: 执白, Result: 负, Opponent: 山部俊郎
Player: 山城宏, Date: 1986-08-30, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 山城宏, Date: 1986-08-28, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1986-08-21, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1986-08-14, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 山城宏, Date: 1986-08-07, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 山城宏, Date: 1986-07-31, Rating: 3252, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1986-07-17, Rating: 3253, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 山城宏, Date: 1986-07-03, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 山城宏, Date: 1986-06-25, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1986-06-18, Rating: 3255, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1986-06-11, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1986-06-05, Rating: 3256, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1986-05-28, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 山城宏, Date: 1986-05-22, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 山城宏, Date: 1986-05-14, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1986-05-08, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 山城宏, Date: 1986-05-01, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 山城宏, Date: 1986-04-24, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 关山利夫
Player: 山城宏, Date: 1986-04-10, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1986-04-03, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 山城宏, Date: 1986-03-27, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 山城宏, Date: 1986-03-19, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 山城宏, Date: 1986-03-06, Rating: 3261, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 山城宏, Date: 1986-02-27, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 山城宏, Date: 1986-02-15, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 山城宏, Date: 1986-02-06, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 山城宏, Date: 1986-01-30, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 山城宏, Date: 1986-01-22, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1986-01-16, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 山城宏, Date: 1986-01-12, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 刘昌赫, Date: 1986-11-06, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 刘昌赫, Date: 1986-05-12, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 姜勋(大)
Player: 刘昌赫, Date: 1986-04-11, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 林舜泽
Player: 王立诚, Date: 1986-12-25, Rating: 3259, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 王立诚, Date: 1986-12-18, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 王立诚, Date: 1986-11-06, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 王立诚, Date: 1986-10-16, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 王立诚, Date: 1986-09-20, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 王立诚, Date: 1986-09-18, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 王立诚, Date: 1986-09-08, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1986-09-04, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1986-09-01, Rating: 3256, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 王立诚, Date: 1986-08-28, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 王立诚, Date: 1986-08-18, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 王立诚, Date: 1986-07-24, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 大矢浩一
Player: 王立诚, Date: 1986-06-29, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 小山靖男
Player: 王立诚, Date: 1986-06-05, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 上村阳生
Player: 王立诚, Date: 1986-05-29, Rating: 3253, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1986-04-24, Rating: 3251, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1986-03-19, Rating: 3250, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 王立诚, Date: 1986-01-25, Rating: 3247, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 桥本昌二, Date: 1986-08-28, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 桥本昌二, Date: 1986-07-30, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1986-05-15, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 桥本昌二, Date: 1986-05-13, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 桥本昌二, Date: 1986-05-10, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 桥本昌二, Date: 1986-03-13, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 桥本昌二, Date: 1986-02-09, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 桥本昌二, Date: 1986-01-16, Rating: 3238, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1986-12-14, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小林觉, Date: 1986-12-13, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 小林觉, Date: 1986-11-06, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1986-08-29, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 小林觉, Date: 1986-08-27, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 小林觉, Date: 1986-08-06, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 小林觉, Date: 1986-08-02, Rating: 3247, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 小林觉, Date: 1986-07-01, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 小林觉, Date: 1986-06-29, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 邵震中
Player: 小林觉, Date: 1986-06-19, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 小林觉, Date: 1986-06-02, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 小林觉, Date: 1986-05-24, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 安田泰敏
Player: 小林觉, Date: 1986-05-05, Rating: 3240, Black and White: 执黑, Result: 负, Opponent: 王群
Player: 小林觉, Date: 1986-05-01, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 小林觉, Date: 1986-04-29, Rating: 3239, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 小林觉, Date: 1986-03-27, Rating: 3238, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 小林觉, Date: 1986-03-08, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1986-02-15, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 宫泽吾朗, Date: 1986-09-11, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 宫泽吾朗, Date: 1986-08-28, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 石博郁郎
Player: 宫泽吾朗, Date: 1986-07-30, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 宫泽吾朗, Date: 1986-06-26, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 宫泽吾朗, Date: 1986-06-05, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 宫泽吾朗, Date: 1986-05-05, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 宫泽吾朗, Date: 1986-05-01, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 宫泽吾朗, Date: 1986-04-29, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 宫泽吾朗, Date: 1986-04-24, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 淡路修三, Date: 1986-12-18, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 淡路修三, Date: 1986-11-20, Rating: 3237, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1986-09-22, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1986-08-31, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 淡路修三, Date: 1986-08-28, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 淡路修三, Date: 1986-08-03, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 远藤隆博
Player: 淡路修三, Date: 1986-07-03, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1986-05-01, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 郡寿男
Player: 淡路修三, Date: 1986-04-17, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 淡路修三, Date: 1986-04-03, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 杉内雅男
Player: 淡路修三, Date: 1986-03-13, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 淡路修三, Date: 1986-02-09, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 淡路修三, Date: 1986-01-30, Rating: 3226, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 淡路修三, Date: 1986-01-22, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1986-12-18, Rating: 3214, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 石田章, Date: 1986-12-04, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 宫本直毅
Player: 石田章, Date: 1986-08-14, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 石田章, Date: 1986-07-17, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 石田章, Date: 1986-06-05, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 石田章, Date: 1986-05-22, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 石田章, Date: 1986-05-01, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 石田章, Date: 1986-04-19, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石田章, Date: 1986-03-13, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 石田章, Date: 1986-03-06, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 石田章, Date: 1986-02-13, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 苑田勇一, Date: 1986-12-16, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 苑田勇一, Date: 1986-12-03, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 苑田勇一, Date: 1986-11-28, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 苑田勇一, Date: 1986-11-13, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 苑田勇一, Date: 1986-10-09, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 苑田勇一, Date: 1986-09-08, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 苑田勇一, Date: 1986-08-21, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 苑田勇一, Date: 1986-07-24, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 苑田勇一, Date: 1986-06-12, Rating: 3238, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 苑田勇一, Date: 1986-05-29, Rating: 3238, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 苑田勇一, Date: 1986-05-15, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 苑田勇一, Date: 1986-05-13, Rating: 3237, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 苑田勇一, Date: 1986-05-10, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 苑田勇一, Date: 1986-05-07, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 苑田勇一, Date: 1986-04-17, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 苑田勇一, Date: 1986-03-20, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 黄孟正
Player: 苑田勇一, Date: 1986-02-13, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 新垣武
Player: 羽根泰正, Date: 1986-12-13, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 羽根泰正, Date: 1986-11-30, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 羽根泰正, Date: 1986-11-20, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 羽根泰正, Date: 1986-11-17, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 羽根泰正, Date: 1986-10-16, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 中野宽也
Player: 羽根泰正, Date: 1986-09-25, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 久岛国夫
Player: 羽根泰正, Date: 1986-08-28, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 羽根泰正, Date: 1986-08-21, Rating: 3213, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 羽根泰正, Date: 1986-08-07, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 羽根泰正, Date: 1986-06-26, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 羽根泰正, Date: 1986-06-19, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 明户和巳
Player: 羽根泰正, Date: 1986-05-24, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 羽根泰正, Date: 1986-05-15, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 羽根泰正, Date: 1986-05-13, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 羽根泰正, Date: 1986-05-10, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 羽根泰正, Date: 1986-05-07, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 羽根泰正, Date: 1986-04-03, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 羽根泰正, Date: 1986-01-30, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 羽根泰正, Date: 1986-01-19, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1986-09-20, Rating: 3256, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 依田纪基, Date: 1986-09-08, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1986-09-01, Rating: 3254, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 依田纪基, Date: 1986-08-18, Rating: 3253, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 依田纪基, Date: 1986-08-17, Rating: 3253, Black and White: 执白, Result: 胜, Opponent: 大矢浩一
Player: 依田纪基, Date: 1986-07-27, Rating: 3251, Black and White: 执白, Result: 胜, Opponent: 谷村义行
Player: 依田纪基, Date: 1986-07-12, Rating: 3249, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 依田纪基, Date: 1986-07-09, Rating: 3249, Black and White: 执白, Result: 胜, Opponent: 神田英
Player: 依田纪基, Date: 1986-06-01, Rating: 3244, Black and White: 执白, Result: 负, Opponent: 伊藤庸二
Player: 依田纪基, Date: 1986-03-08, Rating: 3236, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 依田纪基, Date: 1986-01-26, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1986-01-25, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 王铭琬, Date: 1986-12-25, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 王铭琬, Date: 1986-11-20, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 王铭琬, Date: 1986-11-06, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 王铭琬, Date: 1986-10-25, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 谷村义行
Player: 王铭琬, Date: 1986-08-28, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 王铭琬, Date: 1986-08-14, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 王铭琬, Date: 1986-08-07, Rating: 3205, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 王铭琬, Date: 1986-07-10, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王铭琬, Date: 1986-06-26, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 王铭琬, Date: 1986-06-16, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 石仓升
Player: 王铭琬, Date: 1986-06-15, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 石井新藏
Player: 王铭琬, Date: 1986-06-05, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 王铭琬, Date: 1986-05-28, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 后藤俊午
Player: 王铭琬, Date: 1986-04-24, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 王铭琬, Date: 1986-04-10, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王铭琬, Date: 1986-03-20, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 王铭琬, Date: 1986-03-13, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 王铭琬, Date: 1986-03-08, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 王铭琬, Date: 1986-02-27, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 王铭琬, Date: 1986-02-20, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 王铭琬, Date: 1986-02-15, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 王铭琬, Date: 1986-02-13, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 王铭琬, Date: 1986-02-06, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 王铭琬, Date: 1986-01-30, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 王铭琬, Date: 1986-01-23, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 王铭琬, Date: 1986-01-16, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 王铭琬, Date: 1986-01-09, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 东野弘昭, Date: 1986-08-10, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 东野弘昭, Date: 1986-08-07, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 东野弘昭, Date: 1986-06-05, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 东野弘昭, Date: 1986-04-17, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 东野弘昭, Date: 1986-02-27, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 坂口隆三
Player: 刘小光, Date: 1986-08-27, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 刘小光, Date: 1986-04-14, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 阮云生
Player: 刘小光, Date: 1986-04-13, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 刘小光, Date: 1986-04-11, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1986-04-10, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 刘小光, Date: 1986-04-09, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1986-04-07, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 王群
Player: 刘小光, Date: 1986-04-06, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 宋雪林
Player: 刘小光, Date: 1986-04-05, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 刘小光, Date: 1986-04-03, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 廖桂永
Player: 刘小光, Date: 1986-04-02, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 车泽武
Player: 刘小光, Date: 1986-04-01, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 黄希文
Player: 钱宇平, Date: 1986-10-27, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 邵震中
Player: 钱宇平, Date: 1986-06-02, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 钱宇平, Date: 1986-05-31, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 钱宇平, Date: 1986-05-15, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 钱宇平, Date: 1986-05-13, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 钱宇平, Date: 1986-05-10, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 彦坂直人
Player: 钱宇平, Date: 1986-05-07, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 上村阳生
Player: 钱宇平, Date: 1986-05-05, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 钱宇平, Date: 1986-05-01, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 钱宇平, Date: 1986-04-29, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 钱宇平, Date: 1986-04-07, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 钱宇平, Date: 1986-04-05, Rating: 3206, Black and White: 执白, Result: 胜, Opponent: 王洪军
Player: 高木祥一, Date: 1986-11-27, Rating: 3188, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 高木祥一, Date: 1986-10-02, Rating: 3188, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 高木祥一, Date: 1986-09-11, Rating: 3189, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 高木祥一, Date: 1986-08-28, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 高木祥一, Date: 1986-07-17, Rating: 3190, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 高木祥一, Date: 1986-07-03, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 高木祥一, Date: 1986-06-19, Rating: 3191, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 高木祥一, Date: 1986-05-29, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 安倍吉辉
Player: 高木祥一, Date: 1986-05-08, Rating: 3193, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 高木祥一, Date: 1986-05-01, Rating: 3193, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 高木祥一, Date: 1986-04-10, Rating: 3194, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 高木祥一, Date: 1986-03-19, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 高木祥一, Date: 1986-03-16, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 高木祥一, Date: 1986-02-27, Rating: 3196, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 高木祥一, Date: 1986-02-16, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 高木祥一, Date: 1986-01-26, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 高木祥一, Date: 1986-01-09, Rating: 3197, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 杉内雅男, Date: 1986-12-07, Rating: 3187, Black and White: 执黑, Result: 负, Opponent: 山部俊郎
Player: 杉内雅男, Date: 1986-08-10, Rating: 3193, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 杉内雅男, Date: 1986-06-05, Rating: 3195, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 杉内雅男, Date: 1986-05-25, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 杉内雅男, Date: 1986-05-01, Rating: 3197, Black and White: 执白, Result: 胜, Opponent: 太田清道
Player: 杉内雅男, Date: 1986-04-03, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 杉内雅男, Date: 1986-03-26, Rating: 3198, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 杉内雅男, Date: 1986-02-27, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 杉内雅男, Date: 1986-01-23, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 曹大元, Date: 1986-12-18, Rating: 3190, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 曹大元, Date: 1986-11-17, Rating: 3191, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 曹大元, Date: 1986-11-12, Rating: 3191, Black and White: 执白, Result: 胜, Opponent: 陈明川
Player: 曹大元, Date: 1986-07-01, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 曹大元, Date: 1986-05-15, Rating: 3197, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 曹大元, Date: 1986-05-13, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 曹大元, Date: 1986-05-10, Rating: 3197, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 曹大元, Date: 1986-05-07, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 曹大元, Date: 1986-05-05, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 曹大元, Date: 1986-05-01, Rating: 3198, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 曹大元, Date: 1986-04-29, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 曹大元, Date: 1986-04-09, Rating: 3199, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 曹大元, Date: 1986-04-07, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 曹大元, Date: 1986-04-06, Rating: 3199, Black and White: 执黑, Result: 胜, Opponent: 陈明川
Player: 曹大元, Date: 1986-04-05, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 曹大元, Date: 1986-04-03, Rating: 3199, Black and White: 执黑, Result: 胜, Opponent: 谭炎午
Player: 曹大元, Date: 1986-04-02, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 片冈聪, Date: 1986-12-14, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 片冈聪, Date: 1986-12-04, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 片冈聪, Date: 1986-11-13, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 茅野直彦
Player: 片冈聪, Date: 1986-10-03, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 片冈聪, Date: 1986-07-12, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 片冈聪, Date: 1986-04-17, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 片冈聪, Date: 1986-04-10, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1986-04-03, Rating: 3191, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 片冈聪, Date: 1986-03-19, Rating: 3191, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 片冈聪, Date: 1986-03-05, Rating: 3191, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1986-01-30, Rating: 3191, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 坂田荣男, Date: 1986-12-25, Rating: 3184, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 坂田荣男, Date: 1986-12-18, Rating: 3184, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1986-11-20, Rating: 3185, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 坂田荣男, Date: 1986-10-23, Rating: 3186, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1986-10-16, Rating: 3186, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 坂田荣男, Date: 1986-09-25, Rating: 3187, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 坂田荣男, Date: 1986-08-06, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 坂田荣男, Date: 1986-07-09, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 坂田荣男, Date: 1986-05-24, Rating: 3189, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 坂田荣男, Date: 1986-05-15, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 坂田荣男, Date: 1986-04-10, Rating: 3188, Black and White: 执白, Result: 胜, Opponent: 牛洼义高
Player: 坂田荣男, Date: 1986-02-02, Rating: 3187, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1986-01-09, Rating: 3187, Black and White: 执黑, Result: 负, Opponent: 水田羡博
Player: 藤泽秀行, Date: 1986-11-06, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 藤泽秀行, Date: 1986-07-17, Rating: 3203, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 藤泽秀行, Date: 1986-06-12, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 春山勇
Player: 藤泽秀行, Date: 1986-05-08, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 藤泽秀行, Date: 1986-03-27, Rating: 3195, Black and White: 执黑, Result: 胜, Opponent: 郭求真
Player: 藤泽秀行, Date: 1986-03-13, Rating: 3194, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 藤泽秀行, Date: 1986-01-30, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 水野弘士
Player: 本田邦久, Date: 1986-11-20, Rating: 3184, Black and White: 执白, Result: 胜, Opponent: 郡寿男
Player: 本田邦久, Date: 1986-06-22, Rating: 3185, Black and White: 执白, Result: 负, Opponent: 曲励起
Player: 本田邦久, Date: 1986-05-22, Rating: 3186, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 本田邦久, Date: 1986-05-08, Rating: 3187, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 本田邦久, Date: 1986-04-24, Rating: 3187, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 本田邦久, Date: 1986-04-17, Rating: 3187, Black and White: 执黑, Result: 胜, Opponent: 石博郁郎
Player: 本田邦久, Date: 1986-03-13, Rating: 3188, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 本田邦久, Date: 1986-03-02, Rating: 3188, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 本田邦久, Date: 1986-02-20, Rating: 3188, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 本田邦久, Date: 1986-01-05, Rating: 3187, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 酒井猛, Date: 1986-12-21, Rating: 3157, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 酒井猛, Date: 1986-09-18, Rating: 3165, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 酒井猛, Date: 1986-07-13, Rating: 3171, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 酒井猛, Date: 1986-05-05, Rating: 3177, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 酒井猛, Date: 1986-05-01, Rating: 3177, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 酒井猛, Date: 1986-04-29, Rating: 3177, Black and White: 执白, Result: 胜, Opponent: 邵震中
Player: 方天丰, Date: 1986-04-03, Rating: 3161, Black and White: 执白, Result: 胜, Opponent: 黄德勋
Player: 江铸久, Date: 1986-08-02, Rating: 3157, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 江铸久, Date: 1986-04-14, Rating: 3152, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 江铸久, Date: 1986-04-13, Rating: 3152, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 江铸久, Date: 1986-04-11, Rating: 3152, Black and White: 执白, Result: 负, Opponent: 王群
Player: 江铸久, Date: 1986-04-10, Rating: 3152, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 江铸久, Date: 1986-04-09, Rating: 3152, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 江铸久, Date: 1986-04-07, Rating: 3152, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 江铸久, Date: 1986-04-05, Rating: 3152, Black and White: 执白, Result: 负, Opponent: 陈明川
Player: 江铸久, Date: 1986-04-03, Rating: 3152, Black and White: 执黑, Result: 负, Opponent: 宋雪林
Player: 俞斌, Date: 1986-04-07, Rating: 3177, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 今村俊也, Date: 1986-09-04, Rating: 3158, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 今村俊也, Date: 1986-06-30, Rating: 3155, Black and White: 执黑, Result: 负, Opponent: 石仓升
Player: 今村俊也, Date: 1986-06-19, Rating: 3155, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 今村俊也, Date: 1986-06-12, Rating: 3155, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 今村俊也, Date: 1986-06-05, Rating: 3155, Black and White: 执黑, Result: 负, Opponent: 宫泽吾朗
Player: 今村俊也, Date: 1986-05-31, Rating: 3155, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 今村俊也, Date: 1986-04-22, Rating: 3155, Black and White: 执黑, Result: 胜, Opponent: 张璇
Player: 今村俊也, Date: 1986-04-20, Rating: 3155, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 王群, Date: 1986-05-15, Rating: 3122, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 王群, Date: 1986-05-13, Rating: 3122, Black and White: 执黑, Result: 胜, Opponent: 郡寿男
Player: 王群, Date: 1986-05-10, Rating: 3122, Black and White: 执白, Result: 负, Opponent: 郡寿男
Player: 王群, Date: 1986-05-07, Rating: 3123, Black and White: 执黑, Result: 胜, Opponent: 福井进
Player: 王群, Date: 1986-05-05, Rating: 3123, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 王群, Date: 1986-05-01, Rating: 3123, Black and White: 执黑, Result: 胜, Opponent: 园田泰隆
Player: 王群, Date: 1986-04-29, Rating: 3123, Black and White: 执白, Result: 胜, Opponent: 园田泰隆
Player: 王群, Date: 1986-04-11, Rating: 3124, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 王群, Date: 1986-04-07, Rating: 3124, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 王群, Date: 1986-04-02, Rating: 3124, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 大平修三, Date: 1986-08-31, Rating: 3129, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 大平修三, Date: 1986-06-19, Rating: 3129, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 大平修三, Date: 1986-06-14, Rating: 3129, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 大平修三, Date: 1986-06-08, Rating: 3129, Black and White: 执黑, Result: 胜, Opponent: 楠光子
Player: 大平修三, Date: 1986-05-01, Rating: 3129, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 大平修三, Date: 1986-04-10, Rating: 3129, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 上村阳生, Date: 1986-09-04, Rating: 3120, Black and White: 执黑, Result: 负, Opponent: 石仓升
Player: 上村阳生, Date: 1986-06-05, Rating: 3123, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 上村阳生, Date: 1986-05-18, Rating: 3124, Black and White: 执黑, Result: 胜, Opponent: 菅野清规
Player: 上村阳生, Date: 1986-05-07, Rating: 3124, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 工藤纪夫, Date: 1986-12-04, Rating: 3096, Black and White: 执白, Result: 胜, Opponent: 牛洼义高
Player: 工藤纪夫, Date: 1986-09-11, Rating: 3101, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 工藤纪夫, Date: 1986-07-30, Rating: 3104, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 工藤纪夫, Date: 1986-07-13, Rating: 3105, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 工藤纪夫, Date: 1986-06-19, Rating: 3106, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 工藤纪夫, Date: 1986-05-22, Rating: 3108, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 工藤纪夫, Date: 1986-05-05, Rating: 3109, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 工藤纪夫, Date: 1986-05-01, Rating: 3109, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 工藤纪夫, Date: 1986-04-29, Rating: 3109, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 工藤纪夫, Date: 1986-04-17, Rating: 3110, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 工藤纪夫, Date: 1986-03-13, Rating: 3111, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 邵震中, Date: 1986-10-27, Rating: 3092, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 邵震中, Date: 1986-10-20, Rating: 3093, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 邵震中, Date: 1986-06-29, Rating: 3101, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 邵震中, Date: 1986-05-15, Rating: 3105, Black and White: 执黑, Result: 胜, Opponent: 久保胜昭
Player: 邵震中, Date: 1986-05-13, Rating: 3105, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 邵震中, Date: 1986-05-10, Rating: 3105, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 邵震中, Date: 1986-05-07, Rating: 3105, Black and White: 执黑, Result: 胜, Opponent: 佐藤昌晴
Player: 邵震中, Date: 1986-05-05, Rating: 3105, Black and White: 执黑, Result: 胜, Opponent: 园田泰隆
Player: 邵震中, Date: 1986-05-01, Rating: 3105, Black and White: 执白, Result: 负, Opponent: 酒井猛
Player: 邵震中, Date: 1986-04-29, Rating: 3105, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 邵震中, Date: 1986-04-13, Rating: 3106, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 邵震中, Date: 1986-04-10, Rating: 3106, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 宋雪林, Date: 1986-04-06, Rating: 3115, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 宋雪林, Date: 1986-04-03, Rating: 3115, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 山部俊郎, Date: 1986-12-07, Rating: 3115, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 山部俊郎, Date: 1986-09-14, Rating: 3117, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 山部俊郎, Date: 1986-07-20, Rating: 3116, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 山部俊郎, Date: 1986-05-15, Rating: 3115, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 徐能旭, Date: 1986-11-06, Rating: 3109, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 徐能旭, Date: 1986-01-27, Rating: 3108, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐能旭, Date: 1986-01-11, Rating: 3108, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 岩田达明, Date: 1986-11-27, Rating: 3086, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 岩田达明, Date: 1986-11-21, Rating: 3087, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 岩田达明, Date: 1986-09-11, Rating: 3089, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 岩田达明, Date: 1986-08-07, Rating: 3090, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 岩田达明, Date: 1986-07-20, Rating: 3091, Black and White: 执黑, Result: 负, Opponent: 山部俊郎
Player: 岩田达明, Date: 1986-05-22, Rating: 3095, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 岩田达明, Date: 1986-04-10, Rating: 3099, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 岩田达明, Date: 1986-03-06, Rating: 3101, Black and White: 执白, Result: 胜, Opponent: 福井正明
Player: 久岛国夫, Date: 1986-12-25, Rating: 3118, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 久岛国夫, Date: 1986-10-30, Rating: 3117, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 久岛国夫, Date: 1986-09-25, Rating: 3116, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 久岛国夫, Date: 1986-07-10, Rating: 3111, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 牛之浜撮雄, Date: 1986-10-02, Rating: 3074, Black and White: 执白, Result: 负, Opponent: 宫本义久
Player: 牛之浜撮雄, Date: 1986-09-25, Rating: 3074, Black and White: 执黑, Result: 负, Opponent: 宫本义久
Player: 牛之浜撮雄, Date: 1986-09-21, Rating: 3075, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 牛之浜撮雄, Date: 1986-04-27, Rating: 3087, Black and White: 执白, Result: 胜, Opponent: 坂口隆三
Player: 芮乃伟, Date: 1986-10-22, Rating: 3116, Black and White: 执黑, Result: 胜, Opponent: 杨晖
Player: 芮乃伟, Date: 1986-05-15, Rating: 3106, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 芮乃伟, Date: 1986-05-13, Rating: 3106, Black and White: 执黑, Result: 胜, Opponent: 久保胜昭
Player: 芮乃伟, Date: 1986-05-10, Rating: 3106, Black and White: 执白, Result: 胜, Opponent: 久保胜昭
Player: 芮乃伟, Date: 1986-05-07, Rating: 3106, Black and White: 执白, Result: 负, Opponent: 新垣武
Player: 芮乃伟, Date: 1986-05-05, Rating: 3106, Black and White: 执黑, Result: 胜, Opponent: 菅野清规
Player: 芮乃伟, Date: 1986-05-01, Rating: 3105, Black and White: 执黑, Result: 胜, Opponent: 菅野清规
Player: 芮乃伟, Date: 1986-04-29, Rating: 3105, Black and White: 执白, Result: 负, Opponent: 菅野清规
Player: 芮乃伟, Date: 1986-04-20, Rating: 3105, Black and White: 执黑, Result: 负, Opponent: 今村俊也
Player: 芮乃伟, Date: 1986-04-05, Rating: 3104, Black and White: 执白, Result: 负, Opponent: 华学明
Player: 芮乃伟, Date: 1986-03-23, Rating: 3104, Black and White: 执白, Result: 胜, Opponent: 森田道博
Player: 芮乃伟, Date: 1986-03-21, Rating: 3104, Black and White: 执黑, Result: 胜, Opponent: 楠光子
Player: 白石裕, Date: 1986-12-04, Rating: 3101, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 白石裕, Date: 1986-11-06, Rating: 3100, Black and White: 执黑, Result: 胜, Opponent: 汤川光久
Player: 白石裕, Date: 1986-05-15, Rating: 3096, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 白石裕, Date: 1986-05-13, Rating: 3096, Black and White: 执黑, Result: 负, Opponent: 邵震中
Player: 白石裕, Date: 1986-05-10, Rating: 3096, Black and White: 执白, Result: 负, Opponent: 邵震中
Player: 白石裕, Date: 1986-05-04, Rating: 3096, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 白石裕, Date: 1986-04-02, Rating: 3096, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 卢永夏, Date: 1986-10-10, Rating: 3082, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 卢永夏, Date: 1986-07-23, Rating: 3084, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 卢永夏, Date: 1986-01-17, Rating: 3089, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 彦坂直人, Date: 1986-12-13, Rating: 3078, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 彦坂直人, Date: 1986-09-25, Rating: 3077, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 彦坂直人, Date: 1986-07-31, Rating: 3078, Black and White: 执白, Result: 负, Opponent: 土田正光
Player: 彦坂直人, Date: 1986-07-27, Rating: 3078, Black and White: 执黑, Result: 负, Opponent: 宫本直毅
Player: 彦坂直人, Date: 1986-06-12, Rating: 3080, Black and White: 执白, Result: 负, Opponent: 今村俊也
Player: 彦坂直人, Date: 1986-05-15, Rating: 3082, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 彦坂直人, Date: 1986-05-13, Rating: 3082, Black and White: 执黑, Result: 负, Opponent: 钱宇平
Player: 彦坂直人, Date: 1986-05-10, Rating: 3082, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 彦坂直人, Date: 1986-02-15, Rating: 3084, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 彦坂直人, Date: 1986-01-23, Rating: 3085, Black and White: 执白, Result: 胜, Opponent: 西条雅孝
