Player: 李昌镐, Date: 1992-12-30, Rating: 3485, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-12-20, Rating: 3483, Black and White: 执白, Result: 胜, Opponent: 李东奎
Player: 李昌镐, Date: 1992-12-16, Rating: 3483, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 李昌镐, Date: 1992-12-11, Rating: 3482, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-12-04, Rating: 3481, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-12-02, Rating: 3481, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-11-30, Rating: 3481, Black and White: 执白, Result: 胜, Opponent: 丁铉山
Player: 李昌镐, Date: 1992-11-24, Rating: 3480, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1992-11-11, Rating: 3478, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-11-09, Rating: 3478, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-11-04, Rating: 3477, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-10-26, Rating: 3476, Black and White: 执黑, Result: 胜, Opponent: 黄元俊
Player: 李昌镐, Date: 1992-10-20, Rating: 3476, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-10-19, Rating: 3475, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1992-10-09, Rating: 3474, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1992-10-08, Rating: 3474, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 李昌镐, Date: 1992-10-05, Rating: 3474, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-09-30, Rating: 3474, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-09-30, Rating: 3474, Black and White: 执黑, Result: 胜, Opponent: 金日焕
Player: 李昌镐, Date: 1992-09-26, Rating: 3473, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-09-24, Rating: 3473, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-09-24, Rating: 3473, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-09-18, Rating: 3472, Black and White: 执黑, Result: 负, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-09-16, Rating: 3472, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-09-15, Rating: 3472, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-09-07, Rating: 3471, Black and White: 执白, Result: 胜, Opponent: 韩铁均
Player: 李昌镐, Date: 1992-09-04, Rating: 3471, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-09-01, Rating: 3471, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-08-27, Rating: 3471, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-08-25, Rating: 3471, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-08-17, Rating: 3470, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-08-13, Rating: 3470, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-08-10, Rating: 3470, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-08-06, Rating: 3470, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-07-31, Rating: 3469, Black and White: 执白, Result: 胜, Opponent: 金坐基
Player: 李昌镐, Date: 1992-07-29, Rating: 3469, Black and White: 执白, Result: 胜, Opponent: 金哲中
Player: 李昌镐, Date: 1992-07-24, Rating: 3468, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-07-21, Rating: 3468, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-07-15, Rating: 3468, Black and White: 执白, Result: 负, Opponent: 芮乃伟
Player: 李昌镐, Date: 1992-07-09, Rating: 3467, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-07-04, Rating: 3467, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-07-02, Rating: 3467, Black and White: 执白, Result: 胜, Opponent: 尹炫皙
Player: 李昌镐, Date: 1992-07-01, Rating: 3467, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 李昌镐, Date: 1992-06-27, Rating: 3467, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-06-23, Rating: 3467, Black and White: 执黑, Result: 胜, Opponent: 朴映璨
Player: 李昌镐, Date: 1992-06-19, Rating: 3466, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-06-15, Rating: 3466, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-06-12, Rating: 3466, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 李昌镐, Date: 1992-06-09, Rating: 3466, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-06-02, Rating: 3465, Black and White: 执黑, Result: 胜, Opponent: 金坐基
Player: 李昌镐, Date: 1992-05-30, Rating: 3465, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-05-27, Rating: 3465, Black and White: 执黑, Result: 胜, Opponent: 金寅
Player: 李昌镐, Date: 1992-05-25, Rating: 3465, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-05-22, Rating: 3464, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-05-20, Rating: 3464, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-05-18, Rating: 3464, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-05-15, Rating: 3464, Black and White: 执白, Result: 胜, Opponent: 洪太善
Player: 李昌镐, Date: 1992-05-12, Rating: 3464, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 李昌镐, Date: 1992-05-09, Rating: 3463, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-05-06, Rating: 3463, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 李昌镐, Date: 1992-05-04, Rating: 3463, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-05-01, Rating: 3463, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1992-04-27, Rating: 3462, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 李昌镐, Date: 1992-04-24, Rating: 3462, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-04-20, Rating: 3462, Black and White: 执黑, Result: 胜, Opponent: 尹炫皙
Player: 李昌镐, Date: 1992-04-15, Rating: 3461, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-04-13, Rating: 3461, Black and White: 执白, Result: 胜, Opponent: 许壮会
Player: 李昌镐, Date: 1992-04-04, Rating: 3460, Black and White: 执黑, Result: 负, Opponent: 车泽武
Player: 李昌镐, Date: 1992-03-31, Rating: 3460, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 李昌镐, Date: 1992-03-25, Rating: 3460, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-03-21, Rating: 3460, Black and White: 执黑, Result: 负, Opponent: 徐能旭
Player: 李昌镐, Date: 1992-03-20, Rating: 3460, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 李昌镐, Date: 1992-03-17, Rating: 3459, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-03-12, Rating: 3459, Black and White: 执黑, Result: 胜, Opponent: 李东奎
Player: 李昌镐, Date: 1992-03-10, Rating: 3459, Black and White: 执黑, Result: 胜, Opponent: 许壮会
Player: 李昌镐, Date: 1992-03-07, Rating: 3459, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 李昌镐, Date: 1992-03-03, Rating: 3459, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 李昌镐, Date: 1992-02-28, Rating: 3459, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 李昌镐, Date: 1992-02-23, Rating: 3459, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 李昌镐, Date: 1992-02-18, Rating: 3458, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 李昌镐, Date: 1992-02-15, Rating: 3458, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 李昌镐, Date: 1992-02-07, Rating: 3458, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 李昌镐, Date: 1992-02-07, Rating: 3458, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 李昌镐, Date: 1992-01-29, Rating: 3457, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-01-27, Rating: 3457, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 李昌镐, Date: 1992-01-25, Rating: 3457, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 李昌镐, Date: 1992-01-23, Rating: 3457, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 李昌镐, Date: 1992-01-16, Rating: 3457, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 李昌镐, Date: 1992-01-10, Rating: 3456, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-12-30, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-12-21, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 徐能旭
Player: 曹薰铉, Date: 1992-12-17, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-12-11, Rating: 3427, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-12-07, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-12-04, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-11-30, Rating: 3427, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1992-11-19, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-11-14, Rating: 3427, Black and White: 执白, Result: 胜, Opponent: 黄元俊
Player: 曹薰铉, Date: 1992-11-11, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-11-09, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1992-11-04, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 曹薰铉, Date: 1992-10-30, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-10-23, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-10-17, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-10-14, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-10-09, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 白成豪
Player: 曹薰铉, Date: 1992-10-05, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-10-02, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 曹薰铉, Date: 1992-09-30, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 韩铁均
Player: 曹薰铉, Date: 1992-09-28, Rating: 3426, Black and White: 执白, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1992-09-26, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-09-24, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-09-24, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-09-21, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 崔圭丙
Player: 曹薰铉, Date: 1992-09-16, Rating: 3426, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-09-15, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-09-08, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1992-09-04, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-09-01, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-08-27, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-08-23, Rating: 3426, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 曹薰铉, Date: 1992-08-22, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 曹薰铉, Date: 1992-08-20, Rating: 3426, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 曹薰铉, Date: 1992-08-14, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 曹薰铉, Date: 1992-08-13, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1992-08-08, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 吴圭喆
Player: 曹薰铉, Date: 1992-08-05, Rating: 3425, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 曹薰铉, Date: 1992-07-29, Rating: 3424, Black and White: 执黑, Result: 胜, Opponent: 吴圭喆
Player: 曹薰铉, Date: 1992-07-15, Rating: 3423, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 曹薰铉, Date: 1992-07-08, Rating: 3423, Black and White: 执黑, Result: 胜, Opponent: 金荣桓
Player: 曹薰铉, Date: 1992-06-23, Rating: 3422, Black and White: 执黑, Result: 负, Opponent: 金秀壮
Player: 曹薰铉, Date: 1992-06-15, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 曹薰铉, Date: 1992-06-06, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 曹薰铉, Date: 1992-05-30, Rating: 3422, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-05-22, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-05-19, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 曹薰铉, Date: 1992-05-12, Rating: 3421, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 曹薰铉, Date: 1992-05-07, Rating: 3421, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-04-11, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-04-06, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 彭景华
Player: 曹薰铉, Date: 1992-03-31, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-03-09, Rating: 3422, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-03-04, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1992-02-26, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-02-21, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1992-02-11, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1992-02-06, Rating: 3422, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-01-30, Rating: 3421, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1992-01-27, Rating: 3421, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-01-18, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 曹薰铉, Date: 1992-01-13, Rating: 3421, Black and White: 执白, Result: 胜, Opponent: 车修权
Player: 曹薰铉, Date: 1992-01-07, Rating: 3421, Black and White: 执黑, Result: 负, Opponent: 郑寿铉
Player: 曹薰铉, Date: 1992-01-04, Rating: 3422, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 小林光一, Date: 1992-12-18, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 小林光一, Date: 1992-12-17, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1992-12-15, Rating: 3342, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 小林光一, Date: 1992-12-09, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
Player: 小林光一, Date: 1992-12-03, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 小林光一, Date: 1992-11-25, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 小林光一, Date: 1992-11-19, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1992-11-16, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小林光一, Date: 1992-11-11, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1992-11-04, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1992-10-31, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 小林光一, Date: 1992-10-28, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 小林光一, Date: 1992-10-21, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1992-10-19, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 小林光一, Date: 1992-10-14, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1992-10-08, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1992-10-06, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 小林光一, Date: 1992-09-30, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1992-09-24, Rating: 3349, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1992-09-21, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 小林光一, Date: 1992-09-17, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1992-09-09, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1992-09-03, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1992-08-26, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1992-08-20, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 小林光一, Date: 1992-08-12, Rating: 3352, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1992-08-06, Rating: 3353, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 小林光一, Date: 1992-07-29, Rating: 3353, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1992-07-22, Rating: 3354, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1992-07-16, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1992-07-08, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1992-07-02, Rating: 3355, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1992-06-25, Rating: 3356, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1992-06-17, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1992-06-09, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1992-06-04, Rating: 3357, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1992-05-27, Rating: 3358, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1992-05-21, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 小林光一, Date: 1992-05-15, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1992-05-07, Rating: 3359, Black and White: 执白, Result: 胜, Opponent: 汤川光久
Player: 小林光一, Date: 1992-04-30, Rating: 3360, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1992-04-16, Rating: 3360, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1992-04-09, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
Player: 小林光一, Date: 1992-04-06, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 车泽武
Player: 小林光一, Date: 1992-04-02, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1992-03-26, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1992-03-18, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1992-03-11, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1992-03-07, Rating: 3363, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1992-03-05, Rating: 3363, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1992-03-02, Rating: 3363, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1992-02-26, Rating: 3364, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1992-02-22, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1992-02-19, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1992-02-13, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 小林光一, Date: 1992-02-10, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1992-02-05, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1992-01-29, Rating: 3365, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1992-01-23, Rating: 3366, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1992-01-16, Rating: 3366, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 小林光一, Date: 1992-01-08, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 赵治勋, Date: 1992-12-24, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 赵治勋, Date: 1992-12-05, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1992-12-03, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 赵治勋, Date: 1992-11-27, Rating: 3375, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 赵治勋, Date: 1992-11-25, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 赵治勋, Date: 1992-11-23, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 赵治勋, Date: 1992-11-19, Rating: 3375, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1992-11-15, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 赵治勋, Date: 1992-11-12, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 大矢浩一
Player: 赵治勋, Date: 1992-11-04, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 赵治勋, Date: 1992-10-18, Rating: 3375, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1992-10-15, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 赵治勋, Date: 1992-10-04, Rating: 3375, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 赵治勋, Date: 1992-09-24, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1992-09-14, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 赵治勋, Date: 1992-09-03, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 赵治勋, Date: 1992-08-27, Rating: 3374, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1992-08-20, Rating: 3373, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 赵治勋, Date: 1992-08-16, Rating: 3373, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1992-08-13, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 赵治勋, Date: 1992-08-10, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 赵治勋, Date: 1992-08-06, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1992-07-29, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 赵治勋, Date: 1992-07-22, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1992-07-20, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 赵善津
Player: 赵治勋, Date: 1992-07-17, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 赵治勋, Date: 1992-07-15, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 赵治勋, Date: 1992-07-08, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1992-07-06, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 赵治勋, Date: 1992-07-02, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 赵治勋, Date: 1992-06-25, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1992-06-17, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1992-06-15, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 赵治勋, Date: 1992-06-09, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1992-06-06, Rating: 3372, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 赵治勋, Date: 1992-06-04, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 赵治勋, Date: 1992-05-27, Rating: 3371, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1992-05-21, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1992-05-15, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1992-05-07, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1992-04-30, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1992-04-23, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 赵治勋, Date: 1992-04-16, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 森田道博
Player: 赵治勋, Date: 1992-04-06, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 赵治勋, Date: 1992-03-26, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 赵治勋, Date: 1992-03-19, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1992-03-15, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1992-03-12, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 山田规三生
Player: 赵治勋, Date: 1992-03-05, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 赵治勋, Date: 1992-03-01, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1992-02-23, Rating: 3367, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 赵治勋, Date: 1992-02-20, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1992-02-06, Rating: 3366, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1992-02-01, Rating: 3366, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1992-01-23, Rating: 3365, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1992-01-20, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 赵治勋, Date: 1992-01-09, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 马晓春, Date: 1992-12-28, Rating: 3362, Black and White: 执黑, Result: 负, Opponent: 梁伟棠
Player: 马晓春, Date: 1992-12-26, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 马晓春, Date: 1992-12-24, Rating: 3362, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 马晓春, Date: 1992-12-18, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 马晓春, Date: 1992-12-17, Rating: 3362, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1992-12-15, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 马晓春, Date: 1992-11-04, Rating: 3360, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 马晓春, Date: 1992-10-31, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 刘昌赫
Player: 马晓春, Date: 1992-10-26, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1992-10-24, Rating: 3360, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 马晓春, Date: 1992-10-22, Rating: 3360, Black and White: 执白, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1992-10-20, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1992-10-15, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 马晓春, Date: 1992-08-21, Rating: 3355, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 马晓春, Date: 1992-08-20, Rating: 3355, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 马晓春, Date: 1992-08-01, Rating: 3354, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 马晓春, Date: 1992-07-29, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 姜勋(大)
Player: 马晓春, Date: 1992-07-04, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 马晓春, Date: 1992-06-06, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 马晓春, Date: 1992-05-10, Rating: 3351, Black and White: 执黑, Result: 负, Opponent: 罗洗河
Player: 马晓春, Date: 1992-05-05, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1992-04-06, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 马晓春, Date: 1992-03-07, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1992-03-05, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1992-03-03, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1992-03-01, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1992-02-22, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 王元
Player: 马晓春, Date: 1992-02-20, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1992-02-18, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 马晓春, Date: 1992-02-16, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 谭炎午
Player: 马晓春, Date: 1992-02-08, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 马晓春, Date: 1992-01-26, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1992-01-07, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1992-01-05, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 小林觉, Date: 1992-12-24, Rating: 3349, Black and White: 执白, Result: 胜, Opponent: 宫本直毅
Player: 小林觉, Date: 1992-11-28, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 小林觉, Date: 1992-08-26, Rating: 3345, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1992-07-29, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1992-07-16, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1992-07-02, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1992-06-04, Rating: 3343, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林觉, Date: 1992-05-21, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小林觉, Date: 1992-04-23, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 小林觉, Date: 1992-03-26, Rating: 3342, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林觉, Date: 1992-03-05, Rating: 3341, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 小林觉, Date: 1992-02-17, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 小林觉, Date: 1992-02-13, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 刘昌赫, Date: 1992-12-13, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 刘昌赫, Date: 1992-12-11, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 刘昌赫, Date: 1992-12-10, Rating: 3351, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 刘昌赫, Date: 1992-11-30, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 刘昌赫, Date: 1992-11-11, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-11-04, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-10-31, Rating: 3346, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 刘昌赫, Date: 1992-10-07, Rating: 3343, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 刘昌赫, Date: 1992-09-04, Rating: 3339, Black and White: 执白, Result: 负, Opponent: 梁宰豪
Player: 刘昌赫, Date: 1992-08-24, Rating: 3338, Black and White: 执白, Result: 负, Opponent: 丁铉山
Player: 刘昌赫, Date: 1992-07-29, Rating: 3337, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 刘昌赫, Date: 1992-07-27, Rating: 3337, Black and White: 执白, Result: 胜, Opponent: 车泽武
Player: 刘昌赫, Date: 1992-07-15, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 刘昌赫, Date: 1992-07-15, Rating: 3335, Black and White: 执黑, Result: 负, Opponent: 张秀英
Player: 刘昌赫, Date: 1992-07-13, Rating: 3335, Black and White: 执白, Result: 胜, Opponent: 彭景华
Player: 刘昌赫, Date: 1992-06-15, Rating: 3334, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-06-03, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 郑寿铉
Player: 刘昌赫, Date: 1992-05-25, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-05-20, Rating: 3333, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-05-18, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 刘昌赫, Date: 1992-05-18, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-05-15, Rating: 3333, Black and White: 执白, Result: 胜, Opponent: 白成豪
Player: 刘昌赫, Date: 1992-05-13, Rating: 3332, Black and White: 执黑, Result: 负, Opponent: 姜勋(大)
Player: 刘昌赫, Date: 1992-05-09, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-05-04, Rating: 3332, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-04-24, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-04-15, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-04-11, Rating: 3331, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1992-04-06, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 金寅
Player: 刘昌赫, Date: 1992-04-04, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 刘昌赫, Date: 1992-03-31, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1992-03-30, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 刘昌赫, Date: 1992-03-25, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-03-17, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-03-12, Rating: 3330, Black and White: 执白, Result: 负, Opponent: 尹奇铉
Player: 刘昌赫, Date: 1992-03-09, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1992-02-26, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1992-02-08, Rating: 3329, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 刘昌赫, Date: 1992-02-06, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1992-01-29, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-01-27, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1992-01-18, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 刘昌赫, Date: 1992-01-16, Rating: 3329, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-01-10, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 刘昌赫, Date: 1992-01-06, Rating: 3329, Black and White: 执白, Result: 胜, Opponent: 李柱龙
Player: 刘昌赫, Date: 1992-01-04, Rating: 3329, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 王立诚, Date: 1992-10-22, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 王立诚, Date: 1992-10-18, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1992-10-15, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 久保胜昭
Player: 王立诚, Date: 1992-10-01, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1992-09-20, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 王立诚, Date: 1992-09-17, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1992-09-14, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 王立诚, Date: 1992-09-10, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 柳时熏
Player: 王立诚, Date: 1992-08-27, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1992-08-22, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 王立诚, Date: 1992-08-21, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 王立诚, Date: 1992-08-13, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 王立诚, Date: 1992-08-01, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 王立诚, Date: 1992-07-13, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 王立诚, Date: 1992-07-04, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 王立诚, Date: 1992-06-06, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 车泽武
Player: 王立诚, Date: 1992-05-21, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 大矢浩一
Player: 王立诚, Date: 1992-04-09, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 王立诚, Date: 1992-04-06, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 王立诚, Date: 1992-03-15, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 王立诚, Date: 1992-03-08, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 王立诚, Date: 1992-02-24, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 苑田勇一
Player: 王立诚, Date: 1992-02-18, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 林海峰, Date: 1992-12-24, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 林海峰, Date: 1992-12-09, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1992-12-03, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 林海峰, Date: 1992-11-30, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1992-11-26, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 林海峰, Date: 1992-11-19, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 林海峰, Date: 1992-11-09, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1992-11-04, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 林海峰, Date: 1992-10-29, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 林海峰, Date: 1992-09-10, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 林海峰, Date: 1992-08-27, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1992-08-20, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 林海峰, Date: 1992-08-13, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 柳时熏
Player: 林海峰, Date: 1992-08-06, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 林海峰, Date: 1992-07-29, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 林海峰, Date: 1992-07-17, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1992-07-15, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1992-07-09, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 林海峰, Date: 1992-06-22, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 林海峰, Date: 1992-06-20, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 林海峰, Date: 1992-06-18, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1992-06-11, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1992-06-08, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1992-05-07, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1992-04-30, Rating: 3304, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1992-04-09, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 今村俊也
Player: 林海峰, Date: 1992-04-06, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 林海峰, Date: 1992-04-04, Rating: 3306, Black and White: 执白, Result: 胜, Opponent: 林圣贤
Player: 林海峰, Date: 1992-04-01, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 林海峰, Date: 1992-03-12, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 林海峰, Date: 1992-03-05, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 林海峰, Date: 1992-03-02, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1992-02-27, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 林海峰, Date: 1992-02-19, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1992-02-13, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 林海峰, Date: 1992-02-08, Rating: 3312, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 林海峰, Date: 1992-02-08, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 林海峰, Date: 1992-02-07, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 林海峰, Date: 1992-01-30, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 陈嘉锐
Player: 林海峰, Date: 1992-01-27, Rating: 3313, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 林海峰, Date: 1992-01-25, Rating: 3313, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 林海峰, Date: 1992-01-23, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 林海峰, Date: 1992-01-09, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1992-12-24, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 井上国夫
Player: 加藤正夫, Date: 1992-12-17, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 加藤正夫, Date: 1992-12-10, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 加藤正夫, Date: 1992-12-03, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1992-11-19, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 加藤正夫, Date: 1992-11-12, Rating: 3345, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 加藤正夫, Date: 1992-10-22, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 加藤正夫, Date: 1992-10-01, Rating: 3342, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 加藤正夫, Date: 1992-09-20, Rating: 3341, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 加藤正夫, Date: 1992-09-19, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 加藤正夫, Date: 1992-09-10, Rating: 3340, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1992-08-27, Rating: 3339, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1992-07-29, Rating: 3335, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 加藤正夫, Date: 1992-07-09, Rating: 3333, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 加藤正夫, Date: 1992-06-18, Rating: 3332, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 加藤正夫, Date: 1992-05-07, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 加藤正夫, Date: 1992-04-09, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 加藤正夫, Date: 1992-03-30, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 加藤正夫, Date: 1992-03-26, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 加藤正夫, Date: 1992-03-07, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1992-03-05, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 大山国夫
Player: 加藤正夫, Date: 1992-03-02, Rating: 3322, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1992-03-01, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1992-02-19, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1992-02-13, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 清成哲也
Player: 加藤正夫, Date: 1992-02-01, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1992-01-09, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 聂卫平, Date: 1992-12-04, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 聂卫平, Date: 1992-11-04, Rating: 3295, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 聂卫平, Date: 1992-10-15, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 聂卫平, Date: 1992-10-04, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 聂卫平, Date: 1992-08-21, Rating: 3298, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 聂卫平, Date: 1992-08-13, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 常昊
Player: 聂卫平, Date: 1992-07-29, Rating: 3300, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 聂卫平, Date: 1992-06-22, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 聂卫平, Date: 1992-06-20, Rating: 3302, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 聂卫平, Date: 1992-06-14, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 邵震中
Player: 聂卫平, Date: 1992-06-10, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 车泽武
Player: 聂卫平, Date: 1992-06-06, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 聂卫平, Date: 1992-05-05, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1992-04-06, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 聂卫平, Date: 1992-03-30, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 聂卫平, Date: 1992-03-13, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 聂卫平, Date: 1992-03-07, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1992-03-05, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1992-03-03, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1992-03-01, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1992-02-22, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 聂卫平, Date: 1992-02-19, Rating: 3311, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 聂卫平, Date: 1992-02-17, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 聂卫平, Date: 1992-02-09, Rating: 3312, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 聂卫平, Date: 1992-01-26, Rating: 3313, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1992-01-07, Rating: 3315, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1992-01-05, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 大竹英雄, Date: 1992-12-24, Rating: 3313, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 大竹英雄, Date: 1992-12-03, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 大竹英雄, Date: 1992-11-27, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 大竹英雄, Date: 1992-11-25, Rating: 3316, Black and White: 执黑, Result: 负, Opponent: 芮乃伟
Player: 大竹英雄, Date: 1992-11-23, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 芮乃伟
Player: 大竹英雄, Date: 1992-11-19, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1992-11-11, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1992-11-04, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1992-10-29, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 大竹英雄, Date: 1992-10-21, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1992-10-14, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1992-09-30, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1992-09-24, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1992-09-17, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 大竹英雄, Date: 1992-09-09, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1992-08-16, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1992-08-13, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 大竹英雄, Date: 1992-08-06, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 大竹英雄, Date: 1992-08-03, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 大竹英雄, Date: 1992-08-01, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 大竹英雄, Date: 1992-07-23, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 大竹英雄, Date: 1992-07-17, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1992-07-15, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 陈嘉锐
Player: 大竹英雄, Date: 1992-07-06, Rating: 3325, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 大竹英雄, Date: 1992-07-04, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 大竹英雄, Date: 1992-07-02, Rating: 3325, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 大竹英雄, Date: 1992-06-11, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1992-06-08, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1992-06-06, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 大竹英雄, Date: 1992-05-28, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 大竹英雄, Date: 1992-05-25, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 加纳嘉德
Player: 大竹英雄, Date: 1992-05-21, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1992-04-30, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 大竹英雄, Date: 1992-04-23, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 坂口隆三
Player: 大竹英雄, Date: 1992-04-16, Rating: 3321, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 大竹英雄, Date: 1992-04-09, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 大竹英雄, Date: 1992-04-06, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 大竹英雄, Date: 1992-04-04, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 阿基鲁尔
Player: 大竹英雄, Date: 1992-03-19, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 今村俊也
Player: 大竹英雄, Date: 1992-03-12, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 大竹英雄, Date: 1992-03-02, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1992-02-27, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 陈嘉锐
Player: 大竹英雄, Date: 1992-02-20, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 大竹英雄, Date: 1992-02-13, Rating: 3317, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 大竹英雄, Date: 1992-02-06, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1992-01-09, Rating: 3314, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 徐奉洙, Date: 1992-12-28, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 金秀壮
Player: 徐奉洙, Date: 1992-12-21, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 金秀壮
Player: 徐奉洙, Date: 1992-12-17, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-12-07, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-12-02, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-11-30, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 刘昌赫
Player: 徐奉洙, Date: 1992-11-27, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 徐奉洙, Date: 1992-11-25, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 徐奉洙, Date: 1992-11-23, Rating: 3308, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 徐奉洙, Date: 1992-11-19, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-11-13, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1992-11-11, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-11-09, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-10-30, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-10-26, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 韩铁均
Player: 徐奉洙, Date: 1992-10-23, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-10-20, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-10-17, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-10-14, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-10-12, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 徐奉洙, Date: 1992-10-09, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1992-09-30, Rating: 3309, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-09-17, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 金秀壮
Player: 徐奉洙, Date: 1992-09-07, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1992-09-04, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 金日焕
Player: 徐奉洙, Date: 1992-09-02, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 张秀英
Player: 徐奉洙, Date: 1992-08-31, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1992-08-27, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-08-27, Rating: 3307, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-08-20, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 黄元俊
Player: 徐奉洙, Date: 1992-08-10, Rating: 3308, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-07-29, Rating: 3308, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 徐奉洙, Date: 1992-07-27, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 徐奉洙, Date: 1992-07-17, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 徐奉洙, Date: 1992-07-15, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 徐奉洙, Date: 1992-07-13, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 徐奉洙, Date: 1992-07-09, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-07-02, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 徐奉洙, Date: 1992-07-01, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 姜勋(大)
Player: 徐奉洙, Date: 1992-06-27, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-06-16, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 金寅
Player: 徐奉洙, Date: 1992-06-12, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1992-06-09, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-05-21, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 许壮会
Player: 徐奉洙, Date: 1992-05-18, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1992-05-07, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-04-24, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 丁铉山
Player: 徐奉洙, Date: 1992-04-14, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 金坐基
Player: 徐奉洙, Date: 1992-04-09, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1992-04-06, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 徐奉洙, Date: 1992-04-04, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 徐奉洙, Date: 1992-03-21, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 赵大贤
Player: 徐奉洙, Date: 1992-03-10, Rating: 3306, Black and White: 执黑, Result: 胜, Opponent: 朴映璨
Player: 徐奉洙, Date: 1992-03-03, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 徐奉洙, Date: 1992-02-24, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 梁宰豪
Player: 徐奉洙, Date: 1992-02-09, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 徐奉洙, Date: 1992-02-08, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 徐奉洙, Date: 1992-01-30, Rating: 3305, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1992-01-21, Rating: 3304, Black and White: 执黑, Result: 负, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1992-01-13, Rating: 3303, Black and White: 执黑, Result: 胜, Opponent: 刘丙虎
Player: 徐奉洙, Date: 1992-01-10, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 高在熙
Player: 徐奉洙, Date: 1992-01-06, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 洪钟贤
Player: 依田纪基, Date: 1992-12-24, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 依田纪基, Date: 1992-12-14, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 依田纪基, Date: 1992-12-13, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 依田纪基, Date: 1992-11-26, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 依田纪基, Date: 1992-10-29, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 依田纪基, Date: 1992-10-15, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 依田纪基, Date: 1992-09-24, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 依田纪基, Date: 1992-09-17, Rating: 3313, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 依田纪基, Date: 1992-09-03, Rating: 3312, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1992-08-27, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 依田纪基, Date: 1992-08-19, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 依田纪基, Date: 1992-08-13, Rating: 3311, Black and White: 执黑, Result: 胜, Opponent: 神田英
Player: 依田纪基, Date: 1992-08-06, Rating: 3311, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1992-07-29, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 依田纪基, Date: 1992-07-27, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 林宣根
Player: 依田纪基, Date: 1992-07-23, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 张文东
Player: 依田纪基, Date: 1992-07-21, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 依田纪基, Date: 1992-07-15, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1992-07-13, Rating: 3310, Black and White: 执白, Result: 胜, Opponent: 吴淞笙
Player: 依田纪基, Date: 1992-07-09, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 依田纪基, Date: 1992-07-02, Rating: 3309, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 依田纪基, Date: 1992-06-25, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 依田纪基, Date: 1992-06-11, Rating: 3308, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 依田纪基, Date: 1992-05-28, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 依田纪基, Date: 1992-05-07, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 依田纪基, Date: 1992-04-23, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 依田纪基, Date: 1992-04-16, Rating: 3304, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 依田纪基, Date: 1992-04-04, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 俞斌
Player: 依田纪基, Date: 1992-04-01, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 依田纪基, Date: 1992-03-26, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 依田纪基, Date: 1992-03-05, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 依田纪基, Date: 1992-02-22, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1992-02-13, Rating: 3298, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 依田纪基, Date: 1992-01-16, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1992-12-24, Rating: 3277, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 山城宏, Date: 1992-12-09, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1992-12-05, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1992-12-03, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1992-11-30, Rating: 3278, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1992-11-26, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 小县真树
Player: 山城宏, Date: 1992-11-19, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 山城宏, Date: 1992-11-09, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1992-11-05, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 山城宏, Date: 1992-10-29, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 山城宏, Date: 1992-10-22, Rating: 3282, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 山城宏, Date: 1992-10-15, Rating: 3282, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 山城宏, Date: 1992-10-08, Rating: 3283, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1992-09-24, Rating: 3284, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1992-09-13, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 山城宏, Date: 1992-09-10, Rating: 3284, Black and White: 执白, Result: 胜, Opponent: 今村善彰
Player: 山城宏, Date: 1992-09-03, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 山城宏, Date: 1992-08-20, Rating: 3285, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 山城宏, Date: 1992-08-12, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1992-08-06, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 小县真树
Player: 山城宏, Date: 1992-07-30, Rating: 3287, Black and White: 执白, Result: 胜, Opponent: 榊原章二
Player: 山城宏, Date: 1992-07-23, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 山城宏, Date: 1992-07-09, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 山城宏, Date: 1992-06-04, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1992-05-07, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 伊藤诚
Player: 山城宏, Date: 1992-04-30, Rating: 3289, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 山城宏, Date: 1992-04-09, Rating: 3289, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 山城宏, Date: 1992-04-02, Rating: 3288, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1992-03-26, Rating: 3288, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 山城宏, Date: 1992-03-18, Rating: 3288, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1992-03-11, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1992-02-26, Rating: 3287, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1992-02-19, Rating: 3287, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1992-02-17, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 山城宏, Date: 1992-02-13, Rating: 3286, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 山城宏, Date: 1992-02-05, Rating: 3286, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1992-02-03, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 黄孟正
Player: 山城宏, Date: 1992-01-29, Rating: 3286, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 山城宏, Date: 1992-01-16, Rating: 3286, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1992-12-03, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1992-11-19, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 金岛忠
Player: 武宫正树, Date: 1992-10-29, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 武宫正树, Date: 1992-09-10, Rating: 3267, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1992-09-03, Rating: 3268, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 武宫正树, Date: 1992-08-27, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1992-08-23, Rating: 3269, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 武宫正树, Date: 1992-08-21, Rating: 3269, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 武宫正树, Date: 1992-08-06, Rating: 3269, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 武宫正树, Date: 1992-07-29, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 金秀壮
Player: 武宫正树, Date: 1992-07-17, Rating: 3270, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 武宫正树, Date: 1992-07-15, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 武宫正树, Date: 1992-07-02, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1992-06-25, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 武宫正树, Date: 1992-06-18, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 武宫正树, Date: 1992-06-15, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1992-05-14, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 武宫正树, Date: 1992-05-07, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1992-04-16, Rating: 3276, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1992-04-06, Rating: 3277, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 武宫正树, Date: 1992-04-02, Rating: 3277, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1992-03-26, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1992-03-19, Rating: 3278, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 武宫正树, Date: 1992-03-12, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 武宫正树, Date: 1992-03-05, Rating: 3280, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1992-02-27, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 东野弘昭
Player: 武宫正树, Date: 1992-02-20, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1992-01-16, Rating: 3283, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 片冈聪, Date: 1992-12-24, Rating: 3276, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 片冈聪, Date: 1992-12-10, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 片冈聪, Date: 1992-12-03, Rating: 3275, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 片冈聪, Date: 1992-10-29, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 片冈聪, Date: 1992-10-22, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 小松英树
Player: 片冈聪, Date: 1992-10-08, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 片冈聪, Date: 1992-09-17, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1992-08-30, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 大平修三
Player: 片冈聪, Date: 1992-07-23, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 片冈聪, Date: 1992-05-28, Rating: 3272, Black and White: 执黑, Result: 胜, Opponent: 円田秀树
Player: 片冈聪, Date: 1992-04-30, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1992-04-23, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 片冈聪, Date: 1992-04-16, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 藤泽一就
Player: 片冈聪, Date: 1992-04-09, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 片冈聪, Date: 1992-04-02, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1992-03-19, Rating: 3271, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 片冈聪, Date: 1992-03-12, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 片冈聪, Date: 1992-03-05, Rating: 3271, Black and White: 执黑, Result: 胜, Opponent: 今村善彰
Player: 片冈聪, Date: 1992-02-10, Rating: 3271, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1992-01-23, Rating: 3271, Black and White: 执白, Result: 负, Opponent: 小松英树
Player: 刘小光, Date: 1992-10-15, Rating: 3284, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1992-08-01, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 刘小光, Date: 1992-07-04, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 刘小光, Date: 1992-06-12, Rating: 3273, Black and White: 执白, Result: 负, Opponent: 吴肇毅
Player: 刘小光, Date: 1992-06-06, Rating: 3273, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 刘小光, Date: 1992-04-06, Rating: 3268, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 刘小光, Date: 1992-04-04, Rating: 3267, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 刘小光, Date: 1992-02-20, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1992-02-18, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1992-02-16, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 刘小光, Date: 1992-02-07, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 李昌镐
Player: 石田芳夫, Date: 1992-12-24, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田芳夫, Date: 1992-11-19, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1992-10-15, Rating: 3214, Black and White: 执黑, Result: 负, Opponent: 土田正光
Player: 石田芳夫, Date: 1992-10-08, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 石田芳夫, Date: 1992-10-01, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 陈嘉锐
Player: 石田芳夫, Date: 1992-09-03, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 石田芳夫, Date: 1992-08-19, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 石田芳夫, Date: 1992-07-13, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 石田芳夫, Date: 1992-07-09, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 石田芳夫, Date: 1992-06-25, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 石田芳夫, Date: 1992-06-15, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 石田芳夫, Date: 1992-06-04, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 石田芳夫, Date: 1992-06-01, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1992-05-28, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 石田芳夫, Date: 1992-05-19, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 石田芳夫, Date: 1992-04-06, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 石田芳夫, Date: 1992-04-04, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 刘昌赫
Player: 石田芳夫, Date: 1992-03-19, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 淡路修三, Date: 1992-12-03, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 淡路修三, Date: 1992-09-20, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 森田道博
Player: 淡路修三, Date: 1992-09-19, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 淡路修三, Date: 1992-08-06, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 淡路修三, Date: 1992-07-17, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 淡路修三, Date: 1992-07-15, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 淡路修三, Date: 1992-07-13, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 淡路修三, Date: 1992-06-04, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 淡路修三, Date: 1992-05-07, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 淡路修三, Date: 1992-04-15, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 淡路修三, Date: 1992-04-02, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1992-03-23, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 淡路修三, Date: 1992-03-19, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1992-03-02, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 太田清道
Player: 淡路修三, Date: 1992-02-27, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 淡路修三, Date: 1992-02-17, Rating: 3238, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 淡路修三, Date: 1992-01-16, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 高林正宏
Player: 淡路修三, Date: 1992-01-09, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 俞斌, Date: 1992-12-11, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 刘昌赫
Player: 俞斌, Date: 1992-12-04, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 俞斌, Date: 1992-11-28, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 俞斌, Date: 1992-11-26, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 俞斌, Date: 1992-10-15, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 俞斌, Date: 1992-09-13, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 邵炜刚
Player: 俞斌, Date: 1992-09-11, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 罗洗河
Player: 俞斌, Date: 1992-09-09, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 谭炎午
Player: 俞斌, Date: 1992-09-07, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 俞斌, Date: 1992-09-06, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 王磊
Player: 俞斌, Date: 1992-09-05, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 陈临新
Player: 俞斌, Date: 1992-08-20, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 张文东
Player: 俞斌, Date: 1992-06-24, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 俞斌, Date: 1992-06-10, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 俞斌, Date: 1992-04-06, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 俞斌, Date: 1992-04-04, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 俞斌, Date: 1992-02-18, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 俞斌, Date: 1992-02-16, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 陈祖德
Player: 俞斌, Date: 1992-02-14, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 华学明
Player: 张文东, Date: 1992-10-26, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1992-10-24, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 张文东, Date: 1992-10-22, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1992-10-20, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1992-10-15, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 张文东, Date: 1992-09-14, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 周鹤洋
Player: 张文东, Date: 1992-09-13, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 祝励立
Player: 张文东, Date: 1992-09-11, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 邵炜刚
Player: 张文东, Date: 1992-09-10, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 张文东, Date: 1992-09-09, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 张文东, Date: 1992-09-07, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 张文东, Date: 1992-09-06, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 杨士海
Player: 张文东, Date: 1992-09-05, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 廖桂永
Player: 张文东, Date: 1992-09-03, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 张文东, Date: 1992-08-20, Rating: 3230, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 张文东, Date: 1992-07-23, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 张文东, Date: 1992-06-26, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 张文东, Date: 1992-06-24, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 张文东, Date: 1992-04-04, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 张文东, Date: 1992-02-14, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 郑弘
Player: 曹大元, Date: 1992-12-15, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 曹大元, Date: 1992-12-14, Rating: 3246, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 曹大元, Date: 1992-10-15, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 曹大元, Date: 1992-10-04, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 曹大元, Date: 1992-09-11, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 郑弘
Player: 曹大元, Date: 1992-09-02, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 陈临新
Player: 曹大元, Date: 1992-06-24, Rating: 3231, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 曹大元, Date: 1992-02-20, Rating: 3224, Black and White: 执黑, Result: 负, Opponent: 王元
Player: 曹大元, Date: 1992-02-18, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 郑弘
Player: 曹大元, Date: 1992-02-16, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 吴肇毅
Player: 周鹤洋, Date: 1992-09-14, Rating: 3223, Black and White: 执白, Result: 胜, Opponent: 马石
Player: 周鹤洋, Date: 1992-09-14, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 邵炜刚
Player: 周鹤洋, Date: 1992-09-14, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 张文东
Player: 周鹤洋, Date: 1992-09-11, Rating: 3223, Black and White: 执白, Result: 胜, Opponent: 刘菁
Player: 周鹤洋, Date: 1992-09-06, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 方捷
Player: 周鹤洋, Date: 1992-09-03, Rating: 3222, Black and White: 执白, Result: 负, Opponent: 罗洗河
Player: 东野弘昭, Date: 1992-11-19, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 东野弘昭, Date: 1992-11-12, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 东野弘昭, Date: 1992-10-15, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 小松英树
Player: 东野弘昭, Date: 1992-09-17, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 东野弘昭, Date: 1992-08-20, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 东野弘昭, Date: 1992-04-19, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 杨嘉源
Player: 东野弘昭, Date: 1992-02-27, Rating: 3223, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 羽根泰正, Date: 1992-11-05, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 小县真树
Player: 羽根泰正, Date: 1992-10-15, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 羽根泰正, Date: 1992-08-16, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 羽根泰正, Date: 1992-08-02, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 羽根泰正, Date: 1992-06-18, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 土田正光
Player: 羽根泰正, Date: 1992-06-08, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 羽根泰正, Date: 1992-04-23, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 西条雅孝
Player: 羽根泰正, Date: 1992-04-02, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 羽根泰正, Date: 1992-02-19, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 羽根泰正, Date: 1992-01-16, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 中根直行
Player: 小松英树, Date: 1992-12-24, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小松英树, Date: 1992-12-21, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 中小野田智己
Player: 小松英树, Date: 1992-12-03, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小松英树, Date: 1992-11-05, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 小松英树, Date: 1992-10-31, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 小松英树, Date: 1992-10-22, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 小松英树, Date: 1992-10-15, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 小松英树, Date: 1992-10-08, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 小松英树, Date: 1992-09-29, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 麦克雷蒙
Player: 小松英树, Date: 1992-09-21, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 小松英树, Date: 1992-09-17, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 小松英树, Date: 1992-09-06, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 中泽彩子
Player: 小松英树, Date: 1992-09-03, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 横田茂昭
Player: 小松英树, Date: 1992-08-20, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小松英树, Date: 1992-08-06, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小松英树, Date: 1992-07-27, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 小松英树, Date: 1992-07-13, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 芮乃伟
Player: 小松英树, Date: 1992-07-09, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小松英树, Date: 1992-06-18, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小松英树, Date: 1992-06-04, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 结城聪
Player: 小松英树, Date: 1992-05-29, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 郑弘
Player: 小松英树, Date: 1992-05-27, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 吴肇毅
Player: 小松英树, Date: 1992-05-21, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小松英树, Date: 1992-05-07, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小松英树, Date: 1992-04-23, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小松英树, Date: 1992-04-09, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小松英树, Date: 1992-04-01, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 刘菁
Player: 小松英树, Date: 1992-03-26, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 小松英树, Date: 1992-03-18, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 小松英树, Date: 1992-03-12, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 陈嘉锐
Player: 小松英树, Date: 1992-03-07, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 森田道博
Player: 小松英树, Date: 1992-03-05, Rating: 3212, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 小松英树, Date: 1992-02-06, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 小松英树, Date: 1992-01-23, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小松英树, Date: 1992-01-09, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 本田邦久, Date: 1992-10-15, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 本田邦久, Date: 1992-09-24, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 本田邦久, Date: 1992-08-20, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 本田邦久, Date: 1992-08-06, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 本田邦久, Date: 1992-08-03, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 本田邦久, Date: 1992-07-13, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 本田邦久, Date: 1992-06-08, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 本田邦久, Date: 1992-05-25, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 本田邦久, Date: 1992-05-21, Rating: 3224, Black and White: 执白, Result: 负, Opponent: 小县真树
Player: 本田邦久, Date: 1992-05-18, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 大窪一玄
Player: 本田邦久, Date: 1992-04-20, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 本田邦久, Date: 1992-04-06, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 黑泽忠尚
Player: 本田邦久, Date: 1992-03-23, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 本田邦久, Date: 1992-03-12, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 大窪一玄
Player: 今村俊也, Date: 1992-08-23, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 今村俊也, Date: 1992-07-06, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 今村俊也, Date: 1992-06-25, Rating: 3214, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 今村俊也, Date: 1992-04-16, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 今村俊也, Date: 1992-04-09, Rating: 3211, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 今村俊也, Date: 1992-04-06, Rating: 3211, Black and White: 执白, Result: 负, Opponent: 三王裕孝
Player: 今村俊也, Date: 1992-03-30, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 春山勇
Player: 今村俊也, Date: 1992-03-19, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 今村俊也, Date: 1992-03-09, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 今村俊也, Date: 1992-02-24, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 金岛忠
Player: 今村俊也, Date: 1992-02-10, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 久保胜昭
Player: 今村俊也, Date: 1992-02-06, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 小松英树
Player: 今村俊也, Date: 1992-01-27, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 今村俊也, Date: 1992-01-20, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 今村俊也, Date: 1992-01-08, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 柳时熏, Date: 1992-11-15, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 柳时熏, Date: 1992-10-20, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 陈嘉锐
Player: 柳时熏, Date: 1992-09-28, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 笠井浩二
Player: 柳时熏, Date: 1992-09-10, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 柳时熏, Date: 1992-09-07, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 冈田伸一郎
Player: 柳时熏, Date: 1992-08-31, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 前谷信吾
Player: 柳时熏, Date: 1992-08-24, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 小山秀雄
Player: 柳时熏, Date: 1992-08-17, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 高林正宏
Player: 柳时熏, Date: 1992-08-13, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 柳时熏, Date: 1992-06-29, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 松原大成
Player: 柳时熏, Date: 1992-06-22, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 结城聪
Player: 柳时熏, Date: 1992-06-15, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 三村智保
Player: 柳时熏, Date: 1992-06-08, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 中小野田智己
Player: 柳时熏, Date: 1992-06-01, Rating: 3217, Black and White: 执白, Result: 胜, Opponent: 加藤充志
Player: 柳时熏, Date: 1992-05-14, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 柳时熏, Date: 1992-03-04, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 山田规三生
