Player: 曹薰铉, Date: 1985-12-30, Rating: 3424, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1985-06-25, Rating: 3415, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-05-28, Rating: 3413, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-05-20, Rating: 3412, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-05-15, Rating: 3412, Black and White: 执黑, Result: 负, Opponent: 河灿锡
Player: 曹薰铉, Date: 1985-05-11, Rating: 3412, Black and White: 执白, Result: 负, Opponent: 河灿锡
Player: 曹薰铉, Date: 1985-05-06, Rating: 3411, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1985-04-30, Rating: 3411, Black and White: 执白, Result: 负, Opponent: 河灿锡
Player: 曹薰铉, Date: 1985-04-26, Rating: 3411, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-03-20, Rating: 3411, Black and White: 执白, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1985-03-15, Rating: 3411, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-03-13, Rating: 3411, Black and White: 执黑, Result: 胜, Opponent: 河灿锡
Player: 曹薰铉, Date: 1985-03-06, Rating: 3410, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-03-04, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-02-23, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-02-21, Rating: 3410, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-02-18, Rating: 3410, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-02-15, Rating: 3410, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1985-02-11, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-02-05, Rating: 3410, Black and White: 执黑, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-02-02, Rating: 3410, Black and White: 执黑, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1985-01-31, Rating: 3409, Black and White: 执白, Result: 负, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-01-28, Rating: 3409, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1985-01-20, Rating: 3409, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 小林光一, Date: 1985-12-25, Rating: 3399, Black and White: 执白, Result: 负, Opponent: 杉内雅男
Player: 小林光一, Date: 1985-12-19, Rating: 3400, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1985-12-16, Rating: 3400, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1985-12-12, Rating: 3400, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1985-12-04, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1985-12-01, Rating: 3401, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 小林光一, Date: 1985-11-29, Rating: 3401, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1985-11-26, Rating: 3401, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1985-11-20, Rating: 3401, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1985-11-16, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1985-11-13, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 小林光一, Date: 1985-11-09, Rating: 3401, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1985-11-06, Rating: 3401, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1985-10-31, Rating: 3402, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1985-10-28, Rating: 3402, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 小林光一, Date: 1985-10-23, Rating: 3402, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1985-10-20, Rating: 3402, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1985-10-16, Rating: 3402, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1985-10-09, Rating: 3403, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1985-10-02, Rating: 3403, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1985-09-25, Rating: 3403, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1985-09-22, Rating: 3403, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1985-09-19, Rating: 3403, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1985-09-11, Rating: 3404, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 小林光一, Date: 1985-09-05, Rating: 3404, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 小林光一, Date: 1985-08-27, Rating: 3404, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 小林光一, Date: 1985-08-22, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1985-08-15, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1985-08-08, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 上村邦夫
Player: 小林光一, Date: 1985-08-02, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 小林光一, Date: 1985-07-31, Rating: 3405, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 小林光一, Date: 1985-07-17, Rating: 3405, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 小林光一, Date: 1985-07-11, Rating: 3405, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1985-07-04, Rating: 3405, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1985-06-13, Rating: 3404, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1985-06-06, Rating: 3404, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 小林光一, Date: 1985-05-22, Rating: 3403, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 小林光一, Date: 1985-05-20, Rating: 3403, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 小林光一, Date: 1985-05-09, Rating: 3402, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 小林光一, Date: 1985-05-02, Rating: 3402, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1985-04-25, Rating: 3401, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1985-04-18, Rating: 3401, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 小林光一, Date: 1985-04-04, Rating: 3400, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1985-03-28, Rating: 3400, Black and White: 执白, Result: 胜, Opponent: 加田克司
Player: 小林光一, Date: 1985-03-20, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1985-03-14, Rating: 3399, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 小林光一, Date: 1985-03-11, Rating: 3399, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 小林光一, Date: 1985-03-09, Rating: 3398, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1985-03-06, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1985-02-28, Rating: 3398, Black and White: 执白, Result: 胜, Opponent: 石井新藏
Player: 小林光一, Date: 1985-02-21, Rating: 3397, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 小林光一, Date: 1985-02-16, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1985-02-14, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1985-02-07, Rating: 3395, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 小林光一, Date: 1985-01-31, Rating: 3395, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 小林光一, Date: 1985-01-24, Rating: 3394, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1985-12-26, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1985-12-19, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1985-12-17, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1985-12-05, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 赵治勋, Date: 1985-11-28, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 赵治勋, Date: 1985-11-20, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1985-11-14, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1985-11-06, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1985-10-31, Rating: 3396, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1985-10-28, Rating: 3396, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 赵治勋, Date: 1985-10-23, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1985-10-20, Rating: 3396, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1985-10-16, Rating: 3396, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1985-10-10, Rating: 3396, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-10-02, Rating: 3395, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1985-09-25, Rating: 3395, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1985-09-19, Rating: 3395, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1985-09-11, Rating: 3395, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1985-09-05, Rating: 3395, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 赵治勋, Date: 1985-08-22, Rating: 3395, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1985-08-01, Rating: 3394, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 赵治勋, Date: 1985-07-18, Rating: 3394, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-06-06, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 赵治勋, Date: 1985-05-16, Rating: 3393, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 赵治勋, Date: 1985-04-18, Rating: 3392, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 赵治勋, Date: 1985-04-04, Rating: 3392, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 赵治勋, Date: 1985-03-19, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-03-13, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-03-10, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1985-03-09, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1985-03-07, Rating: 3391, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 赵治勋, Date: 1985-02-27, Rating: 3390, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-02-20, Rating: 3389, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-02-06, Rating: 3388, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-01-30, Rating: 3388, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 赵治勋, Date: 1985-01-27, Rating: 3388, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 赵治勋, Date: 1985-01-24, Rating: 3388, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 赵治勋, Date: 1985-01-19, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1985-01-16, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 武宫正树, Date: 1985-12-19, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 武宫正树, Date: 1985-12-05, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1985-11-13, Rating: 3363, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 武宫正树, Date: 1985-11-09, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1985-11-07, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 武宫正树, Date: 1985-10-24, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 榊原章二
Player: 武宫正树, Date: 1985-10-10, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-10-03, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 宫泽吾朗
Player: 武宫正树, Date: 1985-08-28, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 武宫正树, Date: 1985-08-22, Rating: 3364, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1985-07-25, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 武宫正树, Date: 1985-07-18, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-07-04, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1985-06-26, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1985-06-19, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1985-06-06, Rating: 3364, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1985-05-29, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1985-05-23, Rating: 3364, Black and White: 执黑, Result: 胜, Opponent: 曲励起
Player: 武宫正树, Date: 1985-05-15, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 武宫正树, Date: 1985-05-09, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 宫本直毅
Player: 武宫正树, Date: 1985-05-02, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1985-04-27, Rating: 3363, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 武宫正树, Date: 1985-04-18, Rating: 3362, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1985-04-11, Rating: 3361, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 武宫正树, Date: 1985-04-04, Rating: 3361, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 武宫正树, Date: 1985-03-19, Rating: 3360, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-03-13, Rating: 3359, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-03-10, Rating: 3359, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 武宫正树, Date: 1985-03-07, Rating: 3359, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 武宫正树, Date: 1985-02-27, Rating: 3359, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-02-20, Rating: 3359, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-02-17, Rating: 3359, Black and White: 执黑, Result: 胜, Opponent: 王立诚
Player: 武宫正树, Date: 1985-02-14, Rating: 3358, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1985-02-06, Rating: 3358, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-01-30, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-01-24, Rating: 3357, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 武宫正树, Date: 1985-01-16, Rating: 3356, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1985-01-10, Rating: 3356, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 加藤正夫, Date: 1985-12-19, Rating: 3372, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1985-12-12, Rating: 3371, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1985-12-05, Rating: 3370, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1985-11-26, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1985-11-20, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1985-11-13, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1985-11-07, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 高原周二
Player: 加藤正夫, Date: 1985-10-31, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1985-10-17, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1985-10-09, Rating: 3364, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1985-09-19, Rating: 3361, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1985-09-12, Rating: 3360, Black and White: 执黑, Result: 负, Opponent: 杉内雅男
Player: 加藤正夫, Date: 1985-09-05, Rating: 3359, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1985-08-29, Rating: 3358, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 加藤正夫, Date: 1985-08-22, Rating: 3357, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 加藤正夫, Date: 1985-08-15, Rating: 3356, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 加藤正夫, Date: 1985-07-11, Rating: 3352, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1985-06-27, Rating: 3350, Black and White: 执白, Result: 胜, Opponent: 中村秀仁
Player: 加藤正夫, Date: 1985-06-20, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1985-06-13, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 加藤正夫, Date: 1985-05-18, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 加藤正夫, Date: 1985-04-25, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1985-04-11, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 大山国夫
Player: 加藤正夫, Date: 1985-03-17, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1985-03-14, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1985-03-10, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1985-03-10, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1985-03-07, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 坂口隆三
Player: 加藤正夫, Date: 1985-02-24, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 加藤正夫, Date: 1985-02-24, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1985-02-14, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 加藤正夫, Date: 1985-01-27, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1985-01-19, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1985-01-10, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 林海峰, Date: 1985-12-22, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 林海峰, Date: 1985-12-19, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1985-12-12, Rating: 3302, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1985-11-14, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1985-10-24, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 林海峰, Date: 1985-10-17, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1985-10-12, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 林海峰, Date: 1985-09-22, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1985-09-12, Rating: 3301, Black and White: 执白, Result: 负, Opponent: 黄孟正
Player: 林海峰, Date: 1985-09-05, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1985-08-15, Rating: 3302, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 林海峰, Date: 1985-08-08, Rating: 3302, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 林海峰, Date: 1985-08-01, Rating: 3303, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 林海峰, Date: 1985-07-25, Rating: 3303, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 林海峰, Date: 1985-07-18, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1985-07-04, Rating: 3305, Black and White: 执白, Result: 胜, Opponent: 菅野清规
Player: 林海峰, Date: 1985-06-26, Rating: 3305, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1985-06-19, Rating: 3306, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1985-06-13, Rating: 3307, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 林海峰, Date: 1985-06-10, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 工藤纪夫
Player: 林海峰, Date: 1985-06-06, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1985-05-29, Rating: 3308, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1985-05-23, Rating: 3309, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 林海峰, Date: 1985-05-15, Rating: 3310, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 林海峰, Date: 1985-05-09, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 林海峰, Date: 1985-04-25, Rating: 3312, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 林海峰, Date: 1985-04-11, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 林海峰, Date: 1985-04-04, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 林海峰, Date: 1985-03-28, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 林海峰, Date: 1985-03-10, Rating: 3315, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1985-03-07, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1985-02-24, Rating: 3315, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1985-02-16, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1985-02-14, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1985-02-10, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1985-02-10, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 林海峰, Date: 1985-02-07, Rating: 3316, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 林海峰, Date: 1985-01-24, Rating: 3316, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1985-12-19, Rating: 3285, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1985-12-17, Rating: 3285, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1985-10-03, Rating: 3289, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1985-09-19, Rating: 3290, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1985-09-05, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 大竹英雄, Date: 1985-08-29, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 大竹英雄, Date: 1985-08-24, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 大竹英雄, Date: 1985-08-15, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 大竹英雄, Date: 1985-08-07, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1985-07-31, Rating: 3295, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1985-07-17, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1985-07-11, Rating: 3297, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1985-07-04, Rating: 3298, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 大竹英雄, Date: 1985-06-27, Rating: 3299, Black and White: 执白, Result: 胜, Opponent: 黄孟正
Player: 大竹英雄, Date: 1985-06-13, Rating: 3300, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1985-05-30, Rating: 3301, Black and White: 执白, Result: 胜, Opponent: 久保胜昭
Player: 大竹英雄, Date: 1985-05-02, Rating: 3303, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 大竹英雄, Date: 1985-04-18, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 大竹英雄, Date: 1985-04-04, Rating: 3305, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1985-03-28, Rating: 3306, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 大竹英雄, Date: 1985-03-20, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1985-03-14, Rating: 3307, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 大竹英雄, Date: 1985-03-06, Rating: 3307, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1985-02-28, Rating: 3308, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 大竹英雄, Date: 1985-02-14, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1985-02-10, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1985-01-31, Rating: 3309, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 大竹英雄, Date: 1985-01-24, Rating: 3310, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 大竹英雄, Date: 1985-01-17, Rating: 3310, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 聂卫平, Date: 1985-11-20, Rating: 3341, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 聂卫平, Date: 1985-08-29, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 聂卫平, Date: 1985-08-27, Rating: 3333, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 聂卫平, Date: 1985-06-13, Rating: 3324, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 聂卫平, Date: 1985-06-11, Rating: 3323, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 聂卫平, Date: 1985-06-06, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 桑田泰明
Player: 聂卫平, Date: 1985-06-04, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 聂卫平, Date: 1985-06-01, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 聂卫平, Date: 1985-05-30, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 聂卫平, Date: 1985-05-28, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 聂卫平, Date: 1985-05-07, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 阮云生
Player: 聂卫平, Date: 1985-05-05, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1985-05-04, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 聂卫平, Date: 1985-05-01, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 邵震中
Player: 聂卫平, Date: 1985-04-28, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 聂卫平, Date: 1985-04-25, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 王群
Player: 聂卫平, Date: 1985-01-26, Rating: 3309, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1985-01-23, Rating: 3309, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 马晓春, Date: 1985-12-06, Rating: 3291, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1985-12-04, Rating: 3291, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1985-11-01, Rating: 3292, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1985-10-31, Rating: 3292, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 马晓春, Date: 1985-10-20, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 马晓春, Date: 1985-10-13, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 宋雪林
Player: 马晓春, Date: 1985-10-12, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 阮云生
Player: 马晓春, Date: 1985-10-11, Rating: 3293, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1985-10-10, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 梁伟棠
Player: 马晓春, Date: 1985-10-09, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 王元
Player: 马晓春, Date: 1985-10-07, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 马石
Player: 马晓春, Date: 1985-10-06, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 马晓春, Date: 1985-10-05, Rating: 3293, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 马晓春, Date: 1985-10-03, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 方天丰
Player: 马晓春, Date: 1985-10-01, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 马晓春, Date: 1985-09-29, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 王剑坤
Player: 马晓春, Date: 1985-08-02, Rating: 3294, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 马晓春, Date: 1985-06-13, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 马晓春, Date: 1985-06-11, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 马晓春, Date: 1985-06-06, Rating: 3296, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 马晓春, Date: 1985-06-04, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 马晓春, Date: 1985-06-01, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 酒井猛
Player: 马晓春, Date: 1985-05-30, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 马晓春, Date: 1985-05-28, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 马晓春, Date: 1985-05-07, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 马晓春, Date: 1985-05-05, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1985-05-04, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 黄德勋
Player: 马晓春, Date: 1985-05-01, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 刘小光
Player: 马晓春, Date: 1985-04-30, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 马晓春, Date: 1985-04-28, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 王群
Player: 马晓春, Date: 1985-04-26, Rating: 3296, Black and White: 执黑, Result: 负, Opponent: 曹大元
Player: 马晓春, Date: 1985-01-26, Rating: 3296, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1985-01-23, Rating: 3296, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 徐奉洙, Date: 1985-09-23, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 朴钟烈
Player: 徐奉洙, Date: 1985-09-04, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 卢永夏
Player: 徐奉洙, Date: 1985-08-01, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 郑寿铉
Player: 徐奉洙, Date: 1985-06-25, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-06-17, Rating: 3279, Black and White: 执黑, Result: 胜, Opponent: 郑大相
Player: 徐奉洙, Date: 1985-05-28, Rating: 3279, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-05-20, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-05-08, Rating: 3279, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 徐奉洙, Date: 1985-04-26, Rating: 3279, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-03-15, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-03-06, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-03-04, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-02-23, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-02-21, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-02-18, Rating: 3280, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-02-11, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-02-05, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-01-31, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1985-01-28, Rating: 3280, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 石田芳夫, Date: 1985-12-08, Rating: 3265, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 石田芳夫, Date: 1985-12-04, Rating: 3265, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1985-11-29, Rating: 3264, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1985-11-16, Rating: 3263, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1985-10-24, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 石田芳夫, Date: 1985-09-26, Rating: 3259, Black and White: 执白, Result: 负, Opponent: 东野弘昭
Player: 石田芳夫, Date: 1985-09-19, Rating: 3259, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 石田芳夫, Date: 1985-08-25, Rating: 3258, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1985-08-15, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 石田芳夫, Date: 1985-07-13, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 石田芳夫, Date: 1985-06-06, Rating: 3258, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 石田芳夫, Date: 1985-03-24, Rating: 3260, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 石田芳夫, Date: 1985-03-17, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1985-03-03, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 石田芳夫, Date: 1985-01-17, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1985-01-10, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 石田芳夫, Date: 1985-01-06, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 山城宏, Date: 1985-12-26, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1985-12-14, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 山城宏, Date: 1985-12-05, Rating: 3261, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 山城宏, Date: 1985-11-28, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1985-11-21, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 山城宏, Date: 1985-11-14, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 山城宏, Date: 1985-11-07, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 山城宏, Date: 1985-10-24, Rating: 3261, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 山城宏, Date: 1985-09-12, Rating: 3259, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 山城宏, Date: 1985-08-15, Rating: 3257, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 山城宏, Date: 1985-08-08, Rating: 3257, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 山城宏, Date: 1985-07-13, Rating: 3255, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 山城宏, Date: 1985-07-11, Rating: 3255, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1985-06-27, Rating: 3254, Black and White: 执白, Result: 胜, Opponent: 久岛国夫
Player: 山城宏, Date: 1985-06-06, Rating: 3252, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 山城宏, Date: 1985-05-16, Rating: 3250, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 山城宏, Date: 1985-04-18, Rating: 3248, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 山城宏, Date: 1985-04-11, Rating: 3247, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 山城宏, Date: 1985-03-28, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 山城宏, Date: 1985-03-21, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 山城宏, Date: 1985-03-14, Rating: 3246, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1985-02-28, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 山城宏, Date: 1985-01-24, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 山城宏, Date: 1985-01-17, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 桥本昌二, Date: 1985-12-15, Rating: 3240, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 桥本昌二, Date: 1985-11-20, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1985-11-14, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 桥本昌二, Date: 1985-10-24, Rating: 3242, Black and White: 执黑, Result: 胜, Opponent: 伊藤诚
Player: 桥本昌二, Date: 1985-10-20, Rating: 3242, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 桥本昌二, Date: 1985-10-03, Rating: 3243, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1985-08-25, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1985-08-08, Rating: 3245, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 桥本昌二, Date: 1985-06-13, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 小岛高穗
Player: 桥本昌二, Date: 1985-05-16, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 加田克司
Player: 桥本昌二, Date: 1985-05-13, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 桥本昌二, Date: 1985-05-09, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 桥本昌二, Date: 1985-04-18, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 桥本昌二, Date: 1985-03-24, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 桥本昌二, Date: 1985-03-10, Rating: 3248, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 桥本昌二, Date: 1985-02-28, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 菅野清规
Player: 桥本昌二, Date: 1985-02-14, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 桥本昌二, Date: 1985-02-10, Rating: 3247, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 桥本昌二, Date: 1985-01-17, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 淡路修三, Date: 1985-12-19, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1985-11-14, Rating: 3226, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 淡路修三, Date: 1985-10-31, Rating: 3226, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1985-10-28, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 淡路修三, Date: 1985-06-29, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 淡路修三, Date: 1985-06-13, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 淡路修三, Date: 1985-06-11, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 淡路修三, Date: 1985-06-06, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 淡路修三, Date: 1985-06-04, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 江铸久
Player: 淡路修三, Date: 1985-06-01, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 淡路修三, Date: 1985-05-30, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 淡路修三, Date: 1985-05-16, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 上村邦夫
Player: 淡路修三, Date: 1985-05-13, Rating: 3227, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 淡路修三, Date: 1985-04-18, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 淡路修三, Date: 1985-03-28, Rating: 3229, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 淡路修三, Date: 1985-02-28, Rating: 3230, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 淡路修三, Date: 1985-02-14, Rating: 3230, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 淡路修三, Date: 1985-02-02, Rating: 3231, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 淡路修三, Date: 1985-01-31, Rating: 3231, Black and White: 执白, Result: 胜, Opponent: 加田克司
Player: 小林觉, Date: 1985-12-12, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 石博郁郎
Player: 小林觉, Date: 1985-11-14, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 小林觉, Date: 1985-11-10, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 小林觉, Date: 1985-10-12, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林觉, Date: 1985-10-10, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 小林觉, Date: 1985-09-12, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 长谷川直
Player: 小林觉, Date: 1985-08-28, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林觉, Date: 1985-08-24, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林觉, Date: 1985-08-22, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1985-07-25, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 山部俊郎
Player: 小林觉, Date: 1985-07-11, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 小林觉, Date: 1985-06-06, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 小林觉, Date: 1985-05-09, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 工藤纪夫
Player: 小林觉, Date: 1985-04-11, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 关山利夫
Player: 小林觉, Date: 1985-03-21, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 小林觉, Date: 1985-03-07, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 东野政治
Player: 小林觉, Date: 1985-01-24, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 石田章, Date: 1985-12-15, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 石田章, Date: 1985-12-12, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1985-11-28, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 石田章, Date: 1985-09-12, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 石田章, Date: 1985-08-15, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 石田章, Date: 1985-06-27, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 石田章, Date: 1985-06-13, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 华以刚
Player: 石田章, Date: 1985-06-11, Rating: 3221, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 石田章, Date: 1985-06-06, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 刘小光
Player: 石田章, Date: 1985-06-04, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 石田章, Date: 1985-06-01, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 孔祥明
Player: 石田章, Date: 1985-05-30, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 石田章, Date: 1985-05-28, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 石田章, Date: 1985-05-19, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 桥本宇太郎
Player: 石田章, Date: 1985-05-09, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 黄孟正
Player: 石田章, Date: 1985-05-02, Rating: 3222, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 石田章, Date: 1985-04-25, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 石田章, Date: 1985-04-04, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 石田章, Date: 1985-03-10, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 江铸久
Player: 石田章, Date: 1985-03-07, Rating: 3225, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1985-02-21, Rating: 3226, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 石田章, Date: 1985-01-10, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王立诚, Date: 1985-12-19, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 坂口隆三
Player: 王立诚, Date: 1985-11-09, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 村松龙一
Player: 王立诚, Date: 1985-09-05, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 王立诚, Date: 1985-08-01, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 王立诚, Date: 1985-07-11, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 今村俊也
Player: 王立诚, Date: 1985-05-23, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 王立诚, Date: 1985-03-28, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 王立诚, Date: 1985-02-17, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 王立诚, Date: 1985-01-24, Rating: 3227, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 羽根泰正, Date: 1985-12-19, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 羽根泰正, Date: 1985-11-28, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 羽根泰正, Date: 1985-11-10, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 羽根泰正, Date: 1985-11-07, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 羽根泰正, Date: 1985-10-31, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 羽根泰正, Date: 1985-09-12, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 羽根泰正, Date: 1985-09-05, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 羽根泰正, Date: 1985-07-25, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 羽根泰正, Date: 1985-07-11, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 土田正光
Player: 羽根泰正, Date: 1985-06-20, Rating: 3224, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1985-06-16, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 宫泽吾朗
Player: 羽根泰正, Date: 1985-05-30, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 马场滋
Player: 羽根泰正, Date: 1985-05-16, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 羽根泰正, Date: 1985-03-21, Rating: 3222, Black and White: 执白, Result: 胜, Opponent: 户泽昭宣
Player: 羽根泰正, Date: 1985-03-14, Rating: 3221, Black and White: 执黑, Result: 负, Opponent: 依田纪基
Player: 羽根泰正, Date: 1985-02-24, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 羽根泰正, Date: 1985-02-07, Rating: 3221, Black and White: 执白, Result: 胜, Opponent: 上村阳生
Player: 羽根泰正, Date: 1985-01-10, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 王铭琬, Date: 1985-12-18, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 王铭琬, Date: 1985-12-12, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 久岛国夫
Player: 王铭琬, Date: 1985-11-28, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 王铭琬, Date: 1985-11-21, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 东野弘昭
Player: 王铭琬, Date: 1985-10-31, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 王铭琬, Date: 1985-10-24, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 王铭琬, Date: 1985-10-12, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 伊藤庸二
Player: 王铭琬, Date: 1985-09-19, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 王铭琬, Date: 1985-08-15, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 王铭琬, Date: 1985-08-08, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 王铭琬, Date: 1985-07-25, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 王铭琬, Date: 1985-06-02, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 清成哲也
Player: 王铭琬, Date: 1985-04-04, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 金岛忠
Player: 王铭琬, Date: 1985-01-31, Rating: 3219, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 王铭琬, Date: 1985-01-10, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 刘小光, Date: 1985-10-29, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 刘小光, Date: 1985-10-13, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 刘小光, Date: 1985-10-12, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 姚征
Player: 刘小光, Date: 1985-10-11, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 方天丰
Player: 刘小光, Date: 1985-10-09, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 刘小光, Date: 1985-10-07, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 阮云生
Player: 刘小光, Date: 1985-10-05, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 汪见虹
Player: 刘小光, Date: 1985-10-03, Rating: 3205, Black and White: 执黑, Result: 胜, Opponent: 陈临新
Player: 刘小光, Date: 1985-10-01, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 刘小光, Date: 1985-09-29, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 廖桂永
Player: 刘小光, Date: 1985-07-31, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 刘小光, Date: 1985-06-11, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 刘小光, Date: 1985-06-06, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 刘小光, Date: 1985-06-04, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 上村阳生
Player: 刘小光, Date: 1985-06-01, Rating: 3208, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 刘小光, Date: 1985-05-30, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 刘小光, Date: 1985-05-07, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 陈明川
Player: 刘小光, Date: 1985-05-05, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 刘小光, Date: 1985-05-04, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 刘小光, Date: 1985-05-01, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 刘小光, Date: 1985-04-30, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 黄德勋
Player: 刘小光, Date: 1985-04-28, Rating: 3210, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 刘小光, Date: 1985-04-27, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 东野弘昭, Date: 1985-11-21, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 东野弘昭, Date: 1985-11-13, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 东野弘昭, Date: 1985-10-24, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 东野弘昭, Date: 1985-09-26, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 东野弘昭, Date: 1985-08-22, Rating: 3213, Black and White: 执白, Result: 胜, Opponent: 桥本雄二郎
Player: 钱宇平, Date: 1985-10-13, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 邵震中
Player: 钱宇平, Date: 1985-10-12, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 曹大元
Player: 钱宇平, Date: 1985-10-10, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 王剑坤
Player: 钱宇平, Date: 1985-10-07, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 华以刚
Player: 钱宇平, Date: 1985-10-01, Rating: 3204, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 钱宇平, Date: 1985-09-28, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 宋雪林
Player: 钱宇平, Date: 1985-06-13, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 酒井猛
Player: 钱宇平, Date: 1985-06-11, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 钱宇平, Date: 1985-06-01, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 钱宇平, Date: 1985-05-30, Rating: 3206, Black and White: 执黑, Result: 胜, Opponent: 上村阳生
Player: 钱宇平, Date: 1985-05-28, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 上村阳生
Player: 钱宇平, Date: 1985-05-22, Rating: 3206, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 钱宇平, Date: 1985-05-07, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 华伟荣
Player: 钱宇平, Date: 1985-05-05, Rating: 3207, Black and White: 执白, Result: 负, Opponent: 方天丰
Player: 钱宇平, Date: 1985-05-02, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 曾炳权
Player: 钱宇平, Date: 1985-05-01, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 王元
Player: 钱宇平, Date: 1985-04-26, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 高木祥一, Date: 1985-12-22, Rating: 3198, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 高木祥一, Date: 1985-12-18, Rating: 3198, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 高木祥一, Date: 1985-08-15, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 高木祥一, Date: 1985-07-04, Rating: 3200, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 高木祥一, Date: 1985-06-06, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 高木祥一, Date: 1985-05-09, Rating: 3202, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 高木祥一, Date: 1985-04-27, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 高木祥一, Date: 1985-03-28, Rating: 3204, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 高木祥一, Date: 1985-03-07, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 高木祥一, Date: 1985-02-07, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 高木祥一, Date: 1985-01-24, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 高木祥一, Date: 1985-01-10, Rating: 3209, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 苑田勇一, Date: 1985-10-17, Rating: 3219, Black and White: 执白, Result: 胜, Opponent: 郑铭煌
Player: 苑田勇一, Date: 1985-10-03, Rating: 3218, Black and White: 执黑, Result: 负, Opponent: 牛之浜撮雄
Player: 苑田勇一, Date: 1985-09-26, Rating: 3217, Black and White: 执白, Result: 负, Opponent: 牛之浜撮雄
Player: 苑田勇一, Date: 1985-02-10, Rating: 3205, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 杉内雅男, Date: 1985-12-25, Rating: 3197, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 杉内雅男, Date: 1985-12-20, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 片冈聪
Player: 杉内雅男, Date: 1985-10-24, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 王铭琬
Player: 杉内雅男, Date: 1985-10-10, Rating: 3198, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 杉内雅男, Date: 1985-09-12, Rating: 3199, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 杉内雅男, Date: 1985-08-01, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 杉内雅男, Date: 1985-06-20, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 工藤纪夫
Player: 杉内雅男, Date: 1985-04-21, Rating: 3200, Black and White: 执黑, Result: 胜, Opponent: 彦坂直人
Player: 杉内雅男, Date: 1985-03-21, Rating: 3199, Black and White: 执黑, Result: 负, Opponent: 山部俊郎
Player: 坂田荣男, Date: 1985-06-29, Rating: 3191, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 坂田荣男, Date: 1985-06-13, Rating: 3191, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 坂田荣男, Date: 1985-06-06, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 坂田荣男, Date: 1985-06-01, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 汪见虹
Player: 坂田荣男, Date: 1985-05-28, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 陈临新
Player: 片冈聪, Date: 1985-12-20, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 片冈聪, Date: 1985-12-16, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1985-12-14, Rating: 3192, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 片冈聪, Date: 1985-11-28, Rating: 3192, Black and White: 执黑, Result: 胜, Opponent: 王铭琬
Player: 片冈聪, Date: 1985-10-31, Rating: 3193, Black and White: 执黑, Result: 胜, Opponent: 长谷川直
Player: 片冈聪, Date: 1985-07-04, Rating: 3193, Black and White: 执白, Result: 负, Opponent: 桥本雄二郎
Player: 片冈聪, Date: 1985-05-23, Rating: 3194, Black and White: 执黑, Result: 负, Opponent: 王立诚
Player: 片冈聪, Date: 1985-05-18, Rating: 3194, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 片冈聪, Date: 1985-05-16, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 宫泽吾朗
Player: 片冈聪, Date: 1985-04-18, Rating: 3194, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 片冈聪, Date: 1985-04-04, Rating: 3195, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 片冈聪, Date: 1985-03-28, Rating: 3195, Black and White: 执黑, Result: 负, Opponent: 关山利夫
Player: 片冈聪, Date: 1985-03-14, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 片冈聪, Date: 1985-03-07, Rating: 3195, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 片冈聪, Date: 1985-02-21, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 加田克司
Player: 片冈聪, Date: 1985-02-06, Rating: 3197, Black and White: 执白, Result: 负, Opponent: 江铸久
Player: 片冈聪, Date: 1985-01-24, Rating: 3197, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 宫泽吾朗, Date: 1985-10-03, Rating: 3234, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 宫泽吾朗, Date: 1985-09-19, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 麦克雷蒙
Player: 宫泽吾朗, Date: 1985-09-12, Rating: 3234, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 宫泽吾朗, Date: 1985-08-29, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 宫泽吾朗, Date: 1985-08-05, Rating: 3232, Black and White: 执白, Result: 胜, Opponent: 今村俊也
Player: 宫泽吾朗, Date: 1985-07-11, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 宫泽吾朗, Date: 1985-06-16, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 宫泽吾朗, Date: 1985-06-06, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 宫泽吾朗, Date: 1985-05-16, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 宫泽吾朗, Date: 1985-04-25, Rating: 3227, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 依田纪基, Date: 1985-09-28, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 金川正明
Player: 依田纪基, Date: 1985-08-15, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 依田纪基, Date: 1985-07-18, Rating: 3209, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1985-06-27, Rating: 3207, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 依田纪基, Date: 1985-06-09, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 依田纪基, Date: 1985-05-16, Rating: 3203, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 依田纪基, Date: 1985-04-25, Rating: 3201, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 依田纪基, Date: 1985-04-18, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 依田纪基, Date: 1985-03-14, Rating: 3197, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 依田纪基, Date: 1985-02-21, Rating: 3195, Black and White: 执白, Result: 负, Opponent: 久保胜昭
Player: 依田纪基, Date: 1985-02-14, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 依田纪基, Date: 1985-01-10, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 江铸久, Date: 1985-10-13, Rating: 3163, Black and White: 执白, Result: 负, Opponent: 王剑坤
Player: 江铸久, Date: 1985-10-12, Rating: 3163, Black and White: 执白, Result: 胜, Opponent: 梁伟棠
Player: 江铸久, Date: 1985-10-11, Rating: 3163, Black and White: 执白, Result: 胜, Opponent: 汪见虹
Player: 江铸久, Date: 1985-10-09, Rating: 3163, Black and White: 执黑, Result: 负, Opponent: 阮云生
Player: 江铸久, Date: 1985-10-05, Rating: 3164, Black and White: 执白, Result: 负, Opponent: 曹大元
Player: 江铸久, Date: 1985-10-01, Rating: 3164, Black and White: 执黑, Result: 负, Opponent: 邵震中
Player: 江铸久, Date: 1985-06-13, Rating: 3178, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 江铸久, Date: 1985-06-06, Rating: 3178, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 江铸久, Date: 1985-06-04, Rating: 3179, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 江铸久, Date: 1985-05-30, Rating: 3179, Black and White: 执黑, Result: 负, Opponent: 酒井猛
Player: 江铸久, Date: 1985-05-28, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 酒井猛
Player: 江铸久, Date: 1985-05-07, Rating: 3181, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 江铸久, Date: 1985-05-05, Rating: 3181, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 江铸久, Date: 1985-05-02, Rating: 3182, Black and White: 执黑, Result: 胜, Opponent: 康占斌
Player: 江铸久, Date: 1985-05-01, Rating: 3182, Black and White: 执白, Result: 胜, Opponent: 王群
Player: 江铸久, Date: 1985-04-28, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 江铸久, Date: 1985-04-27, Rating: 3182, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 江铸久, Date: 1985-04-26, Rating: 3182, Black and White: 执白, Result: 胜, Opponent: 邵震中
Player: 江铸久, Date: 1985-04-25, Rating: 3182, Black and White: 执黑, Result: 胜, Opponent: 黄希文
Player: 江铸久, Date: 1985-03-11, Rating: 3186, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 江铸久, Date: 1985-03-10, Rating: 3186, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 江铸久, Date: 1985-02-06, Rating: 3189, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 江铸久, Date: 1985-02-02, Rating: 3189, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 酒井猛, Date: 1985-12-19, Rating: 3181, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 酒井猛, Date: 1985-06-13, Rating: 3190, Black and White: 执黑, Result: 胜, Opponent: 钱宇平
Player: 酒井猛, Date: 1985-06-11, Rating: 3190, Black and White: 执白, Result: 胜, Opponent: 马晓春
Player: 酒井猛, Date: 1985-06-06, Rating: 3190, Black and White: 执黑, Result: 胜, Opponent: 王元
Player: 酒井猛, Date: 1985-06-04, Rating: 3190, Black and White: 执白, Result: 胜, Opponent: 黄德勋
Player: 酒井猛, Date: 1985-06-01, Rating: 3190, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 酒井猛, Date: 1985-05-30, Rating: 3190, Black and White: 执白, Result: 胜, Opponent: 江铸久
Player: 酒井猛, Date: 1985-05-28, Rating: 3190, Black and White: 执黑, Result: 胜, Opponent: 江铸久
Player: 酒井猛, Date: 1985-01-24, Rating: 3187, Black and White: 执黑, Result: 负, Opponent: 武宫正树
