Player: 曹薰铉, Date: 1984-04-19, Rating: 3406, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1984-04-11, Rating: 3406, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1984-01-20, Rating: 3403, Black and White: 执白, Result: 胜, Opponent: 徐奉洙
Player: 曹薰铉, Date: 1984-01-12, Rating: 3402, Black and White: 执白, Result: 胜, Opponent: 徐能旭
Player: 曹薰铉, Date: 1984-01-06, Rating: 3402, Black and White: 执黑, Result: 胜, Opponent: 徐奉洙
Player: 赵治勋, Date: 1984-12-16, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 赵治勋, Date: 1984-12-13, Rating: 3385, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-12-08, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 赵治勋, Date: 1984-11-14, Rating: 3384, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-11-07, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-11-01, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 赵治勋, Date: 1984-10-24, Rating: 3383, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-10-17, Rating: 3382, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-10-11, Rating: 3381, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 赵治勋, Date: 1984-10-08, Rating: 3381, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1984-10-03, Rating: 3380, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-09-26, Rating: 3380, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-09-12, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-09-09, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 赵治勋, Date: 1984-08-30, Rating: 3377, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1984-08-23, Rating: 3377, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1984-08-02, Rating: 3376, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1984-07-26, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1984-07-12, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 赵治勋, Date: 1984-06-07, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 赵治勋, Date: 1984-05-31, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 三王裕孝
Player: 赵治勋, Date: 1984-05-26, Rating: 3374, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 赵治勋, Date: 1984-05-24, Rating: 3374, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 赵治勋, Date: 1984-05-03, Rating: 3372, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 赵治勋, Date: 1984-04-19, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 赵治勋, Date: 1984-04-12, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 赵治勋, Date: 1984-03-29, Rating: 3369, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 赵治勋, Date: 1984-03-22, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 赵治勋, Date: 1984-03-07, Rating: 3368, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1984-03-03, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 赵治勋, Date: 1984-03-01, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 宫本直毅
Player: 赵治勋, Date: 1984-02-22, Rating: 3366, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1984-02-15, Rating: 3366, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 赵治勋, Date: 1984-02-08, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 赵治勋, Date: 1984-02-05, Rating: 3365, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 赵治勋, Date: 1984-02-01, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1984-01-25, Rating: 3365, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 赵治勋, Date: 1984-01-21, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 赵治勋, Date: 1984-01-19, Rating: 3365, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 赵治勋, Date: 1984-01-16, Rating: 3365, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 赵治勋, Date: 1984-01-12, Rating: 3365, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1984-12-27, Rating: 3391, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 小林光一, Date: 1984-12-20, Rating: 3390, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1984-12-13, Rating: 3389, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1984-12-06, Rating: 3388, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 小林光一, Date: 1984-11-29, Rating: 3387, Black and White: 执白, Result: 负, Opponent: 久保胜昭
Player: 小林光一, Date: 1984-11-22, Rating: 3387, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1984-11-17, Rating: 3386, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 小林光一, Date: 1984-11-08, Rating: 3385, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1984-10-25, Rating: 3384, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 小林光一, Date: 1984-10-18, Rating: 3383, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 小林光一, Date: 1984-10-08, Rating: 3382, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1984-09-20, Rating: 3380, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1984-09-06, Rating: 3379, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 小林光一, Date: 1984-08-23, Rating: 3378, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 小林光一, Date: 1984-08-16, Rating: 3378, Black and White: 执白, Result: 胜, Opponent: 桑田泰明
Player: 小林光一, Date: 1984-08-09, Rating: 3377, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 小林光一, Date: 1984-07-19, Rating: 3376, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 小林光一, Date: 1984-07-12, Rating: 3376, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1984-06-14, Rating: 3374, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 小林光一, Date: 1984-05-26, Rating: 3373, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 小林光一, Date: 1984-05-17, Rating: 3373, Black and White: 执黑, Result: 胜, Opponent: 依田纪基
Player: 小林光一, Date: 1984-04-26, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 小林光一, Date: 1984-04-18, Rating: 3371, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1984-04-12, Rating: 3371, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林光一, Date: 1984-04-04, Rating: 3370, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1984-03-29, Rating: 3370, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 小林光一, Date: 1984-03-25, Rating: 3370, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1984-03-22, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1984-03-19, Rating: 3369, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林光一, Date: 1984-03-15, Rating: 3369, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1984-03-11, Rating: 3369, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 小林光一, Date: 1984-02-29, Rating: 3368, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林光一, Date: 1984-02-26, Rating: 3368, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林光一, Date: 1984-02-16, Rating: 3368, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 小林光一, Date: 1984-02-09, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 小林光一, Date: 1984-02-02, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 小林光一, Date: 1984-01-29, Rating: 3367, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 小林光一, Date: 1984-01-26, Rating: 3367, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 小林光一, Date: 1984-01-19, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 小林光一, Date: 1984-01-16, Rating: 3366, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 加藤正夫, Date: 1984-12-06, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 加藤正夫, Date: 1984-11-15, Rating: 3343, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 加藤正夫, Date: 1984-11-01, Rating: 3344, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-10-27, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1984-10-19, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1984-10-11, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 加藤正夫, Date: 1984-10-04, Rating: 3344, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1984-09-30, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1984-09-21, Rating: 3344, Black and White: 执白, Result: 胜, Opponent: 山城宏
Player: 加藤正夫, Date: 1984-09-13, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 加藤正夫, Date: 1984-08-30, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-08-15, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-08-09, Rating: 3344, Black and White: 执黑, Result: 负, Opponent: 石田章
Player: 加藤正夫, Date: 1984-07-31, Rating: 3345, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-07-26, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 加藤正夫, Date: 1984-07-19, Rating: 3346, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-07-05, Rating: 3346, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-06-28, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 加藤正夫, Date: 1984-06-21, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1984-06-14, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 藤泽秀行
Player: 加藤正夫, Date: 1984-06-05, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 聂卫平
Player: 加藤正夫, Date: 1984-06-03, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 加藤正夫, Date: 1984-05-31, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 大山国夫
Player: 加藤正夫, Date: 1984-05-24, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 加藤正夫, Date: 1984-05-17, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1984-05-10, Rating: 3348, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 加藤正夫, Date: 1984-04-26, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-04-18, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1984-04-11, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 加藤正夫, Date: 1984-04-04, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1984-03-29, Rating: 3347, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 加藤正夫, Date: 1984-03-18, Rating: 3347, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 加藤正夫, Date: 1984-03-15, Rating: 3347, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1984-03-11, Rating: 3348, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 加藤正夫, Date: 1984-03-08, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 加藤正夫, Date: 1984-02-29, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 加藤正夫, Date: 1984-02-26, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 加藤正夫, Date: 1984-02-23, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 加藤正夫, Date: 1984-02-09, Rating: 3348, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 加藤正夫, Date: 1984-01-22, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 加藤正夫, Date: 1984-01-12, Rating: 3348, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 林海峰, Date: 1984-12-20, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1984-12-06, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 羽根泰正
Player: 林海峰, Date: 1984-11-29, Rating: 3318, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1984-11-07, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 林海峰, Date: 1984-10-18, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 林海峰, Date: 1984-09-23, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 中村秀仁
Player: 林海峰, Date: 1984-09-08, Rating: 3317, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 林海峰, Date: 1984-08-23, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1984-08-09, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 林海峰, Date: 1984-07-19, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 林海峰, Date: 1984-07-05, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 林海峰, Date: 1984-06-28, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1984-06-20, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1984-06-14, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 小山靖男
Player: 林海峰, Date: 1984-06-07, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1984-05-30, Rating: 3319, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 林海峰, Date: 1984-05-24, Rating: 3319, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1984-05-16, Rating: 3319, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 林海峰, Date: 1984-05-10, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 林海峰, Date: 1984-04-26, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 林海峰, Date: 1984-04-11, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 林海峰, Date: 1984-03-29, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 林海峰, Date: 1984-03-07, Rating: 3322, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1984-03-01, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 林海峰, Date: 1984-02-22, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1984-02-19, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 林海峰, Date: 1984-02-15, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 林海峰, Date: 1984-02-09, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 林海峰, Date: 1984-02-01, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1984-01-25, Rating: 3324, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 林海峰, Date: 1984-01-19, Rating: 3324, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 林海峰, Date: 1984-01-12, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1984-12-27, Rating: 3354, Black and White: 执黑, Result: 胜, Opponent: 加田克司
Player: 武宫正树, Date: 1984-12-20, Rating: 3354, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1984-12-13, Rating: 3353, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1984-12-06, Rating: 3352, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 武宫正树, Date: 1984-11-29, Rating: 3351, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 武宫正树, Date: 1984-11-22, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 武宫正树, Date: 1984-11-15, Rating: 3350, Black and White: 执黑, Result: 胜, Opponent: 户泽昭宣
Player: 武宫正树, Date: 1984-11-08, Rating: 3349, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 武宫正树, Date: 1984-10-24, Rating: 3347, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 武宫正树, Date: 1984-10-11, Rating: 3346, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 武宫正树, Date: 1984-10-04, Rating: 3345, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 武宫正树, Date: 1984-08-30, Rating: 3341, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 武宫正树, Date: 1984-08-16, Rating: 3340, Black and White: 执白, Result: 胜, Opponent: 白石裕
Player: 武宫正树, Date: 1984-08-01, Rating: 3338, Black and White: 执黑, Result: 胜, Opponent: 新垣武
Player: 武宫正树, Date: 1984-07-26, Rating: 3337, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1984-07-12, Rating: 3336, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 武宫正树, Date: 1984-06-21, Rating: 3334, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 武宫正树, Date: 1984-05-30, Rating: 3332, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 武宫正树, Date: 1984-05-17, Rating: 3330, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 武宫正树, Date: 1984-05-10, Rating: 3330, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 武宫正树, Date: 1984-04-26, Rating: 3328, Black and White: 执黑, Result: 胜, Opponent: 藤泽秀行
Player: 武宫正树, Date: 1984-04-05, Rating: 3326, Black and White: 执白, Result: 负, Opponent: 淡路修三
Player: 武宫正树, Date: 1984-03-25, Rating: 3325, Black and White: 执黑, Result: 负, Opponent: 本田邦久
Player: 武宫正树, Date: 1984-03-19, Rating: 3325, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 武宫正树, Date: 1984-03-11, Rating: 3324, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 武宫正树, Date: 1984-02-16, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 武宫正树, Date: 1984-02-12, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 武宫正树, Date: 1984-01-26, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 武宫正树, Date: 1984-01-22, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-12-20, Rating: 3312, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1984-12-13, Rating: 3313, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-11-29, Rating: 3314, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 大竹英雄, Date: 1984-11-22, Rating: 3314, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1984-11-14, Rating: 3315, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-11-07, Rating: 3315, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-11-01, Rating: 3316, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-10-24, Rating: 3317, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-10-17, Rating: 3317, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-10-14, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 大竹英雄, Date: 1984-10-11, Rating: 3318, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 大竹英雄, Date: 1984-10-03, Rating: 3319, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-09-26, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-09-20, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 大竹英雄, Date: 1984-09-12, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-09-08, Rating: 3321, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 大竹英雄, Date: 1984-09-05, Rating: 3321, Black and White: 执黑, Result: 负, Opponent: 羽根泰正
Player: 大竹英雄, Date: 1984-08-30, Rating: 3321, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-08-23, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 大竹英雄, Date: 1984-08-20, Rating: 3322, Black and White: 执白, Result: 负, Opponent: 王立诚
Player: 大竹英雄, Date: 1984-08-15, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-08-09, Rating: 3322, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 大竹英雄, Date: 1984-07-31, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-07-19, Rating: 3323, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-07-12, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 王铭琬
Player: 大竹英雄, Date: 1984-07-05, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-06-30, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 石井邦生
Player: 大竹英雄, Date: 1984-06-07, Rating: 3323, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 大竹英雄, Date: 1984-05-24, Rating: 3323, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 大竹英雄, Date: 1984-04-26, Rating: 3322, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-04-05, Rating: 3320, Black and White: 执黑, Result: 负, Opponent: 石井邦生
Player: 大竹英雄, Date: 1984-03-29, Rating: 3320, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 大竹英雄, Date: 1984-03-18, Rating: 3320, Black and White: 执黑, Result: 胜, Opponent: 加藤正夫
Player: 大竹英雄, Date: 1984-03-15, Rating: 3320, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 大竹英雄, Date: 1984-02-12, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 大竹英雄, Date: 1984-02-05, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 大竹英雄, Date: 1984-02-02, Rating: 3318, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 大竹英雄, Date: 1984-01-19, Rating: 3318, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 聂卫平, Date: 1984-11-29, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1984-11-17, Rating: 3306, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 聂卫平, Date: 1984-11-14, Rating: 3306, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 聂卫平, Date: 1984-10-07, Rating: 3304, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 聂卫平, Date: 1984-07-11, Rating: 3300, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 聂卫平, Date: 1984-06-05, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 聂卫平, Date: 1984-06-03, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 聂卫平, Date: 1984-06-01, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 聂卫平, Date: 1984-05-30, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 聂卫平, Date: 1984-05-28, Rating: 3299, Black and White: 执黑, Result: 胜, Opponent: 酒井猛
Player: 聂卫平, Date: 1984-05-26, Rating: 3299, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 聂卫平, Date: 1984-05-24, Rating: 3299, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 徐奉洙, Date: 1984-07-24, Rating: 3278, Black and White: 执黑, Result: 胜, Opponent: 金坐基
Player: 徐奉洙, Date: 1984-07-23, Rating: 3278, Black and White: 执白, Result: 胜, Opponent: 金坐基
Player: 徐奉洙, Date: 1984-04-19, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1984-04-11, Rating: 3275, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1984-03-15, Rating: 3275, Black and White: 执白, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1984-03-11, Rating: 3275, Black and White: 执黑, Result: 胜, Opponent: 张秀英
Player: 徐奉洙, Date: 1984-01-20, Rating: 3274, Black and White: 执黑, Result: 负, Opponent: 曹薰铉
Player: 徐奉洙, Date: 1984-01-06, Rating: 3274, Black and White: 执白, Result: 负, Opponent: 曹薰铉
Player: 淡路修三, Date: 1984-12-13, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 淡路修三, Date: 1984-11-08, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 淡路修三, Date: 1984-10-11, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 淡路修三, Date: 1984-10-04, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 淡路修三, Date: 1984-09-20, Rating: 3238, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 淡路修三, Date: 1984-09-16, Rating: 3238, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 淡路修三, Date: 1984-08-02, Rating: 3244, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1984-06-28, Rating: 3247, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1984-06-20, Rating: 3248, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1984-06-14, Rating: 3248, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 淡路修三, Date: 1984-06-07, Rating: 3249, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1984-05-30, Rating: 3250, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 淡路修三, Date: 1984-05-26, Rating: 3251, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 淡路修三, Date: 1984-05-16, Rating: 3252, Black and White: 执黑, Result: 负, Opponent: 林海峰
Player: 淡路修三, Date: 1984-04-26, Rating: 3254, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 淡路修三, Date: 1984-04-05, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 淡路修三, Date: 1984-03-29, Rating: 3258, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 淡路修三, Date: 1984-02-23, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 淡路修三, Date: 1984-02-16, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 桥本谊
Player: 淡路修三, Date: 1984-02-02, Rating: 3264, Black and White: 执白, Result: 胜, Opponent: 黑泽忠尚
Player: 淡路修三, Date: 1984-01-12, Rating: 3266, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 马晓春, Date: 1984-12-01, Rating: 3294, Black and White: 执白, Result: 胜, Opponent: 钱宇平
Player: 马晓春, Date: 1984-11-29, Rating: 3294, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1984-11-17, Rating: 3293, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 马晓春, Date: 1984-11-14, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 马晓春, Date: 1984-11-09, Rating: 3293, Black and White: 执黑, Result: 胜, Opponent: 芮乃伟
Player: 马晓春, Date: 1984-06-05, Rating: 3281, Black and White: 执白, Result: 胜, Opponent: 桥本昌二
Player: 马晓春, Date: 1984-06-03, Rating: 3281, Black and White: 执黑, Result: 胜, Opponent: 桥本昌二
Player: 马晓春, Date: 1984-05-24, Rating: 3280, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 马晓春, Date: 1984-04-06, Rating: 3276, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 石田芳夫, Date: 1984-12-17, Rating: 3262, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 石田芳夫, Date: 1984-12-13, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 石田芳夫, Date: 1984-12-03, Rating: 3262, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 石田芳夫, Date: 1984-11-29, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石田芳夫, Date: 1984-11-19, Rating: 3262, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 石田芳夫, Date: 1984-11-07, Rating: 3263, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 石田芳夫, Date: 1984-11-01, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 片冈聪
Player: 石田芳夫, Date: 1984-10-11, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 石田芳夫, Date: 1984-10-04, Rating: 3263, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 石田芳夫, Date: 1984-09-13, Rating: 3263, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 石田芳夫, Date: 1984-08-11, Rating: 3262, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 石田芳夫, Date: 1984-07-26, Rating: 3261, Black and White: 执白, Result: 胜, Opponent: 石井邦生
Player: 石田芳夫, Date: 1984-06-21, Rating: 3260, Black and White: 执黑, Result: 负, Opponent: 武宫正树
Player: 石田芳夫, Date: 1984-06-14, Rating: 3260, Black and White: 执黑, Result: 胜, Opponent: 加田克司
Player: 石田芳夫, Date: 1984-05-17, Rating: 3260, Black and White: 执白, Result: 胜, Opponent: 金岛忠
Player: 石田芳夫, Date: 1984-03-25, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1984-03-22, Rating: 3258, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 石田芳夫, Date: 1984-03-11, Rating: 3257, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 石田芳夫, Date: 1984-03-01, Rating: 3257, Black and White: 执黑, Result: 胜, Opponent: 苑田勇一
Player: 石田芳夫, Date: 1984-02-26, Rating: 3256, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 石田芳夫, Date: 1984-02-12, Rating: 3255, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 石田章, Date: 1984-12-06, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 石田章, Date: 1984-08-09, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 加藤正夫
Player: 石田章, Date: 1984-07-29, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 伊藤诚
Player: 石田章, Date: 1984-07-26, Rating: 3237, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 石田章, Date: 1984-06-14, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 石田章, Date: 1984-05-24, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1984-04-05, Rating: 3239, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 石田章, Date: 1984-03-08, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 高木祥一
Player: 石田章, Date: 1984-03-04, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 石田章, Date: 1984-02-19, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 石田章, Date: 1984-02-16, Rating: 3241, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 桥本昌二, Date: 1984-12-16, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 桥本昌二, Date: 1984-11-15, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 桑田泰明
Player: 桥本昌二, Date: 1984-08-26, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 今村俊也
Player: 桥本昌二, Date: 1984-08-16, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 小岛高穗
Player: 桥本昌二, Date: 1984-08-09, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 桥本昌二, Date: 1984-07-19, Rating: 3234, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 桥本昌二, Date: 1984-07-05, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 梶原武雄
Player: 桥本昌二, Date: 1984-06-21, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1984-06-05, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 桥本昌二, Date: 1984-06-03, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 马晓春
Player: 桥本昌二, Date: 1984-05-24, Rating: 3232, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 桥本昌二, Date: 1984-05-10, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 桥本昌二, Date: 1984-04-26, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 桥本昌二, Date: 1984-04-05, Rating: 3234, Black and White: 执白, Result: 胜, Opponent: 石田章
Player: 桥本昌二, Date: 1984-03-01, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 桥本昌二, Date: 1984-02-16, Rating: 3233, Black and White: 执黑, Result: 胜, Opponent: 江面雄一
Player: 桥本昌二, Date: 1984-01-05, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 山城宏, Date: 1984-12-20, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 白石裕
Player: 山城宏, Date: 1984-12-06, Rating: 3246, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 山城宏, Date: 1984-11-29, Rating: 3246, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 山城宏, Date: 1984-11-22, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 山城宏, Date: 1984-11-08, Rating: 3246, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 山城宏, Date: 1984-10-25, Rating: 3245, Black and White: 执黑, Result: 胜, Opponent: 加田克司
Player: 山城宏, Date: 1984-10-23, Rating: 3245, Black and White: 执白, Result: 胜, Opponent: 彦坂直人
Player: 山城宏, Date: 1984-10-19, Rating: 3245, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1984-10-04, Rating: 3245, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1984-09-21, Rating: 3244, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 山城宏, Date: 1984-08-30, Rating: 3244, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 山城宏, Date: 1984-08-23, Rating: 3244, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 山城宏, Date: 1984-08-02, Rating: 3243, Black and White: 执黑, Result: 胜, Opponent: 坂口隆三
Player: 山城宏, Date: 1984-07-19, Rating: 3242, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 山城宏, Date: 1984-07-01, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 井上国夫
Player: 山城宏, Date: 1984-06-28, Rating: 3241, Black and White: 执白, Result: 负, Opponent: 石井邦生
Player: 山城宏, Date: 1984-06-07, Rating: 3240, Black and White: 执白, Result: 负, Opponent: 钱宇平
Player: 山城宏, Date: 1984-05-10, Rating: 3240, Black and White: 执黑, Result: 胜, Opponent: 坂田荣男
Player: 山城宏, Date: 1984-04-19, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 山城宏, Date: 1984-04-11, Rating: 3239, Black and White: 执黑, Result: 胜, Opponent: 高木祥一
Player: 山城宏, Date: 1984-04-05, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 奥村英夫
Player: 山城宏, Date: 1984-03-29, Rating: 3239, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 山城宏, Date: 1984-03-08, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 岩田达明
Player: 山城宏, Date: 1984-02-16, Rating: 3236, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 山城宏, Date: 1984-01-19, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 赵治勋
Player: 坂田荣男, Date: 1984-10-27, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1984-10-24, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 坂田荣男, Date: 1984-10-07, Rating: 3202, Black and White: 执黑, Result: 负, Opponent: 聂卫平
Player: 坂田荣男, Date: 1984-08-09, Rating: 3206, Black and White: 执白, Result: 负, Opponent: 桥本昌二
Player: 坂田荣男, Date: 1984-07-26, Rating: 3207, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 坂田荣男, Date: 1984-07-21, Rating: 3208, Black and White: 执白, Result: 胜, Opponent: 岩田达明
Player: 坂田荣男, Date: 1984-07-12, Rating: 3208, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1984-06-28, Rating: 3209, Black and White: 执白, Result: 胜, Opponent: 小林觉
Player: 坂田荣男, Date: 1984-06-01, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 聂卫平
Player: 坂田荣男, Date: 1984-05-17, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1984-05-10, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 坂田荣男, Date: 1984-04-26, Rating: 3213, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 坂田荣男, Date: 1984-04-19, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 藤泽朋斋
Player: 坂田荣男, Date: 1984-04-05, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 坂田荣男, Date: 1984-03-22, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1984-03-15, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 坂田荣男, Date: 1984-03-03, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 坂田荣男, Date: 1984-02-26, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 坂田荣男, Date: 1984-02-16, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 坂田荣男, Date: 1984-02-11, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 坂田荣男, Date: 1984-02-08, Rating: 3222, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 坂田荣男, Date: 1984-02-02, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 高木祥一
Player: 坂田荣男, Date: 1984-01-26, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 坂田荣男, Date: 1984-01-19, Rating: 3225, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 高木祥一, Date: 1984-12-06, Rating: 3210, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 高木祥一, Date: 1984-09-06, Rating: 3215, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 高木祥一, Date: 1984-07-05, Rating: 3219, Black and White: 执黑, Result: 胜, Opponent: 林海峰
Player: 高木祥一, Date: 1984-06-14, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 淡路修三
Player: 高木祥一, Date: 1984-06-07, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 大竹英雄
Player: 高木祥一, Date: 1984-05-10, Rating: 3223, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 高木祥一, Date: 1984-04-26, Rating: 3224, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 高木祥一, Date: 1984-04-11, Rating: 3225, Black and White: 执白, Result: 负, Opponent: 山城宏
Player: 高木祥一, Date: 1984-03-22, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 水田羡博
Player: 高木祥一, Date: 1984-03-15, Rating: 3227, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 高木祥一, Date: 1984-03-08, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 高木祥一, Date: 1984-02-23, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 淡路修三
Player: 高木祥一, Date: 1984-02-02, Rating: 3229, Black and White: 执白, Result: 胜, Opponent: 坂田荣男
Player: 高木祥一, Date: 1984-01-26, Rating: 3229, Black and White: 执黑, Result: 负, Opponent: 小林光一
Player: 高木祥一, Date: 1984-01-12, Rating: 3229, Black and White: 执白, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1984-12-21, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 江铸久
Player: 小林觉, Date: 1984-12-13, Rating: 3233, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 小林觉, Date: 1984-11-29, Rating: 3233, Black and White: 执白, Result: 负, Opponent: 羽根泰正
Player: 小林觉, Date: 1984-10-14, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 小林觉, Date: 1984-10-04, Rating: 3235, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 小林觉, Date: 1984-09-30, Rating: 3235, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1984-09-20, Rating: 3236, Black and White: 执黑, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1984-09-06, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 梶原武雄
Player: 小林觉, Date: 1984-08-30, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 武宫正树
Player: 小林觉, Date: 1984-08-23, Rating: 3237, Black and White: 执黑, Result: 胜, Opponent: 土田正光
Player: 小林觉, Date: 1984-08-16, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 小林觉, Date: 1984-08-09, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 小林光一
Player: 小林觉, Date: 1984-08-02, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 小林觉, Date: 1984-07-26, Rating: 3237, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 小林觉, Date: 1984-07-19, Rating: 3237, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 小林觉, Date: 1984-06-28, Rating: 3236, Black and White: 执黑, Result: 负, Opponent: 坂田荣男
Player: 小林觉, Date: 1984-05-26, Rating: 3235, Black and White: 执黑, Result: 胜, Opponent: 孔祥明
Player: 小林觉, Date: 1984-05-10, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 高木祥一
Player: 小林觉, Date: 1984-05-09, Rating: 3235, Black and White: 执白, Result: 胜, Opponent: 谷宫悌二
Player: 小林觉, Date: 1984-04-12, Rating: 3233, Black and White: 执白, Result: 胜, Opponent: 远藤隆博
Player: 小林觉, Date: 1984-03-22, Rating: 3232, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 小林觉, Date: 1984-03-15, Rating: 3232, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 小林觉, Date: 1984-02-23, Rating: 3231, Black and White: 执黑, Result: 胜, Opponent: 西条雅孝
Player: 小林觉, Date: 1984-02-16, Rating: 3230, Black and White: 执白, Result: 负, Opponent: 石田章
Player: 小林觉, Date: 1984-01-12, Rating: 3228, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 小林觉, Date: 1984-01-05, Rating: 3228, Black and White: 执黑, Result: 负, Opponent: 桥本昌二
Player: 片冈聪, Date: 1984-12-27, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 片冈聪, Date: 1984-12-17, Rating: 3199, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 片冈聪, Date: 1984-12-08, Rating: 3200, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 片冈聪, Date: 1984-12-03, Rating: 3200, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 片冈聪, Date: 1984-11-22, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 片冈聪, Date: 1984-11-19, Rating: 3201, Black and White: 执白, Result: 胜, Opponent: 石田芳夫
Player: 片冈聪, Date: 1984-11-08, Rating: 3202, Black and White: 执白, Result: 负, Opponent: 岩田达明
Player: 片冈聪, Date: 1984-11-01, Rating: 3203, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 片冈聪, Date: 1984-10-25, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 黑田幸雄
Player: 片冈聪, Date: 1984-10-18, Rating: 3204, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 片冈聪, Date: 1984-10-11, Rating: 3205, Black and White: 执白, Result: 胜, Opponent: 淡路修三
Player: 片冈聪, Date: 1984-10-07, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 桥本宇太郎
Player: 片冈聪, Date: 1984-09-13, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 王立诚
Player: 片冈聪, Date: 1984-05-03, Rating: 3215, Black and White: 执白, Result: 负, Opponent: 藤泽秀行
Player: 片冈聪, Date: 1984-04-21, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 片冈聪, Date: 1984-03-08, Rating: 3218, Black and White: 执白, Result: 负, Opponent: 坂口隆三
Player: 片冈聪, Date: 1984-02-11, Rating: 3221, Black and White: 执白, Result: 负, Opponent: 坂田荣男
Player: 片冈聪, Date: 1984-01-19, Rating: 3223, Black and White: 执黑, Result: 胜, Opponent: 桥本宇太郎
Player: 钱宇平, Date: 1984-12-01, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 马晓春
Player: 钱宇平, Date: 1984-06-07, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 山城宏
Player: 钱宇平, Date: 1984-04-06, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 王元
Player: 钱宇平, Date: 1984-04-05, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 梁伟棠
Player: 钱宇平, Date: 1984-04-02, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 俞斌
Player: 羽根泰正, Date: 1984-12-09, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 中村秀仁
Player: 羽根泰正, Date: 1984-12-06, Rating: 3220, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 羽根泰正, Date: 1984-11-29, Rating: 3220, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 羽根泰正, Date: 1984-11-22, Rating: 3220, Black and White: 执黑, Result: 负, Opponent: 山城宏
Player: 羽根泰正, Date: 1984-09-05, Rating: 3220, Black and White: 执白, Result: 胜, Opponent: 大竹英雄
Player: 羽根泰正, Date: 1984-06-03, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 曹大元
Player: 羽根泰正, Date: 1984-05-17, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 藤泽秀行
Player: 羽根泰正, Date: 1984-04-21, Rating: 3217, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 羽根泰正, Date: 1984-04-19, Rating: 3217, Black and White: 执黑, Result: 胜, Opponent: 赵治勋
Player: 羽根泰正, Date: 1984-03-01, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 土田正光
Player: 羽根泰正, Date: 1984-02-12, Rating: 3216, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 杉内雅男, Date: 1984-11-08, Rating: 3201, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 杉内雅男, Date: 1984-09-09, Rating: 3203, Black and White: 执黑, Result: 负, Opponent: 赵治勋
Player: 杉内雅男, Date: 1984-09-06, Rating: 3203, Black and White: 执黑, Result: 胜, Opponent: 岩田达明
Player: 杉内雅男, Date: 1984-07-26, Rating: 3204, Black and White: 执黑, Result: 胜, Opponent: 小山靖男
Player: 杉内雅男, Date: 1984-06-07, Rating: 3205, Black and White: 执白, Result: 负, Opponent: 赵治勋
Player: 杉内雅男, Date: 1984-04-08, Rating: 3207, Black and White: 执白, Result: 胜, Opponent: 伊藤庸二
Player: 杉内雅男, Date: 1984-02-05, Rating: 3208, Black and White: 执白, Result: 负, Opponent: 本田邦久
Player: 杉内雅男, Date: 1984-01-12, Rating: 3209, Black and White: 执白, Result: 负, Opponent: 小林觉
Player: 王铭琬, Date: 1984-11-08, Rating: 3218, Black and White: 执白, Result: 胜, Opponent: 杉内雅男
Player: 王铭琬, Date: 1984-09-06, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 小岛高穗
Player: 王铭琬, Date: 1984-07-12, Rating: 3212, Black and White: 执黑, Result: 负, Opponent: 大竹英雄
Player: 王铭琬, Date: 1984-06-27, Rating: 3212, Black and White: 执白, Result: 负, Opponent: 今村俊也
Player: 王铭琬, Date: 1984-05-17, Rating: 3211, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 王铭琬, Date: 1984-05-09, Rating: 3211, Black and White: 执黑, Result: 负, Opponent: 赵祥衍
Player: 王铭琬, Date: 1984-04-11, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 王铭琬, Date: 1984-01-19, Rating: 3210, Black and White: 执白, Result: 胜, Opponent: 苑田勇一
Player: 东野弘昭, Date: 1984-08-05, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 工藤纪夫
Player: 东野弘昭, Date: 1984-06-03, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 孔祥明
Player: 王立诚, Date: 1984-12-20, Rating: 3225, Black and White: 执黑, Result: 胜, Opponent: 坂口隆三
Player: 王立诚, Date: 1984-09-13, Rating: 3219, Black and White: 执黑, Result: 负, Opponent: 片冈聪
Player: 王立诚, Date: 1984-08-20, Rating: 3218, Black and White: 执黑, Result: 胜, Opponent: 大竹英雄
Player: 王立诚, Date: 1984-07-25, Rating: 3216, Black and White: 执白, Result: 负, Opponent: 桥本雄二郎
Player: 王立诚, Date: 1984-06-17, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 福井正明
Player: 王立诚, Date: 1984-03-22, Rating: 3210, Black and White: 执黑, Result: 负, Opponent: 石田芳夫
Player: 刘小光, Date: 1984-12-04, Rating: 3214, Black and White: 执白, Result: 胜, Opponent: 廖桂永
Player: 刘小光, Date: 1984-07-11, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 聂卫平
Player: 刘小光, Date: 1984-06-07, Rating: 3216, Black and White: 执白, Result: 胜, Opponent: 本田邦久
Player: 刘小光, Date: 1984-06-05, Rating: 3216, Black and White: 执黑, Result: 胜, Opponent: 本田邦久
Player: 刘小光, Date: 1984-05-26, Rating: 3215, Black and White: 执白, Result: 胜, Opponent: 大平修三
Player: 刘小光, Date: 1984-05-24, Rating: 3215, Black and White: 执黑, Result: 胜, Opponent: 大平修三
Player: 刘小光, Date: 1984-04-06, Rating: 3212, Black and White: 执黑, Result: 胜, Opponent: 马晓春
Player: 苑田勇一, Date: 1984-10-25, Rating: 3201, Black and White: 执黑, Result: 胜, Opponent: 牛之浜撮雄
Player: 苑田勇一, Date: 1984-10-18, Rating: 3201, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 苑田勇一, Date: 1984-10-04, Rating: 3200, Black and White: 执黑, Result: 胜, Opponent: 白石裕
Player: 苑田勇一, Date: 1984-09-22, Rating: 3200, Black and White: 执白, Result: 胜, Opponent: 牛之浜撮雄
Player: 苑田勇一, Date: 1984-09-02, Rating: 3198, Black and White: 执白, Result: 负, Opponent: 彦坂直人
Player: 苑田勇一, Date: 1984-08-16, Rating: 3198, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 苑田勇一, Date: 1984-07-05, Rating: 3196, Black and White: 执黑, Result: 胜, Opponent: 安倍吉辉
Player: 苑田勇一, Date: 1984-05-10, Rating: 3194, Black and White: 执白, Result: 负, Opponent: 林海峰
Player: 苑田勇一, Date: 1984-03-01, Rating: 3192, Black and White: 执白, Result: 负, Opponent: 石田芳夫
Player: 苑田勇一, Date: 1984-01-19, Rating: 3192, Black and White: 执黑, Result: 负, Opponent: 王铭琬
Player: 江铸久, Date: 1984-12-21, Rating: 3191, Black and White: 执黑, Result: 胜, Opponent: 小林觉
Player: 江铸久, Date: 1984-10-26, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 依田纪基
Player: 江铸久, Date: 1984-03-20, Rating: 3192, Black and White: 执白, Result: 胜, Opponent: 清成哲也
Player: 本田邦久, Date: 1984-12-06, Rating: 3173, Black and White: 执白, Result: 负, Opponent: 依田纪基
Player: 本田邦久, Date: 1984-11-01, Rating: 3173, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 本田邦久, Date: 1984-07-19, Rating: 3176, Black and White: 执黑, Result: 负, Opponent: 小林觉
Player: 本田邦久, Date: 1984-06-07, Rating: 3177, Black and White: 执黑, Result: 负, Opponent: 刘小光
Player: 本田邦久, Date: 1984-06-05, Rating: 3177, Black and White: 执白, Result: 负, Opponent: 刘小光
Player: 本田邦久, Date: 1984-03-25, Rating: 3183, Black and White: 执白, Result: 胜, Opponent: 武宫正树
Player: 本田邦久, Date: 1984-03-04, Rating: 3184, Black and White: 执黑, Result: 胜, Opponent: 石田章
Player: 本田邦久, Date: 1984-02-05, Rating: 3184, Black and White: 执黑, Result: 胜, Opponent: 杉内雅男
Player: 藤泽秀行, Date: 1984-12-13, Rating: 3174, Black and White: 执黑, Result: 负, Opponent: 大平修三
Player: 藤泽秀行, Date: 1984-11-17, Rating: 3175, Black and White: 执白, Result: 负, Opponent: 小林光一
Player: 藤泽秀行, Date: 1984-08-11, Rating: 3177, Black and White: 执黑, Result: 胜, Opponent: 石田芳夫
Player: 藤泽秀行, Date: 1984-06-28, Rating: 3177, Black and White: 执黑, Result: 负, Opponent: 尾越一郎
Player: 藤泽秀行, Date: 1984-06-14, Rating: 3177, Black and White: 执黑, Result: 负, Opponent: 加藤正夫
Player: 藤泽秀行, Date: 1984-05-17, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 羽根泰正
Player: 藤泽秀行, Date: 1984-05-03, Rating: 3179, Black and White: 执黑, Result: 胜, Opponent: 片冈聪
Player: 藤泽秀行, Date: 1984-04-26, Rating: 3179, Black and White: 执白, Result: 负, Opponent: 武宫正树
Player: 藤泽秀行, Date: 1984-04-11, Rating: 3179, Black and White: 执白, Result: 胜, Opponent: 林海峰
Player: 藤泽秀行, Date: 1984-03-14, Rating: 3178, Black and White: 执黑, Result: 负, Opponent: 白石裕
Player: 酒井猛, Date: 1984-05-28, Rating: 3182, Black and White: 执白, Result: 负, Opponent: 聂卫平
